// Color Variables
@blue-color: #0083AD;
@green-color: #8DCA84;
@orange-color: #F3733C;
@grey-color: #808284;
@white-color: #FFFFFF;

// Font Variables
@small-font: 12px;
@tiny-font: 8px;


// Navbar Header
.navbar-header, .navbar-brand{
	width: 100%
}

.tt-header{
	background-image: none;
	border: none;
	text-align: center;
}

.navbar-brand > h4{
	font-weight: bold;
}

.navbar-brand > p{
	font-size: @small-font;
}

// Navbar footer
.tt-footer{
	text-align: center;
}

.tt-footer-contents > p{
	font-size: @tiny-font;
}

// How-It-Works widget
.how-it-works{
	padding: 10px;
	background-color: @blue-color;
	color: @white-color;
	text-decoration: none;
	font-size: @small-font;
}

@how-it-works-icon-width: 40px;
@how-it-works-icon-height: 33px;
.how-it-works-icon {
    float: left;
    width: @how-it-works-icon-width;
    height: @how-it-works-icon-height;
}

.how-it-works-text {
    margin-left: @how-it-works-icon-width+5px;
    padding: 0;
    .vert-center-container(@how-it-works-icon-height);
    div {
        .vert-center-item();
    }
}



// UTILS

.vert-center-container(@height) {
    display: table;
    height: @height;
    overflow: hidden;
}

.vert-center-item {
    display: table-cell;
    vertical-align: middle;
}
