
// Color Variables
@blue-color: #004BAD;
@blue-light-color: #0083AD;
@green-color: #8DCA84;
@orange-color: #F3733C;
@grey-color: #808284;
@white-color: #FFFFFF;
@blue-transparent-overlay: rgba(0, 131, 173, 0.5);

// Font Variables
@large-font: 15px;
@small-font: 12px;
@tiny-font: 8px;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.vert-center-container(@height) {
    display: table;
    height: @height;
    overflow: hidden;
}

.vert-center-item {
    display: table-cell;
    vertical-align: middle;
}

.horz-center(@width) {
    float: none;
    margin: 0 auto;
    width: @width
}

.video-container {
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
}

.video-container iframe {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
}

.button-orange {
    background-image: none;
    border: medium none;
    text-shadow: none;
    color: @white-color;
    font-size: @large-font;
    text-decoration: none;
    padding: 10px;
    // border-radius: 5px;
    background-color: @orange-color;
    font-weight: 700;
    margin-right: 15px;
    cursor: pointer;
    text-align: center;
    min-width: 90px;
}

.green-text{
    color: @green-color;
}

.orange-text{
    color: @orange-color;
}

.dark-blue-text{
    color: @blue-color;
}