"Alaska Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,
"District Name","School Name","Title","First","Last","Address","City","State","Zip","Principals Email","Phone"
"Alaska Gateway School District","Alaska REACH Academy","Principal-Teacher","LeAnn","Young","Box 454","Tok","AK","99780","lyoung@agsd.us","907-883-2591"
"Alaska Gateway School District","Dot Lake School","Principal","Gordon","Kron","PO Box 2280","Dot Lake","AK","99737","gkron@agsd.us","907-882-2663"
"Alaska Gateway School District","Eagle Community School","Principal","Ann","Millard","Box 168","Eagle","AK","99738","amillard@agsd.us","907-547-2210"
"Alaska Gateway School District","Mentasta Lake School","Principal-Teacher","Craig","Roach","Box 6039","Mentasta Lake","AK","99780","croach@agsd.us","907-291-2317"
"Alaska Gateway School District","Tanacross School","Principal-Teacher","Kaydee","Fronk","PO Box 76030","Tanacross","AK","99776","kfronk@agsd.us","907-883-4391"
"Alaska Gateway School District","Tetlin School","Principal Teacher","Ed","Becker","PO Box 277","Tok","AK","99780","ebecker@agsd.us","907-324-2104"
"Alaska Gateway School District","Tok School","Principal","Jason","Roslansky","PO Box 249","Tok","AK","99780","jroslansky@agsd.us","907-883-5161"
"Alaska Gateway School District","Walter Northway School","Principal-Teacher","Frank","Cook","PO Box 519","Northway","AK","99764","fcook@agsd.us","907-778-2287"
"Aleutian Region School District","Adak School","Head Teacher","Julie","Plummer","PO Box 2083","Adak","AK","99546","jkplummer@aleutregion.org","907-592-3820"
"Aleutian Region School District","Yakov E. Netsvetov School","Head Teacher","Sally","Swetzof","PO Box 47050","Atka","AK","99547","sswetzof@aleutregion.org","907-839-2210"
"Aleutians East Borough School District","Akutan School","Principal","Edwin","Sharpe","Box 25","Akutan","AK","99553","esharpe@aebsd.org","907-698-2205"
"Aleutians East Borough School District","Aleutians Correspondence Education School","Superintendent","Tim","Stathis","PO Box 429","Sand Point","AK","99661","tstathis@aebsd.org","907-383-5222"
"Aleutians East Borough School District","Cold Bay School","Principal","Kerry","Burkhardt","PO Box 128","Cold Bay","AK","99571","kburkhardt@aebsd.org","907-532-2409"
"Aleutians East Borough School District","False Pass School","Principal","Ward","Walker","PO Box 30","False Pass","AK","99583","wwalker@aebsd.org","907-548-2224"
"Aleutians East Borough School District","King Cove School","Principal","Keri","St. Jeor","Box 69","King Cove","AK","99612","kstjeor@aebsd.org","907-497-2354"
"Aleutians East Borough School District","Sand Point School","Principal","Ralph","Lindquist","Box 269","Sand Point","AK","99661","rlindquist@aebsd.org","907-383-2393"
"Anchorage School District","Abbott Loop Elementary","Principal","Robin","Pfannstiel","8427 Lake Otis Parkway","Anchorage","AK","99507","pfannstiel_robinl@asdk12.org","907-742-5400"
"Anchorage School District","Airport Heights Elementary","Principal","Mike","Webb","1510 Alder Drive","Anchorage","AK","99508","webb_mike@asdk12.org","907-742-4550"
"Anchorage School District","Alaska Native Cultural Charter School","Principal","Patsy","Shaha","110 Muldoon Road","Anchorage","AK","99504","shaha_patsy@asdk12.org","907-742-1370"
"Anchorage School District","Alaska State School for the Deaf & Hard of Hearing","Director","Diane","Poage","5530 E Northern Lights Blvd.","Anchorage","AK","99504","poage_diane@asdk12.org","907-742-4243"
"Anchorage School District","Alpenglow Elementary","Principal","Patrick","Garrity","19201 Driftwood Bay Drive","Eagle River","AK","99577","garrity_patrick@asdk12.org","907-742-3300"
"Anchorage School District","Aquarian Charter School","Principal","Lucas","Saltzman","1705 W 32nd Ave","Anchorage","AK","99517","saltzman_lucas@asdk12.org","907-742-4900"
"Anchorage School District","Aurora Elementary","Principal","Debra","Washington","5085 10th Street","Elmendorf AFB","AK","99506","washington_debbie@asdk12.org","907-742-0300"
"Anchorage School District","Avail School","Principal","Nichelle","Mauk","425 C Street","Anchorage","AK","99501","mauk_nichelle@asdk12.org","907-742-4930"
"Anchorage School District","Bartlett High School","Principal","Dan","Gallego","1101 N Muldoon Rd.","Anchorage","AK","99506","gallego_dan@asdk12.org","907-742-1800"
"Anchorage School District","Baxter Elementary","Principal","Vicki","Hodge","2991 Baxter Road","Anchorage","AK","99504","hodge_vickie@asdk12.org","907-742-1750"
"Anchorage School District","Bayshore Elementary","Principal","Heidi","Packer","10500 Bayshore Drive","Anchorage","AK","99515","packer_heidi@asdk12.org","907-742-5360"
"Anchorage School District","Bear Valley Elementary","Principal","Michelle","Prince","15001 Mountain Air Drive","Anchorage","AK","99516","prince_michelle@asdk12.org","907-742-5900"
"Anchorage School District","Benson Secondary/S.E.A.R.C.H.","Principal","Natalie","Burnett","4515 Campbell Airstrip Rd","Anchorage","AK","99507","burnett_natalie@asdk12.org","907-742-2050"
"Anchorage School District","Birchwood ABC Elementary","Principal","Tim","Godfrey","17010 Birchtree St","Eagle River","AK","99567","godfrey_tim@asdk12.org","907-742-3450"
"Anchorage School District","Bowman Elementary","Principal","Patrick","Freeman","11700 Gregory Rd","Anchorage","AK","99516","freeman_patrick@asdk12.org","907-742-5600"
"Anchorage School District","Campbell Elementary","Principal","Michelle","Johansen","7206 Rovenna Street","Anchorage","AK","99518","johansen_michelle@asdk12.org","907-742-5560"
"Anchorage School District","Central Middle School of Science","Principal","Lisa","Prince","1405 E St","Anchorage","AK","99501","prince_lisa@asdk12.org","907-742-5100"
"Anchorage School District","Chester Valley Elementary","Principal","Heather","Mildon","1751 Patterson Street","Anchorage","AK","99504","mildon_heather@asdk12.org","907-742-0335"
"Anchorage School District","Chinook Elementary","Principal","Anita","Stevens","3101 W 88th Ave","Anchorage","AK","99502","stevens_anita@asdk12.org","907-742-6700"
"Anchorage School District","Chugach Optional Elementary","Principal","Sue","Forbes","1205 E St","Anchorage","AK","99501","forbes_sue@asdk12.org","907-742-3730"
"Anchorage School District","Chugiak Elementary","Principal","Susan","Hindman","19932 Old Glenn Highway","Chugiak","AK","99567","hindman_susan@asdk12.org","907-742-3400"
"Anchorage School District","Chugiak High School","Principal","Sam","Spinella","16525 S. Birchwood Loop Road","Chugiak","AK","99567","spinella_sam@asdk12.org","907-742-3050"
"Anchorage School District","Clark Middle School","Principal","Cessilye","Williams","150 South Bragaw Street","Anchorage","AK","99508","williams_cessilye@asdk12.org","907-742-4700"
"Anchorage School District","College Gate Elementary","Principal","Darrell","Berntsen","3101 Sunflower Street","Anchorage","AK","99508","berntsen_darrell@asdk12.org","907-742-1500"
"Anchorage School District","Creekside Park Elementary","Principal","Theresa","Owens","7500 E 6th Ave","Anchorage","AK","99504","owens_theresa@asdk12.org","907-742-1550"
"Anchorage School District","Crossroads School","Principal","Rosemary","Fish","3350 Commercial Dr # 101","Anchorage","AK","99501","fish_rosemary@asdk12.org","907-742-2424"
"Anchorage School District","Denali Elementary","Principal","Ruth","Dene","952 Cordova","Anchorage","AK","99501","dene_ruth@asdk12.org","907-742-4500"
"Anchorage School District","Dimond High School","Principal","Cheryl","Guyett","2909 W 88th Ave","Anchorage","AK","99502","guyett_cheryl@asdk12.org","907-742-7000"
"Anchorage School District","Eagle Academy Charter School","Principal","Kitty","Logan","10901 Mausel St Suite 101","Eagle River","AK","99577","logan_kitty@asdk12.org","907-742-3025"
"Anchorage School District","Eagle River Elementary","Principal","Nicole","Sommerville","19900 Old Eagle River Road","Eagle River","AK","99577","sommerville_nicole@asdk12.org","907-742-3000"
"Anchorage School District","Eagle River High School","Principal","Martin","Lang","8701 Yosemite Drive","Eagle River","AK","99577","Lang_Martin@asdk12.org","907-742-2700"
"Anchorage School District","East High School","Principal","Michael","Graham","4025 E Northern Lights Blvd","Anchorage","AK","99508","graham_michael@asdk12.org","907-742-2100"
"Anchorage School District","Fairview Elementary","Principal","Dan","Barker","1327 Nelchina Street","Anchorage","AK","99501","barker_daniel@asdk12.org","907-742-7600"
"Anchorage School District","Family Partnership Charter School","Principal","Reed","Whitmore","401 E Fireweed Lane Suite 100","Anchorage","AK","99503","whitmore_reed@asdk12.org","907-742-3700"
"Anchorage School District","Fire Lake Elementary","Principal","Lindsay","Henry","13801 Harry McDonald Road","Eagle River","AK","99577","henry_lindsay@asdk12.org","907-742-3350"
"Anchorage School District","Frontier Charter School","Principal","Tim","Scott","400 W Northern Lights Blvd Suite 9","Anchorage","AK","99503","scott_tim@asdk12.org","907-742-1180"
"Anchorage School District","Girdwood School","Principal","Kathy","Recken","PO Box 189","Girdwood","AK","99587","recken_kathy@asdk12.org","907-742-5300"
"Anchorage School District","Gladys Wood Elementary","Principal","Kelly","Castleberry","7001 Cranberry Street","Anchorage","AK","99502","castleberry_kelly@asdk12.org","907-742-6760"
"Anchorage School District","Goldenview Middle School","Principal","Julie","Maker","15800 Goldenview Drive","Anchorage","AK","99516","maker_julie@asdk12.org","907-348-8626"
"Anchorage School District","Government Hill Elementary","Principal","Brian","Singleton","525 Bluff Drive","Anchorage","AK","99501","singleton_brian@asdk12.org","907-742-5000"
"Anchorage School District","Gruening Middle School","Principal","Bobby","Jefts","9601 Lee Street","Eagle River","AK","99577","jefts_bobby@asdk12.org","907-742-3600"
"Anchorage School District","Hanshew Middle School","Principal","Julye","Neel","10121 Lake Otis Parkway","Anchorage","AK","99507","neel_julye@asdk12.org","907-349-1561"
"Anchorage School District","Highland Tech High Charter School","Principal","Ginger","Blackmon","5530 E Northern Lights Suite 1","Anchorage","AK","99504","blackmon_ginger@asdk12.org","907-742-1700"
"Anchorage School District","Homestead Elementary","Principal","Barb","Nagengast","18001 Baranoff Street","Eagle River","AK","99577","nagengast_barb@asdk12.org","907-742-3550"
"Anchorage School District","Huffman Elementary","Principal","Darrell","Vincek","12000 Lorraine Street","Anchorage","AK","99516","vincek_darrell@asdk12.org","907-742-5650"
"Anchorage School District","Inlet View Elementary","Principal","Kathy","Iversen","1219 N Street","Anchorage","AK","99501","iversen_kathy@asdk12.org","907-742-7630"
"Anchorage School District","Kasuun Elementary","Principal","Mike","Day","4000 E 68th Avenue","Anchorage","AK","99507","day_michael@asdk12.org","907-349-9444"
"Anchorage School District","Kincaid Elementary","Principal","Shannon","Gallagher","4900 Raspberry Road","Anchorage","AK","99502","gallagher_shannon@asdk12.org","907-245-5530"
"Anchorage School District","King Career Center","Principal","Lou","Pondolfino","2650 E Northern Lights Blvd","Anchorage","AK","99508","pondolfino_lou@asdk12.org","907-742-8900"
"Anchorage School District","Klatt Elementary","Principal","Linson","Thompson","11900 Puma Drive","Anchorage","AK","99515","thompson_linson@asdk12.org","907-742-5750"
"Anchorage School District","Lake Hood Elementary","Principal","Tamara","Nunley","3601 W 40th Avenue","Anchorage","AK","99517","nunley_tami@asdk12.org","907-245-5521"
"Anchorage School District","Lake Otis Elementary","Principal","Doug","Gray","3331 Lake Otis Parkway","Anchorage","AK","99508","gray_doug@asdk12.org","907-742-7400"
"Anchorage School District","McLaughlin Secondary School","Principal","Rosemary","Fish","2600 Providence Dr","Anchorage","AK","99508","fish_rosemary@asdk12.org","907-742-1120"
"Anchorage School District","Mears Middle School","Principal","Michael","Perkins","2700 W 100th","Anchorage","AK","99515","perkins_michael@asdk12.org","907-742-6400"
"Anchorage School District","Mirror Lake Middle School","Principal","Sherry","Ellers","22901 Lake Hill Dr","Chugiak","AK","99567","ellers_sherry@asdk12.org","907-742-3500"
"Anchorage School District","Mountain View Elementary","Principal","Chris","Woodward","4005 Mcphee Avenue","Anchorage","AK","99508","woodward_chris@asdk12.org","907-742-3900"
"Anchorage School District","Mt. Spurr Elementary","Principal","Helen","Mullings","8414 McGuire Ave","Elmendorf AFB","AK","99506","mullings_helen@asdk12.org","907-742-0200"
"Anchorage School District","Muldoon Elementary","Principal","LeRoy","Grant","525 Cherry Street","Anchorage","AK","99504","grant_leroy@asdk12.org","907-742-1460"
"Anchorage School District","Nicholas J. Begich Middle School","Principal","Jeanne","Fischer","7440 Creekside Center Dr","Anchorage","AK","99504","fischer_jeanne@asdk12.org","907-742-0500"
"Anchorage School District","North Star Elementary","Principal","Marcus","Wilson","605 W Fireweed Lane","Anchorage","AK","99503","wilson_marcus@asdk12.org","907-742-3800"
"Anchorage School District","Northern Lights ABC K-8 School","Principal","Karen","Wallace","2424 East Dowling Road","Anchorage","AK","99507","wallace_karen@asdk12.org","907-742-7500"
"Anchorage School District","Northwood ABC","Principal","Deanna","Blazejewski","4807 Northwood Dr","Anchorage","AK","99517","blazejewski_deanna@asdk12.org","907-742-6800"
"Anchorage School District","Nunaka Valley Elementary","Principal","Caroline","Rodgers","1905 Twining Drive","Anchorage","AK","99504","rodgers_caroline@asdk12.org","907-742-0366"
"Anchorage School District","O'Malley Elementary","Principal","Brandon","Locke","11100 Rockridge Drive","Anchorage","AK","99516","locke_brandon@asdk12.org","907-742-5800"
"Anchorage School District","Ocean View Elementary","Principal","Heather","Jones","11911 Johns Rd","Anchorage","AK","99515","jones_heather@asdk12.org","907-742-5850"
"Anchorage School District","Orion Elementary School","Principal","Diane","Hoffbauer","5112 Arctic Warrior Dr","Elmendorf AFB","AK","99506","hoffbauer_diane@asdk12.org","907-742-0250"
"Anchorage School District","Polaris K-12 School","Principal - Acting","Carol","Bartholomew","6200 Ashwood Street","Anchorage","AK","99507","bartholomew_carol@asdk12.org","907-742-8700"
"Anchorage School District","Ptarmigan Elementary","Principal","Lori","Cheek","888 Edwards Street","Anchorage","AK","99504","cheek_lori@asdk12.org","907-742-0400"
"Anchorage School District","Rabbit Creek Elementary","Principal","Greg","Balcao","13650 Lake Otis Parkway","Anchorage","AK","99516","balcao_greg@asdk12.org","907-742-5700"
"Anchorage School District","Ravenwood Elementary","Principal","Audrey","Chapman","9500 Wren Lane","Eagle River","AK","99577","chapman_audrey@asdk12.org","907-742-3250"
"Anchorage School District","Rilke Schule Charter School","Principal","Dean","Ball","2511 Sentry Drive"," Suite #100","Anchorage","AK","99507","ball_dean@asdk12.org-907","742-7455"
"Anchorage School District","Rogers Park Elementary","Principal","Denise","Demetree","1400 E Northern Lights Blvd","Anchorage","AK","99508","demetree_denise@asdk12.org","907-742-4800"
"Anchorage School District","Romig Middle School","Principal","Sven","Gustafson","2500 Minnesota Dr","Anchorage","AK","99503","gustafson_sven@asdk12.org","907-742-5200"
"Anchorage School District","Russian Jack Elementary","Principal","Elizabeth","Hornbuckle","4300 East 20th Avenue","Anchorage","AK","99508","hornbuckle_elizabeth@asdk12.org","907-742-1300"
"Anchorage School District","S.A.V.E. High School","Principal","Karin","Parker","410 East 56th","Anchorage","AK","99518","parker_karin@asdk12.org","907-742-1250"
"Anchorage School District","Sand Lake Elementary","Principal","Lisa","Huffman","7500 Jewel Lake Rd","Anchorage","AK","99502","huffman_lisa@asdk12.org","907-243-2161"
"Anchorage School District","Scenic Park Elementary","Principal","Jennifer","Schmitz","3933 Patterson Rd","Anchorage","AK","99504","schmitz_jennifer@asdk12.org","907-742-1650"
"Anchorage School District","Service High School","Principal","John","Gaskins","5577 Abbott Rd","Anchorage","AK","99507","gaskins_john@asdk12.org","907-742-8100"
"Anchorage School District","South Anchorage High School","Principal","Kersten","Johnson-Struempler","13400 Elmore Road","Anchorage","AK","99516","johnson_kersten@asdk12.org","907-742-6200"
"Anchorage School District","Spring Hill Elementary","Principal","Lana","Bailey","9911 Lake Otis Pwky","Anchorage","AK","99507","bailey_lana@asdk12.org","907-742-5450"
"Anchorage School District","Steller Secondary School","Principal","Dale","Evern","2508 Blueberry Lane","Anchorage","AK","99503","evern_dale@asdk12.org","907-742-4950"
"Anchorage School District","Susitna Elementary","Principal","Kim","Bautista","7500 Tyone Court","Anchorage","AK","99504","bautista_kim@asdk12.org","907-742-1400"
"Anchorage School District","Taku Elementary","Principal","Gale","O'Connell-Smith","701 E 72nd Avenue","Anchorage","AK","99518","o'connell-smith_gale@asdk12.org","907-742-5940"
"Anchorage School District","The New Path High School","Principal","Nichelle","Mauk","1400 East 4th Avenue","Anchorage","AK","99507","mauk_nichelle@asdk12.org","907-742-4939"
"Anchorage School District","Trailside Elementary","Principal","Sami","Graham","5151 Abbott Road","Anchorage","AK","99507","graham_sami@asdk12.org","907-742-5500"
"Anchorage School District","Tudor Elementary","Principal","Bill","Schildbach","1666 Cache Dr","Anchorage","AK","99507","schildbach_bill@asdk12.org","907-742-1050"
"Anchorage School District","Turnagain Elementary","Principal","Carissa","Cote","3500 W Northern Lights Blvd","Anchorage","AK","99517","cote_carissa@asdk12.org","907-742-7200"
"Anchorage School District","Ursa Major Elementary","Principal","Ben","Hardwick","454 Dyea Street","JBER","AK","99505","hardwick_ben@asdk12.org","907-742-1600"
"Anchorage School District","Ursa Minor Elementary","Principal","Wendy","Brons","336 Hoonah Avenue","JBER","AK","99505","brons_wendy@asdk12.org","907-428-1311"
"Anchorage School District","Wendler Middle School","Principal","Brendan","Wilson","2905 Lake Otis Parkway","Anchorage","AK","99508","wilson_brendan@asdk12.org","907-742-7300"
"Anchorage School District","West High School","Principal","Rick","Stone","1700 Hillcrest Dr","Anchorage","AK","99517","stone_rick@asdk12.org","907-742-2500"
"Anchorage School District","Whaley School","Principal","Robyn","Harris","2220 Nichols St","Anchorage","AK","99508","harris_robyn@asdk12.org","907-742-2350"
"Anchorage School District","William Tyson Elementary","Principal","John","Kito","2801 Richmond Avenue","Anchorage","AK","99508","kito_john@asdk12.org","907-742-8000"
"Anchorage School District","Williwaw Elementary","Principal","Bonnie","Goen","1200 San Antonio Street","Anchorage","AK","99508","goen_bonnie@asdk12.org","907-742-2000"
"Anchorage School District","Willow Crest Elementary","Principal","Kristina","Peterson","1004 W Tudor Rd","Anchorage","AK","99503","peterson_kristina@asdk12.org","907-742-1000"
"Anchorage School District","Winterberry School","Principal","Shanna","Mall","4802 Bryn MAWR Court","Anchorage","AK","99508","mall_shanna@asdk12.org","907-742-4980"
"Anchorage School District","Wonder Park Elementary","Principal","Sean","Murphy","5100 E 4th Ave","Anchorage","AK","99508","murphy_sean@asdk12.org","907-337-1569"
"Annette Island School District","Charles R. Leask Sr. Middle School","Principal","Bart","Mwarey","PO Box 7","Metlakatla","AK","99926","bmwarey@aisdk12.org","907-886-6000"
"Annette Island School District","Metlakatla High School","Principal","Bart","Mwarey","PO Box 7","Metlakatla","AK","99926","bmwarey@aisdk12.org","907-886-6000"
"Annette Island School District","Richard Johnson Elementary","Principal","Bart","Mwarey","PO Box 7","Metlakatla","AK","99926","bmwarey@aisdk12.org","907-886-4121"
"Bering Strait School District","Aniguiin School","Principal","Steve","Petz","PO Box 29","Elim","AK","99739","spetz@eli.bssd.org","907-890-3021"
"Bering Strait School District","Anthony A. Andrews School","Principal","Carolyn","Heflin","100 Baker Street","St. Michael","AK","99659","cheflin@smk.bssd.org","907-923-3041"
"Bering Strait School District","Brevig Mission School","Principal","Hannibal","Anderson","General Delivery","Brevig Mission","AK","99785","handerson@kts.bssd.org","907-642-4021"
"Bering Strait School District","Diomede School","Principal","Sandra","Quinn","PO Box 7099","Diomede","AK","99762","squinn@dio.bssd.org","907-686-3021"
"Bering Strait School District","Gambell School","Principal","Debra","Forkner","PO Box 169","Gambell","AK","99742","dforkner@gam.bssd.org","907-985-5515"
"Bering Strait School District","Hogarth Kingeekuk Sr. Memorial School","Principal","Bobby","Bolen","PO Box 200","Savoonga","AK","99769","bbolen@sva.bssd.org","907-984-6811"
"Bering Strait School District","James C. Isabell School","Principal","Susette","Carroll","100 Airport Avenue","Teller","AK","99778","scarroll@tla.bssd.org","907-642-3041"
"Bering Strait School District","Koyuk-Malimiut School","Principal","John","Weemes","PO Box 53009","Koyuk","AK","99753","jweemes@kka.bssd.org","907-963-3021"
"Bering Strait School District","Martin L. Olson School","Principal","Margaret","Koegler","PO Box 62040","Golovin","AK","99762","mkoegler@glv.bssd.org","907-779-3021"
"Bering Strait School District","Shaktoolik School","Principal","Larry","Cobb","PO Box 40","Shaktoolik","AK","99771","lcobb@skk.bssd.org","907-955-3021"
"Bering Strait School District","Shishmaref School","Principal","Steve","Sammons","#1 Seaview Lane","Shishmaref","AK","99772","ssammons@shh.bssd.org","907-649-3021"
"Bering Strait School District","Tukurngailnguq School","Principal","Gerald","Pickner","General Delivery","Stebbins","AK","99671","gpickner@wbb.bssd.org","907-934-3021"
"Bering Strait School District","Unalakleet School","Principal","Jay","Thomas","PO Box 130","Unalakleet","AK","99684","jthomas@bssd.org","907-624-3444"
"Bering Strait School District","Wales School","Principal","Roxie","Quick","Box 490","Wales","AK","99783","rquick@waa.bssd.org","907-664-3021"
"Bering Strait School District","White Mountain School","Principal","Andy","Haviland","Box 55","White Mountain","AK","99784","ahaviland@wmo.bssd.org","907-638-3021"
"Bristol Bay Borough School District","Bristol Bay Middle/High School","Principal","James","Dube","Box 169","Naknek","AK","99633","jdube@bbbsd.net","907-246-4265"
"Bristol Bay Borough School District","Naknek Elementary","Principal","James","Dube","Box 169","Naknek","AK","99633","jdube@bbbsd.net","907-246-4265"
"Chatham School District","Angoon School","Principal","Les","McCormick","Box 209","Angoon","AK","99820","lmccormick@chathamsd.org","907-788-3811"
"Chatham School District","Chatham Correspondence","Superintendent","Scott","Butterfield","P O Box 109","Angoon","AK","99820","sbutterfield@chathamsd.org","907-788-3302"
"Chatham School District","Gustavus School","Principal","Holly","Cervin","Box 120","Gustavus","AK","99826","hcervin@chathamsd.org","907-697-2248"
"Chatham School District","Klukwan School","Head Teacher","Cynthia","McFeeters","HCO 60 Box 2222","Haines","AK","99827","cmcfeeters@chathamsd.org","907-767-5551"
"Chatham School District","Tenakee Springs School","Head Teacher","Ann","Connelly","Box 62","Tenakee Springs","AK","99820","aconnelly@chathamsd.org","907-736-2204"
"Chugach School District","Chenega Bay School","Head Teacher","Stephen","Grajewski","Box 8030","Chenega Bay","AK","99574","sgrajewski@chenegabay.schoolaccess.net","907-573-5123"
"Chugach School District","FOCUS Homeschool","Head Teacher","Annie","Dougherty","9312 Vanguard Dr","Anchorage","AK","99507","adougherty@gci.net","907-522-7400"
"Chugach School District","Tatitlek Community School","Head Teacher","Nichole","Palmer","PO Box 167","Tatitlek","AK","99677","npalmer@tatitlek.csd.schoolaccess.net","907-325-2252"
"Chugach School District","Whittier Community School","Head Teacher","Stephanie","Burgoon","Box 638","Whittier","AK","99693","sburgoon@whittier.schoolaccess.net","907-472-2575"
"Copper River School District","Copper Center School","Principal/Sped Director","Byron","Rice","Drawer D","Copper Center","AK","99573","brice@crsd.us","907-822-3394"
"Copper River School District","Glennallen Elementary","Principal","Susan","McKenzie","Box 108","Glennallen","AK","99588","smckenzie@crsd.us","907-822-3232"
"Copper River School District","Glennallen Jr/Sr High School","Principal","Susan","McKenzie","Box 108","Glennallen","AK","99588","smckenzie@crsd.us","907-822-5286"
"Copper River School District","Kenny Lake School","Principal","Stacey","Stansell","HC 60  Box 224","Copper Center","AK","99573","sstansell@crsd.us","907-822-3870"
"Copper River School District","Slana School","Teacher","Linda","Bates","HC 60  Box 1002","Slana","AK","99586","lbates@crsd.us","907-822-5868"
"Copper River School District","Upstream Learning Correspondence","Teacher/Advisor","Ramona","Henspeter","Box 108","Glennallen","AK","99588","rhenspeter@crsd.us","907-822-3234"
"Cordova City School District","Cordova Jr/Sr High School","Principal","Leif","Jacobsen","PO Box 1330","Cordova","AK","99574","ljacobsen@cordovasd.org","907-424-3266"
"Cordova City School District","Mt. Eccles Elementary","Principal/Teacher","Gayle","Groff","PO Box 1330","Cordova","AK","99574","ggroff@cordovasd.org","907-424-3236"
"Craig City School District","Craig Alternative High School","Principal","Ronald","Erickson","PO Box 800","Craig","AK","99921","rerickson@craigschools.com","907-826-3274"
"Craig City School District","Craig Elementary","Principal","Jackie","Hanson","Box 800","Craig","AK","99921","jhanson@craigschools.com","907-826-3274"
"Craig City School District","Craig High School","Principal","Josh","Andrews","Box 800","Craig","AK","99921","jandrews@craigschools.com","907-826-2274"
"Craig City School District","Craig Middle School","Principal","Jackie","Hanson","Box 800","Craig","AK","99921","jhanson@craigschools.com","907-826-3274"
"Craig City School District","PACE Correspondence","Director","Ronald","Erickson","Box 800","Craig","AK","99921","rerickson@craigschools.com","907-826-3274"
"Delta-Greely School District","Delta Junction Elementary","Principal","Michelle","Beito","PO Box 647","Delta Junction","AK","99737","mbeito@dgsd.k12.ak.us","907-895-4696"
"Delta-Greely School District","Delta Junction Sr. High School","Principal","Patrick","Mayer","PO Box 647","Delta Junction","AK","99737","pmayer@dgsd.k12.ak.us","907-895-4460"
"Delta-Greely School District","Delta/Greely Homeschool","Principal","Laural","Jackson","PO Box 369","Delta Junction","AK","99737","ljackson@dgsd.k12.ak.us","907-895-1043"
"Delta-Greely School District","Fort Greely School","Principal","Jeff","Lansing","PO Box 546","Delta Junction","AK","99737","jlansing@dgsd.k12.ak.us","907-869-3105"
"Delta-Greely School District","Gerstle River School","Principal","Duncan","Ware","PO Box 369","Delta Junction","AK","99737","dware@dgsd.k12.ak.us","907-895-1043"
"Delta-Greely School District","New Horizons High School","Principal","Laural","Jackson","PO Box 369","Delta Junction","AK","99737","ljackson@dgsd.k12.ak.us","907-895-1043"
"Denali Borough School District","Anderson School","Principal","Tim","Fraychineaud","Box 3120","Anderson","AK","99744","timfraychineaud@dbsd.org","907-582-2700"
"Denali Borough School District","Cantwell School","Principal","Jeni","Mason","Box 29","Cantwell","AK","99729","jenimason@dbsd.org","907-768-2372"
"Denali Borough School District","Denali PEAK","Principal","Jeni","Mason","PO Box 280","Healy","AK","99743","jenimason@dbsd.org","907-683-7325"
"Denali Borough School District","Tri-Valley School","Principal","Robyn","Taylor","PO Box 400","Healy","AK","99743","robyntaylor@dbsd.org","907-683-2267"
"Dillingham City School District","Dillingham Correspondence School","Program Coordinator","William","Rodawalt","PO Box 170","Dillingham","AK","99576","william@dlgsd.org","907-842-5223"
"Dillingham City School District","Dillingham Elementary","Principal","Marilyn","Rosene","PO Box 170","Dillingham","AK","99576","marilyn@dlgsd.org","907-842-5642"
"Dillingham City School District","Dillingham Middle/High School","Principal","William","Schwan","PO Box 170","Dillingham","AK","99576","wschwan@dlgsd.org","907-842-5221"
"Fairbanks North Star Borough School District","Alternative Learning Systems",,,,"520 Fifth Avenue","Fairbanks","AK","99701",,"907-452-2000"
"Fairbanks North Star Borough School District","Anderson Elementary","Principal","Shari","Merrick","768 Kodiak Street","Eielson AFB","AK","99702","sharon.merrick@k12northstar.org","907-372-2167"
"Fairbanks North Star Borough School District","Anne Wien Elementary","Principal","Leslie","Campbell","1501 Hampstead Avenue","Fairbanks","AK","99701","leslie.campbell@k12northstar.org","907-451-7500"
"Fairbanks North Star Borough School District","Arctic Light Elementary","Principal","Mary","Carlson","4167 Neely Road","Fort Wainwright","AK","99703","mary.carlson@k12northstar.org","907-356-2038"
"Fairbanks North Star Borough School District","Badger Road Elementary","Principal","Dan","File","520 Fifth Avenue","Fairbanks","AK","99701","dan.file@k12northstar.org","907-488-0134"
"Fairbanks North Star Borough School District","Barnette Magnet School","Principal","Dana","Evans","1000 Barnette Street","Fairbanks","AK","99701","dana.evans@k12northstar.org","907-456-6072"
"Fairbanks North Star Borough School District","Ben Eielson Jr/Sr High School","Principal","Mario","Gatto","675 Raven's Way","Eielson AFB","AK","99702","mario.gatto@k12northstar.org","907-372-3110"
"Fairbanks North Star Borough School District","Chinook Montessori Charter School","Head Teacher","Paul","Fontes","3002 International Street","Fairbanks","AK","99701","paul.fontes@k12northstar.org","907-452-5020"
"Fairbanks North Star Borough School District","Crawford Elementary","Principal","Barbara","Pile","692 Raven's Way","Eielson AFB","AK","99702","barbara.pile@k12northstar.org","907-372-3306"
"Fairbanks North Star Borough School District","Denali Elementary","Principal","Tim","Doran","1042 Lathrop St","Fairbanks","AK","99701","timothy.doran@k12northstar.org","907-452-2456"
"Fairbanks North Star Borough School District","Effie Kokrine Charter School","Principal","Linda","Evans","601 Loftus Road","Fairbanks","AK","99709","linda.evans@k12northstar.org","907-474-0958"
"Fairbanks North Star Borough School District","Fairbanks B.E.S.T.","Ex.Dir. Of Alternative Instruct & Accountability","Kathyrene","Hughes","520 Fifth Avenue","Fairbanks","AK","99701","kathy.hughes@k12northstar.org","907-452-2000"
"Fairbanks North Star Borough School District","Fairbanks Youth Facility","Ex. Dir. of Alternative Instruct & Accountability","Kathyrene","Hughes","1502 Wilbur Street","Fairbanks","AK","99701","kathy.hughes@k12northstar.org","907-456-1536"
"Fairbanks North Star Borough School District","Hunter Elementary","Principal","Jeffrey","Mann","1630 Gillam Way","Fairbanks","AK","99701","jeffrey.mann@k12northstar.org","907-456-5775"
"Fairbanks North Star Borough School District","Hutchison High School","Principal","Dan","Domke","3750 Geist Road","Fairbanks","AK","99709","dan.domke@k12northstar.org","907-479-2261"
"Fairbanks North Star Borough School District","Joy Elementary","Principal","David","Foshee","24 Margaret St","Fairbanks","AK","99701","dave.foshee@k12northstar.org","907-456-5469"
"Fairbanks North Star Borough School District","Ladd Elementary","Principal","Robert","Stitt","601 F Street","Fairbanks","AK","99701","robert.stitt@k12northstar.org","907-451-1700"
"Fairbanks North Star Borough School District","Lathrop High School","Principal","Dave","Dershin","901 Airport Way","Fairbanks","AK","99701","dave.dershin@k12northstar.org","907-456-7794"
"Fairbanks North Star Borough School District","Nordale Elementary","Principal","M. Brian","Powell","397 Hamilton Ave","Fairbanks","AK","99701","matthew.powell@k12northstar.org","907-452-2696"
"Fairbanks North Star Borough School District","North Pole Elementary","Principal","Rosita","Bryant-Wilburn","250 Snowman Lane","North Pole","AK","99705","rosita.wilburn@k12northstar.org","907-488-2286"
"Fairbanks North Star Borough School District","North Pole High School","Principal","Bridget","Lewis","601 NPHS Blvd","North Pole","AK","99705","bridget.lewis@k12northstar.org","907-488-3761"
"Fairbanks North Star Borough School District","North Pole Middle School","Principal","Richard","Smith","300 East  8th Avenue","North Pole","AK","99705","richard.smith@k12northstar.org","907-488-2271"
"Fairbanks North Star Borough School District","Pearl Creek Elementary","Principal","Kate","LaPlaunt","700 Auburn Drive","Fairbanks","AK","99709","katherine.laplaunt@k12northstar.org","907-479-4234"
"Fairbanks North Star Borough School District","Randy Smith Middle School","Principal","Sandra","Kowalski","1401 Bainbridge","Fairbanks","AK","99701","sandra.kowalski@k12northstar.org","907-458-7600"
"Fairbanks North Star Borough School District","Ryan Middle School","Principal","Heather","Stewart","951 Airport Way","Fairbanks","AK","99701","heather.stewart@k12northstar.org","907-452-4751"
"Fairbanks North Star Borough School District","Salcha Elementary","Interim Principal","Annie","Keep-Barnes","520 Fifth Avenue","Fairbanks","AK","99701","annie.keep-barnes@k12northstar.org","907-488-3267"
"Fairbanks North Star Borough School District","Star of the North Secondary School","Head Teacher","Craig","Kind","2945 Monk Court","North Pole","AK","99705","craig.kind@k12northstar.org","907-490-9025"
"Fairbanks North Star Borough School District","Tanana Middle School","Principal","Greg","Platt","600 Trainor Gate Road","Fairbanks","AK","99701","greg.platt@k12northstar.org","907-452-8145"
"Fairbanks North Star Borough School District","Ticasuk Brown Elementary","Principal","Michael","Angaiak","520 Fifth Avenue","Fairbanks","AK","99701","michael.angaiak@k12northstar.org","907-488-3200"
"Fairbanks North Star Borough School District","Two Rivers School","Principal","Lori","Swanson","520 Fifth Avenue","Fairbanks","AK","99701","lori.swanson@k12northstar.org","907-488-6616"
"Fairbanks North Star Borough School District","University Park Elementary","Principal","Kyra","Aizstrauts","554 Loftus Rd","Fairbanks","AK","99709","kyra.aizstrauts@k12northstar.org","907-479-6963"
"Fairbanks North Star Borough School District","Watershed Charter School","Head Teacher","John","Carlson","4975 Decathlon Avenue","Fairbanks","AK","99709","john.carlson@k12northstar.org","907-374-9350"
"Fairbanks North Star Borough School District","Weller Elementary","Principal","Lynn","Weckesser","520 Fifth Avenue","Fairbanks","AK","99701","lynn.weckesser@k12northstar.org","907-457-1629"
"Fairbanks North Star Borough School District","West Valley High School","Principal","Shaun","Kraska","3800 Geist Road","Fairbanks","AK","99709","shaun.kraska@k12northstar.org","907-479-4221"
"Fairbanks North Star Borough School District","Woodriver Elementary","Principal","Grant","Guy","5000 Palo Verde Dr","Fairbanks","AK","99709","grant.guy@k12northstar.org","907-479-4211"
"Galena City School District","Galena Interior Learning Academy (GILA)","Principal","John","Riddle","PO Box 359","Galena","AK","99741","john.riddle@galenanet.com","907-656-2053"
"Galena City School District","Interior Distance Education of Alaska (IDEA)","Director","Tim","Cline","2157 VanHorn Rd","Fairbanks","AK","99701","tim.cline@ideafamilies.org","907-374-2200"
"Galena City School District","Sidney C. Huntington Elementary","Principal","Beth","Buchanan","PO Box 299","Galena","AK","99741","beth.buchanan@galenanet.com","907-656-1205"
"Galena City School District","Sidney C. Huntington Jr/Sr High School","Principal","Beth","Buchanan","PO Box 299","Galena","AK","99741","beth.buchanan@galenanet.com","907-656-1205"
"Haines Borough School District","Haines Elementary","Principal","Cheryl","Stickler","Box 1289","Haines","AK","99827","cstickler@hbsd.net","907-766-6700"
"Haines Borough School District","Haines High School","Principal","Michelle","Byer","Box 1289","Haines","AK","99827","michellebyer@hbsd.net","907-766-6700"
"Haines Borough School District","Haines Home School","Coordinator","Cheryl","Stickler","Box 1289","Haines","AK","99827","cstickler@hbsd.net","907-766-6700"
"Haines Borough School District","Mosquito Lake Elementary","Principal","Cheryl","Stickler","Box 1289","Haines","AK","99827","cstickler@hbsd.net","907-767-5527"
"Hoonah City School District","Hoonah Elementary","Principal","Carmen","Russo","PO Box 157","Hoonah","AK","99829","russoc@hoonahschools.org","907-945-3607"
"Hoonah City School District","Hoonah Jr/Sr High School","Principal","Carmen","Russo","PO Box 157","Hoonah","AK","99829","russoc@hoonahschools.org","907-945-3730"
"Hydaburg City School District","Hydaburg Correspondence School","Principal","Troy","Heaton","Box 109","Hydaburg","AK","99922","theaton@hydaburg.k12.ak.us","907-285-3591"
"Hydaburg City School District","Hydaburg School","Principal","Troy","Heaton","Box 109","Hydaburg","AK","99922","theaton@hydaburg.k12.ak.us","907-285-3491"
"Iditarod Area School District","Blackwell School","Principal/Teacher","George","Gleason","Box 90","Anvik","AK","99558","ggleason@iditarodsd.org","907-663-6348"
"Iditarod Area School District","David Louis Memorial School","Principal/Teacher","Marion","Parrish","Box 90","Grayling","AK","99590","mparrish@iditarodsd.org","907-453-5135"
"Iditarod Area School District","Distance Learning/Corresp. Ctr.","Principal/Teacher","Christine","Harrington","Box 772182","Eagle River","AK","99577","charrington@iditarodsd.org","907-694-6100"
"Iditarod Area School District","Holy Cross School","Principal/Teacher","Jeff","Bader","Box 210","Holy Cross","AK","99602","jbader@iditarodsd.org","907-476-7131"
"Iditarod Area School District","Innoko River School","Principal/Teacher","Joyanne","Hamilton","Box 53","Shageluk","AK","99665","jhamilton@iditarodsd.org","907-473-8233"
"Iditarod Area School District","McGrath School","Principal/Teacher","S","Parker","Box 290","McGrath","AK","99627","sparker@iditarodsd.org","907-524-3033"
"Iditarod Area School District","Takotna Community School","Principal/Teacher","Jolene","Kinsland","Box 90","Takotna","AK","99675","jkinsland@iditarodsd.org","907-298-2115"
"Iditarod Area School District","Top of the Kuskokwim School","Principal/Teacher","Denis","Gardella","PO Box 9190","Nikolai","AK","99691","dgardella@iditarodsd.org","907-293-2427"
"Juneau Borough School District","Auke Bay Elementary","Principal","Lori","Hoover","10014 Crazy Horse Drive","Juneau","AK","99801","lori_hoover@jsd.k12.ak.us","907-463-1775"
"Juneau Borough School District","Dzantik'i Heeni Middle School","Principal","Molly","Yerkes","10014 Crazy Horse Drive","Juneau","AK","99801","molly_yerkes@jsd.k12.ak.us","907-463-1899"
"Juneau Borough School District","Floyd Dryden Middle School","Principal","Tom","Milliron","10014 Crazy Horse Drive","Juneau","AK","99801","thomas_milliron@jsd.k12.ak.us","907-463-1850"
"Juneau Borough School District","Gastineau Elementary","Interim Principal","Kathleen","Yanamura","10014 Crazy Horse Drive","Juneau","AK","99801","kathleen_yanamura@jsd.k12.ak.us","907-463-1999"
"Juneau Borough School District","Glacier Valley Elementary","Principal","Ted","Wilson","10014 Crazy Horse Drive","Juneau","AK","99801","theodore_wilson@jsd.k12.ak.us","907-780-1400"
"Juneau Borough School District","Harborview Elementary","Principal","Dave","Stoltenburg","10014 Crazy Horse Drive","Juneau","AK","99801","dave_stoltenburg@jsd.k12.ak.us","907-523-1850"
"Juneau Borough School District","HomeBRIDGE","Adminstrator","Laury","Scandling","10014 Crazy Horse Dr","Juneau","AK","99801","laury_scandling@jsd.k12.ak.us","907-586-1821"
"Juneau Borough School District","Johnson Youth Center","Teacher","Jo","Dahl","3252 Hospital Drive","Juneau","AK","99801","jo_dahl@jsd.k12.ak.us","907-586-9433"
"Juneau Borough School District","Juneau Community Charter School","Assistant","Margie","Hamburger","10014 Crazy Horse Dr","Juneau","AK","99801","margie_hamburger@jsd.k12.ak.us","907-586-2526"
"Juneau Borough School District","Juneau-Douglas High School","Principal","Ryan","Alsup","10014 Crazy Horse Dr","Juneau","AK","99801","ryan_alsup@jsd.k12.ak.us","907-523-1500"
"Juneau Borough School District","Mendenhall River Community School","Principal","Kathryn","Milliron","10014 Crazy Horse Drive","Juneau","AK","99801","kathryn_milliron@jsd.k12.ak.us","907-463-1799"
"Juneau Borough School District","Riverbend Elementary","Principal","Shannon","Avenson","10014 Crazy Horse Drive","Juneau","AK","99801","shannon_avenson@jsd.k12.ak.us","907-463-1819"
"Juneau Borough School District","Thunder Mountain High School","Principal","Dan","Larson","10014 Crazy Horse Drive","Juneau","AK","99801","dan_larson@jsd.k12.ak.us","907-780-1900"
"Juneau Borough School District","Yaakoosge Daakahidi Alt. H.S.","Principal","Sarah","Marino","10014 Crazy Horse Drive","Juneau","AK","99801","sarah_marino@jsd.k12.ak.us","907-523-1801"
"Kake City School District","Kake Elementary & High School","Superintendent","Kevin","Shipley","Box 450","Kake","AK","99830","kshipley@kakeschools.com","907-785-3741"
"Kashunamiut School District","Chevak School","Principal","Matt","Good","PO Box 345","Chevak","AK","99563","mgood@chevakschool.org","907-858-7712"
"Kenai Peninsula Borough School District","Aurora Borealis Charter School","Consulting Administrator","Larry","Nauta","705 Frontage Rd Suite A","Kenai","AK","99611","lnauta@kpbsd.k12.ak.us","907-283-0292"
"Kenai Peninsula Borough School District","Chapman School","Principal","Conrad","Woodhead","PO Box 1109","Anchor Point","AK","99556","cwoodhead@kpbsd.k12.ak.us","907-235-8671"
"Kenai Peninsula Borough School District","Connections","Principal","Lee","Young","143 E Park Ave","Soldotna","AK","99669","lyoung@kpbsd.k12.ak.us","907-714-8880"
"Kenai Peninsula Borough School District","Cooper Landing School","Principal","Christine","Ermold","19030 Bean Creek Road","Cooper Landing","AK","99572","cermold@kpbsd.k12.ak.us","907-595-1244"
"Kenai Peninsula Borough School District","Fireweed Academy","Principal","Kiki","Abrahamson","995 Soundview Ave. Ste 2","Homer","AK","99603","kabrahamson@kpbsd.k12.ak.us","907-235-9728"
"Kenai Peninsula Borough School District","Homer Flex School","Principal/Teacher","Karen","Wessel","4122 Ben Walters Lane","Homer","AK","99603","kwessel@kpbsd.k12.ak.us","907-235-5558"
"Kenai Peninsula Borough School District","Homer High School","Principal","D. Allan","Gee","600 E Fairview Ave","Homer","AK","99603","dgee@kpbsd.k12.ak.us","907-235-4600"
"Kenai Peninsula Borough School District","Homer Middle School","Principal","Dave","Larson","500 Sterling Hwy","Homer","AK","99603","dlarson@kpbsd.k12.ak.us","907-235-5700"
"Kenai Peninsula Borough School District","Hope School","Principal","Monica","Hinders","PO Box 47","Hope","AK","99605","mhinders@kpbsd.k12.ak.us","907-782-3202"
"Kenai Peninsula Borough School District","Kachemak Selo School","Principal/Teacher","Andy","Rothenberger","PO Box 15007","Fritz Creek","AK","99603","arothenberger@kpbsd.k12.ak.us","907-235-5552"
"Kenai Peninsula Borough School District","Kaleidoscope School of Arts & Sciences","Administrator","Robin","Dahlman","549 N Forest Dr","Kenai","AK","99611","rdahlman@kpbsd.k12.ak.us","907-283-0804"
"Kenai Peninsula Borough School District","Kalifornsky Beach Elementary","Principal","Melissa","Linton","1049 E Poppy Lane","Soldotna","AK","99669","mlinton@kpbsd.k12.ak.us","907-260-1300"
"Kenai Peninsula Borough School District","Kenai Alternative High School","Principal/Teacher","Loren","Reese","705 Frontage Road #c","Kenai","AK","99611","lreese@kpbsd.k12.ak.us","907-335-2870"
"Kenai Peninsula Borough School District","Kenai Central High School","Principal","Alan","Fields","9583 Kenai Spur Hwy","Kenai","AK","99611","afields@kpbsd.k12.ak.us","907-283-2100"
"Kenai Peninsula Borough School District","Kenai Middle School","Principal","Vaughn","Dosko","201 Tinker Lane","Kenai","AK","99611","vdosko@kpbsd.k12.ak.us","907-283-1700"
"Kenai Peninsula Borough School District","Marathon School","Principal","Randy","Neill","405 Marathon Road","Kenai","AK","99611","rneill@kpbsd.k12.ak.us","907-335-3343"
"Kenai Peninsula Borough School District","McNeil Canyon Elementary","Principal","Peter","Swanson","52188 East End Road","Homer","AK","99603","pswanson@kpbsd.k12.ak.us","907-235-8181"
"Kenai Peninsula Borough School District","Moose Pass School","Principal","Jason","Bickling","PO Box 46","Moose Pass","AK","99631","jbickling@kpbsd.k12.ak.us","907-288-3183"
"Kenai Peninsula Borough School District","Mt. View Elementary","Principal","Norma","Holmgaard","315 Swires Road","Kenai","AK","99611","nholmgaard@kpbsd.k12.ak.us","907-283-8600"
"Kenai Peninsula Borough School District","Nanwalek School","Principal","Nancy","Kleine","PO Box 8007","Nanwalek","AK","99603","nkleine@kpbsd.k12.ak.us","907-281-2210"
"Kenai Peninsula Borough School District","Nikiski Middle/Senior High School","Principal","Dan","Carstens","Box 7112","Nikiski","AK","99635","dcarstens@kpbsd.k12.ak.us","907-776-9400"
"Kenai Peninsula Borough School District","Nikiski North Star Elementary","Principal","Lisa","Callahan","Box 8629","Nikiski","AK","99635","lcallahan@kpbsd.k12.ak.us","907-776-2600"
"Kenai Peninsula Borough School District","Nikolaevsk School","Principal","Mike","Sellers","Box 5129","Nikolaevsk","AK","99556","msellers@kpbsd.k12.ak.us","907-235-8972"
"Kenai Peninsula Borough School District","Ninilchik School","Principal","Jeff","Ambrosier","15735 Sterling Hwy","Ninilchik","AK","99639","jambrosier@kpbsd.k12.ak.us","907-567-3301"
"Kenai Peninsula Borough School District","Paul Banks Elementary","Principal","Benny","Abraham","1340 East End Road","Homer","AK","99603","babraham@kpbsd.k12.ak.us","907-266-1801"
"Kenai Peninsula Borough School District","Port Graham School","Principal/Teacher","Sheryl","Hingley","Box 5550","Port Graham","AK","99603","shingley@kpbsd.k12.ak.us","907-284-2210"
"Kenai Peninsula Borough School District","Razdolna School","Principal","Timothy","Whip","Box 15098","Homer","AK","99603","twhip@kpbsd.k12.ak.us","907-235-6870"
"Kenai Peninsula Borough School District","Redoubt Elementary","Principal","John","Pothast","486 W Redoubt Ave","Soldotna","AK","99669","jpothast@kpbsd.k12.ak.us","907-260-4300"
"Kenai Peninsula Borough School District","River City Academy","Principal/Teacher","Dawn","Edwards-Smith","46188 Sterling Hwy.","Soldotna","AK","99669","dedwardsmith@kpbsd.k12.ak.us","907-714-8945"
"Kenai Peninsula Borough School District","Seward High School","Principal","Trevan","Walker","Box 1049","Seward","AK","99664","twalker@kpbsd.k12.ak.us","907-224-3351"
"Kenai Peninsula Borough School District","Seward Middle School","Principal","Jason","Bickling","Box 1149","Seward","AK","99664","jbickling@kpbsd.k12.ak.us","907-224-9000"
"Kenai Peninsula Borough School District","Skyview High School","Principal","Randy","Neill","46188 Sterling Highway","Soldotna","AK","99669","rneill@kpbsd.k12.ak.us","907-260-2300"
"Kenai Peninsula Borough School District","Soldotna Elementary","Principal","Teri","Diamond","162 E Park Ave","Soldotna","AK","99669","tdiamond@kpbsd.k12.ak.us","907-260-5100"
"Kenai Peninsula Borough School District","Soldotna High School","Principal","Todd","Syverson","425 W Marydale Ave","Soldotna","AK","99669","tsyverson@kpbsd.k12.ak.us","907-260-7000"
"Kenai Peninsula Borough School District","Soldotna Middle School","Principal","Sarge","Truesdell","426 W Redoubt Ave","Soldotna","AK","99669","struesdell@kpbsd.k12.ak.us","907-260-2500"
"Kenai Peninsula Borough School District","Soldotna Montessori Charter School","Administrator","Mary Jo","Sanders","162 E Park Street","Soldotna","AK","99669","msanders@kpbsd.k12.ak.us","907-260-9221"
"Kenai Peninsula Borough School District","Sterling Elementary","Principal","Christine","Ermold","Drawer 89","Sterling","AK","99672","cermold@kpbsd.k12.ak.us","907-262-4944"
"Kenai Peninsula Borough School District","Susan B English School","Principal/Teacher","Sheryl","Hingley","Box 171","Seldovia","AK","99663","shingley@kpbsd.k12.ak.us","907-234-7616"
"Kenai Peninsula Borough School District","Tebughna School","Principal/Teacher","Marilyn","Johnson","PO Box 82010","Tyonek","AK","99682","mjohnson@kpbsd.k12.ak.us","907-583-2291"
"Kenai Peninsula Borough School District","Tustumena Elementary","Principal","Douglas","Hayman","PO Box 749","Kasilof","AK","99610","dhayman@kpbsd.k12.ak.us","907-260-1345"
"Kenai Peninsula Borough School District","Voznesenka School","Principal","Michael","Wojciak","Box 15336","Fritz Creek","AK","99603","mwojciak@kpbsd.k12.ak.us","907-235-8549"
"Kenai Peninsula Borough School District","West Homer Elementary","Principal","Ray","Marshall","995 Soundview Ave.","  Suite 1","Homer","AK","99603","rmarshall@kpbsd.k12.ak.us-907","235-5750"
"Kenai Peninsula Borough School District","William H. Seward Elementary School","Principal","David","Kingsland","Box 247","Seward","AK","99664","dkingsland@kpbsd.k12.ak.us","907-224-3356"
"Ketchikan Gateway Borough School District","Fast Track","Principal","Bill","Whicker","333 Schoenbar Rd","Ketchikan","AK","99901","bill.whicker@kgbsd.org","907-225-2128"
"Ketchikan Gateway Borough School District","Fawn Mountain Elementary","Principal","Alonso","Escalante","333 Schoenbar Rd","Ketchikan","AK","99901","alonso.escalante@kgbsd.org","907-228-2200"
"Ketchikan Gateway Borough School District","Houghtaling Elementary","Principal","Nancy","Moon","333 Schoenbar Rd","Ketchikan","AK","99901","nancy.moon@kgbsd.org","907-225-4128"
"Ketchikan Gateway Borough School District","Ketchikan Charter School","Principal","Bob","Marshall","410 Schoenbar Road","Ketchikan","AK","99901","bob.marshall@kgbsd.org","907-225-8568"
"Ketchikan Gateway Borough School District","Ketchikan High School","Principal","Sam","Nelson","333 Schoenbar Rd","Ketchikan","AK","99901","sam.nelson@kgbsd.org","907-225-9815"
"Ketchikan Gateway Borough School District","Ketchikan Regional Youth Facility","Director of Spec Ed.","Doug","Gregg","333 Schoenbar Road","Ketchikan","AK","99901","doug.gregg@kgbsd.org","907-225-8900"
"Ketchikan Gateway Borough School District","Point Higgins School","Principal","Sheri","Boehlert","333 Schoenbar Rd","Ketchikan","AK","99901","sherilynn.boehlert@kgbsd.org","907-247-1500"
"Ketchikan Gateway Borough School District","Revilla Jr/Sr High School","Principal","Kurt","Lindemann","333 Schoenbar Rd","Ketchikan","AK","99901","kurt.lindemann@kgbsd.org","907-225-6681"
"Ketchikan Gateway Borough School District","Schoenbar Middle School","Principal","Casey","Robinson","333 Schoenbar Rd","Ketchikan","AK","99901","casey.robinson@kgbsd.org","907-228-7200"
"Ketchikan Gateway Borough School District","Tongass School of Arts and Sciences Charter School","Principal","Janet","Johnson","410 Schoenbar Rd Suite 202","Ketchikan","AK","99901","johnsonj@kgbsd.org","907-225-5720"
"Klawock City School District","Klawock City School","Principal","James","Holien","PO Box 9","Klawock","AK","99925","jim.holien@klawockschool.com","907-755-2220"
"Kodiak Island Borough School District","Akhiok School","Principal","Phillip","Johnson","PO Box 5049","Akhiok","AK","99615","pjohnson01@kibsd.org","907-836-2223"
"Kodiak Island Borough School District","Chiniak School","Principal","Phillip","Johnson","Box 5529","Chiniak","AK","99615","pjohnson01@kibsd.org","907-486-8323"
"Kodiak Island Borough School District","East Elementary","Principal","Kathy","Powers","722 Mill Bay Road","Kodiak","AK","99615","kpowers01@kibsd.org","907-481-6500"
"Kodiak Island Borough School District","Karluk School","Principal","Phillip","Johnson","General Delivery","Karluk","AK","99608","pjohnson01@kibsd.org","907-241-2217"
"Kodiak Island Borough School District","Kodiak High School","Principal","Bill","Watkins","722 Mill Bay Road","Kodiak","AK","99615","bwatkins01@kibsd.org","907-481-2501"
"Kodiak Island Borough School District","Kodiak Island Correspondence","Teacher","Jennifer","Fogle","722 Mill Bay Road","Kodiak","AK","99615","jfogle01@kibsd.org","907-481-6111"
"Kodiak Island Borough School District","Kodiak Middle School","Principal","Ron","Bryant","722 Mill Bay Road","Kodiak","AK","99615","rbryant01@kibsd.org","907-481-2200"
"Kodiak Island Borough School District","Larsen Bay School","Principal","Phillip","Johnson","PO Box 70","Larsen Bay","AK","99624","pjohnson01@kibsd.org","907-847-2252"
"Kodiak Island Borough School District","Main Elementary","Principal","Angie","Chervenak","722 Mill Bay Road","Kodiak","AK","99615","achervenak01@kibsd.org","907-486-2100"
"Kodiak Island Borough School District","North Star Elementary","Principal","Janel","Keplinger","722 Mill Bay Road","Kodiak","AK","99615","jkeplinger01@kibsd.org","907-481-2000"
"Kodiak Island Borough School District","Old Harbor School","Principal/Teacher","Phillip","Johnson","PO Box 49","Old Harbor","AK","99643","pjohnson01@kibsd.org","907-286-2213"
"Kodiak Island Borough School District","Ouzinkie School","Principal","Phillip","Johnson","PO Box 49","Ouzinkie","AK","99644","pjohnson01@kibsd.org","907-680-2204"
"Kodiak Island Borough School District","Peterson Elementary","Principal","Beth","Cole","722 Mill Bay Road","Kodiak","AK","99615","bcole01@kibsd.org","907-481-6400"
"Kodiak Island Borough School District","Port Lions School","Principal/Teacher","Phillip","Johnson","PO Box 109","Port Lions","AK","99550","pjohnson01@kibsd.org","907-454-2237"
"Kuspuk School District","Aniak Jr/Sr High School","Principal","Amore't","Allen","PO Box 29","Aniak","AK","99557","aallen@kuspuk.org","907-675-4330"
"Kuspuk School District","Auntie Mary Nicoli Elementary","Principal","Amore't","Allen","PO Box 29","Aniak","AK","99557","aallen@kuspuk.org","907-675-4363"
"Kuspuk School District","Crow Village Sam School","Principal","Susan","Hubbard","PO Box CHU","Chuathbaluk","AK","99557","shubbard@kuspuk.org","907-467-4229"
"Kuspuk School District","George Morgan Sr. H.S.","Principal","Greg","Wohlman","PO Box 30","Kalskag","AK","99607","gwohlman@kuspuk.org","907-471-2288"
"Kuspuk School District","Gusty Michael School","Principal","Susan","Hubbard","General Delivery","Stony River","AK","99557","shubbard@kuspuk.org","907-537-3226"
"Kuspuk School District","Jack Egnaty Sr. School","Principal","Susan","Hubbard","PO Box 69","Sleetmute","AK","99668","shubbard@kuspuk.org","907-449-4216"
"Kuspuk School District","Johnnie John Sr. School","Principal","Susan","Hubbard","PO Box 20","Crooked Creek","AK","99575","shubbard@kuspuk.org","907-432-2205"
"Kuspuk School District","Joseph S. & Olinga Gregory Elementary","Principal","Greg","Wohlman","PO Box 20","Kalskag","AK","99607","gwohlman@kuspuk.org","907-471-2289"
"Kuspuk School District","Zackar Levi Elementary","Principal","Greg","Wohlman","PO Box 92","Lower Kalskag","AK","99626","gwohlman@kuspuk.org","907-471-2318"
"Lake and Peninsula Borough School District","Chignik Bay School","Principal","Kary","Hawkins","General Delivery","Chignik Bay","AK","99564","khawkins@lpsd.com","907-749-2213"
"Lake and Peninsula Borough School District","Chignik Lagoon School","Principal","Patrick","Manning","General Delivery","Chignik Lagoon","AK","99565","pmanning@lpsd.com","907-840-2210"
"Lake and Peninsula Borough School District","Chignik Lake School","Head Teacher","Joe","Ward","General Delivery","Chignik Lake","AK","99548","jward@lpsd.com","907-845-2210"
"Lake and Peninsula Borough School District","Egegik School","Head Teacher","April","LeFevere","General Delivery","Egegik","AK","99579","alefevere@lpsd.com","907-233-2210"
"Lake and Peninsula Borough School District","Igiugig School","Head Teacher","Tate","Gooden","General Delivery","Igiugig","AK","99613","tgooden@lpsd.com","907-533-3220"
"Lake and Peninsula Borough School District","Kokhanok School","Principal","Colter","Barnes","General Delivery","Kokhanok","AK","99606","cbarnes@lpsd.com","907-282-2210"
"Lake and Peninsula Borough School District","Lakeview Home School","Superintendent","Ty","Mase","Box 498","King Salmon","AK","99613","tmase@lpsd.com","907-246-4280"
"Lake and Peninsula Borough School District","Levelock School","Head Teacher","Maryellen","Dalberg","General Delivery","Levelock","AK","99625","mdalberg@lpsd.com","907-287-3060"
"Lake and Peninsula Borough School District","Meshik School","Principal","Patrick","Manning","General Delivery","Port Heiden","AK","99549","pmanning@lpsd.com","907-837-2210"
"Lake and Peninsula Borough School District","Newhalen School","Principal","Ed","Lester","General Delivery","Iliamna","AK","99606","elester@lpsd.com","907-571-1211"
"Lake and Peninsula Borough School District","Nondalton School","Principal","Ed","Cox","100 School Road","Nondalton","AK","99640","ecox@lpsd.com","907-294-2210"
"Lake and Peninsula Borough School District","Perryville School","Head Teacher","Lindsey","Moore","General Delivery","Perryville","AK","99648","lmoore@lpsd.com","907-853-2210"
"Lake and Peninsula Borough School District","Pilot Point School","Head Teacher","Troy","Roberts","General Delivery","Pilot Point","AK","99649","troberts@lpsd.com","907-797-2210"
"Lake and Peninsula Borough School District","Tanalian School","Head Teacher","Tom","McKennett","General Delivery","Port Alsworth","AK","99653","tmckennett@lpsd.com","907-781-2210"
"Lower Kuskokwim School District","Akiuk Memorial School","Principal","Christina","Powers","General Delivery","Kasigluk","AK","99609","christina_powers@lksd.org","907-477-6829"
"Lower Kuskokwim School District","Akula Elitnaurvik School","Principal","Lewis","Beaver","Box 79","Kasigluk","AK","99609","lewis_beaver@lksd.org","907-477-6615"
"Lower Kuskokwim School District","Anna Tobeluk Memorial School","Principal","Edward","Pekar","PO Box 150","Nunapitchuk","AK","99641","edward_pekar@lksd.org","907-527-5701"
"Lower Kuskokwim School District","Arviq School","Principal","Linae","Sanger","PO Box 28","Platinum","AK","99651","linae_sanger@lksd.org","907-979-8111"
"Lower Kuskokwim School District","Ayagina'ar Elitnaurvik","Principal","Shannon","Hutson","PO Box 5109","Kongiganak","AK","99545","shannon_hutson@lksd.org","907-557-5551"
"Lower Kuskokwim School District","Ayaprun Elitnaurvik","Principal","Garry","Chadwell","PO Box 1468","Bethel","AK","99559","garry_chadwell@lksd.org","907-543-1645"
"Lower Kuskokwim School District","Ayaprun School","Principal","Grant","Kashatok","PO Box WWT","Newtok","AK","99559","grant_kashatok@lksd.org","907-237-2505"
"Lower Kuskokwim School District","Bethel Regional High School","Principal","Janelle","Vanasse","PO Box 700","Bethel","AK","99559","janelle_vanasse@lksd.org","907-543-3957"
"Lower Kuskokwim School District","Bethel Youth Facility","Head Contact","Gale","Power","PO Box 1989","Bethel","AK","99559","gale_power@lksd.org","907-543-5200"
"Lower Kuskokwim School District","Chaputnguak School","Principal","Kenton","Bodily","PO Box 50","Chefornak","AK","99561","ken_bodily@lksd.org","907-867-8700"
"Lower Kuskokwim School District","Chief Paul Memorial School","Principal","Jami","Whedbee","PO Box 19","Kipnuk","AK","99614","jami_whedbee@lksd.org","907-896-5011"
"Lower Kuskokwim School District","Eek School","Principal","Brett","Stirling","PO Box 050","Eek","AK","99578","brett_stirling@lksd.org","907-536-5227"
"Lower Kuskokwim School District","Gladys Jung Elementary","Principal","Kevin","McCalla","PO Box 800","Bethel","AK","99559","kevin_mccalla@lksd.org","907-543-4440"
"Lower Kuskokwim School District","Joann A. Alexie Memorial School","Principal","Ashley","Crace","PO Box ATT","Atmautluak","AK","99559","ashley_crace@lksd.org","907-553-5112"
"Lower Kuskokwim School District","Ket'acik/Aapalluk Memorial School","Principal","Darrell","Richard","PO Box 150","Kwethluk","AK","99621","darrell_richard@lksd.org","907-757-6014"
"Lower Kuskokwim School District","Kuinerrarmiut Elitnaurviat","Principal","Eric","Pederson","General Delivery","Quinhagak","AK","99655","eric_pederson@lksd.org","907-556-8628"
"Lower Kuskokwim School District","Kuskokwim Learning Academy","Principal","Doug","Boyer","Box 1949","Bethel","AK","99559","doug_boyer@lksd.org","907-543-5610"
"Lower Kuskokwim School District","Kwigillingok School","Principal","Megan","Rosendall","PO Box 109","Kwigillingok","AK","99622","megan_rosendall@lksd.org","907-588-8629"
"Lower Kuskokwim School District","Lewis Angapak Memorial School","Principal","Michael","Silverman","General Delivery","Tuntutuliak","AK","99680","michael_silverman@lksd.org","907-256-2415"
"Lower Kuskokwim School District","Mikelnguut Elitnaurviat","Principal","Josh","Gill","PO Box 900","Bethel","AK","99559","josh_gill@lksd.org","907-543-2845"
"Lower Kuskokwim School District","Negtemiut Elitnaurviat School","Principal","Michael","Thomas","General Delivery","Nightmute","AK","99690","mike_thomas@lksd.org","907-647-6313"
"Lower Kuskokwim School District","Nelson Island Area School","Principal","Daryl","Daugaard","General Delivery","Toksook Bay","AK","99637","daryl_daugaard@lksd.org","907-427-7815"
"Lower Kuskokwim School District","Nuniwarmiut School","Principal","Walt","Betz","PO Box 49","Mekoryuk","AK","99630","walt_betz@lksd.org","907-827-8415"
"Lower Kuskokwim School District","Paul T. Albert Memorial School","Principal","Gary","Stillwell","PO Box 49","Tununak","AK","99681","gary_stillwell@lksd.org","907-652-6827"
"Lower Kuskokwim School District","Qugcuun Memorial School","Principal","Nick","Straw","PO Box 6199","Napaskiak","AK","99559","nick_straw@lksd.org","907-737-7214"
"Lower Kuskokwim School District","Rocky Mountain School","Principal","Christopher","Carmichael","PO Box 153","Goodnews Bay","AK","99589","chris_carmichael@lksd.org","907-967-8213"
"Lower Kuskokwim School District","William Miller Memorial School","Principal","Marlene","Schmitt","General Delivery","Napakiak","AK","99634","marlene_schmitt@lksd.org","907-589-2420"
"Lower Kuskokwim School District","Z. John Williams Memorial School","Principal","Talbert","Bentley","PO Box 6089","Napaskiak","AK","99559","talbert_bentley@lksd.org","907-737-7212"
"Lower Yukon School District","Alakanuk School","Instructional Leader","Diane","Reed","PO Box 9","Alakanuk","AK","99554","dreed@loweryukon.org","907-238-3312"
"Lower Yukon School District","Emmonak School","Instructional Leader","Thomas","Gobeske","General Delivery","Emmonak","AK","99581","tgobeske@loweryukon.org","907-949-1248"
"Lower Yukon School District","Hooper Bay School","Instructional Leader","Mike","Jump","General Delivery","Hooper Bay","AK","99604","mjump@loweryukon.org","907-758-1200"
"Lower Yukon School District","Ignatius Beans School","Instructional Leader","Stacey","Wilson","PO Box 32105","Mountain Village","AK","99632","swilson@loweryukon.org","907-591-2819"
"Lower Yukon School District","Kotlik School","Instructional Leader","Gerald","Earley","PO Box 20129","Kotlik","AK","99620","gearley@loweryukon.org","907-899-4415"
"Lower Yukon School District","Marshall School","Instructional Leader","Randall","Heinrichs","Fortuna Ledge PO Box 89","Marshall","AK","99585","rheinrichs@loweryukon.org","907-679-6112"
"Lower Yukon School District","Pilot Station School","Instructional Leader","Robert","Shadle","PO Box 5090","Pilot Station","AK","99650","rshadle@loweryukon.org","907-549-3212"
"Lower Yukon School District","Russian Mission School","Instructional Leader","Jason","Moen","PO Box 90","Russian Mission","AK","99657","jmoen@loweryukon.org","907-584-5615"
"Lower Yukon School District","Scammon Bay School","Instructional Leader","Lance","Morton","General Delivery","Scammon Bay","AK","99662","lmorton@loweryukon.org","907-558-5312"
"Lower Yukon School District","Sheldon Point School","Instructional Leader","Russell","Clark","PO Box 32","Sheldon Point","AK","99666","rclark@loweryukon.org","907-498-4112"
"Matanuska-Susitna Borough School District","Academy Charter School","Teaching Principal","Barbara","Gerard","801 East Arctic","Palmer","AK","99645","barbara.gerard@matsuk12.us","907-746-2358"
"Matanuska-Susitna Borough School District","Alaska Middle College School","Registrar","Darjon","Gimm","10928 Eagle River Road","Eagle River","AK","99577","acs@matsuk12.us","907-746-8494"
"Matanuska-Susitna Borough School District","American Charter Academy","Principal","Becky","Huggins","7362 W. Parks Hwy #723","Wasilla","AK","99623","Becky.Huggins@matsuk12.us","907-352-0150"
"Matanuska-Susitna Borough School District","Beryozova School","Principal","Laurine","Domke","501 N Gulkana","Palmer","AK","99645","Laurine.Domke@matsuk12.us","907-746-9239"
"Matanuska-Susitna Borough School District","Big Lake Elementary","Principal","John","Simon","PO Box 520049","Big Lake","AK","99652","John.Simon@matsuk12.us","907-892-9700"
"Matanuska-Susitna Borough School District","Birchtree Charter School","Principal","Cathy","Busbey","7101 E. Palmer Wasilla Highway","Palmer","AK","99645","cathy.busbey@matsuk12.us","907-745-1831"
"Matanuska-Susitna Borough School District","Burchell High School","Principal","Adam","Mokelke","1775 W Parks Highway","Wasilla","AK","99654","Adam.Mokelke@matsuk12.us","907-864-2600"
"Matanuska-Susitna Borough School District","Butte Elementary","Principal","Dan","Kitchin","4006 S Butte Road","Palmer","AK","99645","Dan.Kitchin@matsuk12.us","907-861-5200"
"Matanuska-Susitna Borough School District","Colony High School","Principal","Cydney","Duffin","9550 E Colony Schools Drive","Palmer","AK","99645","Cyd.Duffin@matsuk12.us","907-861-5500"
"Matanuska-Susitna Borough School District","Colony Middle School","Principal","Mary","McMahon","9250 Colony School Drive","Palmer","AK","99645","mary.mcmahon@matsuk12.us","907-761-1500"
"Matanuska-Susitna Borough School District","Cottonwood Creek Elementary","Principal","Lisa","Vrvilo","800 N Seward Meridian","Wasilla","AK","99654","lisa.vrvilo@matsuk12.us","907-864-2100"
"Matanuska-Susitna Borough School District","Finger Lake Elementary","Principal","Dave","Nufer","PO Box 875910-230","Wasilla","AK","99654","David.Nufer@matsuk12.us","907-864-2200"
"Matanuska-Susitna Borough School District","Fred and Sara Machetanz Elementary School","Principal","Thomas","Lytle","4691 E. Nelson Road","Wasilla","AK","99654","thomas.lytle@matsuk12.us","907-864-2300"
"Matanuska-Susitna Borough School District","Fronteras Charter School","Principal","Jennifer","Schmidt","PO Box 871433","Wasilla","AK","99687","Jennifer.Schmidt@matsuk12.us","907-745-2223"
"Matanuska-Susitna Borough School District","Glacier View School","Teaching Principal","Wendy","Taylor","65975 S. Wolverine Circle","Sutton","AK","99674","wendyj.taylor@matsuk12.us","907-745-5122"
"Matanuska-Susitna Borough School District","Goose Bay Elementary","Principal","Brooke","Kelly","PO Box 877430","Wasilla","AK","99687","brooke.kelly@matsuk12.us","907-352-6400"
"Matanuska-Susitna Borough School District","Houston High School","Principal","William","Johnson","PO Box 940315","Houston","AK","99694","william.johnson@matsuk12.us","907-892-9400"
"Matanuska-Susitna Borough School District","Houston Middle School","Principal","Andy","Murr","PO Box 520920","Big Lake","AK","99652","andrew.murr@matsuk12.us","907-892-9500"
"Matanuska-Susitna Borough School District","Iditarod Elementary","Principal","Scott","Nelson","801 N Wasilla Fishhook Rd","Wasilla","AK","99654","scott.nelson@matsuk12.us","907-352-9100"
"Matanuska-Susitna Borough School District","John Shaw Elementary","Principal","Monica","Goyette","3750 E Paradise Lane","Wasilla","AK","99687","Monica.Goyette@matsuk12.us","907-352-0500"
"Matanuska-Susitna Borough School District","Knik Elementary School","Principal","Traci","Pedersen","PO Box 877830","Wasilla","AK","99687","traci.pedersen@matsuk12.us","907-352-0300"
"Matanuska-Susitna Borough School District","Larson Elementary","Principal","Sheela","Hull","2722 E Seldon Rd","Wasilla","AK","99654","Sheela.Hull@matsuk12.us","907-352-2300"
"Matanuska-Susitna Borough School District","Mat-Su Career & Tech Ed High School","Principal","Mark","Okeson","2472 North Seward Meridian Parkway","Wasilla","AK","99654","Mark.Okeson@matsuk12.us","907-352-0400"
"Matanuska-Susitna Borough School District","Mat-Su Central School","Principal","John","Brown","600 E Railroad Ave"," Suite 6","Wasilla","AK","99654","john.brown@matsuk12.us-907","864-2040"
"Matanuska-Susitna Borough School District","Mat-Su Day School","Principal","Barry","Johnson","3901 E Bogard Road","Wasilla","AK","99654","barry.johnson@matsuk12.us","907-376-0459"
"Matanuska-Susitna Borough School District","Mat-Su Youth Facility","Principal","Lebron","McPhail","501 N Gulkana","Palmer","AK","99645","Lebron.McPhail@matsuk12.us","907-746-9212"
"Matanuska-Susitna Borough School District","Meadow Lakes Elementary","Principal","Carl","Chamblee","7362 W Parks Hwy #824","Wasilla","AK","99687","carl.chamblee@matsuk12.us","907-352-6100"
"Matanuska-Susitna Borough School District","Midnight Sun Family Learning Center","Advisor","John","Weetman","7362 W Parks #714","Wasilla","AK","99623","John.Weetman@matsuk12.us","907-357-6786"
"Matanuska-Susitna Borough School District","Palmer High School","Principal","Wolfgang","Winter","1170 W Arctic Ave","Palmer","AK","99645","Wolfgang.Winter@matsuk12.us","907-746-8400"
"Matanuska-Susitna Borough School District","Palmer Middle School","Principal","David","Russell","1159 S Chugach","Palmer","AK","99645","David.Russell@matsuk12.us","907-761-4300"
"Matanuska-Susitna Borough School District","Pioneer Peak Elementary","Principal","Daniel","Molina","1959 North Trunk Road","Palmer","AK","99645","daniel.molina@matsuk12.us","907-861-5700"
"Matanuska-Susitna Borough School District","Sherrod Elementary","Principal","Dan","Michael","561 N Gulkana Street","Palmer","AK","99645","Dan.Michael@matsuk12.us","907-761-4100"
"Matanuska-Susitna Borough School District","Snowshoe Elementary","Principal","Carol","Boatman","2001 West Fairview Loop","Wasilla","AK","99645","carol.boatman@matsuk12.us","907-352-9500"
"Matanuska-Susitna Borough School District","Susitna Valley High","Principal","Reese","Everett","HC 89 Box 8580","Talkeetna","AK","99676","reese.everett@matsuk12.us","907-733-9300"
"Matanuska-Susitna Borough School District","Sutton Elementary","Teaching Principal","Sherri","Scott","PO Box 216","Sutton","AK","99674","sheri.scott@matsuk12.us","907-861-5600"
"Matanuska-Susitna Borough School District","Swanson Elementary","Principal","Mary Kate","Mayer","507 N Gulkana","Palmer","AK","99645","marykate.mayer@matsuk12.us","907-861-5300"
"Matanuska-Susitna Borough School District","Talkeetna Elementary","Principal","Carol","Wadman","PO Box 668","Talkeetna","AK","99676","carol.wadman@matsuk12.us","907-733-2252"
"Nome Public Schools","Nome Elementary","Principal","Robert","Grimes","PO Box 131","Nome","AK","99762","rgrimes@nomeschools.com","907-443-8922"
"Nome Public Schools","Nome Youth Facility","Director","Steve","Gast","PO Box 131","Nome","AK","99762","sgast@nomeschools.com","907-443-5434"
"Nome Public Schools","Nome-Beltz Jr/Sr High","Principal","Steve","Gast","PO Box 131","Nome","AK","99762","sgast@nomeschools.com","907-443-6151"
"North Slope Borough School District","Alak School","Principal","Herman","Gerving","Box 10","Wainwright","AK","99782","herman.gerving@nsbsd.org","907-763-2541"
"North Slope Borough School District","Barrow High School","Principal","Beverly","Hunter-Gillaspie","Box 960","Barrow","AK","99723","bev.gillaspie@nsbsd.org","907-852-8950"
"North Slope Borough School District","Eben Hopson Middle School","Principal","Carla","Seavey","PO Box 509","Barrow","AK","99723","carla.seavey@nsbsd.org","907-852-3880"
"North Slope Borough School District","Fred Ipalook Elementary","Principal","Jennifer","Litera","Box 450","Barrow","AK","99723","jennifer.litera@nsbsd.org","907-852-4711"
"North Slope Borough School District","Harold Kaveolook School","Principal","Jim","LeClair","Box 20","Kaktovik","AK","99747","jim.leclair@nsbsd.org","907-640-6626"
"North Slope Borough School District","Kali School","Principal","Glenn","Cole","PO Box 59077","Point Lay","AK","99759","Glenn.Cole@nsbsd.org","907-833-2311"
"North Slope Borough School District","Kiita Learning Community","Principal","Bob","Meade","P O Box 169","Barrow","AK","99723","bob.meade@nsbsd.org","907-852-9677"
"North Slope Borough School District","Meade River School","Principal","Kathleen","Blizard","Box 91030","Atqasuk","AK","99791","kathleen.blizard@nsbsd.org","907-633-6315"
"North Slope Borough School District","Nuiqsut Trapper School","Principal","Al","Strack","PO Box 89167","Nuiqsut","AK","99789","al.strack@nsbsd.org","907-480-6712"
"North Slope Borough School District","Nunamiut School","Principal","Shele","Kinkead","PO Box 21029","Anaktuvuk Pass","AK","99721","shele.kinkead@nsbsd.org","907-661-3226"
"North Slope Borough School District","Tikigaq School","Principal","Gregg","Wilbanks","Box 148","Point Hope","AK","99766","gregg.wilbanks@nsbsd.org","907-368-2662"
"Northwest Arctic Borough School District","Ambler School","Principal/Teacher","Todd","Washburn","PO Box 109","Ambler","AK","99786","twashburn@nwarctic.org","907-445-2154"
"Northwest Arctic Borough School District","Aqqaluk High/Noorvik Elementary","Principal","Paul","Clark","PO Box 165","Noorvik","AK","99763","pclark@nwarctic.org","907-636-2178"
"Northwest Arctic Borough School District","Buckland School","Principal","Terri","Walker","PO Box 91","Buckland","AK","99727","twalker@nwarctic.org","907-494-2127"
"Northwest Arctic Borough School District","Davis-Ramoth School","Principal","Platonida","Kashatok","PO Box 119","Selawik","AK","99770","pkashatok@nwarctic.org","907-484-2142"
"Northwest Arctic Borough School District","Deering School","Principal/Teacher","Garrett","McMullen","PO Box 36009","Deering","AK","99736","gmcmullen@nwarctic.org","907-363-2121"
"Northwest Arctic Borough School District","June Nelson Elementary","Principal","Ralph","King","PO Box 264","Kotzebue","AK","99752","rking@nwarctic.org","907-442-1877"
"Northwest Arctic Borough School District","Kiana School","Principal","Patrick","Parente","PO Box 190","Kiana","AK","99749","pparente@nwarctic.org","907-475-2115"
"Northwest Arctic Borough School District","Kobuk School","Principal/Teacher","John","O'Neal","PO Box 40","Kobuk","AK","99751","joneal@nwarctic.org","907-948-2231"
"Northwest Arctic Borough School District","Kotzebue Middle/High School","Principal","Mike","Lane","PO Box 264","Kotzebue","AK","99752","mlane@nwarctic.org","907-442-1876"
"Northwest Arctic Borough School District","McQueen School","Principal","Zoe","Theoharis","General Delivery","Kivalina","AK","99750","ztheoharis@nwarctic.org","907-645-2125"
"Northwest Arctic Borough School District","Napaaqtugmiut School","Principal","Craig","Crebar","PO Box 49","Noatak","AK","99761","ccrebar@nwarctic.org","907-485-2153"
"Northwest Arctic Borough School District","NWABSD Home School","Principal","Linda","Saito","Box 51","Kotzebue","AK","99752","lsaito@nwarctic.org","907-442-1800"
"Northwest Arctic Borough School District","Shungnak School","Lead Teacher","Roger","Franklin","PO Box 79","Shungnak","AK","99773","rfranklin@nwarctic.org","907-437-2151"
"Pelican City School District","Pelican School","Teacher","Tyran","DeVault","Box 90","Pelican","AK","99832","tdevault@pelicanschool.org","907-735-2236"
"Petersburg Borough School District","Mitkof Middle School","Principal","Richard","Dormer","Box 289","Petersburg","AK","99833","rdormer@pcsd.us","907-772-3860"
"Petersburg Borough School District","Petersburg High School","Principal","Richard","Dormer","Box 289","Petersburg","AK","99833","rdormer@pcsd.us","907-772-3861"
"Petersburg Borough School District","Rae C. Stedman Elementary","Principal","Erica","Kludt-Painter","Box 289","Petersburg","AK","99833","ekludt@pcsd.us","907-772-4786"
"Pribilof School District","St George School","Office Manager/Para Professional","Carol","Randall","PO Box 959","St. George","AK","99591","carol_randall@psd-k12.org","907-859-2228"
"Pribilof School District","St Paul School","Principal","John","Holcomb","PO Box 905","St. Paul","AK","99660","holcombj@psd-k12.org","907-546-3327"
"Saint Mary's School District","Saint Mary's School","Principal","Dewayne","Bahnsen","Box 9","Saint Mary's","AK","99658","dbahnsen@smcsd.us","907-438-2411"
"Sitka School District","Baranof Elementary","Principal","Michelle","Beach","305 Baranof Street","Sitka","AK","99835","beachm@sitkaschools.org","907-747-5825"
"Sitka School District","Blatchley Middle School","Principal","Joe","Robidou","601 Halibut Point Road","Sitka","AK","99835","robidouj@sitkaschools.org","907-747-8672"
"Sitka School District","Keet Gooshi Heen Elementary","Principal","Casey","Demmert","307 Kashevaroff","Sitka","AK","99835","demmertc@sitkaschools.org","907-747-8395"
"Sitka School District","Pacific High School","Principal","Phil","Burdick","509 Lincoln","Sitka","AK","99835","burdickp@sitkaschools.org","907-747-0525"
"Sitka School District","Sitka Correspondence","Principal","Michelle","Beach","305 Baranof Street","Sitka","AK","99835","beachm@sitkaschools.org","907-747-7514"
"Sitka School District","Sitka High School","Principal","PJ","Ford Slack","1000 Lake Street","Sitka","AK","99835","fordpj@sitkaschools.org","907-747-3263"
"Skagway School District","Skagway School","Superintendent","Jefferie","Thielbar","PO Box 497","Skagway","AK","99840","jthielbar@skagwayschool.org","907-983-2960"
"Matanuska-Susitna Borough School District","Tanaina Elementary","Principal","Jim","Simmons","2550 Lucille St","Wasilla","AK","99654","jim.simmons@matsuk12.us","907-352-9400"
"Matanuska-Susitna Borough School District","Teeland Middle School","Principal","Katherine","Ellsworth","2788 N Seward Meridian Parkway","Wasilla","AK","99654","katherine.ellsworth@matsuk12.us","907-352-7500"
"Matanuska-Susitna Borough School District","Trapper Creek Elementary","Principal","Allison","Wall","PO Box 13108","Trapper Creek","AK","99683","allison.wall@matsuk12.us","907-733-2298"
"Matanuska-Susitna Borough School District","Twindly Bridge Charter School","Principal","Gerald","Finkler","141 E Seldon Road Suite C","Wasilla","AK","99645","gerald.finkler@matsuk12.us","907-376-6680"
"Matanuska-Susitna Borough School District","Valley Pathways","Principal","James","Wanser","PO Box 4897","Palmer","AK","99645","Jim.Wanser@matsuk12.us","907-761-4650"
"Matanuska-Susitna Borough School District","Wasilla High School","Principal","Amy","Spargo","701 Bogard Rd","Wasilla","AK","99654","Amy.Spargo@matsuk12.us","907-352-8200"
"Matanuska-Susitna Borough School District","Wasilla Middle School","Principal","Leigh","Stanton","650 Bogard Rd","Wasilla","AK","99654","Leigh.Stanton@matsuk12.us","907-352-5300"
"Matanuska-Susitna Borough School District","Willow Elementary","Principal","Andrew","McDermott","PO Box 69","Willow","AK","99688","Andrew.McDermott@matsuk12.us","907-495-9300"
"Mount Edgecumbe","Mt. Edgecumbe High School","Academic Principal","Bernie","Gurule","1330 Seward Avenue","Sitka","AK","99835","bernieg@mehs.us","907-966-3200"
"Nenana City School District","CyberLynx Correspondence Program","Principal","John","Abrams","PO Box 599","Nenana","AK","99760","jabrams@nenanalynx.org","907-832-5423"
"Nenana City School District","Nenana City School","Principal","Joe","Krause","Box 10","Nenana","AK","99760","jkrause@nenanalynx.org","907-832-5464"
"Nome Public Schools","Anvil City Science Academy","Principal","Todd","Hindman","PO Box 131","Nome","AK","99762","thindman@nomeschools.com","907-443-6207"
"Nome Public Schools","Extensions Correspondence","Director","Steve","Gast","PO Box 131","Nome","AK","99762","sgast@nomeschools.com","907-443-2231"
"Southeast Island School District","Barry Craig Stewart Kasaan School","Lead Teacher","Ryan","Nelson","Box KXA","Ketchikan","AK","99950","rnelson@sisd.org","907-542-2217"
"Southeast Island School District","Edna Bay School","Lead Teacher","Ben","Glover","Box EDB","Edna Bay","AK","99950","bglover@sisd.org","907-594-6110"
"Southeast Island School District","Hollis School","Lead Teacher","Julie","Vasquez","PO Box 803","Craig","AK","99921","jvasquez@sisd.org","907-530-7108"
"Southeast Island School District","Howard Valentine Coffman Cove School","Lead Teacher","James","Hughes","Box 18002","Coffman Cove","AK","99918","jhughes@sisd.org","907-329-2244"
"Southeast Island School District","Naukati School","Lead Teacher","Kim","Hoover","Box NKI","Naukati","AK","99950","khoover@sisd.org","907-629-4121"
"Southeast Island School District","Port Alexander School","Lead Teacher","Robin","Griggs","Box 8170","Port Alexander","AK","99836","rgriggs@sisd.org","907-568-2205"
"Southeast Island School District","Port Protection School","Lead Teacher","Rockwell (Rocky)","Near","Box PPV","Port Protection","AK","99950","rnear@sisd.org","907-489-2228"
"Southeast Island School District","SE Island Correspondence","Principal","Nick","Higson","PO Box 19569","Thorne Bay","AK","99919","nhigson@sisd.org","907-828-8254"
"Southeast Island School District","Thorne Bay School","Principal","Nick","Higson","PO Box 19005","Thorne Bay","AK","99919","nhigson@sisd.org","907-828-3921"
"Southeast Island School District","Whale Pass School","Teacher","Christine","Cook","PO Box WWP","Whale Pass","AK","99950","ccook@sisd.org","907-846-5320"
"Southwest Region School District","Aleknagik School","Principal","Audra","Finkenbinder","PO Box 84","Aleknagik","AK","99555","afinkenbinder@swrsd.org","907-842-5681"
"Southwest Region School District","Chief Ivan Blunka School","Principal","Brett","Scott","PO Box 29","New Stuyahok","AK","99636","bscott@swrsd.org","907-693-3144"
"Southwest Region School District","Koliganek School","Principal","Cody","McCanna","PO Box 5052","Koliganek","AK","99576","cmccanna@swrsd.org","907-596-3444"
"Southwest Region School District","Manokotak School","Principal","Larry","Johnson","PO Box 30","Manokotak","AK","99628","ljohnson@swrsd.org","907-289-1013"
"Southwest Region School District","Togiak School","Principal","Jason","Mabry","PO Box 50","Togiak","AK","99678","jmabry@swrsd.org","907-493-5829"
"Southwest Region School District","Twin Hills School","Lead Teacher","Meghan","Redmond","Box TWA","Twin Hills","AK","99576","mredmond@swrsd.org","907-525-4215"
"Southwest Region School District","William ""Sonny"" Nelson School","Lead Teacher","Jeff","Goodrich","General Delivery","Ekwok","AK","99580","jgoodrich@swrsd.org","907-464-3344"
"Tanana City School District","Maudrey J. Sommer School","Superintendent","Susan","Sciabbarrasi","PO Box 89","Tanana","AK","99777","susansciabbarrasi@gmail.com","907-366-7203"
"Unalaska City School District","Eagle's View Elementary School","Principal","Jeannie","Schiaffo","PO Box 570","Unalaska","AK","99685","jschiaffo@ucsd.net","907-581-3979"
"Unalaska City School District","Unalaska Jr/Sr High School","Principal","James","Wilson","PO Box 570","Unalaska","AK","99685","jwilson@ucsd.net","907-581-1222"
"Valdez City School District","George H. Gilson Middle School","Principal","Rodney","Morrison","PO Box 398","Valdez","AK","99686","rmorrison@valdezcityschools.org","907-835-2244"
"Valdez City School District","Hermon Hutchens Elementary","Principal","Chris","Bennett","PO Box 398","Valdez","AK","99686","cbennett@valdezcityschools.org","907-835-4728"
"Valdez City School District","Valdez High School","Principal","Elizabeth","Balcerek","PO Box 398","Valdez","AK","99686","ebalcerek@valdezcityschools.org","907-835-4767"
"Wrangell Public School District","Alaska Virtual Academy","Principal","John","Gutman","PO Box 651","Wrangell","AK","99929","jgutman@k12.com","501-322-0334"
"Wrangell Public School District","Evergreen Elementary","Principal","Therese","Ashton","Box 736","Wrangell","AK","99929","tashton@wrangellschools.org","907-874-2321"
"Wrangell Public School District","Stikine Middle School","Principal","Monty","Buness","PO Box 1935","Wrangell","AK","99929","mbuness@wrangellschools.org","907-874-3393"
"Wrangell Public School District","Wrangell High School","Principal","Monty","Buness","PO Box 651","Wrangell","AK","99929","mbuness@wrangellschools.org","907-874-3395"
"Yakutat School District","Yakutat Home School","Superintendent","Rod","Schug","Box 429","Yakutat","AK","99689","rschug@yakutatschools.org","907-784-3317"
"Yakutat School District","Yakutat School","Superintendent","Rod","Schug","Box 429","Yakutat","AK","99689","rschug@yakutatschools.org","907-784-3317"
"Yukon Flats School District","Arctic Village School","Principal-Teacher","Terry","Reed","PO Box 22049","Arctic Village","AK","99722","terry.reed@yukonflats.net","907-587-5211"
"Yukon Flats School District","Circle School","Principal-Teacher","Kurt","Schmidt","PO Box 49","Circle","AK","99733","kurt.schmidt@yukonflats.net","907-773-1250"
"Yukon Flats School District","Cruikshank School","Principal-Teacher","Charlene","Fisher","PO Box 24050","Beaver","AK","99724","charleen.fisher@yukonflats.net","907-628-6313"
"Yukon Flats School District","Fort Yukon School","Principal","Debra","Van Dyke","PO Box 129","Fort Yukon","AK","99740","debra.vandyke@yukonflats.net","907-662-2352"
"Yukon Flats School District","John Fredson School","Principal-Teacher","Dan","Barnett","PO Box 39","Venetie","AK","99781","dan.barnett@yukonflats.net","907-849-8415"
"Yukon Flats School District","Stevens Village School","Principal-Teacher","Joe","Waarvik","General Delivery","Stevens Village","AK","99774","joe.waarvik@yukonflats.net","907-478-7116"
"Yukon Flats School District","Tsuk Taih School","Principal","Dora","Powell","General Delivery","Chalkyitsik","AK","99788","dora.powell@yukonflats.net","907-848-8113"
"Yukon Flats School District","Yukon Flats Distance Education Program","Superintendent","Lance","Bowie","PO Box 350","Fort Yukon","AK","99740","lance.bowie@yukonflats.net","907-662-2515"
"Yukon-Koyukuk School District","Allakaket School","Principal/Teacher","Randi","Shrider","PO Box 69","Allakaket","AK","99720","rshrider@yksd.com","907-968-2205"
"Yukon-Koyukuk School District","Andrew K. Demoski School","Principal/Teacher","Merril","Feller","PO Box 65029","Nulato","AK","99765","mfeller@yksd.com","907-898-2204"
"Yukon-Koyukuk School District","Ella B. Vernetti School","Principal/Teacher","Josie","Dayton","PO Box 70","Koyukuk","AK","99754","jdayton@yksd.com","907-927-2212"
"Yukon-Koyukuk School District","Gladys Dart School","Principal/Teacher","Vicki","Charlie","PO Box 29","Manley Hot Springs","AK","99756","vcharlie@yksd.com","907-672-3202"
"Yukon-Koyukuk School District","Jimmy Huntington School","Principal/Teacher","Teresa","Cox","PO Box 110","Huslia","AK","99746","tcox@yksd.com","907-829-2405"
"Yukon-Koyukuk School District","Johnny Oldman School","Principal/Teacher","Teresa","Cox","PO Box 30","Hughes","AK","99745","tcox@yksd.com","907-889-2204"
"Yukon-Koyukuk School District","Kaltag School","Principal/Teacher","Nancy","Mason","PO Box 30","Kaltag","AK","99748","nmason@yksd.com","907-534-2204"
"Yukon-Koyukuk School District","Merreline A Kangas School","Principal/Teacher","Anne","Titus","PO Box 68110","Ruby","AK","99768","atitus@yksd.com","907-468-4465"
"Yukon-Koyukuk School District","Minto School","Principal/Teacher","Vicki","Charlie","PO Box 81","Minto","AK","99758","vcharlie@yksd.com","907-798-7212"
"Yukon-Koyukuk School District","Raven Correspondence School","Director","Andrea","Berg","4762 Old Airport Way","Fairbanks","AK","99709","aberg@yksd.com","907-374-9401"
"Yupiit School District","Akiachak School","Principal","Peggie","Price","PO Box 51190","Akiachak","AK","99551","pprice@yupiit.org","907-825-3616"
"Yupiit School District","Akiak School","Principal","Sherry","McKenzie","Box 49","Akiak","AK","99552","smckenzie@yupiit.org","907-765-4600"
"Yupiit School District","Tuluksak School","Principal","Eugene","Burke","PO Box 115","Tuluksak","AK","99679","eburke@yupiit.org","907-695-5625"
