"Delaware Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,,,
"District Name","School Code","School Name","Principals Name","First Name","Last Name","Title","Principal Email","Address","City","Zip","Zip+4","State","Mailing Address","Mailing City and Zip","Phone","Fax"
"Academy of Dover","584","Academy Of Dover Charter School","Noel Rodriguez","Noel ","Rodriguez","Principal","nrodriguez@aod.k12.de.us","104 Saulsbury Road","Dover","19904",,"DE","104 Saulsbury Road","Dover, DE 19904","(302) 674-0684","(302) 674-3894"
"Appoquinimink","24","Appoquinimink High School","Gayle Rutter","Gayle ","Rutter","Principal","gayle.rutter@appo.k12.de.us","1080 Bunker Hill Road","Middletown","19730","4010","DE","1080 Bunker Hill Road","Middletown, DE 19730-4010","(302) 376-4400","(302) 378-5007"
"Appoquinimink","21","Brick Mill Elementary School","Rebecca Feathers Ed.D.","Rebecca ","Feathers Ed.D.","Principal","rebecca.feathers@appo.k12.de.us","378 Brick Mill Road","Middletown","19730","4010","DE","378 Brick Mill Road","Middletown, DE 19730-4010","(302) 376-4128","(302) 378-5130"
"Appoquinimink","28","Bunker Hill Elementary School","Jeff Davis","Jeff ","Davis","Principal","jeff.davis@appo.k12.de.us","1070 Bunker Hill Road","Middletown","19730","4010","DE","1070 Bunker Hill Road","Middletown, DE 19730-4010","(302) 378-5288","(302) 378-5299"
"Appoquinimink","22","Cedar Lane Early Childhood Center","Melissa Stilwell","Melissa ","Stilwell","Principal","melissa.stilwell@appo.k12.de.us","1221 Cedar Lane Road","Middletown","19730","4010","DE","1221 Cedar Lane Road","Middletown, DE 19730-4010","(302) 378-5135","(302) 378-5139"
"Appoquinimink","11","Cedar Lane Elementary School","Melissa Stilwell","Melissa ","Stilwell","Principal","melissa.stilwell@appo.k12.de.us","1259 Cedar Lane Road","Middletown","19730","4010","DE","1259 Cedar Lane Road","Middletown, DE 19730-4010","(302) 378-5045","302-378-5091"
"Appoquinimink","20","Loss (Olive B.) Elementary School","Lorraine E. Lybarger","Lorraine ","E. Lybarger","Principal","Lorraine.Lybarger@appo.k12.de.us","200 Brennan Boulevard","Bear","19730","4010","DE","200 Brennan Boulevard","Bear, DE 19730-4010","(302) 832-1343","(302) 832-3213"
"Appoquinimink","17","Meredith (Everett) Middle School","T.J. Vari Ed.D.","T.J. ","Vari Ed.D.","Principal","Thomas.Vari@appo.k12.de.us","504 South Broad Street","Middletown","19730","4010","DE","504 South Broad Street","Middletown, DE 19730-4010","(302) 378-5001","(302) 378-5008"
"Appoquinimink","18","Middletown High School","Matthew Donovan Ed.D.","Matthew ","Donovan Ed.D.","Principal","Matthew.Donovan@appo.k12.de.us","120 Silver Lake Road","Middletown","19730","4010","DE","120 Silver Lake Road","Middletown, DE 19730-4010","(302) 376-4141","(302) 378-5268"
"Appoquinimink","32","Old State Elementary School","Rene Nolan","Rene ","Nolan","Co-Principal","Rene.Nolan@appo.k12.de.us","PO Box 4010","Odessa","19730","4010","DE","PO Box 4010, 118 South Sixth Street","Odessa, DE 19730-4010","302-376-4128","302-378-5016"
"Appoquinimink","16","Redding (Louis L.) Middle School","Chris Beck","Chris ","Beck","Principal","chris.beck@appo.k12.de.us","201 New Street","Middletown","19730","4010","DE","201 New Street","Middletown, DE 19730-4010","(302) 378-5030","302-378-5080"
"Appoquinimink","10","Silver Lake Elementary School","Cyndi Clay","Cyndi ","Clay","Principal","Cynthia.Clay@appo.k12.de.us","200 East Cochran Street","Middletown","19730","4010","DE","200 East Cochran Street","Middletown, DE 19730-4010","(302) 378-5023","302-378-5092"
"Appoquinimink","29","Spring Meadow Early Childhood Center","Rene Nolan","Rene ","Nolan","Co-Principal","rene.nolan@appo.k12.de.us","611 Campus Drive","Townsend","19730","4010","DE","611 Campus Drive,  ","Townsend, DE 19730-4010","302-376-4128",
"Appoquinimink","27","Townsend Early Childhood Center","Carolyn Joynt","Carolyn ","Joynt","Principal","Carolyn.Joynt@appo.k12.de.us","10 Brook Ramble Lane","Townsend","19730","4010","DE","10 Brook Ramble Lane","Townsend, DE 19730-4010","(302) 378-9960","302-378-5128"
"Appoquinimink","14","Townsend Elementary School","Don Davis","Don ","Davis","Principal","don.davis@appo.k12.de.us","PO Box 369","Townsend","19730","4010","DE","PO Box 369, 126 Main Street","Townsend, DE 19730-4010","(302) 378-5020","302-378-5088"
"Appoquinimink","23","Waters (Alfred G.) Middle School","Thomas Poehlmann","Thomas ","Poehlmann","Principal","Thomas.Poehlmann@appo.k12.de.us","1235 Cedar Lane Road","Middletown","19730","4010","DE","1235 Cedar Lane Road","Middletown, DE 19730-4010","(302) 376-4128","302-449-3496"
"Aspira Academy","568","Las Americas ASPIRA Academy","Margaret Lopez Waite","Margaret ","Lopez Waite","School Contact","margie.lopezwaite@laaa.k12.de.us","326 Ruthar Drive","Newark","19711","8017","DE","326 Ruthar Drive","Newark, DE 19711--801","(302) 292-1463","(302) 292-1291"
"Brandywine","150","Brandywine Community School (BCS) and Twilight Academy Program (TAP)","Kim L. Allen Ed.D.","Kim ","L. Allen Ed.D.","Administrator","kim.allen@bsd.k12.de.us","500 Darley Road","Claymont","19809",,"DE","500 Darley Road","Claymont, DE 19809","302 792-3920","302-792-3814"
"Brandywine","190","Brandywine High School","Wallace Waite","Wallace ","Waite","Acting Principal","wallace.waite@bsd.k12.de.us","1400 Foulk Road","Wilmington","19809",,"DE","1400 Foulk Road","Wilmington, DE 19809","(302) 479-1600","302-479-1604"
"Brandywine","510","Bush (Charles W.) School","Kristina J. Viar","Kristina ","J. Viar","Principal","kris.viar@bsd.k12.de.us","2523 Berwyn Road","Wilmington","19809",,"DE","2523 Berwyn Road","Wilmington, DE 19809","(302) 479-2600","302-479-1644"
"Brandywine","112","Carrcroft Elementary School","Carol Norman","Carol ","Norman","Principal","carol.norman@bsd.k12.de.us","503 Crest Road","Wilmington","19809",,"DE","503 Crest Road","Wilmington, DE 19809","(302) 762-7165","302-762-7106"
"Brandywine","151","Claymont Elementary School","James Grant","James ","Grant","Principal","james.grant@bsd.k12.de.us","3401 Green Street","Claymont","19809",,"DE","3401 Green Street","Claymont, DE 19809","(302) 792-3880","302-792-3877"
"Brandywine","194","Concord High School","Ann Lambert","Ann ","Lambert","Principal","ann.lambert@bsd.k12.de.us","2501 Ebright Road","Wilmington","19809",,"DE","2501 Ebright Road","Wilmington, DE 19809","(302) 475-3951","302-529-3094"
"Brandywine","170","duPont (Pierre S.) Middle School","Lewis Cheatwood","Lewis ","Cheatwood","Principal","lewis.cheatwood@bsd.k12.de.us   ","701 West 34th Street","Wilmington","19809",,"DE","701 West 34th Street","Wilmington, DE 19809","(302) 762-7146","302-762-7196"
"Brandywine","124","Forwood Elementary School","Enid Van Such","Enid ","Van Such","Principal","enid.vansuch@bsd.k12.de.us","1900 Westminster Drive","Wilmington","19809",,"DE","1900 Westminster Drive","Wilmington, DE 19809","(302) 475-3956","302-529-3092"
"Brandywine","110","Hanby Elementary School","Veronica Wilkie","Veronica ","Wilkie","Principal","veronica.wilkie@bsd.k12.de.us","2523 Berwyn Road","Wilmington","19809",,"DE","2523 Berwyn Road","Wilmington, DE 19809","(302) 479-2220","302-479-2216"
"Brandywine","156","Harlan (David W. ) Elementary School","Marqueia Davis","Marqueia ","Davis","Principal","marqueia.davis@bsd.k12.de.us","3601 Jefferson Street ","Wilmington","19809",,"DE","3601 Jefferson Street ","Wilmington, DE 19809","(302) 762-7156","302-762-7117"
"Brandywine","128","Lancashire Elementary School","Ned Gladfelter","Ned ","Gladfelter","Principal","ned.gladfelter@bsd.k12.de.us","2000 Naamans Road","Wilmington","19809",,"DE","2000 Naamans Road","Wilmington, DE 19809","(302) 475-3990","302-475-3999"
"Brandywine","130","Lombardy Elementary School","Lynn M. Sharps","Lynn ","M. Sharps","Principal","lynn.sharps@bsd.k12.de.us","412 Foulk Road","Wilmington","19809",,"DE","412 Foulk Road","Wilmington, DE 19809","(302) 762-7190","302-762-7108"
"Brandywine","132","Maple Lane Elementary School","Yulonda Murray","Yulonda ","Murray","Principal","yulonda.murray@bsd.k12.de.us","100 Maple Lane","Claymont","19809",,"DE","100 Maple Lane","Claymont, DE 19809","(302) 792-3906","302-792-3941"
"Brandywine","176","Mount Pleasant Elementary School","Angela Williams","Angela ","Williams","Principal","angela.williams@bsd.k12.de.us","500 Duncan Road","Wilmington","19809",,"DE","500 Duncan Road","Wilmington, DE 19809","(302) 762-7120","302-762-7040"
"Brandywine","196","Mount Pleasant High School","Heather Austin","Heather ","Austin","Acting Principal","heather.austin@bsd.k12.de.us","5201 Washington Street Extension","Wilmington","19809",,"DE","5201 Washington Street Extension","Wilmington, DE 19809","302-762-7125","302-762-7042"
"Brandywine","178","Springer Middle School","Jacquelyn F. Biggs","Jacquelyn ","F. Biggs","Principal","jacquelyn.biggs@bsd.k12.de.us  ","2220 Shipley Road","Wilmington","19809",,"DE","2220 Shipley Road","Wilmington, DE 19809","302-479-1621","302-479-1628"
"Brandywine","180","Talley Middle School","Richard Carter Ed.D.","Richard ","Carter Ed.D.","Principal","richard.carter@bsd.k12.de.us","1110 Cypress Road","Wilmington","19809",,"DE","1110 Cypress Road","Wilmington, DE 19809","302-475-3976","302-475-3998"
"Caesar Rodney","622","Brown (W. Reily) Elementary School","Susan Frampton Ed. D.","Susan ","Frampton Ed. D.","Principal","susan.frampton@cr.k12.de.us","360 Webbs Lane","Dover","19934",,"DE","360 Webbs Lane","Dover, DE 19934","302-697-2101","302-697-4973"
"Caesar Rodney","626","Caesar Rodney High School","Elvina C. Knight","Elvina ","C. Knight","Principal","elvina.knight@cr.k12.de.us","239 Old North Road","Camden","19934",,"DE","239 Old North Road","Camden, DE 19934","302-697-2161","302-697-6888"
"Caesar Rodney","630","Charlton (John S.) School","Pamela A. Atchison Ed.D.","Pamela ","A. Atchison Ed.D.","Principal","pamela.atchison@cr.k12.de.us","278 Sorghum Mill Road","Camden-Wyoming","19934",,"DE","278 Sorghum Mill Road","Camden-Wyoming, DE 19934","302-697-3103","302-697-4998"
"Caesar Rodney","628","Dover Air Force Base Middle School","David W. Santore Ed.D.","David ","W. Santore Ed.D.","Principal","david.santore@cr.k12.de.us","3100 Hawthorne Drive","Dover","19934",,"DE","3100 Hawthorne Drive","Dover, DE 19934","302-674-3284","302-730-4283"
"Caesar Rodney","625","Fifer (Fred) Middle School","Jessilene Corbett Ed.D.","Jessilene ","Corbett Ed.D.","Principal","jessilene.corbett@cr.k12.de.us","109 East Camden-Wyoming Avenue","Camden","19934",,"DE","109 East Camden-Wyoming Avenue","Camden, DE 19934","302-698-8400","302-698-8409"
"Caesar Rodney","610","Frear (Allen) Elementary School","Tara Faircloth","Tara ","Faircloth","Principal","tara.faircloth@cr.k12.de.us","238 Sorghum Mill Road","Camden","19934",,"DE","238 Sorghum Mill Road","Camden, DE 19934","302-697-3279","302-697-4056"
"Caesar Rodney","615","Kent Elementary Intensive Learning Center","Michael Kijowski","Michael ","Kijowski","Principal","michael.kijowski@cr.k12.de.us","5 Old North Road","Camden","19934",,"DE","5 Old North Road","Camden, DE 19934","302-697-3504","302-697-4962"
"Caesar Rodney","611","McIlvaine (J. Ralph) Early Childhood Center","Sherry Kijowski Ed.D.","Sherry ","Kijowski Ed.D.","Principal","sherry.kijowski@cr.k12.de.us","Post Office Box 258","Magnolia","19934",,"DE","Post Office Box 258, 11 East Walnut","Magnolia, DE 19934","302-335-5039","302-335-3705"
"Caesar Rodney","621","Postlethwait (F. Niel) Middle School","Derek Prillaman","Derek ","Prillaman","Principal","derek.prillaman@cr.k12.de.us","2841 South State Street","Camden","19934",,"DE","2841 South State Street","Camden, DE 19934","302-698-8410","392-698-8419"
"Caesar Rodney","620","Simpson (W.B.) Elementary School","Michael Kijowski","Michael ","Kijowski","Principal","michael.kijowski@cr.k12.de.us","5 Old North Road","Camden","19934",,"DE","5 Old North Road","Camden, DE 19934","302-697-3207","302-697-4963"
"Caesar Rodney","618","Star Hill Elementary School","Chester Cox","Chester ","Cox","Principal","chester.cox@cr.k12.de.us","594 Voshells Mill/Star Hill Road","Dover","19934",,"DE","594 Voshells Mill/Star Hill Road","Dover, DE 19934","302-697-6117","302-697-4983"
"Caesar Rodney","616","Stokes (Nellie Hughes) Elementary School","Nicole Jones","Nicole ","Jones","Principal","nicole.jones@cr.k12.de.us","3874 Upper King Road","Dover","19934",,"DE","3874 Upper King Road","Dover, DE 19934","302-697-3205","302-697-4029"
"Caesar Rodney","612","Welch (Major George S.) Elementary School","Jason Payne","Jason ","Payne","Principal","Jason.payne@cr.k12.de.us","3100 Hawthorne Drive","Dover","19934",,"DE","3100 Hawthorne Drive","Dover, DE 19934","302-674-9080","302-674-0682"
"Campus Comm","573","Campus Community School","Chuck Taylor","Chuck ","Taylor","Head of School","chuck.taylor@ccs.k12.de.us","350 Pear Street","Dover","19904",,"DE","350 Pear Street","Dover, DE 19904","302-736-0403","302-736-5330 "
"Cape Henlopen","724","Beacon Middle School","David M. Frederick","David ","M. Frederick","Principal","dfrederick@cape.k12.de.us","19483 John J. Williams Highway","Lewes","19958","1798","DE","19483 John J. Williams Highway","Lewes, DE 19958-1798","302-645-6288","302-644-6118"
"Cape Henlopen","726","Cape Henlopen High School","Brian A. Donahue","Brian ","A. Donahue","Principal","bdonahue@cape.k12.de.us","1250 Kings Highway","Lewes","19958","1798","DE","1250 Kings Highway","Lewes, DE 19958-1798","302-645-7711","302-645-1356"
"Cape Henlopen","710","H. O. Brittingham Elementary School","Cristy L. Greaves Ed.D.","Cristy ","L. Greaves Ed.D.","Principal","cristy.greaves@cape.k12.de.us","400 Mulberry Street","Milton","19958","1798","DE","400 Mulberry Street","Milton, DE 19958-1798","302-684-8522","302-684-2043"
"Cape Henlopen","720","Mariner Middle School"," Alfred  G. Best III"," ","Alfred  G. Best III","Principal","alfred.best@cape.k12.de.us","16391 Harbeson Rd.","Milton","19958","1798","DE","16391 Harbeson Rd.","Milton, DE 19958-1798","302-684-8516","302-684-5606"
"Cape Henlopen","721","Milton Elementary School","Kevin B. Mumford","Kevin ","B. Mumford","Principal","kmumford@cape.k12.de.us","512 Federal Street","Milton","19958","1798","DE","512 Federal Street","Milton, DE 19958-1798","302-684-2516","302-684-8565"
"Cape Henlopen","722","Rehoboth Elementary School","Patricia A. Mumford","Patricia ","A. Mumford","Principal","patricia.mumford@cape.k12.de.us","500 Stockley Street","Rehoboth Beach","19958","1798","DE","500 Stockley Street","Rehoboth Beach, DE 19958-1798","302-227-2571","302-227-5178"
"Cape Henlopen","712","Shields (Richard A.) Elementary School","Jennifer Nauman","Jennifer ","Nauman","Principal","jnauman@cape.k12.de.us","910 Shields Avenue","Lewes","19958","1798","DE","910 Shields Avenue","Lewes, DE 19958-1798","302-645-7748","302-644-7924"
"Cape Henlopen","728","Sussex Consortium","Vivian J. Bush Ph.D.","Vivian ","J. Bush Ph.D.","Principal","VBush@cape.k12.de.us","520 duPont Avenue","Lewes","19958","1798","DE","520 duPont Avenue","Lewes, DE 19958-1798","302-645-7210","302-645-5439"
"Capital","636","Booker T. Washington Elementary School","Dale Brown","Dale ","Brown","Mr.","dale.brown@capital.k12.de.us","901 Forest Street","Dover","19904","3498","DE","901 Forest Street","Dover, DE 19904-3498","302-672-1900","302-672-1902"
"Capital","644","Central Middle School","Shan Green","Shan ","Green","Principal","shan.green@capital.k12.de.us","211 Delaware Avenue","Dover","19904","3498","DE","211 Delaware Avenue","Dover, DE 19904-3498","302-672-1772","302-672-1733"
"Capital","648","Dover High School","Kenneth Garvey","Kenneth ","Garvey","Co-Principal","kenneth.garvey@capital.k12.de.us","One Pat Lynn Drive","Dover","19904","3498","DE","One Pat Lynn Drive","Dover, DE 19904-3498","302-672-1525","302-672-1565"
"Capital","632","East Dover Elementary School","Pamela Manlove","Pamela ","Manlove","Mrs.","pamela.manlove@capital.k12.de.us","852 South Little Creek Road","Dover","19904","3498","DE","852 South Little Creek Road","Dover, DE 19904-3498","302-672-1655","302-672-1663"
"Capital","638","Fairview Elementary School","Melissa White","Melissa ","White",,"melissa.white@capital.k12.de.us","700 Walker Road","Dover","19904","3498","DE","700 Walker Road","Dover, DE 19904-3498","302-672-1645","302-672-1654"
"Capital","640","Hartly Elementary School","Tammy Augustus","Tammy ","Augustus","Principal","tammy.augustus@capital.k12.de.us","PO Box 25","Hartly","19904","3498","DE","PO Box 25, 2617 Arthursville Road","Hartly, DE 19904-3498","302-492-1870","302-492-1883"
"Capital","655","Kent County Alternative Programs","Robert J. Harris","Robert ","J. Harris","Principal","robert.harris@capital.k12.de.us","631 Ridgley Street, Suite 5","Dover","19904","3498","DE","631 Ridgley Street, Suite 5","Dover, DE 19904-3498","302-736-5355","302-736-5263"
"Capital","650","Kent County Community School","Christopher Lehman","Christopher ","Lehman","Principal","chris.lehman@capital.k12.de.us","Carver Road","Dover","19904","3498","DE","Carver Road","Dover, DE 19904-3498","302-672-1960","302-672-1967"
"Capital","635","North Dover Elementary School","Suzette Marine","Suzette ","Marine","Principal","suzette.marine@capital.k12.de.us","855 College Road","Dover","19904","3498","DE","855 College Road","Dover, DE 19904-3498","302-672-1980","302-672-1985"
"Capital","634","South Dover Elementary School","Michelle Duke","Michelle ","Duke","Principal","michelle.duke@capital.k12.de.us","955 South State Street","Dover","19904","3498","DE","955 South State Street","Dover, DE 19904-3498","302-672-1690","302-672-1697"
"Capital","642","Towne Point Elementary School","Gene Capers","Gene ","Capers","Principal","gene.capers@capital.k12.de.us","629 Buckson Drive","Dover","19904","3498","DE","629 Buckson Drive","Dover, DE 19904-3498","302-672-1590","302-672-1595"
"Capital","646","William Henry Middle School","Toriano A Giddens","Toriano ","A Giddens","Principal","toriano.giddens@capital.k12.de.us","Carver Road","Dover","19904","3498","DE","Carver Road","Dover, DE 19904-3498","302-672-1622","302-672-1633"
"Charter Sch of Wilm","295","Charter School of Wilmington","Samuel D Paoli","Samuel ","D Paoli","Head of School","spaoli@charterschool.org","100 North duPont Road","Wilmington","19807","3199","DE","100 North duPont Road","Wilmington, DE 19807-3199","302-651-2727","302-652-1246"
"Christina","350","Bancroft Elementary School","Harold M. Ingram Jr.","Harold ","M. Ingram Jr.","Principal","ingramh@christina.k12.de.us","700 North Lombard Street","Wilmington","19801","4499","DE","700 North Lombard Street","Wilmington, DE 19801-4499","302-429-4102","302-429-3956"
"Christina","352","Bayard Middle School","Donald Patton","Donald ","Patton","Principal","pattond@christina.k12.de.us","200 South duPont Street","Wilmington","19801","4499","DE","200 South duPont Street","Wilmington, DE 19801-4499","302-429-4118","302-429-4153"
"Christina","339","Brader (Henry M.) Elementary School","Jeanette Ganc","Jeanette ","Ganc","Principal","gancj@christina.k12.de.us","350 Four Seasons Parkway","Newark","19801","4499","DE","350 Four Seasons Parkway","Newark, DE 19801-4499","302-454-5959","302-454-5459"
"Christina","538","Brennen School (The)","John T. Dewey Ed.D.","John ","T. Dewey Ed.D.","Principal","deweyj@christina.k12.de.us","144 Brennen Drive","Newark","19801","4499","DE","144 Brennen Drive","Newark, DE 19801-4499","302-454-2202","302-454-5427"
"Christina","310","Brookside Elementary School","Eric W. Stephens","Eric ","W. Stephens","Principal","stephense@christina.k12.de.us","800 Marrows Road","Newark","19801","4499","DE","800 Marrows Road","Newark, DE 19801-4499","302-454-5454","302-454-3480"
"Christina","390","Christiana High School","Noreen Lasorsa","Noreen ","Lasorsa","Principal","lasorsan@christina.k12.de.us","190 Salem Church Road","Newark","19801","4499","DE","190 Salem Church Road","Newark, DE 19801-4499","302-631-2400","302-454-3490"
"Christina","545","Christina Early Education Center","Shannon O'Neill","Shannon ","O'Neill","Principal","oneills@christina.k12.de.us","620 East Chestnut Hill Rd","Newark","19801","4499","DE","620 East Chestnut Hill Rd","Newark, DE 19801-4499","302-454-2720","302-454-2720"
"Christina","544","Delaware School for the Deaf Elementary","Della Thomas Ed. D.","Della ","Thomas Ed. D.","Director","thomasd@christina.k12.de.us","630 East Chestnut Hill Road","Newark","19801","4499","DE","630 East Chestnut Hill Road","Newark, DE 19801-4499","(302) 454-2301","302-454-3493"
"Christina","540","Delaware School for the Deaf Secondary","Della Thomas Ed.D.","Della ","Thomas Ed.D.","Director","thomasd@christina.k12.de.us","630 East Chestnut Hill Road","Newark","19801","4499","DE","630 East Chestnut Hill Road","Newark, DE 19801-4499","302-429-4146","302-429-4920"
"Christina","537","Douglass School","Michael Scott","Michael ","Scott","Principal","scottm@christina.k12.de.us","1800 Prospect Road","Wilmington","19801","4499","DE","1800 Prospect Road","Wilmington, DE 19801-4499","302-454-2133","302-454-3483"
"Christina","318","Downes (John R.) Elementary School","Patricia Prettyman","Patricia ","Prettyman","Principal","prettymanp@christina.k12.de.us","220 Casho Mill Road","Newark","19801","4499","DE","220 Casho Mill Road","Newark, DE 19801-4499","302-429-4188","302-429-3957"
"Christina","356","Elbert-Palmer Elementary School","Gina Moody","Gina ","Moody","Principal","moodyg@christina.k12.de.us","1210 Lobdell Street","Wilmington","19801","4499","DE","1210 Lobdell Street","Wilmington, DE 19801-4499","302-454-2464","302-454-3484"
"Christina","320","Gallaher (Robert S.) Elementary School","Jacqueline A. Lee","Jacqueline ","A. Lee","Principal ","leej7@christina.k12.de.us","800 North Brownleaf Road","Newark","19801","4499","DE","800 North Brownleaf Road","Newark, DE 19801-4499","302-454-2358","302-454-3482"
"Christina","372","Gauger-Cobbs Middle School","Harold Shaw","Harold ","Shaw","Principal","shawh@christina.k12.de.us","50 Gender Road","Newark","19801","4499","DE","50 Gender Road","Newark, DE 19801-4499","302-631-5600","302-454-5453"
"Christina","392","Glasgow High School","Dean Ivory","Dean ","Ivory","Principal","ivoryd@christina.k12.de.us","1901 South College Avenue","Newark","19801","4499","DE","1901 South College Avenue","Newark, DE 19801-4499","302-454-2131","302-454-3481"
"Christina","314","Jones (Albert H.) Elementary School","Shevena Cale","Shevena ","Cale","Principal","cales@christina.k12.de.us","35 West Main Street","Newark","19801","4499","DE","35 West Main Street","Newark, DE 19801-4499","302-454-2018","302-454-5969"
"Christina","321","Keene (William B.) Elementary School","Beatrice Speir","Beatrice ","Speir","Principal","speirb@christina.k12.de.us","200 LaGrange Avenue","Newark","19801","4499","DE","200 LaGrange Avenue","Newark, DE 19801-4499","302-454-2164","302-454-3491"
"Christina","374","Kirk (George V.) Middle School","Saliyah Cruz","Saliyah ","Cruz","Principal","cruzs@christina.k12.de.us","140 Brennen Drive","Newark","19801","4499","DE","140 Brennen Drive","Newark, DE 19801-4499","302-454-2103","302-454-2109"
"Christina","322","Leasure (May B.) Elementary School","Deirdra Aikens","Deirdra ","Aikens","Principal","aikensd@christina.k12.de.us","1015 Church Road","Newark","19801","4499","DE","1015 Church Road","Newark, DE 19801-4499","302-454-2142","302-454-3485"
"Christina","324","Maclary (R. Elisabeth) Elementary School","Margaret C. Mason","Margaret ","C. Mason","Principal","masonm@christina.k12.de.us","300 St. Regis Drive","Newark","19801","4499","DE","300 St. Regis Drive","Newark, DE 19801-4499","302-454-4700","302-454-4701"
"Christina","312","Marshall (Thurgood) Elementary School","Norman C Kennedy III","Norman ","C Kennedy III","Principal","kennedyn@christina.k12.de.us","101 Barrett Run Road","Newark","19801","4499","DE","101 Barrett Run Road","Newark, DE 19801-4499","302-454-2145","302-454-3486"
"Christina","326","McVey (Joseph M.) Elementary School","David Wilkie","David ","Wilkie","Principal","wilkied@christina.k12.de.us","908 Janice Drive","Newark","19801","4499","DE","908 Janice Drive","Newark, DE 19801-4499","302-631-4700","302-454-2155"
"Christina","351","Montessori Academy","Eric Stephens","Eric ","Stephens","Principal Newark","stephense@christina.k12.de.us","502 N Pine Street","Wilmington","19801","4499","DE","502 N Pine Street","Wilmington, DE 19801-4499","302-834-5910","302-834-5916"
"Christina","394","Newark High School","Curtis R. Bedford","Curtis ","R. Bedford","Principal","bedfordc@christina.k12.de.us","750 East Delaware Avenue","Newark","19801","4499","DE","750 East Delaware Avenue","Newark, DE 19801-4499","302-429-4136","302-429-3955"
"Christina","327","Oberle (William) Elementary School","Marilyn Dollard","Marilyn ","Dollard","Principal","dollardm@christina.k12.de.us","500 South Caledonia Way","Bear","19801","4499","DE","500 South Caledonia Way","Bear, DE 19801-4499","302-429-4158","302-429-3959"
"Christina","358","Pulaski (Casimir) Elementary School","Tracey T. Roberts","Tracey ","T. Roberts","Principal","robertst@christina.k12.de.us","1300 Cedar Street","Wilmington","19801","4499","DE","1300 Cedar Street","Wilmington, DE 19801-4499","302-454-2720","302-454-2298"
"Christina","354","Pyle (Sarah) Academy","Kristina Diviny","Kristina ","Diviny","Principal","divinyk@christina.k12.de.us","501 North Lombard Street","Wilmington","19801","4499","DE","501 North Lombard Street","Wilmington, DE 19801-4499","302-454-2171","302-454-3492"
"Christina","512","REACH/CBIP","Rebecca Ryan","Rebecca ","Ryan","Assistant Principal","rryan@christina.k12.de.us","620 E. Chestnut Hill Road","Newark","19801","4499","DE","620 E. Chestnut Hill Road","Newark, DE 19801-4499","302-454-2174","302-454-3487"
"Christina","376","Shue-Medill Middle School","Jason deJonghe","Jason ","deJonghe","Principal","dejonghej@christina.k12.de.us","1500 Capitol Trail","Newark","19801","4499","DE","1500 Capitol Trail","Newark, DE 19801-4499","302-429-4175","302-429-3958"
"Christina","330","Smith (Jennie E.) Elementary School","Daniel C. Shelton Ed.D.","Daniel ","C. Shelton Ed.D.","Principal","sheltond@christina.k12.de.us","142 Brennen Drive","Newark","19801","4499","DE","142 Brennen Drive","Newark, DE 19801-4499","302-454-2290","302-454-3488"
"Christina","362","Stubbs (Frederick Douglass) Elementary School","Melissa Schwartz Brady","Melissa ","Schwartz Brady","Assistant Principal","bradym@christina.k12.de.us","1100 North Pine Street","Wilmington","19801","4499","DE","1100 North Pine Street","Wilmington, DE 19801-4499","302-454-2180","302-454-3489"
"Christina","332","West Park Place Elementary School","Ledonnis A. Hernandez","Ledonnis ","A. Hernandez","Principal","hernandezl@christina.k12.de.us","193 West Park Place","Newark","19801","4499","DE","193 West Park Place","Newark, DE 19801-4499","302-832-6280","302-834-6729"
"Christina","334","Wilson (Etta J.) Elementary School","Helen Spacht","Helen ","Spacht","Principal","spachth@christina.k12.de.us","14 Forge Road","Newark","19801","4499","DE","14 Forge Road","Newark, DE 19801-4499","302-323-2915","302-323-2921"
"Colonial","470","Bedford (Gunning) Middle School","Andrew Moffett","Andrew ","Moffett","Principal","andrew.moffett@colonial.k12.de.us","801 Cox Neck Road","New Castle","19720","4214","DE","801 Cox Neck Road","New Castle, DE 19720-4214","302-429-4085","302-429-4097"
"Colonial","412","Castle Hills Elementary School","Michael Rees","Michael ","Rees","Principal ","michael.rees@colonial.k12.de.us","502 Moores Lane","New Castle","19720","4214","DE","502 Moores Lane","New Castle, DE 19720-4214","302-323-2926","302-323-2929"
"Colonial","410","Downie (Carrie) Elementary School","Angela Guy","Angela ","Guy","Principal","angela.guy@colonial.k12.de.us","1201 Delaware Street","New Castle","19720","4214","DE","1201 Delaware Street","New Castle, DE 19720-4214","302-429-4074","302-429-4081"
"Colonial","456","Eisenberg (Harry O.) Elementary School","Kalia M. Reynolds, Ed.D.","Kalia ","M. Reynolds, Ed.D.","Principal","kreynolds@colonial.k12.de.us","27 Landers Lane","New Castle","19720","4214","DE","27 Landers Lane","New Castle, DE 19720-4214","302-429-4055","302-429-4057"
"Colonial","514","Leach (John G.) School","Christal Beasley","Christal ","Beasley","Principal","christal.beasley@colonial.k12.de.us","10 Landers Lane","New Castle","19720","4214","DE","10 Landers Lane","New Castle, DE 19720-4214","302-429-4000","302-429-4005"
"Colonial","476","McCullough (Calvin R. ) Middle School","Elizabeth P. Fleetwood","Elizabeth ","P. Fleetwood","Principal","elizabeth.fleetwood@colonial.k12.de.us","20 Chase Avenue","New Castle","19720","4214","DE","20 Chase Avenue","New Castle, DE 19720-4214","302-323-2880","302-323-2897"
"Colonial","432","New Castle Elementary School","Nneka Jones","Nneka ","Jones","Principal","nneka.jones@colonial.k12.de.us","903 Delaware Street","New Castle","19720","4214","DE","903 Delaware Street","New Castle, DE 19720-4214","302-323-2800","302-323-2955"
"Colonial","490","Penn (William) High School","Jeffrey D. Menzer Ed.D.","Jeffrey ","D. Menzer Ed.D.","Principal","jeffrey.menzer@colonial.k12.de.us","713 East Basin Road","New Castle","19720","4214","DE","713 East Basin Road","New Castle, DE 19720-4214","302-323-2935","302-323-2943"
"Colonial","418","Pleasantville Elementary School","Jennifer Alexander","Jennifer ","Alexander","Principal","jennifer.alexander@colonial.k12.de.us","16 Pleasant Street","New Castle","19720","4214","DE","16 Pleasant Street","New Castle, DE 19720-4214","302-323-2760","302-323-2763"
"Colonial","474","Read (George) Middle School","Holly G. Sage","Holly ","G. Sage","Principal","holly.sage@colonial.k12.de.us","314 East Basin Road","New Castle","19720","4214","DE","314 East Basin Road","New Castle, DE 19720-4214","302-832-6300","302-832-6305"
"Colonial","427","Southern Elementary School","David Glennon","David ","Glennon","Principal","david.glennon@colonial.k12.de.us","795 Cox Neck Road","New Castle","19720","4214","DE","795 Cox Neck Road","New Castle, DE 19720-4214","302-832-6330","302-832-6335"
"Colonial","450","The Colwyck Center","Angela Guy","Angela ","Guy","Principal","aguy@colonial.k12.de.us","12 Landers Lane","New Castle","19720","4214","DE","12 Landers Lane","New Castle, DE 19720-4214","302-323-2901","302-323-2908"
"Colonial","522","The Wallace Wallin School","Ige Purnell Ed.D.","Ige ","Purnell Ed.D.","Principal, Grades 6-12","ige.purnell@colonial.k12.de.us","701 East Basin Road","New Castle","19720","4214","DE","701 East Basin Road","New Castle, DE 19720-4214","302-731-2777",
"Colonial","422","Wilbur (Kathleen H.) Elementary","Elizabeth Howell","Elizabeth ","Howell","Principal","elizabeth.howell@colonial.k12.de.us","4050 Wrangle Hill Road","Bear","19720","4214","DE","4050 Wrangle Hill Road","Bear, DE 19720-4214","302-762-7424 ext. 152","302-762-7426"
"Colonial","420","Wilmington Manor Elementary School","Stacie Ruiz","Stacie ","Ruiz","Principal","stacie.ruiz@colonial.k12.de.us","200 East Roosevelt Avenue","New Castle","19720","4214","DE","200 East Roosevelt Avenue","New Castle, DE 19720-4214","(302) 998-3521","(302) 998-0745"
"Del Acad Public Safety","567","Delaware Academy of Public Safety and Security","Chuck Hughes","Chuck ","Hughes","Contact Person","charles.hughes@dapss.k12.de.us","801 N. DuPont Highway","New Castle","19720",,"DE","801 N. DuPont Highway","New Castle, DE 19720","302-846-9544","302-846-5056"
"Del College Prep","565","Delaware College Preparatory Academy","Angela Dennis","Angela ","Dennis","Interim Executive Director","Angela.Dennis@dcpa.k12.de.us","510 West 28th Street","Wilmington","19802",,"DE","510 West 28th Street","Wilmington, DE 19802","302-846-9544","302-846-5056"
"Delaware Military Academy","578","Delaware Military Academy","Anthony Pullella","Anthony ","Pullella","Commandant","anthony.pullella@dma.k12.de.us","112 Middleboro Road","Wilmington","19804",,"DE","112 Middleboro Road","Wilmington, DE 19804","(302) 762-5834","(302) 762-3864"
"Delmar","730","Delmar High School","Ashley Q Giska","Ashley ","Q Giska","Principal","ashley.giska@delmar.k12.de.us ","200 North Eighth Street","Delmar","19940","1399","DE","200 North Eighth Street","Delmar, DE 19940-1399","(302) 324-8901",
"Delmar","733","Delmar Middle School","Jason M. Macrides","Jason ","M. Macrides","Principal","jason.macrides@delmar.k12.de.us","200 North Eighth Street","Delmar","19940","1399","DE","200 North Eighth Street","Delmar, DE 19940-1399","302-633-4091","302-633-5680"
"East Side","571","East Side Charter School","Lamont W. Browne","Lamont ","W. Browne","Head of School/Principal","lbrowne@escs.k12.de.us","3000 North Claymont Street","Wilmington","19802",,"DE","3000 North Claymont Street","Wilmington, DE 19802","302-732-3800","302-732-3790"
"Family Foundation","579","Family Foundations Academy","Dr. Tennell Brewington","Dr. ","Tennell Brewington","Co-Director","tennell.brewington@ffa.k12.de.us","1101 Delaware Street","New Castle","19720",,"DE","1101 Delaware Street","New Castle, DE 19720","302-732-3808","302-732-3811"
"Gateway Lab","543","Gateway Lab School","Catherine Dolan","Catherine ","Dolan","Head of School","catherine.dolan@gls.k12.de.us","2501 Centerville Road","Wilmington","19808",,"DE","2501 Centerville Road","Wilmington, DE 19808","302-934-3222","302-934-3227"
"Indian River","689","Carver (G.W.) Educational Center","Walter S. Smith","Walter ","S. Smith"," Principal","walter.smith@irsd.k12.de.us","30207 Frankford School Road","Frankford","19975",,"DE","30207 Frankford School Road","Frankford, DE 19975","302-856-1930","302-856-1931"
"Indian River","732","Clayton (John M.) Elementary School","Charlynne Hopkins","Charlynne ","Hopkins","Principal","charlynne.hopkins@irsd.k12.de.us","252 Clayton Ave","Frankford","19975",,"DE","252 Clayton Ave","Frankford, DE 19975","302-856-1940","302-855-2479"
"Indian River","738","East Millsboro Elementary School","Kelly Dorman","Kelly ","Dorman","Principal","kelly.dorman@irsd.k12.de.us","29346 Iron Branch Road","Millsboro","19975",,"DE","29346 Iron Branch Road","Millsboro, DE 19975","302-856-1900","302-856-1915"
"Indian River","750","Ennis (Howard T.) School","Kristina L. Perfetti","Kristina ","L. Perfetti","Principal","kristina.perfetti@irsd.k12.de.us","20346 Ennis Road","Georgetown","19975",,"DE","20346 Ennis Road","Georgetown, DE 19975","302-732-1500","302-732-1514"
"Indian River","734","Georgetown Elementary School","Neil Stong","Neil ","Stong","Principal","neil.stong@irsd.k12.de.us","301-A West Market Street","Georgetown","19975",,"DE","301-A West Market Street","Georgetown, DE 19975","302-945-6200","302-945-6203"
"Indian River","743","Georgetown Middle School","Michael W. Williams","Michael ","W. Williams","Principal","william.williams@irsd.k12.de.us","301 West Market Street","Georgetown","19975",,"DE","301 West Market Street","Georgetown, DE 19975","302-537-2700","302-537-2708"
"Indian River","746","Indian River High School","Bennett Murray","Bennett ","Murray","Principal","elbridge.murray@irsd.k12.de.us","29772 Armory Road","Dagsboro","19975",,"DE","29772 Armory Road","Dagsboro, DE 19975","302-934-3200","302-934-3215"
"Indian River","690","Long Neck Elementary School","David C. Hudson","David ","C. Hudson","Principal","david.hudson@irsd.k12.de.us","26064 School Lane","Millsboro","19975",,"DE","26064 School Lane","Millsboro, DE 19975","302-855-2430","302-855-2439"
"Indian River","736","Lord Baltimore Elementary School","John Turssline","John ","Turssline","Principal","john.turssline@irsd.k12.de.us","120 Atlantic Avenue","Ocean View","19975",,"DE","120 Atlantic Avenue","Ocean View, DE 19975","302-436-1020","302-436-1035"
"Indian River","741","Millsboro Middle School","Renee Jerns","Renee ","Jerns","Principal","pamela.jerns@irsd.k12.de.us","302 East State Street","Millsboro","19975",,"DE","302 East State Street","Millsboro, DE 19975","302-436-1040","302-436-1053"
"Indian River","692","North Georgetown Elementary School","Richard Evans","Richard ","Evans","Principal","richard.evans@irsd.k12.de.us","664 North Bedford Street","Georgetown","19975",,"DE","664 North Bedford Street","Georgetown, DE 19975","302-436-1066","302-436-1068"
"Indian River","742","Selbyville Middle School","Mike King","Mike ","King","Principal","michael.king@irsd.k12.de.us","80 Bethany Rd.","Selbyville","19975",,"DE","80 Bethany Rd.","Selbyville, DE 19975","302-934-3166","302-934-3234"
"Indian River","740","Showell (Phillip C.) Elementary School","Laura J. Schneider","Laura ","J. Schneider","Principal","laura.schneider@irsd.k12.de.us","41 Bethany Road","Selbyville","19975",,"DE","41 Bethany Road","Selbyville, DE 19975","302-472-6450","302-472-6452"
"Indian River","749","Southern Delaware School of the Arts","Neil A. Beahan","Neil ","A. Beahan","Principal","neil.beahan@irsd.k12.de.us","27 Hosier Street","Selbyville","19975",,"DE","27 Hosier Street","Selbyville, DE 19975","302-398-8197","302-398-8375"
"Indian River","748","Sussex Central High School","Jack F. Owens","Jack ","F. Owens","Principal","jay.owens@irsd.k12.de.us","26026 Patriots Way","Georgetown","19975",,"DE","26026 Patriots Way","Georgetown, DE 19975","302-284-5810","302-284-5819"
"Kuumba","581","Kuumba Academy Charter School","Sally Maldonado","Sally ","Maldonado","Head of School","smaldonado@kuumba.k12.de.us","519 North Market Street","Wilmington","19801",,"DE","519 North Market Street","Wilmington, DE 19801","302-335-5261","302-335-5273"
"Lake Forest","664","Chipman (W.T.) Middle School","Douglas Brown","Douglas ","Brown","Principal","dwbrown@lf.k12.de.us","101 West Center Street","Harrington","19943","9801","DE","101 West Center Street","Harrington, DE 19943-9801","302-284-9291","302-284-5833"
"Lake Forest","663","Delaware Early Childhood Center","Janet Cornwell Ph.D.","Janet ","Cornwell Ph.D.","Program Director","tldodd@lf.k12.de.us","Lake Forest South ","Harrington","19943","9801","DE","Lake Forest South , 100 West Mispillion Street","Harrington, DE 19943-9801","(302) 284-3020","(302) 284-4491"
"Lake Forest","669","Lake Forest Central Elementary School","Bridget R. Amory Ed.D.","Bridget ","R. Amory Ed.D.","Principal","bramory@lf.k12.de.us","5424 Killens Pond Road","Felton","19943","9801","DE","5424 Killens Pond Road","Felton, DE 19943-9801","302-398-8011","302-398-8492"
"Lake Forest","658","Lake Forest East Elementary School","Susan Piavis","Susan ","Piavis","Principal","smpiavis@lf.k12.de.us ","124 West Front Street","Frederica","19943","9801","DE","124 West Front Street","Frederica, DE 19943-9801","302-875-6140","302-875-6143"
"Lake Forest","665","Lake Forest High School","John Filicicchia","John ","Filicicchia","Principal","jfilicicchia@lf.k12.de.us","5407 Killens Pond Road","Felton","19943","9801","DE","5407 Killens Pond Road","Felton, DE 19943-9801","(302) 875-6100","(302) 875-6106"
"Lake Forest","660","Lake Forest North Elementary School","Laura S. Lands","Laura ","S. Lands","Principal","lslands@lf.k12.de.us","319 East Main Street","Felton","19943","9801","DE","319 East Main Street","Felton, DE 19943-9801","(302) 875-6110","(302) 875-6148"
"Lake Forest","662","Lake Forest South Elementary School","Anita  V. Hart","Anita "," V. Hart","Principal","avhart@lf.k12.de.us","301 Dorman Street","Harrington","19943","9801","DE","301 Dorman Street","Harrington, DE 19943-9801","(302) 875-6120  ","(302) 875-6123"
"Laurel","753","Dunbar (Paul Laurence) Elementary School","Judy Noll","Judy ","Noll","Principal","judith.noll@laurel.k12.de.us","499 West Sixth Street","Laurel","19956","1413","DE","499 West Sixth Street","Laurel, DE 19956-1413","302-672-1980","302-672-1985"
"Laurel","756","Laurel Senior High School","Dean Ivory","Dean ","Ivory","Principal","dean.ivory@laurel.k12.de.us","1133 South Central Avenue","Laurel","19956","1413","DE","1133 South Central Avenue","Laurel, DE 19956-1413","(302) 875-6196",
"Laurel","752","North Laurel Elementary School","Brian Swain","Brian ","Swain","Principal","brian.swain@laurel.k12.de.us","300 Wilson Street","Laurel","19956","1413","DE","300 Wilson Street","Laurel, DE 19956-1413","(302) 422-1630",
"Laurel","765","Western Sussex Academy","Richard Gaskill","Richard ","Gaskill","Supervisor","richard.gaskill@laurel.k12.de.us","815 Central Avenue","Laurel","19956","1413","DE","815 Central Avenue","Laurel, DE 19956-1413","302-430-7900","302-422-6959"
"Milford","668","Banneker (Benjamin) Elementary School","Jean A. Wylie","Jean ","A. Wylie","Principal","jwylie@msd.k12.de.us","449 North Street","Milford","19963","1799","DE","449 North Street","Milford, DE 19963-1799","302-422-1600","302-422-1608"
"Milford","675","Milford Central Academy","Tricia Martin","Tricia ","Martin","Principal","tmartin@msd.k12.de.us","1021 N Walnut Street","Milford","19963","1799","DE","1021 N Walnut Street","Milford, DE 19963-1799","(302) 422-1610",
"Milford","678","Milford Senior High School","David Carter","David ","Carter","Interim Principal","dcarter@msd.k12.de.us","1019 North Walnut Street","Milford","19963","1799","DE","1019 North Walnut Street","Milford, DE 19963-1799","302-424-5800","302-422-3469"
"Milford","673","Mispillion Elementary","Susan Donahue","Susan ","Donahue","Principal","sdonahue@msd.k12.de.us","311 Lovers Lane","Milford","19963","1799","DE","311 Lovers Lane","Milford, DE 19963-1799","302-422-1650","302-424-5447"
"Milford","670","Morris (Evelyn I.) Early Childhood","Elizabeth Conaway","Elizabeth ","Conaway","Principal","econaway@msd.k12.de.us","8609 Third Street","Lincoln","19963","1799","DE","8609 Third Street","Lincoln, DE 19963-1799","(302) 422-1640","302-424-5453"
"Milford","672","Ross (Lulu M.) Elementary School","Cindy McKenzie","Cindy ","McKenzie","Principal","cmckenzi@msd.k12.de.us","310 Lovers Lane","Milford","19963","1799","DE","310 Lovers Lane","Milford, DE 19963-1799","302-376-5125","302-376-5120"
"MOT","587","MOT Charter School","Linda Jennings","Linda ","Jennings","Head of School","linda.jennings@mot.k12.de.us","1156 Levels Road","Middletown","19709",,"DE","1156 Levels Road","Middletown, DE 19709","(302) 428-9500",
"Moyer Academy","574","Moyer (Maurice J.) Academy","Alana Walls","Alana ","Walls","Principal","alana.walls@mjm.k12.de.us","610 East 17th Street","Wilmington","19802",,"DE","610 East 17th Street","Wilmington, DE 19802","302-995-8100","302-995-8197"
"NCC Votech","80","Delcastle Technical High School","Clifton Hayes Ed.D.","Clifton ","Hayes Ed.D.","Principal","clifton.hayes@nccvt.k12.de.us","1417 Newport Road","Wilmington","19804","3499","DE","1417 Newport Road","Wilmington, DE 19804-3499"," 302-834-0990","302-834-0598"
"NCC Votech","66","Hodgson (Paul M.) Vocational Technical High School","Gerald Lamey","Gerald ","Lamey","Principal","gerald.lamey@nccvt.k12.de.us","2575 Glasgow Avenue","Newark","19804","3499","DE","2575 Glasgow Avenue","Newark, DE 19804-3499","(302) 571-5400","(302) 571-5843"
"NCC Votech","26","Howard High School of Technology","Stanley Spoor Ed.D.","Stanley ","Spoor Ed.D.","Principal","stanley.spoor@nccvt.k12.de.us","401 East 12th Street","Wilmington","19804","3499","DE","401 East 12th Street","Wilmington, DE 19804-3499","(302) 449-3360","302-378-7210"
"NCC Votech","44","St. Georges Technical High School","Shanta Reynolds","Shanta ","Reynolds","Principal","shanta.reynolds@nccvt.k12.de.us","555 Hyetts Corner Rd.","Middletown","19804","3499","DE","555 Hyetts Corner Rd.","Middletown, DE 19804-3499","(302) 369-2001","(302) 368-3460"
"Newark Charter","588","Newark Charter School","Gregory R. Meece","Gregory ","R. Meece","School Director","gmeece@ncs.k12.de.us","2001 Patriot Way","Newark","19711",,"DE","2001 Patriot Way","Newark, DE 19711","(302) 655-5760 ","(302) 655-5761"
"Odyssey Charter","585","Odyssey Charter School","Nick Manolakos Dr","Nick ","Manolakos Dr","Headmaster","nick.manolakos@odyssey.k12.de.us","201 Bayard Ave","Wilmington","19805","1512","DE","201 Bayard Ave","Wilmington, DE 19805-1512","(302) 472-0794",
"POLYTECH","652","POLYTECH High School","Jason Peel Ed.D.","Jason ","Peel Ed.D.","Principal","jason.peel@polytech.k12.de.us","PO Box 97","Woodside","19980","22","DE","PO Box 97, 823 Walnut Shade Road","Woodside, DE 19980-0022","(302) 697-3255",
"Positive Outcomes","570","Positive Outcomes Charter School","Steven J. Norman","Steven ","J. Norman","Principal","steve.norman@pocs.k12.de.us","3337 South DuPont Highway","Camden","19934",,"DE","3337 South DuPont Highway","Camden, DE 19934","(302) 697-8805","(302) 697-8813"
"Prestige Academy","566","Prestige Academy","Jack Perry","Jack ","Perry","Principal","jack.perry@pa.k12.de.us","1121 Thatcher Street","Wilmington","19802",,"DE","1121 Thatcher Street","Wilmington, DE 19802","(302) 762-3240","(302) 762-3240"
"Providence Creek","586","Providence Creek Academy Charter School","Audrey Erschen","Audrey ","Erschen","Head of School","aerschen@pca.k12.de.us","273 West Duck Creek Road","Clayton","19938","265","DE","273 West Duck Creek Road, P.O. Box 265","Clayton, DE 19938-0265","(302) 653-6276","(302) 653-7850"
"Reach Academy","572","Reach Academy for Girls","Tara Allen","Tara ","Allen","Principal","tara.allen@reach.k12.de.us","170 Lukens Drive","New Castle","19720",,"DE","170 Lukens Drive","New Castle, DE 19720","(302) 792-6400","(302) 792-6402"
"Red Clay","252","Baltz (Austin D.) Elementary School","Kelly Hurtt","Kelly ","Hurtt","Principal","kelly.hurtt@redclay.k12.de.us","1500 Spruce Avenue","Wilmington","19805",,"DE","1500 Spruce Avenue","Wilmington, DE 19805","(302) 992-5560","(302) 992-5518"
"Red Clay","261","Brandywine Springs School","Stephanie Armstrong","Stephanie ","Armstrong","Principal","stephanie.armstrong@redclay.k12.de.us","2916 Duncan Road","Wilmington","19805",,"DE","2916 Duncan Road","Wilmington, DE 19805","(302) 636-5681","(302) 636-5683"
"Red Clay","286","Calloway (Cab) School of the Arts","Julie A. Rumschlag","Julie ","A. Rumschlag","Dean","julie.rumschlag@redclay.k12.de.us","100 North duPont Road","Wilmington","19805",,"DE","100 North duPont Road","Wilmington, DE 19805","(302) 651-2700",
"Red Clay","527","Central School (The)","Michael Simmonds","Michael ","Simmonds","Principal","michael.simmonds@redclay.k12.de.us","1621 Telegraph Road","Wilmington","19805",,"DE","1621 Telegraph Road","Wilmington, DE 19805","(302) 992-5550","(302) 992-5591"
"Red Clay","284","Conrad Schools of Science","Mark Pruitt","Mark ","Pruitt","Principal","mark.pruitt@redclay.k12.de.us","201 Jackson Avenue","Wilmington","19805",,"DE","201 Jackson Avenue","Wilmington, DE 19805","(302) 992-5545","(302) 992-5585"
"Red Clay","290","Dickinson (John) High School","Byron Murphy","Byron ","Murphy","Principal","byron.murphy@redclay.k12.de.us","1801 Milltown Road","Wilmington","19805",,"DE","1801 Milltown Road","Wilmington, DE 19805","(302) 992-5500","(302) 992-5506"
"Red Clay","292","duPont (Alexis I.) High School","Kevin Palladinetti","Kevin ","Palladinetti","Principal","kevin.palladinetti@redclay.k12.de.us","50 Hillside Road","Wilmington","19805",,"DE","50 Hillside Road","Wilmington, DE 19805","(302) 651-2626","(302)-651-2757"
"Red Clay","274","duPont (Alexis I.) Middle School","Theodore Boyer","Theodore ","Boyer","Principal","theodore.boyer@redclay.k12.de.us","3130 Kennett Pike","Greenville","19805",,"DE","3130 Kennett Pike","Greenville, DE 19805","(302) 651-2690","(302) 425-4585"
"Red Clay","276","duPont (H.B.) Middle School","Aaron Selekman","Aaron ","Selekman","Principal","aaron.selekman@redclay.k12.de.us","735 Meeting House Road","Hockessin","19805",,"DE","735 Meeting House Road","Hockessin, DE 19805","(302) 239-3420","(302) 239-3450"
"Red Clay","530","First State School","Kelley Brake","Kelley ","Brake","Principal","kelley.brake@redclay.k12.de.us","501 West 14th Street","Wilmington","19805",,"DE","501 West 14th Street","Wilmington, DE 19805","(302) 454-3420","(302) 454-3423"
"Red Clay","240","Forest Oak Elementary School","Diane Dambach","Diane ","Dambach","Principal","dmdambach@redclay.k12.de.us","55 South Meadowood Drive","Newark","19805",,"DE","55 South Meadowood Drive","Newark, DE 19805","(302) 454-3424","(302) 454-3427"
"Red Clay","242","Heritage Elementary School","Linda Ennis","Linda ","Ennis","Principal","linda.ennis@redclay.k12.de.us","2815 Highlands Lane","Wilmington","19805",,"DE","2815 Highlands Lane","Wilmington, DE 19805","(302) 651-2715",
"Red Clay","244","Highlands Elementary School","Robert Farr","Robert ","Farr","Principal","robert.farr@redclay.k12.de.us","2100 Gilpin Avenue","Wilmington","19805",,"DE","2100 Gilpin Avenue","Wilmington, DE 19805","(302) 651-2695 ","(302) 651-2759"
"Red Clay","246","Lewis (William C.) Dual Language Elementary School","Ariadna Castaneda","Ariadna ","Castaneda","Principal","ariadna.castaneda@redclay.k12.de.us","920 North Van Buren Street","Wilmington","19805",,"DE","920 North Van Buren Street","Wilmington, DE 19805","(302) 454-3406","(302) 454-3549"
"Red Clay","250","Linden Hill Elementary School","Deborah Brady","Deborah ","Brady","Principal","deborah.brady@redclay.k12.de.us","3415 Skyline Drive","Wilmington","19805",,"DE","3415 Skyline Drive","Wilmington, DE 19805","(302) 992-5555","(302) 892-3253"
"Red Clay","256","Marbrook Elementary School","Melissa Phillips","Melissa ","Phillips","Principal","melissa.phillips@redclay.k12.de.us","2101 Centerville Road","Wilmington","19805",,"DE","2101 Centerville Road","Wilmington, DE 19805","(302) 992-5525","(302) 992-5525"
"Red Clay","294","McKean (Thomas) High School","Brian Mattix","Brian ","Mattix","Principal","brian.mattix@redclay.k12.de.us","301 McKennan's Church Road","Wilmington","19805",,"DE","301 McKennan's Church Road","Wilmington, DE 19805","(302) 454-3400","(302) 739-4654"
"Red Clay","516","Meadowood Program","Kathleen Mattix","Kathleen ","Mattix","Principal","kathleen.mattix@redclay.k12.de.us","55A South Meadowood Drive","Newark","19805",,"DE","55A South Meadowood Drive","Newark, DE 19805","(302) 992-5565","(302) 892-3251"
"Red Clay","264","Mote (Anna P.) Elementary School","Bradford Holstein","Bradford ","Holstein","Principal","bradford.holstein@redclay.k12.de.us","2110 Edwards Avenue","Wilmington","19805",,"DE","2110 Edwards Avenue","Wilmington, DE 19805","(302) 234-7200","(302) 234-7212"
"Red Clay","270","North Star Elementary School","Karin Jakubowski","Karin ","Jakubowski","Acting Principal","karin.jakubowski@redclay.k12.de.us","1340 Little Baltimore Road","Hockessin","19805",,"DE","1340 Little Baltimore Road","Hockessin, DE 19805","(302) 992-5570","(302) 892-3255"
"Red Clay","254","Richardson Park Elementary School","Eric Mathis","Eric ","Mathis","Principal","eric.mathis@redclay.k12.de.us","16 Idella Avenue","Wilmington","19805",,"DE","16 Idella Avenue","Wilmington, DE 19805","(302) 992-5574","(302) 995-5125"
"Red Clay","526","Richardson Park Learning Center","Gail Humphreys Mackenzie","Gail ","Humphreys Mackenzie","Principal","gail.humphreys@redclay.k12.de.us","99 Middleboro Road","Wilmington","19805",,"DE","99 Middleboro Road","Wilmington, DE 19805","(302) 992-5535","(302) 892-3242"
"Red Clay","260","Richey Elementary School","Dorothy Johnson","Dorothy ","Johnson","Principal","dorothy.johnson@redclay.k12.de.us","105 East Highland Avenue","Wilmington","19805",,"DE","105 East Highland Avenue","Wilmington, DE 19805","(302) 651-2710","(302) 425-3385"
"Red Clay","248","Shortlidge (Evan G.) Academy","Maribeth Courtney","Maribeth ","Courtney","Principal","maribeth.courtney@redclay.k12.de.us","100 West 18th Street","Wilmington","19805",,"DE","100 West 18th Street","Wilmington, DE 19805","(302) 454-3410","(302) 454-3541"
"Red Clay","280","Skyline Middle School","Frank Rumford","Frank ","Rumford","Principal","Frank.rumford@redclay.k12.de.us","2900 Skyline Drive","Wilmington","19805",,"DE","2900 Skyline Drive","Wilmington, DE 19805","(302) 992-5586","(302) 992-5540"
"Red Clay","282","Stanton Middle School","John Kennedy","John ","Kennedy","Principal","john.kennedy@redclay.k12.de.us","1800 Limestone Road","Wilmington","19805",,"DE","1800 Limestone Road","Wilmington, DE 19805","(302) 651-2740","(302) 651-2661"
"Red Clay","266","Warner Elementary School","Marcia Johnson","Marcia ","Johnson","Principal","marcia.johnson@redclay.k12.de.us","801 West 18th Street","Wilmington","19805",,"DE","801 West 18th Street","Wilmington, DE 19805","(302) 628-4416","(302) 628-4480"
"Seaford","761","Blades Elementary School","Heather Bethurum","Heather ","Bethurum","Principal","hbethurum@seaford.k12.de.us","900 South Arch Street","Blades","19973","2612","DE","900 South Arch Street","Blades, DE 19973-2612","(571) 252-1920","(571) 258-0595"
"Seaford","762","Frederick Douglass Elementary School","Denise Jacono","Denise ","Jacono","Principal","djacono@seaford.k12.de.us","1 Swain Road","Seaford","19973","2612","DE","1 Swain Road","Seaford, DE 19973-2612","(302) 629-4587","(302) 628-4587"
"Seaford","763","Seaford Autistic Program","Robin Andrus Ed.D.","Robin ","Andrus Ed.D.","Director of Special Programs & Services","randrus@seaford.k12.de.us","One Delaware Place","Seaford","19973","2612","DE","One Delaware Place","Seaford, DE 19973-2612","(302) 629-4587","(302) 628-4380"
"Seaford","759","Seaford Central Elementary School","Jeff Forjan","Jeff ","Forjan","Principal","jforjan@seaford.k12.de.us","1 Delaware Place","Seaford","19973","2612","DE","1 Delaware Place","Seaford, DE 19973-2612","(302) 629-4587","(302) 739-4654"
"Seaford","767","Seaford ILC","Robin Andrus Ed.D.","Robin ","Andrus Ed.D.","Director, Special Programs","randrus@seaford.k12.de.us","One Delaware Place","Seaford","19973","2612","DE","One Delaware Place","Seaford, DE 19973-2612","(302) 629-4587","(302) 628-4485"
"Seaford","764","Seaford Middle School","Kim Simmons","Kim ","Simmons","Principal","ksimmons@seaford.k12.de.us","500 East Stein Highway","Seaford","19973","2612","DE","500 East Stein Highway","Seaford, DE 19973-2612","(302) 629-4587","(302) 628-4417"
"Seaford","766","Seaford Senior High School","Todd Fishburn","Todd ","Fishburn","Principal","tfishburn@seaford.k12.de.us","399 North Market Street","Seaford","19973","2612","DE","399 North Market Street","Seaford, DE 19973-2612","(302) 629-4587","(302) 629-2619"
"Seaford","768","Sussex Orthopedic Program","Robin Andrus Ed.D.","Robin ","Andrus Ed.D.","Director of Special Programs & Services","randrus@seaford.k12.de.us","One Delaware Place","Seaford","19973","2612","DE","One Delaware Place","Seaford, DE 19973-2612","(302)-628-4414","(302)-628-4487"
"Seaford","760","West Seaford Elementary School","Julie Giangiulio","Julie ","Giangiulio","Acting Principal","jgiangiulio@seaford.k12.de.us","511 Sussex Avenue","Seaford","19973","2612","DE","511 Sussex Avenue","Seaford, DE 19973-2612","(302) 653-8587","(302)653-3421"
"Smyrna","680","Clayton Elementary School","Deborah Chadwick","Deborah ","Chadwick","Principal","Deborah.Chadwick@smyrna.k12.de.us","510 West Main Street","Clayton","19977",,"DE","510 West Main Street","Clayton, DE 19977","(302) 653-4512","(302) 653-3271"
"Smyrna","696","Clayton Intermediate School","David Paltrineri","David ","Paltrineri","Principal","David.Paltrineri@smyrna.k12.de.us","86 Sorrento Drive","Clayton","19977",,"DE","86 Sorrento Drive","Clayton, DE 19977","(302) 659-6297","(302) 659-6299"
"Smyrna","686","Moore (John Bassett) School","Elyse Baerga","Elyse ","Baerga","Principal","Elyse.Baerga@smyrna.k12.de.us","20 West Frazier Street","Smyrna","19977",,"DE","20 West Frazier Street","Smyrna, DE 19977","(302) 653-8589","(302) 653-3146"
"Smyrna","684","North Smyrna Elementary School","Kelly Holt","Kelly ","Holt","Principal","Kelly.Holt@smyrna.k12.de.us","365 North Main Street","Smyrna","19977",,"DE","365 North Main Street","Smyrna, DE 19977","(302) 653-8588","(302) 739-4654"
"Smyrna","682","Smyrna Elementary School","David Morrison","David ","Morrison","Principal","David.Morrison@smyrna.k12.de.us","121 South School Lane","Smyrna","19977",,"DE","121 South School Lane","Smyrna, DE 19977","(302) 653-8581","(302) 653-2763"
"Smyrna","688","Smyrna High School","Stacy Cook","Stacy ","Cook","Principal","Stacy.Cook@smyrna.k12.de.us","500 Duck Creek Parkway","Smyrna","19977",,"DE","500 Duck Creek Parkway","Smyrna, DE 19977","(302) 653-8584","(302) 739-4654"
"Smyrna","685","Smyrna Middle School","Steven Gott","Steven ","Gott","Principal","Steven.Gott@smyrna.k12.de.us","700 Duck Creek Parkway","Smyrna","19977",,"DE","700 Duck Creek Parkway","Smyrna, DE 19977","(302) 653-8580","(302) 653-5402"
"Smyrna","681","Sunnyside Elementary School","Kathleen Castro","Kathleen ","Castro","Principal","Kathleen.Castro@smyrna.k12.de.us","123  Rabbit Chase Road","Smyrna","19977",,"DE","123  Rabbit Chase Road","Smyrna, DE 19977","(302) 856 3636","(302) 856 3376"
"Sussex Academy","576","Sussex Academy ","Patricia Oliphant Ed.D.","Patricia ","Oliphant Ed.D.","Director of Curriculum & Instruction","patricia.oliphant@saas.k12.de.us","21150 Airport Road","Georgetown","19947",,"DE","21150 Airport Road","Georgetown, DE 19947","302-856-0961","302-856-1760"
"Sussex Tech","770","Sussex Technical High School","John L. Demby , Ed.D.","John ","L. Demby , Ed.D.","Principal","jdemby@sussexvt.k12.de.us","17099 County Seat Highway","Georgetown","19947","351","DE","17099 County Seat Highway","Georgetown, DE 19947-0351","(302) 778-1101","(302) 778-2232"
"Thomas Edison","575","Edison (Thomas A.) Charter School","Salome Thomas-EL","Salome ","Thomas-EL","Head of School","Salome.Thomas-EL@tecs.k12.de.us","2200 North Locust Street","Wilmington","19802",,"DE","2200 North Locust Street","Wilmington, DE 19802","(302) 337-3469","(302) 337-6016"
"Woodbridge","775","Phillis Wheatley Middle School","Delores J. Tunstall","Delores ","J. Tunstall","Principal","dee.tunstall@wsd.k12.de.us","48 Church Street","Bridgeville","19933",,"DE","48 Church Street","Bridgeville, DE 19933","(302) 349-4539","(302) 349-1413"
"Woodbridge","776","Woodbridge Elementary School","John Kramer","John ","Kramer","Principal","john.kramer@wsd.k12.de.us","PO Box 2007","Greenwood","19933",,"DE","PO Box 2007, 400 Governors Ave","Greenwood, DE 19933"," (302) 337-8289","(302) 337-0631"
"Woodbridge","780","Woodbridge High School","Robert Adams","Robert ","Adams","Principal","robert.adams@wsd.k12.de.us","307 Laws Street","Bridgeville","19933",,"DE","307 Laws Street","Bridgeville, DE 19933",,
