"District of Columbia Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,
"School's Name","Principal's Name","First","Last","Address","City","State","Zip",,"Phone","Email"
"Aiton Elementary School","Shahid Muhammad","Shahid","Muhammad","533 48th Pl. NE","Washington","DC","20019","671-6060","(202) 724-4630","Shahid.Muhammad@dc.gov "
"Amidon-Bowen Elementary School","Izabela Miller","Izabela","Miller","401 I St. SW","Washington","DC","20024","724-4867","(202) 724-4868","izabela.miller@dc.gov"
"Anacostia High School","Ian Roberts","Ian","Roberts","1601 16th St. SE","Washington","DC","20020","698-2155","(202) 698-2188","ian.roberts@dc.gov"
"Ballou High School","Rahman Branch","Rahman","Branch","3401 4th St. SE","Washington","DC","20032","645-3400","(202) 645-3397","rahman.branch@dc.gov"
"Bancroft Elementary School","Zakiya Reid","Zakiya","Reid","1755 Newton St. NW","Washington","DC","20010","673-7280","(202) 673-6991","zakiya.reid@dc.gov"
"Barnard Elementary School","Grace Reid","Grace","Reid","430 Decatur St. NW","Washington","DC","20011","576-1100","(202) 541-6010","grace.reid@dc.gov"
"Beers Elementary School","Gwendolyn Payton","Gwendolyn","Payton","3600 Alabama Ave. SE","Washington","DC","20020","939-4800","(202) 645-3225","gwendolyn.payton@dc.gov"
"Benjamin Banneker High School","Anita Berger","Anita","Berger","800 Euclid St. NW","Washington","DC","20001","671-6320","(202) 673-2231","anita.berger@dc.gov"
"Brent Elementary School","Peter Young","Peter","Young","301 North Carolina Ave. SE","Washington","DC","20003","698-3363","(202) 698-3369","peter.young@dc.gov"
"Brightwood Education Campus","Wanda Fox","Wanda","Fox","1300 Nicholson St. NW","Washington","DC","20011","722-5670","(202) 576-6168","wanda.fox@dc.gov"
"Brookland Education Campus @ Bunker Hill","Irina Malykhina","Irina","Malykhina","1401 Michigan Ave. NE","Washington","DC","20017","576-6095","(202) 576-4632","irina.malykhina@dc.gov"
"Browne Education Campus","Naimah Salahuddin","Naimah","Salahuddin","850 26th St. NE","Washington","DC","20002","671-6210","(202) 724-1530","naimah.salahuddin@dc.gov"
"Bruce-Monroe Elementary School @ Park View","Marta Palacios","Marta","Palacios","3560 Warder St. NW","Washington","DC","20010","576-6222","(202) 576-6225","marta.palacios@dc.gov"
"Burroughs Education Campus","Mary Weston","Mary","Weston","1820 Monroe St. NE","Washington","DC","20018","576-6150","(202) 541-6477","mary.weston@dc.gov"
"Burrville Elementary School","Tui Roper","Tui","Roper","801 Division Ave. NE","Washington","DC","20019","671-6020","(202) 724-5578","tui.roper@dc.gov"
"C.H.O.I.C.E. Academy Middle/High School","William Chiselom","William","Chiselom","1401 Brentwood Pkwy. NE","Washington","DC","20018","939-4350","(202) 673-8123","william.chiselom@dc.gov"
"C.W. Harris Elementary School","Tiffany Clemmons","Tiffany","Clemmons","301 53rd St. SE","Washington","DC","20019","645-3188","(202) 645-3190","tiffany.clemmons@dc.gov"
"Cardozo High School","Tanya S. Roane","Tanya","Roane","1200 Clifton St. NW","Washington","DC","20009","673-7385","(202) 673-2232","Tanya.Roane@dc.gov"
"Cleveland Elementary School","Annie Mair","Annie","Mair","1825 8th St. NW","Washington","DC","20001","939-4380","(202) 673-6461","annie.mair@dc.gov"
"Columbia Heights Education Campus","Maria Tukeva","Maria","Tukeva","3101 16th St. NW","Washington","DC","20010","939-7700","(202) 576-9148","maria.tukeva@dc.gov"
"Coolidge High School","Aubrey Brown","Aubey","Brown","6315 5th St. NW","Washington","DC","20011","671-6080","(202) 576-3147","aubrey.brown@dc.gov"
"Davis Elementary School","Maisha Riddlesprigger","Maisha","Riddlesprigger","4430 H St. SE","Washington","DC","20019","729-4340","(202) 645-3215","maisha.riddlesprigger@dc.gov"
"Deal Middle School","James Albright","James","Albright","3815 Fort Dr. NW","Washington","DC","20016","939-2010","(202) 282-1116","james.albright@dc.gov"
"Drew Elementary School","Kimberly Davis","Kimberly","Davis","5600 Eads St. NE","Washington","DC","20019","671-6040","(202) 724-4924","kimberly.davis2@dc.gov"
"Dunbar High School","Stephen Jackson","Stephen","Jackson","1301 New Jersey Ave. NW","Washington","DC","20001","698-3762","(202) 673-2233","stephen.jackson@dc.gov"
"Eastern High School","Rachel Skerritt","Rachel","Skerritt","1700 East Capitol St. NE","Washington","DC","20003","698-4500","(202) 698-4590","rachel.skerritt@dc.gov"
"Eaton Elementary School","Dale Mann","Dale","Mann","3301 Lowell St. NW","Washington","DC","20008","282-0103","(202) 282-0074","dale.mann@dc.gov"
"Eliot-Hine Middle School","Tynika Young","Tynika","Young","1830 Constitution Ave. NE","Washington","DC","20002","939-5380","(202) 698-0808","tynika.young@dc.gov"
"Ellington School of the Arts","Rory Pullens","Rory","Pullens","3500 R St. NW","Washington","DC","20007","282-0123","(202) 282-1106","rory.pullens@dc.gov"
"Emery Education Campus","Kelvin Moore","Kelvin","Moore","1720 1st St. NE","Washington","DC","20002","576-6034","(202) 576-7365","kelvin.moore@dc.gov"
"Ferebee-Hope Elementary School","Jeffrey Grant","Jeffrey","Grant","3999 8th St. SE","Washington","DC","20032","645-3100","(202) 645-3104","jeffrey.grant@dc.gov"
"Francis-Stevens Education Campus","Maurice Kennard","Maurice","Kennard","2425 N St. NW","Washington","DC","20037","724-4841","(202) 724-3957","maurice.kennard@dc.gov"
"Garfield Elementary School","Kennard Branch","Kennard","Branch","2435 Alabama Ave. SE","Washington","DC","20020","671-6140","(202) 698-1614","kennard.branch@dc.gov"
"Garrison Elementary School","Collin Hill","Collin","Hill","1200 S St. NW","Washington","DC","20009","673-7263","(202) 673-6828","collin.hill@dc.gov"
"H.D. Cooke Elementary School","Kathleen Black","Kathleen","Black","2525 17th St. NW","Washington","DC","20009","939-5390","(202) 671-2757","kathleen.black@dc.gov"
"Hamilton Center","Scott Sugarman","Scott","Sugarman","1401 Brentwood Pkwy. NE","Washington","DC","20002","939-3500","(202) 698-3790","scott.sugarman@dc.gov"
"Hardy Middle School","Mary Stefanus","Mary","Stefanus","1819 35th St. NW","Washington","DC","20007","729-4350","(202) 673-8123","mary.stefanus@dc.gov"
"Hart Middle School","Billy Kearney","Billy","Kearney","601 Mississippi Ave. SE","Washington","DC","20032","671-6426","(202) 645-3426","billy.kearney@dc.gov"
"Hearst Elementary School","Deborah Bergeron","Deboran","Bergeron","3950 37th St. NW","Washington","DC","20008","282-0106","(202) 282-2303","deborah.bergeron@dc.gov"
"Hendley Elementary School","Sean Davis","Sean","Davis","425 Chesapeake St. SE","Washington","DC","20032","645-3450","(202) 645-7098","sean.davis@dc.gov"
"Houston Elementary School","Charlotte Whitten-Watkins","Charlotte","Whitten-Watkins","1100 50th Pl. NE","Washington","DC","20019","671-6170","(202) 724-4625","charlotte.whitten@dc.gov"
"Hyde-Addison Elementary School","Dana Nerenberg","Dana","Nerenberg","3219 O St. NW","Washington","DC","20007","282-0170","(202) 282-0087","dana.nerenberg@dc.gov"
"J.O. Wilson Elementary School","Cheryl Warley","Cheryl","Warley","660 K St. NE","Washington","DC","20002","698-4733","(202) 698-4727","cheryl.warley@dc.gov"
"Janney Elementary School","Norah Lycknell","Norah","Lycknell","4130 Albemarle St. NW","Washington","DC","20016","282-0110","(202) 282-0112","norah.lycknell@dc.gov"
"Jefferson Middle School","Natalie Gordon","Natalie","Gordon","801 7th St. SW","Washington","DC","20024","729-3270","(202) 724-2459","natalie.gordon@dc.gov"
"Johnson, John Hayden Middle School","Carol Campbell","Carol","Campbell","1400 Bruce Pl. SE","Washington","DC","20020","939-3140","(202) 645-5882","carol.campbell-fullard@dc.gov"
"Kelly Miller Middle School","Abdullah Zaki","Abdullah","Zaki","301 49th St. NE","Washington","DC","20019","388-6870","(202) 727-8330","abdullah.zaki@dc.gov"
"Kenilworth Elementary School","Fatima Johnson","Fatima","Johnson","1300 44th St. NE","Washington","DC","20019","724-4643","(202) 724-3890","fatima.johnson@dc.gov"
"Ketcham Elementary School","Tandi Tyler","Tandi","Tyler","1919 15th St. SE","Washington","DC","20020","698-1122","(202) 698-1113","tandi.tyler@dc.gov"
"Key Elementary School","David Landeryou","David","Landeryou","5001 Dana Pl. NW","Washington","DC","20016","729-3280","(202) 282-0188","david.landeryou@dc.gov"
"Kimball Elementary School","Sheila West Miller","Sheila West","Miller","3375 Minnesota Ave. SE","Washington","DC","20019","671-6260","(202) 645-3147","sheila.miller@dc.gov"
"King Elementary School","Asa Daniels","Asa","Daniels","3200 6th St. SE","Washington","DC","20032","939-4900","(202) 645-7308","asa.daniels@dc.gov"
"Kramer Middle School","Kwame Simmons","Kwame","Simmons","1700 Q St. SE","Washington","DC","20020","939-3150","(202) 698-1171","Kwame.simmons@dc.gov"
"Lafayette Elementary School","Lynn Main","Lynn","Main","5701 Broad Branch Rd. NW","Washington","DC","20015","282-0116","(202) 282-1126","gail.main@dc.gov"
"Langdon Education Campus","Shannon Foster","Shannon","Foster","1900 Evarts St. NE","Washington","DC","20018","576-6048","(202) 576-7976","shannon.foster@dc.gov"
"LaSalle-Backus Education Campus","Richard Rogers","Richard","Rogers","501 Riggs Rd. NE","Washington","DC","20011","671-6340","(202) 541-3859","richard.rogers@dc.gov"
"Leckie Elementary School","Jermall Wright","Jermall","Wright","4201 M.L. King Ave. SW","Washington","DC","20032","645-3330","(202) 645-3331","jermall.wright@dc.gov"
"Ludlow-Taylor Elementary School","Carolyn Cobbs","Carolyn","Cobbs","659 G St. NE","Washington","DC","20002","698-3244","(202) 698-3250","carolyn.cobbs@dc.gov"
"Luke C. Moore High School","Azalia Hunt-Speight","Azalia","Hunt-Speight","1001 Monroe St. NE","Washington","DC","20017","281-3600","(202) 526-5022","azalia.hunt-speight@dc.gov"
"M.C. Terrell/McGogney Elementary School","Atasha James","Atasha","James","3301 Wheeler Rd. SE","Washington","DC","20032","645-3740","(202) 645-7322","atasha.james@dc.gov"
"MacFarland Middle School","Andre Samuels","Andre","Samuels","4400 Iowa Ave. NW","Washington","DC","20011","576-6207","(202) 576-6212","andre.samuels@dc.gov"
"Malcolm X Elementary School","J.Harrison Coleman","Harrison","Coleman","1351 Alabama Ave. SE","Washington","DC","20032","645-3409","(202) 645-7219","jharrison.coleman@dc.gov"
"Mamie D. Lee School","Aimee Pressley","Aimee","Preesley","100 Gallatin St. NE","Washington","DC","20011","576-6090","(202) 576-6386","aimee.pressley@dc.gov"
"Mann Elementary School","Liz Whisnant","Liz","Whisnant","4430 Newark St. NW","Washington","DC","20016","282-0126","(202) 282-0128","elizabeth.whisnant@dc.gov"
"Marie Reed Elementary School","Eugene Pinkard","Eugene","Pinkard","2201 18th St. NW","Washington","DC","20009","673-7308","(202) 673-3410","eugene.pinkard@dc.gov"
"Marshall Elementary School","Rembert Seaward","Rembert","Seaward","3100 Fort Lincoln Dr. NE","Washington","DC","20018","576-6900","(202) 576-7932","rembert.seaward@dc.gov"
"Maury Elementary School","Carolyne Albert-Garvey","Carolyne","Albert-Garvey","1250 Constitution Ave. NE","Washington","DC","20002","698-3838","(202) 698-3844","carolyne.albert-garvey@dc.gov"
"McKinley Technology High School","David Pinder","David","Pinder","151 T St. NE","Washington","DC","20002","281-3950","(202) 576-6279","david.pinder@dc.gov"
"Miner Elementary School","Lavonne Taliaferro Bunch","Lavonne Taliaferro","Bunch","601 15th St. NE","Washington","DC","20002","397-3960","(202) 724-4957","lavonne.taliaferro-bunch@dc.gov"
"Moten Elementary School @ Wilkinson","Margaret Stephens-Aliendre","Margaret","Stephens-Aliendre","2330 Pomeroy Rd. SE","Washington","DC","20020","698-1111","(202) 698-1112","margaret.stephens-aliendre@dc.gov"
"Murch Elementary School","Chris Cebrzynski","Chris","Cebrzynski","4810 36th St. NW","Washington","DC","20008","282-0130","(202) 282-0132","chris.cebrzynski@dc.gov"
"Nalle Elementary School","Kim Burke","Kim","Burke","219 50th St. SE","Washington","DC","20019","671-6280","(202) 645-3196","kim.burke@dc.gov"
"Noyes Education Campus","Winston Cox","Winston","Cox","2725 10th St. NE","Washington","DC","20018","281-2580","(202) 576-7397","winston.cox@dc.gov"
"Orr Elementary School","Michelle Edwards","Michelle","Edwards","2200 Minnesota Ave. SE","Washington","DC","20020","671-6240","(202) 645-3292","michelle.edwards@dc.gov"
"Oyster-Adams Bilingual School","Monica Aguirre","Monica","Aguirre","2801 Calvert St. NW","Washington","DC","20008","671-6130","(202) 671-3087","monica.liang-aguirre@dc.gov"
"Patterson Elementary School","Victorie Thomas","Victorie","Thomas","4399 South Capitol Terr. SW","Washington","DC","20032","939-5280","(202) 645-3851","victorie.thomas@dc.gov"
"Payne Elementary School","Vielka Scott-Marcus","Vielka","Scott-Marcus","1445 C St. SE","Washington","DC","20003","698-3262","(202) 698-3263","vielka.scott@dc.gov"
"Peabody Elementary School","Dawn Clemens","Dawn","Clemens","425 C St. NE","Washington","DC","20002","698-3277","(202) 698-3275","dawn.clemens@dc.gov"
"Phelps Architecture, Construction, and Engineering High School","Willie Jackson","Willie","Jackson","704 26th St NE","Washington","DC","20002","729-4360","(202) 442-8438","willie.jackson@dc.gov"
"Plummer Elementary School","Christopher Gray","Christopher","Gray","4601 Texas Ave. SE","Washington","DC","20019","939-4360","(202) 645-3176","christopher.gray@dc.gov"
"Powell Elementary School","Janeece Docal","Janeece","Docal","1350 Upshur St. NW","Washington","DC","20011","671-6270","(202) 576-7155","janeece.docal@dc.gov"
"Prospect Learning Center","Heidi Haggerty-Wagner","Heidi","Haggerty-Wagner","920 F St. NE","Washington","DC","20002","548-4380","(202) 698-5073","heidi.haggerty@dc.gov"
"Randle Highlands Elementary School","Tracy Foster","Tracy ","Foster","1650 30th St. SE","Washington","DC","20020","729-3250","(202) 645-3911","tracy.foster@dc.gov"
"Raymond Education Campus","Natalie Hubbard","Natalie","Hubbard","915 Spring Rd. NW","Washington","DC","20010","576-6236","(202) 576-7275","natalie.hubbard@dc.gov"
"River Terrace Elementary School","Shannon Foster","Shannon","Foster","420 34th St. NE","Washington","DC","20019","724-4589","(202) 724-5606","shannon.foster@dc.gov"
"Ron Brown Middle School","Darrin Slade","Darrin","Slade","4800 Meade St. NE","Washington","DC","20019","724-4632","(202) 724-4635","darrin.slade@dc.gov"
"Roosevelt High School","Ivor Mitchell","Ivor","Mitchell","4301 13th St. NW","Washington","DC","20011","576-6130","(202) 541-6449","Ivor.mitchell@dc.gov"
"Ross Elementary School","Holly Searl","Holly","Searl","1730 R St. NW","Washington","DC","20009","673-7200","(202) 673-6644","holly.searl@dc.gov"
"Savoy Elementary School","Patrick Pope","Patrick","Pope","2400 Shannon Pl. SE","Washington","DC","20020","939-2000","(202) 535-1415","patrick.pope@dc.gov"
"School Without Walls High School","Richard Trogisch","Richard","Trogisch","2130 G St. NW","Washington","DC","20037","645-9690","(202) 724-8536","richard.trogisch@dc.gov"
"Seaton Elementary School","Kim Jackson","Kim","Jackson","1503 10th St. NW","Washington","DC","20001","673-7215","(202) 673-7216","kim.jackson@dc.gov"
"Shaed Education Campus","Cheryl Taylor","Cheryl","Taylor","301 Douglas St. NE","Washington","DC","20002","576-6052","(202) 576-6455","cheryl.taylor2@dc.gov"
"Sharpe Health School","Savetria Francis","Savetria","Francis","4300 13th St. NW","Washington","DC","20011","576-6161","(202) 576-6166","Savetria.francis@dc.gov"
"Shaw Middle School @ Garnet-Patterson","Guillaume Gendre","Guillaume","Gendre","2001 10th St. NW","Washington","DC","20001","673-7329","(202) 673-6543","guillaume.gendre@dc.gov"
"Shepherd Elementary School","Jamie Miles","Jamie ","Miles","7800 14th St. NW","Washington","DC","20012","576-6140","(202) 576-7578","jamie.miles@dc.gov"
"Simon Elementary School","Adelaide Flamer","Adelaide","Flamer","401 Mississippi Ave. SE","Washington","DC","20032","645-3360","(202) 645-3359","adelaide.flamer@dc.gov"
"Anacostia High School","Gery Davidson","Gery","Davidson","1601 16th St. SE","Washington","DC","20020","698-2155","(202) 698-2188","gdavidson@wtdschools.org"
"Smothers Elementary School","Shannon Feinblatt","Shannon","Feinblatt","4400 Brooks St. NE","Washington","DC","20019","939-3600","(202) 724-2377","shannon.feinblatt@dc.gov"
"Sousa Middle School","Clarence Humes","Clarence ","Humes","3650 Ely Pl. SE","Washington","DC","20019","729-3260","(202) 645-0456","clarence.humes@dc.gov"
"Spingarn High School","Gary Washington","Gary","Washington","2500 Benning Rd. NE","Washington","DC","20002","724-4525","(202) 724-8746","gary.washington@dc.gov"
"Stanton Elementary School","Caroline John","Caroline","John","2701 Naylor Rd. SE","Washington","DC","20020","671-6180","(202) 645-3264","caroline.john@dc.gov"
"Stoddert Elementary School","Patricia Pride","Patricia","Pride","4001 Calvert St. NW","Washington","DC","20007","671-6030","(202) 282-0145","patricia.pride@dc.gov"
"Stuart-Hobson Middle School","Dawn Clemens","Dawn","Clemens","410 E St NE","Washington","DC","20002","671-6010","(202) 698-4720","dawn.clemens@dc.gov"
"Takoma Education Campus","Rikki Taylor","Rikki","Taylor","2501 11th St. NW","Washington","DC","20001","671-6050","(202) 671-5305","rikki.taylor@dc.gov"
"Thomas Elementary School","Ruth Barnes","Ruth","Barnes","650 Anacostia Ave NE","Washington","DC","20019","724-4593","(202) 724-5053","ruth.barnes@dc.gov"
"Thomson Elementary School","Carmen Shepherd","Carmen","Shepherd","1200 L St. NW","Washington","DC","20005","898-4660","(202) 442-8706","carmen.shepherd@dc.gov"
"Transition Academy","Alonzo Randall","Alonzo","Randall","5601 East Capitol St. SE","Washington","DC","20019","671-6290","(202) 645-3154","alonzo.randall@dc.gov"
"Truesdell Education Campus","Mary Ann Stinson","Mary Ann","Stinson","800 Ingraham St. NW","Washington","DC","20011","576-6202","(202) 576-6205","maryann.stinson@dc.gov"
"Tubman Elementary School","Harry Hughes","Harry","Hughes","3101 13th St. NW","Washington","DC","20010","673-7285","(202) 673-7287","harry.hughes@dc.gov"
"Turner Elementary School","Robert Gregory","Robert","Gregory","1500 Mississippi Ave. SE","Washington","DC","20032","645-3470","(202) 645-3467","robert.gregory@dc.gov"
"Tyler Elementary School","Jennifer Frentress","Jennifer","Frentress","1001 G St. SE","Washington","DC","20003","939-4810","(202) 698-3848","jennifer.frentress@dc.gov"
"Walker-Jones Education Campus","Michael Moss","Michael","Moss","1125 New Jersey Ave. NW","Washington","DC","20001","939-5934","(202) 535-1307","michael.moss@dc.gov"
"Washington Metropolitan High School","Carlos Perkins","Carlos","Perkins","300 Bryant Street NW","Washington","DC","20001","671-1788","(202) 698-3443","carlos.perkins@dc.gov"
"Watkins Elementary School","Dawn Clemens","Dawn","Clemens","420 12th St SE","Washington","DC","20003","698-3355","(202) 698-3340","dawn.clemens@dc.gov"
"West Education Campus","Andria Caruthers","Andria","Caruthers","1338 Farragut St. NW","Washington","DC","20011","576-6226","(202) 541-6087","andria.caruthers@dc.gov"
"Wheatley Education Campus","Scott Cartland","Scott","Cartland","1299 Neal St. NE","Washington","DC","20002","939-5970","(202) 724-9090","marshall.cartland@dc.gov"
"Whittier Education Campus","Tenia Pritchard ","Tenia","Pritchard","6201 5th St. NW","Washington","DC","20011","576-6156","(202) 576-6158","tenia.pritchard@dc.gov"
"Wilson High School","Peter Cahall","Peter","Cahall","4340 Conn Ave. NW","Washington","DC","20008","282-0120","(202) 282-0077","pete.cahall@dc.gov"
"Winston Education Campus","Charlotte Spann ","Charlotte","Spann","3100 Erie St. SE","Washington","DC","20020","645-3300","(202) 645-5941","charlotte.spann@dc.gov"
"Woodson Academy","Darrin Slade","Darrin","Slade","4800 Meade St. NE","Washington","DC","20019","724-4632","(202) 724-4635","darrin.slade@dc.gov"
"Woodson, H.D. High School ","Thomas Whittle","Thomas","Whittle","4650 Benning Rd SE","Washington","DC","20019","939-2030","(202) 645-4193","thomas.whittle@dc.gov"
