"Hawaii Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,
"District","School Name","Principal","Principals Email","Island","Address","City","State","Zip","Phone","Fax","Low","High","Enrollment"
"Central","Admiral Arthur W. Radford High","James Sunday","James_Sunday@notes.k12.hi.us","Oahu","4361 Salt Lake Boulevard","Honolulu","HI","96818","421-4200","421-4210","9","12","1309"
"Central","Admiral Chester W. Nimitz Elementary","Kenneth Lee","Kenneth_Lee@notes.k12.hi.us","Oahu","520 Main Street","Honolulu","HI","96818","421-4165","421-4170","K","6","658"
"Windward","'Ahuimanu Elementary","Lynda Sadaoka","Lynda_Sadaoka@notes.k12.hi.us","Oahu","47-470 Hui Aeko Place","Kaneohe","HI","96744","239-3125","239-3127","K","6","376"
"Central","'Aiea Elementary","Kathleen O'Malley","Kathleen_O'Malley@notes.k12.hi.us","Oahu","99-370 Moanalua Road","Aiea","HI","96701","483-7200","483-7201","K","6","283"
"Central","'Aiea High","Kim Sanders","Kim_Sanders@notes.k12.hi.us","Oahu","98-1276 Ulune Street","Aiea","HI","96701","483-7300/483-7301","483-7303","9","12","1150"
"Central","'Aiea Intermediate","Tom Kurashige","Tom_Kurashige@notes.k12.hi.us","Oahu","99-600 Kulawea Street","Aiea","HI","96701","483-7230","483-7235","7","8","597"
"Windward","'Aikahi Elementary","Lynn Kobayashi","Lynn_Kobayashi@notes.k12.hi.us","Oahu","281 Ilihau Street","Kailua","HI","96734","254-7944","254-7962","K","6","502"
"Honolulu","'Aina Haina Elementary","Brendan Burns","Brendan_Burns@notes.k12.hi.us","Oahu","801 W. Hind Drive","Honolulu","HI","96821","377-2419","377-2426","K","5","654"
"Honolulu","Ala Wai Elementary","Sean Wong","Sean_Wong@notes.k12.hi.us","Oahu","503 Kamoku Street","Honolulu","HI","96826","973-0070","973-0081","K","5","472"
"Central","Aliamanu Elementary","Valarie Kamemoto","Valarie_Kamemoto@notes.k12.hi.us","Oahu","3265 Salt Lake Boulevard","Honolulu","HI","96818","421-4280/421-4281","421-4283","K","6","812"
"Central","Aliamanu Middle","Robert Eggleston","Robert_Eggleston@notes.k12.hi.us","Oahu","3271 Salt Lake Boulevard","Honolulu","HI","96818","421-4100","421-4103","7","8","723"
"Honolulu","Ali'iolani Elementary","Len Miyamoto","Len_Miyamoto@notes.k12.hi.us","Oahu","1240 7th Avenue","Honolulu","HI","96816","733-4750","733-4758","K","5","244"
"Central","Alvah A. Scott Elementary","Sandra Watanabe","Sandra_Watanabe@notes.k12.hi.us","Oahu","98-1230 Moanalua Road","Aiea","HI","96701","483-7220/483-7221","483-7223","K","6","481"
"Leeward","August Ahrens Elementary","Hanh Nguyen","Hanh_Nguyen@notes.k12.hi.us","Oahu","94-1170 Waipahu Street","Waipahu","HI","96797","675-0202","675-0216","K","6","1374"
"Leeward","Barbers Point Elementary","Claudia Nakachi","Claudia_Nakachi@notes.k12.hi.us","Oahu","3001 Boxer Road","Kapolei","HI","96707","673-7400","673-7403","K","5","530"
"Windward","Blanche Pope Elementary","Todd Watanabe","Todd_Watanabe@notes.k12.hi.us","Oahu","41-133 Huli Street","Waimanalo","HI","96795","259-0450","259-0452","K","6","233"
"Honolulu","Central Middle","Cindy Yun-Kim","Cindy_Yun-Kim@notes.k12.hi.us","Oahu","1302 Queen Emma Street","Honolulu","HI","96813","587-4400","587-4409","6","8","371"
"Kauai","Chiefess Kamakahelei Middle","Debra Badua","Debra_Badua@notes.k12.hi.us","Kauai","4431 Nuhou Street","Lihue","HI","96766","241-3200","241-3210","6","8","889"
"Hawaii","Chiefess Kapi'olani Elementary","Bob Hill","Bob_Hill@notes.k12.hi.us","Hawaii","966 Kilauea Avenue","Hilo","HI","96720","974-4160","974-4161","K","6","381"
"Hawaii","Connections New Century Public Charter School","John Thatcher","John_Thatcher@notes.k12.hi.us","Hawaii","174 Kamehameha Ave.","Hilo","HI","96720","(808) 961-3664","(808) 961-2665","K","12","331"
"Kauai","'Ele'ele Elementary","Fred Rose","Fred_Rose@notes.k12.hi.us","Kauai","PO Box 38","Eleele","HI","96705","335-2111","335-8415","K","5","393"
"Kauai","Elsie H. Wilcox Elementary","Terry Proctor","Terry_Proctor@notes.k12.hi.us","Kauai","4319 Hardy Street","Lihue","HI","96766","274-3150","274-3152","K","5","933"
"Windward","Enchanted Lake Elementary","Pua'ala McElhaney","Pua'ala_McElhaney@notes.k12.hi.us","Oahu","770 Keolu Drive","Kailua","HI","96734","266-7800","266-7804","K","6","472"
"Hawaii","Ernest Bowen de Silva Elementary","Dennis O'Brien","Dennis_O'Brien@notes.k12.hi.us","Hawaii","278 Ainako Avenue","Hilo","HI","96720","974-4855","974-4858","K","6","406"
"Leeward","'Ewa Beach Elementary","Sherry Kobayashi","Sherry_Kobayashi@notes.k12.hi.us","Oahu","91-740 Papipi Road","Ewa Beach","HI","96706","689-1271","689-1275","K","6","625"
"Leeward","'Ewa Elementary","Stanley Tamashiro","Stanley_Tamashiro@notes.k12.hi.us","Oahu","91-1280 Renton Road","Ewa Beach","HI","96706","681-8202","681-8206","K","6","1084"
"Leeward","Ewa Makai Middle","Edward Oshiro","Edward_Oshiro@notes.k12.hi.us","Oahu","91-6291 Kapolei Parkway","Ewa Beach","HI","96706","687-9500","685-2052","7","8","773"
"Windward","Governor Samuel Wilder King Intermediate","Sheena Alaiasa","Sheena_Alaiasa@notes.k12.hi.us","Oahu","46-155 Kamehameha Highway","Kaneohe","HI","96744","233-5727","233-5747","7","8","647"
"Honolulu","Governor Sanford B. Dole Middle","Michele Fukumoto (TA)","Michele_Fukumoto@notes.k12.hi.us","Oahu","1803 Kamehameha IV Road","Honolulu","HI","96819","832-3340","832-3349","6","8","787"
"Honolulu","Governor Wallace Rider Farrington High","Alfredo Carganilla","Alfredo_Carganilla@notes.k12.hi.us","Oahu","1564 North King Street","Honolulu","HI","96817","832-3600","832-3587","9","12","2483"
"Central","Gustav H. Webling Elementary","Sherrylyn Yamada","Sherrylyn_Yamada@notes.k12.hi.us","Oahu","99-370 Paihi Street","Aiea","HI","96701","483-7240/483-7241","483-7242","K","6","454"
"Hawaii","Ha'aheo Elementary","Michelle Barber","Michelle_Barber@notes.k12.hi.us","Hawaii","121 Haaheo Rd","Hilo","HI","96720","974-4111","974-4112","K","6","182"
"Honolulu","Haha'ione Elementary","Lucinda Giorgis","Lucinda_Giorgis@notes.k12.hi.us","Oahu","595 Pepeekeo Street","Honolulu","HI","96825","397-5822","397-5827","K","5","517"
"Maui","Ha'iku Elementary","Bernice Takahata","Bernice_Takahata@notes.k12.hi.us","Maui","105 Pauwela Road","Haiku","HI","96708","575-3000","575-3003","K","5","448"
"Windward","Hakipu'u Learning Center New Century Public Charter School","Charlene Hoe","Charlene_Hoe@notes.k12.hi.us","Oahu","45-720 Kea'ahala Rd.","Kaneohe","HI","96744","(808) 235-9155","(808) 235-9160","4","12","78"
"Honolulu","Halau Ku Mana New Century Public Charter School","Mahina Duarte","Mahina_Duarte@notes.k12.hi.us","Oahu","2101 Makiki Heights Dr.","Honolulu","HI","96822","(808) 945-1600","(808) 945-1604","6","12","80"
"Honolulu","Halau Lokahi New Century Public Charter School","Laara Allbrett","Laara_Allbrett@notes.k12.hi.us","Oahu","401 W aiakamilo Rd., Unit 1A","Honolulu","HI","96817","(808) 832-3594","(808) 842-9800","K","12","237"
"Central","Hale Kula Elementary","Jan Iwase","Jan_Iwase@notes.k12.hi.us","Oahu","Waianae Ave & Ayers Ave","Wahiawa","HI","96786","622-6380","622-6382","K","5","968"
"Central","Hale'iwa Elementary","Malaea Wetzel","Malaea_Wetzel@notes.k12.hi.us","Oahu","66-505 Haleiwa Road","Haleiwa","HI","96712","637-8237","637-8240","K","6","180"
"Maui","Hana High & Elementary (& 408-Ke'anae Elementary)","Richard Paul","Richard_Paul@notes.k12.hi.us","Maui","PO Box 128","Hana","HI","96713","248-4815","248-4819","K","12","341"
"Kauai","Hanalei Elementary","Corey Nakamura","Corey_Nakamura@notes.k12.hi.us","Kauai","5-5415 Kuhio Highway","Hanalei","HI","96714","826-4300","826-4302","K","6","274"
"Windward","Hau'ula Elementary","Samuel Izumi","Samuel_Izumi@notes.k12.hi.us","Oahu","54-046 Kamehameha Highway","Hauula","HI","96717","293-8925","293-8927","K","6","267"
"Hawaii","Hawai'i Academy of Arts & Science Public Charter School","Steve Hirakami","Steve_Hirakami@notes.k12.hi.us","Hawaii","15-1397 Homestead Rd.","Pahoa","HI","96778","(808) 965-3730","(808) 965-3733","K","12","498"
"Honolulu","Hawaii School for the Deaf and Blind","Christina Alfred","Christina_Alfred@notes.k12.hi.us","Oahu","3440 Leahi Avenue","Honolulu","HI","96815","733-4999","733-4824","K","12","70"
"Leeward","Hawai'I Technology Academy Public Charter School","Todd Thorpe","Todd_Thorpe@notes.k12.hi.us","Oahu","94-810 Moloalo St.","W aipahu","HI","96797","(808) 676-5444","(808) 676-5470","K","12","1071"
"Windward","He'eia Elementary","Alma Souki","Alma_Souki@notes.k12.hi.us","Oahu","46-202 Haiku Road","Kaneohe","HI","96744","233-5677","233-5679","K","6","442"
"Central","Helemano Elementary","Ernest Muh","Ernest_Muh@notes.k12.hi.us","Oahu","1001 Ihi Ihi Avenue","Wahiawa","HI","96786","622-6336","622-6340","K","5","580"
"Honolulu","Henry J. Kaiser High","John Sosa","John_Sosa@notes.k12.hi.us","Oahu","511 Lunalilo Home Road","Honolulu","HI","96825","394-1200","394-1201","9","12","1175"
"Maui","Henry Perrine Baldwin High","Catherine Kilborn","Catherine_Kilborn@notes.k12.hi.us","Maui","1650 Kaahumanu Avenue","Wailuku","HI","96793","984-5656","984-5674","9","12","1612"
"Leeward","Highlands Intermediate","Amy Martinson","Amy_Martinson@notes.k12.hi.us","Oahu","1460 Hoolaulea Street","Pearl City","HI","96782","453-6480","453-6484","7","8","957"
"Hawaii","Hilo High","Robert Dircks","Robert_Dircks@notes.k12.hi.us","Hawaii","556 Waianuenue Avenue","Hilo","HI","96720","974-4021","974-4036","9","12","1207"
"Hawaii","Hilo Intermediate","Kurt Kawachi (TA)","Kurt_Kawachi@notes.k12.hi.us","Hawaii","587 Waianuenue Avenue","Hilo","HI","96720","974-4955","974-6184","7","8","493"
"Hawaii","Hilo Union Elementary","Patti Andrade-Spencer","Patti_Andrade-Spencer@notes.k12.hi.us","Hawaii","506 Waianuenue Avenue","Hilo","HI","96720","933-0900","933-0905","K","6","445"
"Honolulu","Hokulani Elementary","Holly Kiyonaga","Holly_Kiyonaga@notes.k12.hi.us","Oahu","2940 Kamakini Street","Honolulu","HI","96816","733-4789","733-4792","K","5","356"
"Leeward","Holomua Elementary","Gary Yasui","Gary_Yasui@notes.k12.hi.us","Oahu","91-1561 Keaunui Drive","Ewa Beach","HI","96706","685-9100","685-9191","K","6","1375"
"Hawaii","Holualoa Elementary","Lauren O'Leary","Lauren_O'Leary@notes.k12.hi.us","Hawaii","76-5957 Mamalahoa Highway","Holualoa","HI","96725","322-4800","322-4801","K","5","516"
"Hawaii","Honaunau Elementary","Noreen Kunitomo","Noreen_Kunitomo@notes.k12.hi.us","Hawaii","83-5360 Mamalahoa Highway","Captain Cook","HI","96704","328-2727","328-2729","K","5","147"
"Hawaii","Honoka'a Elementary","Rachelle Matsumura","Rachelle_Matsumura@notes.k12.hi.us","Hawaii","45-534 Pakalana St","Honokaa","HI","96727","775-8820","775-8828","K","6","376"
"Hawaii","Honoka'a High & Intermediate","Glenn Gray","Glenn_Gray@notes.k12.hi.us","Hawaii","45-527 Pakalana Street","Honokaa","HI","96727","775-8800","775-8803","7","12","660"
"Leeward","Honowai Elementary","Kent Matsumura","Kent_Matsumura@notes.k12.hi.us","Oahu","94-600 Honowai Street","Waipahu","HI","96797","675-0165","675-0167","K","6","814"
"Hawaii","Ho'okena Elementary","Joyce K. Crisafi","Joyce_Crisafi@notes.k12.hi.us","Hawaii","86-4355 Mamalahoa Highway","Captain Cook","HI","96704","328-2710","328-2712","K","5","138"
"Maui","'Iao Intermediate","Norma Barroga","Norma_Barroga@notes.k12.hi.us","Maui","260 South Market Streeet","Wailuku","HI","96793","984-5610","984-5617","6","8","876"
"Central","'Iliahi Elementary","Dale Tanouye","Dale_Tanouye@notes.k12.hi.us","Oahu","2035 California Avenue","Wahiawa","HI","96786","622-6411","622-6413","K","5","418"
"Leeward","Ilima Intermediate","Jon Henry Lee","Jon_Henry_Lee@notes.k12.hi.us","Oahu","91-884 Ft. Weaver Road","Ewa Beach","HI","96706","687-9300","689-1250","7","8","737"
"Hawaii","Innovations Public Charter School","Jennifer Hiro","Jennifer_Hiro@notes.k12.hi.us","Hawaii","75-5815 Queen Ka'ahuanu Hwy.","Kailua-Kona","HI","96740","(808) 327-6205","(808) 327-6209","K","8","187"
"Leeward","Iroquois Point Elementary","Ofelia Reed","Ofelia_Reed@notes.k12.hi.us","Oahu","5553 Cormorant Avenue","Ewa Beach","HI","96706","499-6500","499-6508","K","6","736"
"Windward","James B. Castle High","Meredith Maeda","Meredith_Maeda@notes.k12.hi.us","Oahu","45-386 Kaneohe Bay Drive","Kaneohe","HI","96744","233-5600","233-5623","9","12","1247"
"Leeward","James Campbell High","Naomi Takamori","Naomi_Takamori@notes.k12.hi.us","Oahu","91-980 North Rd","Ewa Beach","HI","96706-2746","689-1200","689-1242","9","12","2768"
"Hawaii","Ka 'Umeke Ka'eo Public Charter School","Huihui Kanahele-Mossman","Huihui_Kanahele-Mossman@notes.k12.hi.us","Hawaii","222 Desha Ave.","Hilo","HI","96720","(808) 933-3482","(808) 933-3488","K","10","298"
"Leeward","Ka Waihona o ka Na'auao: New Century Public Charter School","Alvin ""Na'awao"" Parker","Alvin_Parker@notes.k12.hi.us","Oahu","89-195 Farrington Hwy.","W aianae","HI","96792","(808) 620-9030","(808) 620-9036","K","8","614"
"Windward","Ka'a'awa Elementary","Jennifer Luke-Payne","Jennifer_Luke-Payne@notes.k12.hi.us","Oahu","51-296 Kamehameha Highway","Kaaawa","HI","96730","237-7751","237-7755","K","6","141"
"Central","Ka'ala Elementary","Robert Davis","Robert_Davis@notes.k12.hi.us","Oahu","130 California Avenue","Wahiawa","HI","96786","622-6366","622-6368","K","5","455"
"Windward","Ka'elepulu Elementary","Jamie M Dela Cruz","Jamie_M_Dela_Cruz@notes.k12.hi.us","Oahu","530 Keolu Drive","Kailua","HI","96734","266-7811","266-7813","K","6","180"
"Honolulu","Ka'ewai Elementary","Bert Carter","Bert_Carter@notes.k12.hi.us","Oahu","1929 Kam IV Road","Honolulu","HI","96819","832-3500","832-3509","K","5","350"
"Hawaii","Kahakai Elementary","James Denight","James_Denight@notes.k12.hi.us","Hawaii","76-147 Royal Poinciana Drive","Kailua-Kona","HI","96740","327-4313","327-4333","K","5","614"
"Honolulu","Kahala Elementary","Christine Gardner","Christine_Gardner@notes.k12.hi.us","Oahu","4559 Kilauea Avenue","Honolulu","HI","96816","733-8455","733-4669","K","5","458"
"Windward","Kahalu'u Elementary","Naomi Matsuzaki","Naomi_Matsuzaki@notes.k12.hi.us","Oahu","47-280 Waihee Road","Kaneohe","HI","96744","239-3101","239-3102","K","6","252"
"Windward","Kahuku Elementary","Pauline Masaniai","Pauline_Masaniai@notes.k12.hi.us","Oahu","56-170 Pualalea Street","Kahuku","HI","96731","293-8980","293-8985","K","6","490"
"Windward","Kahuku High & Intermediate","Donna Lindsey","Donna_Lindsey@notes.k12.hi.us","Oahu","56-490 Kamehameha Highway","Kahuku","HI","96731","293-8950","293-8960","7","12","1491"
"Maui","Kahului Elementary","Fern Markgraf","Fern_Markgraf@notes.k12.hi.us","Maui","410 South Hina Avenue","Kahului","HI","96732","873-3055","873-3089","K","5","986"
"Windward","Kailua Elementary","Lanelle Hibbs","Lanelle_Hibbs@notes.k12.hi.us","Oahu","315 Kuulei Road","Kailua","HI","96734","266-7878","266-7882","K","6","347"
"Windward","Kailua High","Francine Honda","Francine_Honda@notes.k12.hi.us","Oahu","451 Ulumanu Drive","Kailua","HI","96734","266-7900","266-7915","9","12","853"
"Windward","Kailua Intermediate","Lisa DeLong","Lisa_DeLong@notes.k12.hi.us","Oahu","145 South Kainalu Drive","Kailua","HI","96734","263-1500","266-7984","7","8","671"
"Leeward","Kaimiloa Elementary","Debra Hatada","Debra_Hatada@notes.k12.hi.us","Oahu","91-1028 Kaunolu Street","Ewa Beach","HI","96706","689-1280","689-1284","K","6","659"
"Honolulu","Kaimuki High","Wade Araki","Wade_Araki@notes.k12.hi.us","Oahu","2705 Kaimuki Avenue","Honolulu","HI","96816","733-4900","733-4929","9","12","984"
"Honolulu","Kaimuki Middle","Frank Fernandes","Frank_Fernandes@notes.k12.hi.us","Oahu","631 18th Avenue","Honolulu","HI","96816","733-4800","733-4810","6","8","993"
"Windward","Kainalu Elementary","Sheri Sunabe","Sheri_Sunabe@notes.k12.hi.us","Oahu","165 Kaiholu Street","Kailua","HI","96734","266-7835","266-7837","K","6","458"
"Kauai","Kalaheo Elementary","Erik Burkman","Erik_Burkman@notes.k12.hi.us","Kauai","4400 Maka Road","Kalaheo","HI","96741","332-6801","332-6804","K","5","512"
"Windward","Kalaheo High","Susan Hummel","Susan_Hummel@notes.k12.hi.us","Oahu","730 Iliaina Street","Kailua","HI","96734","254-7900","254-7907","9","12","828"
"Honolulu","Kalani High","Mitchell Otani","Mitchell_Otani@notes.k12.hi.us","Oahu","4680 Kalanianaole Highway","Honolulu","HI","96821","377-7744","377-2483","9","12","1182"
"Leeward","Kalei'opu'u Elementary","Vernon Young","Vernon_Young@notes.k12.hi.us","Oahu","94-665 Kaaholo Street","Waipahu","HI","96797","675-0266","675-0269","K","6","969"
"Honolulu","Kalihi Elementary","David Pila","David_Pila@notes.k12.hi.us","Oahu","2471 Kula Kolea Drive","Honolulu","HI","96819","832-3177","832-3179","K","5","248"
"Honolulu","Kalihi Waena Elementary","Veronica Gallardo","Veronica_Gallardo@notes.k12.hi.us","Oahu","1240 Gulick Avenue","Honolulu","HI","96819","832-3210","832-3213","K","5","593"
"Honolulu","Kalihi-kai Elementary","Laura Vines","Laura_Vines@notes.k12.hi.us","Oahu","626 McNeill Street","Honolulu","HI","96817","832-3322","832-3327","K","5","608"
"Honolulu","Kalihi-uka Elementary","Laura Ahn","Laura_Ahn@notes.k12.hi.us","Oahu","2411 Kalihi Street","Honolulu","HI","96819","832-3310","832-3313","K","5","255"
"Leeward","Kamaile Academy Public Charter School","Emma Weiss","Emma_Weiss@notes.k12.hi.us","Oahu","85-180 Ala Akau St.","W aianae","HI","96792","(808) 697-7110","(808) 697-7115","K","9","910"
"Maui","Kamali'i Elementary","Kim Mukai-Otani","Kim_Mukai-Otani@notes.k12.hi.us","Maui","180 Alanui Ke Alii","Kihei","HI","96753","875-6840","875-6843","K","5","638"
"Honolulu","Kamiloiki Elementary","Susan Okano","Susan_Okano@notes.k12.hi.us","Oahu","7788 Hawaii Kai Drive","Honolulu","HI","96825","397-5800","397-5806","K","5","374"
"Windward","Kane'ohe Elementary","Derek Minakami","Derek_Minakami@notes.k12.hi.us","Oahu","45-495 Kamehameha Highway","Kaneohe","HI","96744","233-5633","235-9185","K","6","615"
"Leeward","Kanoelani Elementary","Stacie Kunihisa","Stacie_Kunihisa@notes.k12.hi.us","Oahu","94-1091 Oli Loop","Waipahu","HI","96797","675-0195","675-0135","K","6","752"
"Hawaii","Kanu 'o ka 'Aina New Century Public Charter School","Allyson Tamura/Pat Bergin","Allyson_Tamura@notes.k12.hi.us","Hawaii","65-1170 Opelo Rd.","Kamuela","HI","96743","(808) 887-8144","(808) 887-8146","K","12","212"
"Kauai","Kanuikapono Learning Center Public Charter School","Ku'uipo Torio","Ku'uipo_Torio@notes.k12.hi.us","Kauai","4333 Kukuihale Road","Anahola","HI","96703","(808) 822-9032","(808) 482-3055","K","12","101"
"Kauai","Kapa'a Elementary","Jason Kuloloia","Jason_Kuloloia@notes.k12.hi.us","Kauai","4886 Kawaihau Road","Kapaa","HI","96746","821-4424","821-4431","K","5","815"
"Kauai","Kapa'a High","Daniel S. Hamada","Daniel_Hamada@notes.k12.hi.us","Kauai","4695 Mailihuna Road","Kapaa","HI","96746","821-4400","821-4420","9","12","1045"
"Kauai","Kapa'a Middle","Nathan Aiwohi","Nathan_Aiwohi@notes.k12.hi.us","Kauai","4867 Olohena Road","Kapaa","HI","96746","821-4460","821-6967","6","8","633"
"Honolulu","Kapalama Elementary","Patricia Dang","Patricia_Dang@notes.k12.hi.us","Oahu","1601 North School Street","Honolulu","HI","96817","832-3290","832-3302","K","5","683"
"Leeward","Kapolei Elementary","Cindy Otsu","Cindy_Otsu@notes.k12.hi.us","Oahu","91-1119 Kamaaha Loop","Kapolei","HI","96707","693-7000","693-7011","K","5","1096"
"Leeward","Kapolei High","Elden Esmeralda","Elden_Esmeralda@notes.k12.hi.us","Oahu","91-5007 Kapolei Parkway","Kapolei","HI","96707","692-8200","692-8255","9","12","2054"
"Leeward","Kapolei Middle","Bruce Naguwa","Bruce_Naguwa@notes.k12.hi.us","Oahu","91-5335 Kapolei Parkway","Kapolei","HI","96707","693-7025","693-7030","6","8","1406"
"Windward","Kapunahala Elementary","Deborah Nekomoto","Deborah_Nekomoto@notes.k12.hi.us","Oahu","45-828 Anoi Road","Kaneohe","HI","96744","233-5650","233-5651","K","6","576"
"Hawaii","Ka'u High & Pahala Elementary","Sharon Beck","Sharon_Beck@notes.k12.hi.us","Hawaii","96-3150 Pikake Street","Pahala","HI","96777","928-2088","928-2092","K","12","566"
"Kauai","Kaua'i High","Deborah Lindsey","Deborah_Lindsey@notes.k12.hi.us","Kauai","3577 Lala Road","Lihue","HI","96766","274-3160","274-3170","9","12","1187"
"Honolulu","Kauluwela Elementary","Gwendolyn Lee","Gwendolyn_Lee@notes.k12.hi.us","Oahu","1486 Aala Street","Honolulu","HI","96817","587-4447","587-4453","K","5","366"
"Hawaii","Ka'umana Elementary","Ray Mizuba","Ray_Mizuba@notes.k12.hi.us","Hawaii","1710 Kaumana Drive","Hilo","HI","96720","974-4190","974-4197","K","6","269"
"Maui","Kaunakakai Elementary","Janice Espiritu","Janice_Espiritu@notes.k12.hi.us","Molokai","30 Ailoa St","Kaunakakai","HI","96748","553-1730","553-1737","K","6","247"
"Kauai","Kawaikini New Century Public Charter School","Kaleimakamae Ka'auwai","Kaleimakamae_Ka'auwai@notes.k12.hi.us","Kauai","P.O. Box 662014","Lihue","HI","96766","(808) 632-2032","(808) 246-4835","K","11","109"
"Hawaii","Ke Ana La'ahana Public Charter School","Russell Ili","Russell_Ili@notes.k12.hi.us","Hawaii","1500 Kalanianaole Ave.","Hilo","HI","96720","(808) 961-6228","(808) 961-6229","7","12","75"
"Kauai","Ke Kula Ni'ihau O Kekaha Learning Center Public Charter School","Haunani Seward","Haunani_Seward@notes.k12.hi.us","Kauai","8135 Kekaha Rd.","Kekaha","HI","96752","(808) 337-0481","(808) 337-1289","K","12","32"
"Hawaii","Ke Kula 'o 'Ehunuikaimalino","Ann Healoha Paulino","Ann_Healoha_Paulino@notes.k12.hi.us","Hawaii","81-1041 Konawaena School Rd","Kealakekua","HI","96750","323-1900","323-4538","K","12","175"
"Hawaii","Ke Kula 'o Nawahiokalani'opu'u Iki Laboratory Public Charter School","Kauanoe Kamana","Kauanoe_Kamana@notes.k12.hi.us","Hawaii","16-120 Opukaha'ia St., Ste. 2","Kea'au","HI","96749","(808) 982-4260","(808) 966-7821","K","8","241"
"Windward","Ke Kula 'O Samuel M. Kamakau Laboratory Public Charter School","Meahilahila Kelling/Kamehaililani Waiau","Meahilahila_Kelling@notes.k12.hi.us","Oahu","45-037 Kaneohe Bay Dr.","Kaneohe","HI","96744","(808) 235-9175","(808) 235-9173","K","12","132"
"Hawaii","Kea'au Elementary","Chad Farias","Chad_Farias@notes.k12.hi.us","Hawaii","16-680 Keauu-Pahoa Road","Kea`au","HI","96749","982-4210","982-4217","K","5","770"
"Hawaii","Kea'au High","Dean Cevallos","Dean_Cevallos@notes.k12.hi.us","Hawaii","16-725 Keaau-Pahoa Road","Kea`au","HI","96749","982-4220","982-4224","9","12","915"
"Hawaii","Kea'au Middle","Elna Gomes (TA)","Elna_Gomes_@notes.k12.hi.us","Hawaii","16-565 Keaau-Pahoa Road","Kea`au","HI","96749","982-4200","982-4219","6","8","602"
"Hawaii","Kealakehe Elementary","Nancy Matsukawa","Nancy_Matsukawa@notes.k12.hi.us","Hawaii","74-5118 Kealakaa","Kailua-Kona","HI","96740","327-4308","327-4347","K","5","1046"
"Hawaii","Kealakehe High","Wilfred Murakami","Wilfred_Murakami@notes.k12.hi.us","Hawaii","74-5000 Puohulihuli Street","Kailua-Kona","HI","96740","327-4300","327-4307","9","12","1541"
"Hawaii","Kealakehe Intermediate","Cynthia Delgado-Gray","Cynthia_Delgado-Gray@notes.k12.hi.us","Hawaii","74-5062 Onipa'a Street","Kailua-Kona","HI","96740","327-4314","327-4315","6","8","759"
"Hawaii","Keaukaha Elementary","Stacey Bello","Stacey_Bello@notes.k12.hi.us","Hawaii","240 Desha Avenue","Hilo","HI","96720","974-4181","974-4868","K","6","365"
"Kauai","Kekaha Elementary","Jason Yoshida","Jason_Yoshida@notes.k12.hi.us","Kauai","8140 Kekaha Road","Kekaha","HI","96752","337-7655","337-7657","K","5","368"
"Windward","Keolu Elementary","Gay Kong","Gay_Kong@notes.k12.hi.us","Oahu","1416 Keolu Drive","Kailua","HI","96734","266-7818","266-7892","K","6","154"
"Hawaii","Keonepoko Elementary","Kathleen Romero","Kathleen_Romero@notes.k12.hi.us","Hawaii","15-890 Kahakai Blvd.","Pahoa","HI","96778","965-2131","965-2138","K","6","593"
"Leeward","Keone'ula Elementary","Eileen Hirota","Eileen_Hirota@notes.k12.hi.us","Oahu","91-970 Kaileolea Drive","Ewa Beach","HI","96706","689-1380","689-1395","K","6","871"
"Maui","Kihei Elementary","Halle Maxwell","Halle_Maxwell@notes.k12.hi.us","Maui","250 E. Lipoa Street","Kihei","HI","96753","875-6818","875-6825","K","5","920"
"Maui","Kihei Public Charter High School","Gail W eaver/Dan Kuhar","Dan_Kuhar@notes.k12.hi.us","Maui","300 Ohukai Rd., #209","Kihei","HI","96753","(808) 875-0700","(808) 874-6745","K","12","509"
"Kauai","Kilauea Elementary","Sherry Scott Gonsalves","Sherry_Scott_Gonsalves@notes.k12.hi.us","Kauai","2440 Kolo Rd.","Kilauea","HI","96754","828-1212","828-2034","K","6","310"
"Maui","Kilohana Elementary","Richard Stevens","Richard_Stevens@notes.k12.hi.us","Molokai","HC 01, Box 334","Kaunakakai","HI","96748","558-2200","558-2203","K","6","67"
"Honolulu","King David Kalakaua Middle","Lorelei Aiwohi","Lorelei_Aiwohi@notes.k12.hi.us","Oahu","821 Kalihi Street","Honolulu","HI","96819","832-3130","832-3140","6","8","1005"
"Maui","King Kamehameha III Elementary","Steve Franz","Steve_Franz@notes.k12.hi.us","Maui","611 Front Street","Lahaina","HI","96761","662-3955","662-3958","K","5","760"
"Kauai","King Kaumuali'i Elementary","Karen Liu","Karen_Liu@notes.k12.hi.us","Kauai","4380 Hanamaulu Road","Lihue","HI","96766","241-3150","241-3159","K","5","611"
"Maui","King Kekaulike High","Susan Scofield","Susan_Scofield@notes.k12.hi.us","Maui","121 Kula Highway","Pukalani","HI","96768","573-8710","573-2231","9","12","1116"
"Honolulu","King Liholiho Elementary","Christina Small","Christina_Small@notes.k12.hi.us","Oahu","3430 Maunaloa Avenue","Honolulu","HI","96816","733-4850","733-4856","K","5","418"
"Honolulu","King William Lunalilo Elementary","Amy Kantrowitz","Amy_Kantrowitz@notes.k12.hi.us","Oahu","810 Pumehana Street","Honolulu","HI","96826","973-0270","973-0276","K","5","482"
"Central","Kipapa Elementary","Corinne Yogi","Corinne_Yogi@notes.k12.hi.us","Oahu","95-076 Kipapa Drive","Mililani","HI","96789","627-7322/627-7323","627-7326","K","5","652"
"Hawaii","Kohala Elementary","Danny Garcia","Danny_Garcia@notes.k12.hi.us","Hawaii","PO Box 819","Kapaau","HI","96755","889-7100","889-7103","K","5","389"
"Hawaii","Kohala High","Janette Snelling","Janette_Snelling@notes.k12.hi.us","Hawaii","54-3611 Akoni Pule Highway","Kapaau","HI","96755","889-7117","889-7120","9","12","266"
"Hawaii","Kohala Middle","Ruth Smith","Ruth_Smith@notes.k12.hi.us","Hawaii","PO Box 777","Kapaau","HI","96755","889-7119","889-7121","6","8","212"
"Honolulu","Koko Head Elementary","Jeffrey Shitaoka","Jeffrey_Shitaoka@notes.k12.hi.us","Oahu","189 Lunalilo Home Road","Honolulu","HI","96825","397-5811","397-5816","K","5","284"
"Kauai","Koloa Elementary","Russ Hasegawa","Russ_Hasegawa@notes.k12.hi.us","Kauai","3223 Poipu Road","Koloa","HI","96756","742-8460","742-8466","K","5","276"
"Hawaii","Kona Pacific Public Charter School","Usha Kotner","Usha_Kotner@notes.k12.hi.us","Hawaii","79-7595 Mamalahoa Hwy.","Kealakekua","HI","96750","(808) 322-4900","(808) 322-4906","K","7","169"
"Hawaii","Konawaena Elementary","Claire Yoshida","Claire_Yoshida@notes.k12.hi.us","Hawaii","81-901 Onouli Road","Kealakekua","HI","96750","323-4555","323-4551","K","5","583"
"Hawaii","Konawaena High","Shawn Suzuki","Shawn_Suzuki@notes.k12.hi.us","Hawaii","81-1043 Konawaena School Road","Kealakekua","HI","96750","323-4500","323-4515","9","12","686"
"Hawaii","Konawaena Middle","Teddy Burgess","Teddy_Burgess@notes.k12.hi.us","Hawaii","81-1045 Konawaena School Road","Kealakekua","HI","96750","323-4566","323-4574","6","8","529"
"Hawaii","Kua 'O Ka La Public Charter School","Susan Osborne","Susan_Osborne@notes.k12.hi.us","Hawaii","14-5322 Kaimu/Kapoho Rd.","Pahoa","HI","96778","(808) 965-5098","(808) 965-9618","K","12","148"
"Maui","Kualapu'u Elementary New Century Public Conversion Charter School","Lydia Trinidad","Lydia_Trinidad@notes.k12.hi.us","Molokai","260 Farrington Ave.","Kualapuu","HI","96757","(808) 567-6900","(808) 567-6906","K","6","380"
"Kauai","Kula Aupuni Niihau A Kahelelani Aloha New Century Public Charter School","Hedy Sullivan","Hedy_Sullivan@notes.k12.hi.us","Kauai","8315 Kakaha Rd.","Kekaha","HI","96752","(808) 337-2022","(808) 337-2033","K","12","46"
"Maui","Kula Elementary","Barbara Oura","Barbara_Oura@notes.k12.hi.us","Maui","5000 Kula Highway","Kula","HI","96790","876-7610","876-7616","K","5","357"
"Honolulu","Kula Kaiapuni ‘O Anuenue","Charles Naumu","Charles_Naumu@notes.k12.hi.us","Oahu","2528 10th Avenue","Honolulu","HI","96816","733-8465","733-8467","K","12","387"
"Maui","Lahaina Intermediate","Marsha Nakamura","Marsha_Nakamura@notes.k12.hi.us","Maui","871 Lahainaluna Road","Lahaina","HI","96761","662-3965","662-3968","6","8","651"
"Maui","Lahainaluna High","Emily DeCosta","Emily_DeCosta@notes.k12.hi.us","Maui","980 Lahainaluna Road","Lahaina","HI","96761","662-4000","662-3997","9","12","1057"
"Windward","La'ie Elementary","Matthew Ho","Matthew_Ho@notes.k12.hi.us","Oahu","55-109 Kulanui Street","Laie","HI","96762","293-8965","293-8968","K","6","658"
"Maui","Lanai High & Elementary","Roderick Sumagit (TA)","Roderick_Sumagit@notes.k12.hi.us","Lanai","PO Box 630630","Lanai City","HI","96763","565-7900","565-7904","K","12","543"
"Honolulu","Lanakila Elementary","Pat Anbe","Pat_Anbe@notes.k12.hi.us","Oahu","717 North Kuakini Street","Honolulu","HI","96817","587-4466","587-4468","K","5","442"
"Windward","Lanikai Elementary Public Charter School","Ed Noh","Ed_Noh@notes.k12.hi.us","Oahu","140 Alala Rd.","Kailua","HI","96734","(808) 266-7844","(808) 266-7848","K","6","319"
"Hawaii","Laupahoehoe Community PCS","Lucille Chung","Lucille_Chung@notes.k12.hi.us","Hawaii","35-2065 Old Mamalahoa HW Y","Laupahoehoe","HI","96764","(808) 938-3688",,"K","12","228"
"Leeward","Lehua Elementary","Joseph Halfmann","Joseph_Halfmann@notes.k12.hi.us","Oahu","791 Lehua Avenue","Pearl City","HI","96782","454-5700","453-6497","K","6","376"
"Leeward","Leihoku Elementary","Randall Miura","Randall_Miura@notes.k12.hi.us","Oahu","86-285 Leihoku Street","Waianae","HI","96792","697-7100","697-7142","K","6","894"
"Central","Leilehua High","Aloha Coleman","Aloha_Coleman@notes.k12.hi.us","Oahu","1515 California Avenue","Wahiawa","HI","96786","622-6550","622-6554","9","12","1930"
"Maui","Lihikai Elementary","Michael Pollock","Michael_Pollock@notes.k12.hi.us","Maui","335 S. Papa Avenue","Kahului","HI","96732","873-3033","873-3570","K","5","971"
"Honolulu","Linapuni Elementary","Cindy Sunahara","Cindy_Sunahara@notes.k12.hi.us","Oahu","1434 Linapuni Street","Honolulu","HI","96819","832-3303","832-3305","K","1","171"
"Maui","Lokelani Intermediate","Donna Mae Whitford","Donna_Mae_Whitford@notes.k12.hi.us","Maui","1401 Liloa Drive","Kihei","HI","96753","875-6800","875-6835","6","8","597"
"Central","Lt. Col. Horace Meek Hickam Elementary","John Erickson","John_Erickson@notes.k12.hi.us","Oahu","825 Manzelman Circle","Honolulu","HI","96818","421-4148","421-4157","K","6","576"
"Honolulu","Ma'ema'e Elementary","Lenn Uyeda","Lenn_Uyeda@notes.k12.hi.us","Oahu","319 Wyllie Street","Honolulu","HI","96817","595-5400","595-5405","K","5","645"
"Leeward","Ma'ili Elementary","Disa Hauge","Disa_Hauge@notes.k12.hi.us","Oahu","87-360 Kula'aupuni Street","Waianae","HI","96792","697-7150","697-7151","K","6","892"
"Central","Major General William R. Shafter Elementary","Alison Higa","Alison_Higa@notes.k12.hi.us","Oahu","2 Fort Shafter","Honolulu","HI","96819","832-3560/832-3562","832-3562","K","6","271"
"Central","Major Sheldon Wheeler Elementary","Troy Tamura","Troy_Tamura@notes.k12.hi.us","Oahu","1 Wheeler Army Airfield","Wahiawa","HI","96786","622-6400/622-6401","622-6403","K","5","661"
"Central","Major Sheldon Wheeler Middle","Brenda Vierra-Chun","Brenda_Vierra-Chun@notes.k12.hi.us","Oahu","2 Wheeler Army Airfield","Wahiawa","HI","96786","622-6525","622-6529","6","8","863"
"Leeward","Makaha Elementary","Lynn Okamura","Lynn_Okamura@notes.k12.hi.us","Oahu","84-200 Ala Naauao Place","Waianae","HI","96792","695-7900","695-7905","K","6","609"
"Leeward","Makakilo Elementary","Todd Fujimori","Todd_Fujimori@notes.k12.hi.us","Oahu","92-675 Anipeahi Street","Kapolei","HI","96707","672-1122","672-1128","K","5","518"
"Central","Makalapa Elementary","Denise Arai","Denise_Arai@notes.k12.hi.us","Oahu","4435 Salt Lake Blvd.","Honolulu","HI","96818","421-4110/421-4111","421-4112","K","6","607"
"Maui","Makawao Elementary","Robyn Honda","Robyn_Honda@notes.k12.hi.us","Maui","3542 Baldwin Avenue","Makawao","HI","96768","573-8770","573-8774","K","5","500"
"Leeward","Manana Elementary","Bryan Loo","Bryan_Loo@notes.k12.hi.us","Oahu","1147 Kumano Street","Pearl City","HI","96782","454-5300","453-6437","K","6","442"
"Honolulu","Manoa Elementary","Kerry Higa","Kerry_Higa@notes.k12.hi.us","Oahu","3155 Manoa Road","Honolulu","HI","96822","988-1868","988-1860","K","6","554"
"Maui","Maui High","Desiree Anderson","Desiree_Anderson@notes.k12.hi.us","Maui","660 S. Lono Avenue","Kahului","HI","96732","873-3000","873-3010","9","12","1826"
"Maui","Maui Waena Intermediate","Jamie Yap","Jamie_Yap@notes.k12.hi.us","Maui","795 Onehee Avenue","Kahului","HI","96732","873-3070","873-3066","6","8","1084"
"Leeward","Mauka Lani Elementary","Shelley Ferrara","Shelley_Ferrara@notes.k12.hi.us","Oahu","92-1300 Panana Street","Kapolei","HI","96707","672-1100","672-1114","K","5","603"
"Maui","Maunaloa Elementary","Joe Yamamoto","Joe_Yamamoto@notes.k12.hi.us","Molokai","PO Box 128","Maunaloa","HI","96770","552-2000","552-2004","K","6","68"
"Windward","Maunawili Elementary","Ryan Amine","Ryan_Amine@notes.k12.hi.us","Oahu","1465 Ulupii Street","Kailua","HI","96734","266-7822","266-7834","K","6","376"
"Honolulu","Mayor John H. Wilson Elementary","Richard Kiyonaga","Richard_Kiyonaga@notes.k12.hi.us","Oahu","4945 Kilauea Avenue","Honolulu","HI","96816","733-4740","733-4746","K","5","604"
"Honolulu","Mayor Joseph J. Fern Elementary","Tiare Uli'i","Tiare_Uli'i@notes.k12.hi.us","Oahu","1121 Middle Street","Honolulu","HI","96819","832-3040","832-3043","K","5","533"
"Central","Mililani High","Frederick Murphy","Frederick_Murphy@notes.k12.hi.us","Oahu","95-1200 Meheula Parkway","Mililani","HI","96789","627-7747","627-7375","9","12","2423"
"Central","Mililani 'Ike Elementary","Steve Nakasato","Steve_Nakasato@notes.k12.hi.us","Oahu","95-1330 Lehiwa Drive","Mililani","HI","96789","626-2980","626-2958","K","5","1015"
"Central","Mililani Mauka Elementary","Carol Petersen","Carol_Petersen@notes.k12.hi.us","Oahu","95-1111 Makaikai Street","Mililani","HI","96789","626-3350","626-3360","K","5","873"
"Central","Mililani Middle","Elynne Chung","Elynne_Chung@notes.k12.hi.us","Oahu","95-1140 Lehiwa Drive","Mililani","HI","96789","626-7355","626-7358","6","8","1722"
"Central","Mililani Uka Elementary","Heather Wilhelm","Heather_Wilhelm@notes.k12.hi.us","Oahu","94-380 Kuahelani Avenue","Mililani","HI","96789","627-7303","627-7387","K","5","647"
"Central","Mililani Waena Elementary","Dale Castro","Dale_Castro@notes.k12.hi.us","Oahu","95-502 Kipapa Drive","Mililani","HI","96789","627-7300","627-7455","K","5","617"
"Central","Moanalua Elementary","Aaron Okumura","Aaron_Okumura@notes.k12.hi.us","Oahu","1337 Mahiole Street","Honolulu","HI","96819","831-7878/831-7879","831-7877","K","6","686"
"Central","Moanalua High","Robin Martin","Robin_Martin@notes.k12.hi.us","Oahu","2825 Ala Ilima Street","Honolulu","HI","96818","837-8455","831-7919","9","12","2010"
"Central","Moanalua Middle","Lisa Nagamine","Lisa_Nagamine@notes.k12.hi.us","Oahu","1289 Mahiole Street","Honolulu","HI","96819","831-7850","831-7859","7","8","819"
"Windward","Mokapu Elementary","Christopher Wilhelm","Christopher_Wilhelm@notes.k12.hi.us","Oahu","1193 Mokapu Road","Kailua","HI","96734","254-7964","254-7969","K","6","826"
"Central","Mokulele Elementary","Bart Nakamoto","Bart_Nakamoto@notes.k12.hi.us","Oahu","250 Aupaka Street","Honolulu","HI","96818","421-4180","421-4182","K","6","465"
"Maui","Moloka'i High","Stanford Hao","Stanford_Hao@notes.k12.hi.us","Molokai","2140 Farrington Ave","Hoolehua","HI","96729","567-6950","567-6960","9","12","326"
"Maui","Moloka'i Middle","Gary Davidson","Gary_Davidson@notes.k12.hi.us","Molokai","2175 Lihi Pali Avenue","Hoolehua","HI","96729","567-6940","567-6939","7","8","179"
"Leeward","Momilani Elementary","Doreen Higa","Doreen_Higa@notes.k12.hi.us","Oahu","2130 Ho'okiekie Street","Pearl City","HI","96782","453-6444","453-6448","K","6","426"
"Hawaii","Mountain View Elementary","Barbara Riley","Barbara_Riley@notes.k12.hi.us","Hawaii","PO Box 9","Mountain View","HI","96771","968-2300","968-2305","K","5","548"
"Honolulu","Myron B. Thompson Academy New Century Public Charter School","Diana H. Ka'apana Oshiro","Diana_H._Ka'apana_Oshiro@notes.k12.hi.us","Oahu","629 Pohukaina St., Ste. #3","Honolulu","HI","96813","(808) 441-8001","(808) 683-7062","K","12","455"
"Hawaii","Na Wai Ola New Century Public Charter School","Daniel Caluya","Daniel_Caluya@notes.k12.hi.us","Hawaii","181355 Volcano Hwy.","Mountain View","HI","96771","(808) 982-7863","(808) 968-0778","K","6","110"
"Hawaii","Na'alehu Elementary","Darlene Javar","Darlene_Javar@notes.k12.hi.us","Hawaii","95-5547 Mamalahoa Hwy","Naalehu","HI","96772","939-2413","939-2419","K","6","373"
"Leeward","Nanaikapono Elementary","Debra Knight","Debra_Knight@notes.k12.hi.us","Oahu","89-153 Mano Avenue","Waianae","HI","96792","668-5800","668-5890","K","6","898"
"Leeward","Nanakuli Elementary","Lisa Ann Higa","Lisa_Ann_Higa@notes.k12.hi.us","Oahu","89-778 Haleakala Avenue","Waianae","HI","96792","668-5813","668-5817","K","6","434"
"Leeward","Nanakuli High & Intermediate","Darin Pilialoha","Darin_Pilialoha@notes.k12.hi.us","Oahu","89-980 Nanakuli Avenue","Waianae","HI","96792","668-5823","668-5828","7","12","967"
"Kauai","Ni'ihau High & Elementary","Nely Caberto","Nely_Caberto@notes.k12.hi.us","Niihau","PO Box 339","Waimea","HI","96796","338-6800","338-6807","K","12","18"
"Honolulu","Niu Valley Middle","Justin Mew","Justin_Mew@notes.k12.hi.us","Oahu","310 Halemaumau Street","Honolulu","HI","96821","377-2440","377-2444","6","8","833"
"Honolulu","Noelani Elementary","Rochelle Mahoe Ph.D.","Rochelle_Mahoe@notes.k12.hi.us","Oahu","2655 Woodlawn Drive","Honolulu","HI","96822","988-1858","988-1855","K","5","468"
"Honolulu","Nu'uanu Elementary","James Toyooka","James_Toyooka@notes.k12.hi.us","Oahu","3055 Puiwa Lane","Honolulu","HI","96817","595-5422","595-5425","K","5","375"
"Windward","Olomana","Stacey Oshio","Stacey_Oshio@notes.k12.hi.us","Oahu","42-522 Kalanianaole Hwy","Kailua","HI","96734","266-7866","266-7873","7","12","102"
"Hawaii","Pa'auilo Elementary & Intermediate","Alan Brown","Alan_Brown@notes.k12.hi.us","Hawaii","PO Box 329","Paauilo","HI","96776","776-7710","776-7714","K","9","232"
"Hawaii","Pahoa Elementary","Michelle Payne-Arakaki","Michelle_Payne-Arakaki@notes.k12.hi.us","Hawaii","15-3030 Puna Road","Pahoa","HI","96778","965-2141","965-2180","K","5","444"
"Hawaii","Pahoa High & Intermediate","Darlene Bee","Darlene_Bee@notes.k12.hi.us","Hawaii","15-3038 Puna Road","Pahoa","HI","96778","965-2150","965-2153","7","12","663"
"Maui","Pa'ia Elementary","Susan Alivado","Susan_Alivado@notes.k12.hi.us","Maui","955 Baldwin Avenue","Paia","HI","96779","579-2100","579-2103","K","5","297"
"Leeward","Palisades Elementary","Suzanne Yamada","Suzanne_Yamada@notes.k12.hi.us","Oahu","2306 Auhuhu Street","Pearl City","HI","96782","453-6550","453-5910","K","6","415"
"Honolulu","Palolo Elementary","Reid Kuba","Reid_Kuba@notes.k12.hi.us","Oahu","2106 10th Avenue","Honolulu","HI","96816","733-4700","733-4708","K","5","267"
"Honolulu","Pauoa Elementary","Sean Tajima","Sean_Tajima@notes.k12.hi.us","Oahu","2301 Pauoa Road","Honolulu","HI","96813","587-4500","587-4506","K","5","307"
"Leeward","Pearl City Elementary","Susan Hirokane, Ph.D.","Susan_Hirokane@notes.k12.hi.us","Oahu","1090 Waimano Home Road","Pearl City","HI","96782","453-6455","453-6467","K","6","564"
"Leeward","Pearl City High","Aaron Tominaga (TA)","Aaron_Tominaga@notes.k12.hi.us","Oahu","2100 Hookiekie Street","Pearl City","HI","96782","454-5500","453-6521","9","12","1799"
"Leeward","Pearl City Highlands Elementary","Michael Nakasato","Michael_Nakasato@notes.k12.hi.us","Oahu","1419 Waimano Home Road","Pearl City","HI","96782","453-6470","453-6472","K","6","428"
"Central","Pearl Harbor Elementary","Wayne Guevara","Wayne_Guevara@notes.k12.hi.us","Oahu","1 Moanalua Ridge","Honolulu","HI","96818","421-4125/421-4126","421-4128","K","6","729"
"Central","Pearl Harbor Kai Elementary","Dean Casupang","Dean_Casupang@notes.k12.hi.us","Oahu","1 C Avenue","Honolulu","HI","96818","421-4245/421-4246","421-4248","K","6","617"
"Central","Pearl Ridge Elementary","Laureen Dunn","Laureen_Dunn@notes.k12.hi.us","Oahu","98-940 Moanalua Road","Aiea","HI","96701","483-7250","483-7255","K","6","599"
"Leeward","Pohakea Elementary","Judi Wong","Judi_Wong@notes.k12.hi.us","Oahu","91-750 Ft. Weaver Road","Ewa Beach","HI","96706","689-1290","689-1293","K","6","572"
"Maui","Pomaika'i Elementary","Rene Yamafuji","Rene_Yamafuji@notes.k12.hi.us","Maui","4650 S. Kamehameha Avenue","Kahului","HI","96732","873-3410","873-3414","K","5","655"
"Honolulu","President Abraham Lincoln Elementary","Shannon Goo","Shannon_Goo@notes.k12.hi.us","Oahu","615 Auwaiolimu Street","Honolulu","HI","96813","587-4480","587-4487","K","5","356"
"Honolulu","President George Washington Middle","Michael Harano","Michael_Harano@notes.k12.hi.us","Oahu","1633 S. King Street","Honolulu","HI","96826","973-0177","973-0181","6","8","840"
"Honolulu","President Theodore Roosevelt High","Jeanette Uyeda","Jeanette_Uyeda@notes.k12.hi.us","Oahu","1120 Nehoa Street","Honolulu","HI","96822","531-9500","587-4637","9","12","1426"
"Honolulu","President Thomas Jefferson Elementary","Scott Parker","Scott_Parker@notes.k12.hi.us","Oahu","324 Kapahulu Avenue","Honolulu","HI","96815","971-6922","971-6915","K","5","399"
"Honolulu","President William McKinley High","Ron Okamura","Ron_Okamura@notes.k12.hi.us","Oahu","1039 S. King Street","Honolulu","HI","96814","594-0400","594-0407","9","12","1790"
"Honolulu","Prince David Kawananakoa Middle","Ann Sugibayashi","Ann_Sugibayashi@notes.k12.hi.us","Oahu","49 Funchal Street","Honolulu","HI","96813","587-4430","587-4443","6","8","866"
"Honolulu","Prince Jonah Kuhio Elementary","Evelyn Hao","Evelyn_Hao@notes.k12.hi.us","Oahu","2759 S. King Street","Honolulu","HI","96826","973-0085","973-0088","K","5","327"
"Hawaii","Prince Jonah Kuhio Kalaniana'ole Elementary & Intermediate","Lauren O’Leary","Lauren_O’Leary@notes.k12.hi.us","Hawaii","27-330 Old Mamalahoa Highway","Papaikou","HI","96781","964-9700","964-9703","K","8","292"
"Honolulu","Princess Miriam K. Likelike Elementary","Kelly Bart","Kelly_Bart@notes.k12.hi.us","Oahu","1618 Palama Street","Honolulu","HI","96817","832-3370","832-3374","K","5","366"
"Maui","Princess Nahi'ena'ena Elementary","Lynn Kahoohalahala","Lynn_Kahoohalahala@notes.k12.hi.us","Maui","816 Niheu Street","Lahaina","HI","96761","662-4020","662-4023","K","5","643"
"Honolulu","Princess Victoria Ka'iulani Elementary","Rodney Moriwake","Rodney_Moriwake@notes.k12.hi.us","Oahu","783 North King Street","Honolulu","HI","96817","832-3160","832-3164","K","5","420"
"Maui","Pukalani Elementary","Dr. Kathleen Dimino","Dr._Kathleen_Dimino@notes.k12.hi.us","Maui","2945 Iolani Street","Pukalani","HI","96768","573-8760","573-8766","K","5","496"
"Windward","Pu'ohala Elementary","Alexis Kane","Alexis_Kane@notes.k12.hi.us","Oahu","45-233 Kulauli Street","Kaneohe","HI","96744","233-5660","233-5663","K","6","219"
"Honolulu","Pu'uhale Elementary","Yolanda St. Laurent","Yolanda_St._Laurent@notes.k12.hi.us","Oahu","345 Puuhale Road","Honolulu","HI","96819","832-3190","832-3195","K","5","239"
"Honolulu","Queen Ka'ahumanu Elementary","Christopher Daly","Christopher_Daly@notes.k12.hi.us","Oahu","1141 Kinau Street","Honolulu","HI","96814","587-4414","587-4415","K","5","560"
"Central","Red Hill Elementary","Mona Smoot","Mona_Smoot@notes.k12.hi.us","Oahu","1265 Ala Kula Place","Honolulu","HI","96819","305-1530","831-7861","K","6","277"
"Windward","Reverend Benjamin Parker Elementary","Kathy Kahikina","Kathy_Kahikina@notes.k12.hi.us","Oahu","45-259 Waikalua Road","Kaneohe","HI","96744","233-5686","233-5689","K","6","271"
"Honolulu","Robert Louis Stevenson Middle","Linell Dilwith","Linell_Dilwith@notes.k12.hi.us","Oahu","1202 Prospect Street","Honolulu","HI","96822","587-4520","587-4523","6","8","633"
"Honolulu","Royal School",,"@notes.k12.hi.us","Oahu","1519 Queen Emma Street","Honolulu","HI","96813","587-4510","587-4518","K","5","364"
"Central","Salt Lake Elementary","Duwayne Abe","Duwayne_Abe@notes.k12.hi.us","Oahu","1131 Ala Lilikoi Street","Honolulu","HI","96818","831-7870/831-7871","831-7873","K","6","848"
"Maui","Samuel Enoka Kalama Intermediate","John Costales Jr.","John_Costales@notes.k12.hi.us","Maui","120 Makani Road","Makawao","HI","96768","573-8735","573-8748","6","8","829"
"Central","Sergeant Samuel K. Solomon Elementary","Lynne Ajifu","Lynne_Ajifu@notes.k12.hi.us","Oahu","2875 Waianae Uka Avenue","Wahiawa","HI","96786","624-9500","624-9505","K","5","983"
"Windward","Sunset Beach Elementary","Bernie Tyrell","Bernie_Tyrell@notes.k12.hi.us","Oahu","59-360 Kamehameha Highway","Haleiwa","HI","96712","638-8777","638-8789","K","6","451"
"Honolulu","University Laboratory School","Keoni Jeremiah","Keoni_Jeremiah@notes.k12.hi.us","Oahu","1776 University Ave., UHS Bldg. 3, Room 121","Honolulu","HI","96822","(808) 956-7833","(808) 956-7260","K","12","448"
"Hawaii","Volcano School of Arts & Sciences Community Public Charter School","Ardith Renteria","Ardith_Renteria@notes.k12.hi.us","Hawaii","99-128 Old Volcano Rd.","Volcano","HI","96785","(808) 985-9800","(808) 985-9898","K","8","151"
"Honolulu","Voyager Public Charter School","Amy Vorderbruegge","Amy_Vorderbruegge@notes.k12.hi.us","Oahu","547 Halekauwila Street","Honolulu","HI","96813","521-9770","(808) 521-9772","K","8","234"
"Central","Wahiawa Elementary","Jamie Oshiro","Jamie_Oshiro@notes.k12.hi.us","Oahu","1402 Glen Avenue","Wahiawa","HI","96786","622-6393","622-6394","K","5","540"
"Central","Wahiawa Middle","Gayle Yamaguchi","Gayle_Yamaguchi@notes.k12.hi.us","Oahu","275 Rose Street","Wahiawa","HI","96786","622-6500","622-6506","6","8","810"
"Windward","Waiahole Elementary","Wendy Matsuzaki","Wendy_Matsuzaki@notes.k12.hi.us","Oahu","48-215 Waiahole Valley Road","Kaneohe","HI","96744","239-3111","239-3113","K","6","68"
"Hawaii","Waiakea Elementary","Jasmine Urasaki","Jasmine_Urasaki@notes.k12.hi.us","Hawaii","180 W. Puainako Street","Hilo","HI","96720","981-7215","981-7218","K","5","837"
"Hawaii","Waiakea High","Kelcy Koga","Kelcy_Koga@notes.k12.hi.us","Hawaii","155 W. Kawili Street","Hilo","HI","96720","974-4888","974-4880","9","12","1172"
"Hawaii","Waiakea Intermediate","Lisa Souza","Lisa_Souza@notes.k12.hi.us","Hawaii","200 W. Puainako Street","Hilo","HI","96720","981-7231","981-7237","6","8","877"
"Hawaii","Waiakeawaena Elementary","Brad Bennett","Brad_Bennett@notes.k12.hi.us","Hawaii","2420 Kilauea Avenue","Hilo","HI","96720","981-7200","981-7205","K","5","702"
"Honolulu","Wai'alae Elementary Public Charter School","Wendy W. Lagareta","Wendy_W._Lagareta@notes.k12.hi.us","Oahu","1045 19th Ave.","Honolulu","HI","96816","733-4880","(808) 733-4886","K","5","460"
"Central","Waialua Elementary","Scott Moore","Scott_Moore@notes.k12.hi.us","Oahu","67-020 Waialua Beach Road","Waialua","HI","96791","637-8228","637-8225","K","6","506"
"Central","Waialua High & Intermediate","Randiann Porras-Tang","Randiann_Porras-Tang@notes.k12.hi.us","Oahu","67-160 Farrington Highway","Waialua","HI","96791","637-8200","637-8209","7","12","642"
"Leeward","Wai'anae Elementary","Wendy Takahashi","Wendy_Takahashi@notes.k12.hi.us","Oahu","85-220 McArthur Street","Waianae","HI","96792","697-7083","697-7090","K","6","566"
"Leeward","Wai'anae High","Nelson Shigeta","Nelson_Shigeta@notes.k12.hi.us","Oahu","85-251 Farrington Highway","Waianae","HI","96792","697-9400","697-7018","9","12","1743"
"Leeward","Wai'anae Intermediate","Raechelle Fabrao","Raechelle_Fabrao@notes.k12.hi.us","Oahu","85-626 Farrington Highway","Waianae","HI","96792","697-7121","697-7124","7","8","885"
"Leeward","Waiau Elementary","Troy Takazono","Troy_Takazono@notes.k12.hi.us","Oahu","98-450 Hookanike Street","Pearl City","HI","96782","453-6530","453-6541","K","6","561"
"Maui","Waihe'e Elementary","Lori Yatsushiro","Lori_Yatsushiro@notes.k12.hi.us","Maui","2125 Kahekili Highway","Wailuku","HI","96793","984-5644","984-5648","K","5","769"
"Leeward","Waikele Elementary","Sheldon Oshio","Sheldon_Oshio@notes.k12.hi.us","Oahu","94-1035 Kukula Street","Waipahu","HI","96797","677-6100","677-6106","K","6","621"
"Honolulu","Waikiki Elementary","Bonnie Tabor","Bonnie_Tabor@notes.k12.hi.us","Oahu","3710 Leahi Avenue","Honolulu","HI","96815","971-6900","971-6902","K","6","423"
"Hawaii","Waikoloa Elementary & Middle","Kris Kosa-Correia","Kris_Kosa-Correia@notes.k12.hi.us","Hawaii","68-1730 Ho'oko Street","Waikoloa","HI","96738","883-6808","883-6811","K","8","781"
"Maui","Wailuku Elementary","Beverly Stanich","Beverly_Stanich@notes.k12.hi.us","Maui","355 S. High Street","Wailuku","HI","96793","984-5622","984-5627","K","5","920"
"Central","Waimalu Elementary","Keith Hui","Keith_Hui@notes.k12.hi.us","Oahu","98-825 Moanalua Road","Aiea","HI","96701","483-7210/483-7212","483-7213","K","6","508"
"Windward","Waimanalo Elementary & Intermediate","Noel Richardson","Noel_Richardson@notes.k12.hi.us","Oahu","41-1330 Kalanianaole Highway","Waimanalo","HI","96795","259-0460","259-0463","K","8","493"
"Kauai","Waimea Canyon Middle","Melissa Speetjens","Melissa_Speetjens@notes.k12.hi.us","Kauai","9555 Huakai St","Waimea","HI","96796","338-6830","338-6832","6","8","429"
"Hawaii","Waimea Elementary","Marcella McClelland","Marcella_McClelland@notes.k12.hi.us","Hawaii","67-1225 Mamalahoa Highway","Kamuela","HI","96743","887-7636","887-7640","K","5","576"
"Kauai","Waimea High","Mahina Anguay (TA)","Mahina_Anguay@notes.k12.hi.us","Kauai","PO Box 339","Waimea","HI","96796","338-6800","338-6807","9","12","618"
"Hawaii","Waimea Middle Public Conversion Charter School","John Colson","John_Colson@notes.k12.hi.us","Hawaii","67-1229 Mamalahoa Hwy.","Kamuela","HI","96743","(808) 887-6090","(808) 887-6087","6","8","279"
"Leeward","Waipahu Elementary","Gary Chun (TA)","Gary_Chun@notes.k12.hi.us","Oahu","94-465 Waipahu Street","Waipahu","HI","96797","675-0150","675-0121","K","6","1044"
"Leeward","Waipahu High","Keith Hayashi","Keith_Hayashi@notes.k12.hi.us","Oahu","94-1211 Farrington Highway","Waipahu","HI","96797","528-9555","675-0257","9","12","2463"
"Leeward","Waipahu Intermediate","Randell Dunn","Randell_Dunn@notes.k12.hi.us","Oahu","94-455 Farrington Highway","Waipahu","HI","96797","675-0177","675-0181","7","8","1237"
"Hawaii","West Hawai'i Explorations Academy Public Charter School","Heather Nakakura/Curtis Muraoka","Heather_Nakakura@notes.k12.hi.us","Hawaii","73-4460 Queen Ka'ahumanu Hwy., Ste. 105","Kailua-Kona","HI","96740","(808) 327-4751","(808) 327-4750","6","12","195"
"Honolulu","William P. Jarrett Middle","Eleanor Gonsalves","Eleanor_Gonsalves@notes.k12.hi.us","Oahu","1903 Palolo Avenue","Honolulu","HI","96816","733-4888","733-4894","6","8","244"
