"Maine Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,
"Schools Name","Principals Name","First","Last","Address","City","State","Zip","Principals Email"
"Hancock County Technical Center","Amy Boles","Amy ","Boles","112 Boggy Brook Road","Ellsworth","ME","04605","aboles@rsu24.org"
"Mountain Valley Middle School","Alan G Cayer","Alan ","G Cayer","58 Highland Terrace","Mexico","ME","04257","acayer@rsu10.org"
"Rumford Elementary","Anne F Chamberlin","Anne ","F Chamberlin","121 Lincoln Avenue","Rumford","ME","04276","achamberlin@rsu10.org"
"Chelsea Elementary School","Andrew L Doiron","Andrew ","L Doiron","566 Togus Road","Chelsea","ME","04330","adoiron@svrsu.org"
"Alexander Elementary","Trevor M Flood","Trevor ","M Flood","1430 Airline Road","Alexander","ME","04694","aes1430@yahoo.com"
"Bruce M Whittier Middle School","Sarah Ayesha Farag-Davis","Sarah ","Ayesha Farag-Davis","1457 Maine Street","Poland","ME","04274","afaragdavis@rsu16.org"
"Stratton Elementary School","Andrea Lynne Ferrari","Andrea ","Lynne Ferrari","65 School Street","Stratton","ME","04982","aferrari@msad58.org"
"River View Community School","Albert T Ghoreyeb","Albert ","T Ghoreyeb","821 River Rd PO Box 9","South Gardiner","ME","04359","aghoreyeb@msad11.org"
"Ridge View Community School","Adam D Gudroe","Adam ","D Gudroe","175 Fern Road","Dexter","ME","04930","agudroe@sad46.org"
"East Belfast School","Abigail A Hartford","Abigail ","A Hartford","14 Swan Lake Avenue","Belfast","ME","04915","ahartford@rsu20.org"
"Nobleboro Central School","Ann M Hassett","Ann ","M Hassett","194 Center Street","Nobleboro","ME","04555","ahassett@aos93.org"
"Gray-New Gloucester Middle School","Amanda G Hennessey","Amanda ","G Hennessey","31 Libby Hill Road","Gray","ME","04039","ahennessey@msad15.org"
"St Albans Consolidated","Amanda Hersey","Amanda ","Hersey","129 Hartland Road","Saint Albans","ME","04971","ahersey@rsu19.org"
"Penobscot Elementary School","Allen Cole Jr","Allen ","Cole Jr","PO Box 60","Penobscot","ME","04476","allencole@penobscotschool.org"
"Eight Corners Elementary School","Anne W Lovejoy","Anne ","W Lovejoy","22 Mussey Road","Scarborough","ME","04074","alovejoy@scarborough.k12.me.us"
"Chebeague Island School","Alton Leon Hadley Iii","Alton ","Leon Hadley Iii","14 School House Road","Chebeague Island","ME","04017","alton.hadley@chebeague.k12.me.us"
"George J Mitchell School","Allan G Martin","Allan ","G Martin","58 Drummond Avenue","Waterville","ME","04901","amartin@aos92.org"
"Morse Street School","Thomas Ambrose","Thomas ","Ambrose","21 Morse Street","Freeport","ME","04032","ambroset@rsu5.org"
"Mattanawcook Jr High School","Anita J Mccafferty","Anita ","J Mccafferty","45 School Street","Lincoln","ME","04457","amccafferty@rsu67.org"
"Lamoine Consolidated School","Ann B W Mccann","Ann ","B W Mccann","53 Lamoine Beach Road","Lamoine","ME","04605","amccann@rsu24.org"
"Vassalboro Community School","Aaron M Mccullough","Aaron ","M Mccullough","1116 Webber Pond Road","Vassalboro","ME","04989","amccullough@aos92.org"
"Benjamin Wentworth Intermediate","Anne-Mayre Dexter","Anne-Mayre ","Dexter","9 Wentworth Drive","Scarborough","ME","04074","amdexte@scarborough.k12.me.us"
"Bangor High School","Albert E Mooers Iv","Albert ","E Mooers Iv","885 Broadway","Bangor","ME","04401","amooers@bangorschools.net"
"St John's Catholic School-Brunswick","Andree B Tostevin","Andree ","B Tostevin","37 Pleasant Street","Brunswick","ME","04011","Andree.Tostevin@portlanddiocese.org"
"Medomak Valley High School","Andrew J Cavanaugh","Andrew ","J Cavanaugh","320 Manktown Road","Waldoboro","ME","04572","Andrew_Cavanaugh@msad40.org"
"Warren Community School","Ann Kirkpatrick","Ann ","Kirkpatrick","117 Eastern Road","Warren","ME","04864","ann_kirkpatrick@msad40.org"
"Presque Isle Middle School","Anne M Blanchard","Anne ","M Blanchard","569 Skyway Street","Presque Isle","ME","04769","anne.blanchard@sad1.org"
"Village Elementary School-York","April M Noble","April ","M Noble","124 York Street","York","ME","03909","anoble@yorkschools.org"
"Marshwood Middle School","Anthony A Bourbon","Anthony ","A Bourbon","626 H.L. Dow Highway","Eliot","ME","03903","anthony.bourbon@rsu35.org"
"Sanford Jr High School","Andrew Patin","Andrew ","Patin","708 Main Street","Sanford","ME","04073","apatin@sanford.org"
"Minot Consolidated School","Arthur L Reed Ii","Arthur ","L Reed Ii","23 Shaw Hill Road","Minot","ME","04258","areed@rsu16.org"
"Foxcroft Academy","Arnold Shorey","Arnold ","Shorey","975 West Main Street","Dover-Foxcroft","ME","04426","arnold.shorey@foxcroftacademy.org"
"Ellsworth Elementary-Middle School","Amy Peterson-Roper","Amy ","Peterson-Roper","20 Forrest Avenue","Ellsworth","ME","04605","aroper@rsu24.org"
"Perry Elementary School","Arlo I Smith","Arlo ","I Smith","1587 U. S. Route 1","Perry","ME","04667","arsmith@msln.net"
"Elm Street School-Mechanic Falls","Angela A Taylor","Angela ","A Taylor","129 Elm Street","Mechanic Falls","ME","04256","ataylor@rsu16.org"
"Vivian E Hussey Primary","Audra Beauvais","Audra ","Beauvais","20 Blackberry Hill Rd POB 1156","Berwick","ME","03901","audra.beauvais@msad60.org"
"Farwell Elementary School","Althea T Walker","Althea ","T Walker","84-110 Farwell Street","Lewiston","ME","04240","awalker@lewistonpublicschools.org"
"Waldo T Skillin Elementary School","Lucretia Jean Bagley","Lucretia ","Jean Bagley","180 Wescott Road","South Portland","ME","04106","BagleyLu@spsd.org"
"Harpswell Community School","Kerry Bailey","Kerry ","Bailey","308 Harpswell Islands Road","Harpswell","ME","04079","baileyk@link75.org"
"Mt Ararat Middle School","Donald Baker","Donald ","Baker","66 Republic Avenue","Topsham","ME","04086","bakerd@link75.org"
"Holy Savior School","Barbara A Pelletier","Barbara ","A Pelletier","115 Maine Avenue","Rumford","ME","04276","Barbara.Pelletier@Portlanddiocese.org"
"Robbinston Grade School","Brenda L Donovan","Brenda ","L Donovan","904 US Route 1","Robbinston","ME","04671","bbdonovan98@yahoo.com"
"Sanford Jr High School","Becky Brink","Becky ","Brink","708 Main Street","Sanford","ME","04073","bbrink@sanford.org"
"Searsport District High School","Brian Campbell","Brian ","Campbell","24 Mortland Road","Searsport","ME","04974","bcampbell@rsu20.org"
"Lura Libby School","Beth A. Chamberlin","Beth ","A. Chamberlin","13 Valley Street","Thomaston","ME","04861","bchamberlin@rsu13.org"
"Connor Consolidated School","Barbara B Dechaine","Barbara ","B Dechaine","1581 Van Buren Road","Connor Twp","ME","04736","bdechaine@connor.eut.k12.me.us"
"Brewer High School","Brian M. Doyle","Brian ","M. Doyle","79 Parkway South","Brewer","ME","04412","bdoyle@breweredu.org"
"Graham Lake School","Benjamin B Springer","Benjamin ","B Springer","16 Kids Peace Way PO Box 787","Ellsworth","ME","04605","benjamin.springer@kidspeace.org"
"Medomak Middle School","Benjamin P Vail","Benjamin ","P Vail","318 Manktown Road","Waldoboro","ME","04572","benjamin_vail@msad40.org"
"Madawaska Middle/High School","Benjamin Sirois","Benjamin ","Sirois","135 Seventh Avenue","Madawaska","ME","04756","bensirois@madawaskaschools.org"
"Yarmouth Elementary School","Elizabeth D Lane","Elizabeth ","D Lane","121 McCartney Street","Yarmouth","ME","04096","betsy_lane@yarmouthschools.org"
"Kingman Elementary School","Beth A Eyles","Beth ","A Eyles","25 Park Street","Kingman","ME","04451","beyles@kingman.eut.k12.me.us"
"North Haven Community School","Angus B Hallowell","Angus ","B Hallowell","93 Pulpit Harbor Road","North Haven","ME","04853","bhallowell@sad7.k12.me.us"
"Scarborough Middle School","Barbara B Hathorn","Barbara ","B Hathorn","21 Quentin Drive","Scarborough","ME","04074","bhathorn@scarborough.k12.me.us"
"Old Town High School","Brett J Hoogterp","Brett ","J Hoogterp","203 Stillwater Avenue","Old Town","ME","04468","bhoogterp@otsd.org"
"George J Mitchell School","Barbara C Jordan","Barbara ","C Jordan","58 Drummond Avenue","Waterville","ME","04901","bjordan@aos92.org"
"Cave Hill School","Brenda Jordan","Brenda ","Jordan","1205 Eastbrook Road","Eastbrook","ME","04634","bjordan@rsu24.org"
"Waterville Senior High School","Brian M Laramee","Brian ","M Laramee","1 Brooklyn Avenue","Waterville","ME","04901","blaramee@aos92.org"
"Machias Memorial High School","Brian B Leavitt","Brian ","B Leavitt","1 Bulldog Lane","Machias","ME","04654","bleavitt@mmhsbulldogs.org"
"Kennebunk High School","Bruce A Lewia","Bruce ","A Lewia","89 Fletcher Street","Kennebunk","ME","04043","blewia@rsu211.net"
"Skowhegan Area Middle School","Bruce D Mochamer","Bruce ","D Mochamer","155 Academy Circle","Skowhegan","ME","04976","bmochamer@msad54.org"
"Conners-Emerson School","Barbara A Neilly","Barbara ","A Neilly","11 Eagle Lake Road","Bar Harbor","ME","04609","bneilly@mdirss.org"
"Oak Hill High School","Robert J Birmingham","Robert ","J Birmingham","PO Box 400","Sabattus","ME","04280","bob.birmingham@rsu4.org"
"Medomak Middle School","Robert F. England Jr","Robert ","F. England Jr","318 Manktown Road","Waldoboro","ME","04572","Bob_England@msad40.org"
"Madison Junior High School","Bonnie C Levesque","Bonnie ","C Levesque","205 Main Street","Madison","ME","04950","bonnie.levesque@sad59.org"
"Mill Stream Elementary School","William E Pullen","William ","E Pullen","26 Mercer Road","Norridgewock","ME","04957","bpullen@msad54.org"
"Libby-Tozier School","Brian R Albert","Brian ","R Albert","466 Academy Road","Litchfield","ME","04350","brian.albert@rsu4.org"
"Massabesic Middle School","Brian E Jandreau","Brian ","E Jandreau","134 Old Alfred Road","East Waterboro","ME","04030","brianjandreau@rsu57.org"
"Village Elementary School-Gorham","Brian A Porter","Brian ","A Porter","12 Robie Street","Gorham","ME","04038","brianp@gorhamschools.org"
"Crescent Park School","Levi W Brown","Levi ","W Brown","19 Crescent Lane","Bethel","ME","04217","brownle@sad44.org"
"Dyer Elementary School","Rebecca H Brown","Rebecca ","H Brown","52 Alfred Street","South Portland","ME","04106","BrownRe@spsd.org"
"Frank H Harrison Middle School","Bruce A Brann","Bruce ","A Brann","220 McCartney Street","Yarmouth","ME","04096","bruce_brann@yarmouthschools.org"
"Bonny Eagle High School","Beth Schultz","Beth ","Schultz","700 Saco Road","Standish","ME","04084","bschultz@bonnyeagle.org"
"Orono High School","Robert Lyman Sinclair","Robert ","Lyman Sinclair","14 Goodridge Drive","Orono","ME","04473","bsinclair@riversidersu.org"
"Mt Desert Elementary School","Barry W Stratton","Barry ","W Stratton","Joy Rd P.O. Box 308","Northeast Harbor","ME","04662","bstratton@mdirss.org"
"Gardiner Regional Middle School","Benjamin K Wilson","Benjamin ","K Wilson","161 Cobbossee Avenue","Gardiner","ME","04345","BWILSON@MSAD11.ORG"
"Biddeford High School","Britton L Wolfe","Britton ","L Wolfe","20 Maplewood Avenue","Biddeford","ME","04005","bwolfe@biddschools.org"
"Houlton Elementary School","Candace E Crane","Candace ","E Crane","60 South Street","Houlton","ME","04730","cacrane@msln.net"
"Calais Elementary School","Peter D Perkins","Peter ","D Perkins","53 Garfield Street","Calais","ME","04619","calaiselementaryschool2005@yahoo.com"
"Penobscot Valley High School","Carol A Marcinkus","Carol ","A Marcinkus","23 Cross Street","Howland","ME","04448","carol.marcinkus@sau31.org"
"Maranacook Community High Sch","Carol Anne Fritz","Carol ","Anne Fritz","2250 Millard Harrison Drive","Readfield","ME","04355","carol_fritz@maranacook.org"
"Hope Elementary School","Carol A Hathorne","Carol ","A Hathorne","34 Highfield Road","Hope","ME","04847","carol_hathorne@fivetowns.net"
"Longfellow School-Portland","Dawn L Carrigan","Dawn ","L Carrigan","432 Stevens Avenue","Portland","ME","04103","carrid@portlandschools.org"
"Maranacook Community Middle Sch","Catherine J Jacobs","Catherine ","J Jacobs","2100 Millard Harrison Drive","Readfield","ME","04355","cathy_jacobs@maranacook.org"
"Van Buren District Secondary Sch","Chad Bell","Chad ","Bell","169 Main Street, Suite 102","Van Buren","ME","04785","cbell@msad24.org"
"Wells Junior High School","Christopher G Chessie","Christopher ","G Chessie","1470 Post Rd PO Box 310","Wells","ME","04090","cchessie@wocsd.org"
"Brooksville Elementary School","Corinne C Pert","Corinne ","C Pert","1527 Coastal Road","Brooksville","ME","04617","ccpert@brooksvilleschool.org"
"Manchester School","Cynthia D Curtis","Cynthia ","D Curtis","709 Roosevelt Trail","Windham","ME","04062","ccurtis@rsu14.org"
"Mountain Valley High School","Christopher J Decker","Christopher ","J Decker","799 Hancock Street","Rumford","ME","04276","cdecker@rsu10.org"
"Carmel Elementary School","Candice V Devlin","Candice ","V Devlin","50 Plymouth Road","Carmel","ME","04419","cdevlin@msad23.org"
"Waterville Junior High School","Carole E Dodge","Carole ","E Dodge","100 West River Road","Waterville","ME","04901","cdodge@aos92.org"
"Frankfort Elementary School","Christina M Ellis","Christina ","M Ellis","112 North Searsport Road","Frankfort","ME","04438","cellis@rsu20.org"
"Fairview School","Catherine M Folan","Catherine ","M Folan","397 Minot Avenue","Auburn","ME","04210","cfolan@auburschl.edu"
"Dayton Consolidated School","Cheryl Frechette","Cheryl ","Frechette","21 Clarks Mills Road","Dayton","ME","04005","cfrechette@rsu23.org"
"China Middle School","Carl Gartley","Carl ","Gartley","773 Lakeview Drive","South China","ME","04358","cgartley@rsu18.org"
"Bonny Eagle Middle School","Clay A Gleason","Clay ","A Gleason","92 Sokokis Trail","Buxton","ME","04093","cgleason@bonnyeagle.org"
"Belgrade Central School","Catherine M Gordon","Catherine ","M Gordon","158 Depot Road","Belgrade","ME","04917","cgordon@rsu18.org"
"Windham Middle School","Charles R Haddock","Charles ","R Haddock","408 Gray Road","Windham","ME","04062","chaddock@rsu14.org"
"Ashland District School","Christopher J Hallett","Christopher ","J Hallett","PO Box 369","Ashland","ME","04732","challett@sad32.org"
"Viola Rand School","Cheryl J Leonard","Cheryl ","J Leonard","55 Highland Avenue","Bradley","ME","04411","cheryl.leonard@rsu34.org"
"Mountain View Youth Dev Ctr","Cheryl A Quinn","Cheryl ","A Quinn","1182 Dover Road","Charleston","ME","04422","cheryl.quinn@state.gov"
"Stevens Brook School","Cheryl Turpin","Cheryl ","Turpin","14 Frances Bell Lane","Bridgton","ME","04009","cheryl.turpin@lakeregionschools.org"
"Readfield Elementary School","Cheryl R Hasenfus","Cheryl ","R Hasenfus","84 South Road","Readfield","ME","04355","cheryl_hasenfus@maranacook.org"
"Jay Elementary School","Christopher W Hollingsworth","Christopher ","W Hollingsworth","12 Tiger Drive","Jay","ME","04239","chollingsworth@rsu73.org"
"Wiscasset Primary School","Cheryl H Howe","Cheryl ","H Howe","146 Gardiner Road","Wiscasset","ME","04578","chowe@svrsu.org"
"Windham High School","Christopher S Howell","Christopher ","S Howell","406 Gray Road","Windham","ME","04062","chowell@rsu14.org"
"Gorham High School","Christopher B Record","Christopher ","B Record","41 Morrill Avenue","Gorham","ME","04038","chrisr@gorhamschools.org"
"Massabesic High School","Christian Miles Elkington","Christian ","Miles Elkington","88 West Road","Waterboro","ME","04087","christianelkington@rsu57.org"
"Carrie Ricker School","Christine M Lajoie-Cameron","Christine ","M Lajoie-Cameron","573 Richmond Road","Litchfield","ME","04350","christine.lajoie-cameron@rsu4.org"
"Williams-Cone School","Stephen Ciembroniewicz","Stephen ","Ciembroniewicz","19 Perkins Street","Topsham","ME","04086","ciembroniewiczs@link75.org"
"Lisbon Community School","Carlene V Iverson","Carlene ","V Iverson","33 Mill Street","Lisbon","ME","04250","civerson@lisbonschoolsme.org"
"Gardiner Area High School","Chad M Kempton","Chad ","M Kempton","40 West Hill Road","Gardiner","ME","04345","ckempton@msad11.org"
"Sacopee Valley High Sch","Carl M Landry","Carl ","M Landry","115 So Hiram Road","Hiram","ME","04041","clandry@sad55.org"
"Andover Elementary School","Elizabeth Clarke","Elizabeth ","Clarke","85 Pine St PO Box 70","Andover","ME","04216","clarkeb@sad44.org"
"Katahdin Elementary School","Christine L Cunningham","Christine ","L Cunningham","805 Station Road","Stacyville","ME","04777","clc@katahdin-es.sad25.k12.me.us"
"Earl C McGraw School","Carla M Leathem","Carla ","M Leathem","20 Main Road N","Hampden","ME","04444","cleathem@sad22.us"
"Dr Lewis S Libby School","Cathy Lewis","Cathy ","Lewis","13 School Street","Milford","ME","04461","clewis@milfordsd.org"
"Biddeford Middle School","Charles Lomonte","Charles ","Lomonte","25 Tiger Drive","Biddeford","ME","04005","clomonte@biddschools.org"
"North Yarmouth Memorial School","Carol C Macarthur","Carol ","C Macarthur","120 Memorial Highway","North Yarmouth","ME","04097","cmacarthur@msad51.org"
"Islesford Elementary School","Carol E Macrae","Carol ","E Macrae","P.O. Box 8","Islesford","ME","04646","cmacrae@mdirss.org"
"Central ME Christian Acad","Patricia A St Hilaire","Patricia ","A St Hilaire","390 Main Street","Lewiston","ME","04240","cmca@exploremaine.com"
"Mt View Elementary School","Carol S Mcgovern","Carol ","S Mcgovern","573 Mount View Road","Thorndike","ME","04986","cmcgovern@rsu3.org"
"Poland Regional H S","Catherine J Medd","Catherine ","J Medd","1457 Maine Street","Poland","ME","04274","cmedd@rsu16.org"
"Dirigo High School","Christopher Moreau","Christopher ","Moreau","145 Weld Street","Dixfield","ME","04224","cmoreau@rsu10.org"
"Ocean Avenue","Beverly Joy Coursey","Beverly ","Joy Coursey","150 Ocean Avenue","Portland","ME","04103","coursb@portlandschools.org"
"Cape Cod Hill Elem School","Cheryl A Pike","Cheryl ","A Pike","516 Cape Cod Hill Road","New Sharon","ME","04955","cpike@mtbluersd.org"
"Willard School","Charles Potter","Charles ","Potter","668 Main Street","Sanford","ME","04073","cpotter@sanford.org"
"T W Kelly Dirigo Middle School","Celena G Ranger","Celena ","G Ranger","45 Middle School Drive","Dixfield","ME","04224","cranger@rsu10.org"
"Prides Corner School","Janet L Crawford","Janet ","L Crawford","375 Pride Street","Westbrook","ME","04092","crawfordj@westbrookschools.org"
"Dirigo Elementary School","Charles C Swan","Charles ","C Swan","117 Auburn Road","Peru","ME","04290","cswan@rsu10.org"
"Mt View High School","Cheri B Towle","Cheri ","B Towle","577 Mount View Road","Thorndike","ME","04986","ctowle@rsu3.org"
"Oak Hill Middle School","Curtis H Jack","Curtis ","H Jack","40 Ball Park Road","Sabattus","ME","04280","curtis.jack@rsu4.org"
"Harriet Beecher Stowe Elementary","Cheryl White","Cheryl ","White","44 McKeen Street","Brunswick","ME","04011","cwhite@brunswick.k12.me.us"
"Turner Elementary School","Cynthia Alexander","Cynthia ","Alexander","91 Matthews Way","Turner","ME","04282","cynthia.alexander@rsu52.us"
"Shapleigh Memorial School","Cynthia A Kostis","Cynthia ","A Kostis","467 Shapleigh Corner Road","Shapleigh","ME","04076","cynthiakostis@rsu57.org"
"Washington Academy","David H Hitchings","David ","H Hitchings","66 Cutler Road PO Box 190","East Machias","ME","04630","d.hitchings@washingtonacademy.org"
"Bucksport High School","Daniel J Clifford","Daniel ","J Clifford","102 Broadway","Bucksport","ME","04416","dan.clifford@rsu25.org"
"Mapleton Elementary School","Daniel J Duprey","Daniel ","J Duprey","1642 Main Street","Mapleton","ME","04757","dan.duprey@sad1.org"
"Holden School","David M Anderson","David ","M Anderson","590 Main Road","Holden","ME","04429","danderson@sad63.k12.me.us"
"Noble Middle School","Daniel M Baker","Daniel ","M Baker","46 Cranberry Meadow Road","Berwick","ME","03901","daniel.baker@msad60.org"
"Leeds Central School","Danielle P Harris","Danielle ","P Harris","1185 Route 106","Leeds","ME","04263","danielle.harris@rsu52.us"
"Scarborough High School","Dean M Auriemma","Dean ","M Auriemma","11 Municipal Drive","Scarborough","ME","04074","dauriemma@scarborough.k12.me.us"
"Fort Kent Community High School","Dawn M Dougan","Dawn ","M Dougan","84 Pleasant Street","Fort Kent","ME","04743","dawndougan@sad27.org"
"Raymond A. Geiger Elementary School","David W Bartlett","David ","W Bartlett","601 College Street","Lewiston","ME","04240","dbartlett@lewistonpublicschools.org"
"Brunswick High School","Donna M Borowick","Donna ","M Borowick","116 Maquoit Road","Brunswick","ME","04011","dborowick@brunswick.k12.me.us"
"Messalonskee High School","Daniel S Bowers","Daniel ","S Bowers","131 Messalonskee High Drive","Oakland","ME","04963","dbowers@rsu18.org"
"Sedgwick Elementary School","Donald A Buckingham Jr","Donald ","A Buckingham Jr","272 Snows Cove Road","Sedgwick","ME","04676","dbuckingham@msln.net"
"Winslow High School","Douglas L Carville","Douglas ","L Carville","20 Danielson Street","Winslow","ME","04901","dcarville@aos92.org"
"Kennebunkport Consolidated Sch","David J Crandall","David ","J Crandall","25 School Street","Kennebunkport","ME","04046","dcrandall@rsu21.net"
"Woodside Elementary School","Richard W Dedek Ii","Richard ","W Dedek Ii","42 Barrows Drive","Topsham","ME","04086","dedekr@link75.org"
"Bay Ridge Elementary","Darlene M Wheeler","Darlene ","M Wheeler","2066 Cutler Rd PO Box 240","Cutler","ME","04626","dee04654@yahoo.com"
"Blue Hill Consolidated School","Della L Martin","Della ","L Martin","60 High Street","Blue Hill","ME","04614","delmar@bhcs.org"
"Henry L Cottrell School","Deborah F Emery","Deborah ","F Emery","169 Academy Street","Monmouth","ME","04259","demery@kidsrsu.org"
"RSU 82/MSAD 12","Denise Plante","Denise ","Plante","606 Main Street","Jackman","ME","04945","denise.plante@sad12.com"
"Oxford Elementary School","Denise D Inman","Denise ","D Inman","79 Pleasant St PO Box 839","Oxford","ME","04270","Denise_Inman@sad17.k12.me.us"
"Jonesport Elementary School","Danielle S Fagonde","Danielle ","S Fagonde","139 Snare Creek Lane","Jonesport","ME","04649","dfagonde@union103.org"
"Ella Lewis School","Darlene L Falabella","Darlene ","L Falabella","15 Old Village Road","Steuben","ME","04680","dfalabella@rsu24.org"
"William S. Cohen School","Douglas K Ferguson","Douglas ","K Ferguson","304 Garland Street","Bangor","ME","04401","dferguson@bangorschools.net"
"Hall-Dale High School","Donald K Ferrara Jr","Donald ","K Ferrara Jr","97 Maple Street","Farmingdale","ME","04344","dferrara@kidsrsu.org"
"Richmond High School","Deborah Smith Fisk","Deborah ","Smith Fisk","132 Main Street","Richmond","ME","04357","dfisk@kidsrsu.org"
"Hall-Dale Elementary School","Dana C Folsom","Dana ","C Folsom","26 Garden Lane","Hallowell","ME","04347","dfolsom@kidsrsu.org"
"Horace Mitchell Primary School","David Foster","David ","Foster","PO Box 176","Kittery Point","ME","03905","dfoster@kitteryschools.com"
"Waterville Junior High School","Douglas S Frame","Douglas ","S Frame","100 West River Road","Waterville","ME","04901","dframe@aos92.org"
"Hollis School","Diane Gagne","Diane ","Gagne","554 River Road","Hollis","ME","04042","dgagne@bonnyeagle.org"
"Carl J Lamb School","Deborah Gaudreau","Deborah ","Gaudreau","233 Shaws Ridge Road","Springvale","ME","04083","dgaudreau@sanford.org"
"Montello School","Deborah L Goding","Deborah ","L Goding","407 East Avenue","Lewiston","ME","04240","dgoding@lewistonpublicschools.org"
"Vassalboro Community School","Dianna L Gram","Dianna ","L Gram","1116 Webber Pond Road","Vassalboro","ME","04989","dgram@aos92.org"
"Palermo Consolidated School","Dale M Haywood","Dale ","M Haywood","501 Route 3","Palermo","ME","04354","dhaywood@svrsu.org"
"Pemetic Elementary School","Dianne L Helprin","Dianne ","L Helprin","PO Box 255","Southwest Harbor","ME","04679","dhelprin@mdirss.org"
"Russell School","Daniel A Joseph","Daniel ","A Joseph","8 Gray Park","Gray","ME","04039","djoseph@msad15.org"
"Biddeford Intermediate School","Debra M Kenney","Debra ","M Kenney","335 Hill Street","Biddeford","ME","04005","dkenney@biddschools.org"
"Hartland Consolidated School","Denise Kimball","Denise ","Kimball","62 Elm Street","Hartland","ME","04943","dkimball@rsu19.org"
"Se Do Mo Cha Middle School","Deborah L Ladd","Deborah ","L Ladd","63 Harrison Avenue, Suite A","Dover-Foxcroft","ME","04426","dladd@sad68.org"
"Skowhegan Area Middle School","Douglas E Mcewen","Douglas ","E Mcewen","155 Academy Circle","Skowhegan","ME","04976","dmcewen@msad54.org"
"Greely High School","Daniel R Mckeone","Daniel ","R Mckeone","303 Main Street","Cumberland Center","ME","04021","dmckeone@msad51.org"
"Tremont Consolidated School","Deborah W. Metzler","Deborah ","W. Metzler","119 Tremont Road","Bass Harbor","ME","04653","dmetzler@mdirss.org"
"Bonny Eagle High School","David E Minzy","David ","E Minzy","700 Saco Road","Standish","ME","04084","dminzy@bonnyeagle.org"
"Kennebunk High School","David E Mitchell","David ","E Mitchell","89 Fletcher Street","Kennebunk","ME","04043","dmitchell@rsu21.net"
"Pembroke Elementary School","Deborah M Jamieson","Deborah ","M Jamieson","36 US Route 1","Pembroke","ME","04666","dmj_04666@yahoo.com"
"Leroy H Smith School","Dawn M Moore","Dawn ","M Moore","319 S Main St","Winterport","ME","04496","dmoore@sad22.us"
"Governor James B Longley Elem Sch","Deanna M Nadeau","Deanna ","M Nadeau","145 Birch Street","Lewiston","ME","04240","dnadeau@LEWISTONPUBLICSCHOOLS.ORG"
"Stetson Elementary School","Dawn P. Nickerson","Dawn ","P. Nickerson","394 Village Road","Stetson","ME","04488","dnickerson@rsu64schools.org"
"St Dominic Academy","Donald P Bilodeau","Donald ","P Bilodeau","121 Gracelawn Rd Bishop Joseph Blvd","Auburn","ME","04210","donald.bilodeau@portlanddiocese.org"
"St Dominic Academy","Donald A Fournier","Donald ","A Fournier","121 Gracelawn Rd Bishop Joseph Blvd","Auburn","ME","04210","donald.fournier@portlanddiocese.org"
"St Thomas School","Donna M Jacques","Donna ","M Jacques","69 North Avenue","Sanford","ME","04073","donna.jacques@portlanddiocese.org"
"Presque Isle High School","Donna B Lisnik","Donna ","B Lisnik","16 Griffin Street","Presque Isle","ME","04769","donna.lisnik@sad1.org"
"Benton Elementary School","David J Packard","David ","J Packard","68 School Drive","Benton","ME","04901","dpackard@msad49.org"
"Gerald D Cushing School","Darlene W Paine","Darlene ","W Paine","1 Cushing Drive","Wilton","ME","04294","dpaine@mtbluersd.org"
"George E Jack School","Douglas S Parker","Douglas ","S Parker","15 Northeast Road","Standish","ME","04084","dparker@bonnyeagle.org"
"RSU 18","Darlene F Pietz","Darlene ","F Pietz","41 Heath Street","Oakland","ME","04963","dpietz@rsu18.org"
"Medway Middle School","Dawn C Pray","Dawn ","C Pray","25 Middle School Drive","Medway","ME","04460","dpray@emmm.org"
"Waterville Senior High School","Donald J Reiter","Donald ","J Reiter","1 Brooklyn Avenue","Waterville","ME","04901","dreiter@aos92.org"
"Sanford High School","Douglas Roberts","Douglas ","Roberts","52 Sanford High School Blvd","Sanford","ME","04073","droberts@sanford.org"
"Somerset Valley Middle School","Don Roux","Don ","Roux","45 Blake Street","Hartland","ME","04943","droux@rsu19.org"
"Eddington School","Donald A Spencer Jr","Donald ","A Spencer Jr","440 Main Road","Eddington","ME","04428","dspencer@sad63.k12.me.us"
"Wiscasset High School","Deborah M Taylor","Deborah ","M Taylor","272 Gardiner Road","Wiscasset","ME","04578","dtaylor@svrsu.org"
"Caribou High School","David A Wakana","David ","A Wakana","308 Sweden Street","Caribou","ME","04736","dwakana@rsu39.org"
"Biddeford High School","Dennis E Walton","Dennis ","E Walton","20 Maplewood Avenue","Biddeford","ME","04005","dwalton@biddschools.org"
"Trenton Elementary School","Priscilla Dianne Waters","Priscilla ","Dianne Waters","51 School Road","Trenton","ME","04605","dwaters@mdirss.org"
"Boothbay Region High School","Daniel Welch","Daniel ","Welch","236 Townsend Avenue","Boothbay Harbor","ME","04538","dwelch@csd3.org"
"Leavitt Area High School","Eben H Shaw","Eben ","H Shaw","21 Matthews Way","Turner","ME","04282","eben.shaw@rsu52.us"
"Fort Street School","Elaine M Boulier","Elaine ","M Boulier","PO Box 509","Mars Hill","ME","04758","eboulier@sad42.us"
"Lewiston High School","Elizabeth H Bradley","Elizabeth ","H Bradley","156 East Avenue","Lewiston","ME","04240","ebradley@LEWISTONPUBLICSCHOOLS.ORG"
"St Brigid School","Edward Peter Buckley","Edward ","Peter Buckley","695 Stevens Avenue","Portland","ME","04103","edward.buckley@portlanddiocese.org"
"James F. Doughty School","Edward M Hackett","Edward ","M Hackett","143 Fifth Street","Bangor","ME","04401","ehackett@bangorschools.net"
"Oceanside High School West","Edward A. Hastings","Edward ","A. Hastings","47 Valley Street","Thomaston","ME","04861","ehastings@rsu13.org"
"Charles A Snow School","Emily J Kirkpatrick","Emily ","J Kirkpatrick","11Pine Street","Fryeburg","ME","04037","ekirkpatrick@msad72.k12.me.us"
"Gray-New Gloucester High School","Eric P Klein","Eric ","P Klein","10 Libby Hill Road","Gray","ME","04039","eklein@msad15.org"
"Eric L Knowlton School","Elva L Lovejoy","Elva ","L Lovejoy","8 Noble Lane","Berwick","ME","03901","elva.lovejoy@msad60.org"
"Emerson School","Eleanor Merrick","Eleanor ","Merrick","975 Main Street","Sanford","ME","04073","emerrick@sanford.org"
"Wells High School","Eileen M Sheehy","Eileen ","M Sheehy","200 Sanford Rd PO Box 579","Wells","ME","04090","esheehy@wocsd.org"
"Milo Elementary School","Eric D Smith","Eric ","D Smith","18 Belmont Street","Milo","ME","04463","esmith@sad41.org"
"West Bath School","Emily Thompson","Emily ","Thompson","126 New Meadows Road","West Bath","ME","04530","ethompson@rsu1.org"
"Vickery School","Faye P Anderson","Faye ","P Anderson","170 School Street","Pittsfield","ME","04967","fanderson@msad53.org"
"Strong Elementary School","Felecia Ll Pease","Felecia ","Ll Pease","110 N Main Street","Strong","ME","04983-3008","fpease@msad58.org"
"Saco Island School","Fredrick W Brown Ii","Fredrick ","W Brown Ii","PO Box 516","Biddeford","ME","04005","fred@jpssis.com"
"Tripp Middle School","Gail H. Marine","Gail ","H. Marine","65 Matthews Way","Turner","ME","04282","gail.marine@rsu52.us"
"Appleton Village School","Gary S Bosk","Gary ","S Bosk","737 Union Road","Union","ME","04862","gary_bosk@fivetowns.net"
"Fort Kent Elementary School","Gary A Stevens","Gary ","A Stevens","108 Pleasant Street","Fort Kent","ME","04743","garystevens@sad27.org"
"Winslow Junior High School","Gary Dugal","Gary ","Dugal","6 Danielson Street","Winslow","ME","04901","gdugal@aos92.org"
"Spruce Mountain High School North","Gilbert D Eaton Iii","Gilbert ","D Eaton Iii","33 Community Drive","Jay","ME","04239","geaton@rsu73.org"
"Howard C Reiche Community Sch","Marcia A Gendron","Marcia ","A Gendron","166 Brackett Street","Portland","ME","04102","gendrm@portladschools.org"
"Guy E Rowe School","George R Sincerbeaux","George ","R Sincerbeaux","219 Main Street","Norway","ME","04268","George_Sincerbeaux@sad17.k12.me.us"
"Easton School Department","Georgette B Ireland","Georgette ","B Ireland","33 Bangor Rd PO Box 126","Easton","ME","04740","georgette.ireland@eastonschools.org"
"Marshwood Great Works School","Gerald W Burnell","Gerald ","W Burnell","49 Academy Street","South Berwick","ME","03908","gerald.burnell@rsu35.org"
"William S. Cohen School","Gary J Gonyar","Gary ","J Gonyar","304 Garland Street","Bangor","ME","04401","ggonyar@bangorschools.net"
"Madawaska Elementary School","Ginette G Albert","Ginette ","G Albert","353 Eleventh Avenue","Madawaska","ME","04756","gin@madawaskaschools.org"
"Troy A Howard Middle School","Gerald R Kiesman Jr","Gerald ","R Kiesman Jr","173 Lincolnville Avenue","Belfast","ME","04915","gkiesman@rsu20.org"
"The School at Sweetser--Saco","Gail Lawrence","Gail ","Lawrence","50 Moody Street","Saco","ME","04072","glawrence@sweetser.org"
"Durham Community School","Ryan Andrew Gleason","Ryan ","Andrew Gleason","654 Hallowell Road","Durham","ME","04222","gleasonr@rsu5.org"
"Buxton Center Elementary School","Donald R Gnecco","Donald ","R Gnecco","912 Long Plains Road","Buxton","ME","04093","gnecco@bonnyeagle.org"
"Mt Blue Middle School","Gary P Oswald","Gary ","P Oswald","269 Middle Street","Farmington","ME","04938","goswald@mtbluersd.org"
"Falmouth High School","Gregg E Palmer","Gregg ","E Palmer","74 Woodville Road","Falmouth","ME","04105","gpalmer@fps.k12.me.us"
"Buckfield Jr-Sr High School","George Reuter","George ","Reuter","160 Morrill Street","Buckfield","ME","04220","greuter@rsu10.org"
"Westbrook Middle School","Robert L Griffin Jr","Robert ","L Griffin Jr","471 Stroudwater Street","Westbrook","ME","04092","griffinr@westbrookschools.org"
"Burchard A Dunn School","Geoffrey K Robbins","Geoffrey ","K Robbins","667 Morse Road","New Gloucester","ME","04260","grobbins@msad15.org"
"Freeport Middle School","Raymond J Grogan","Raymond ","J Grogan","19 Kendall Lane","Freeport","ME","04032","GROGANR@RSU5.ORG"
"Morrison Center","Gwendolyn Sartoris","Gwendolyn ","Sartoris","PO Box 1539","Scarborough","ME","04074","gsartoris@morrison.pvt.k12.me.us"
"Helen S Dunn Elementary School","Gwen E Smith","Gwen ","E Smith","129 Military Road","Greenbush","ME","04418","gsmith@hsdgreenbush.org"
"Central High School","Garry P. Spencer","Garry ","P. Spencer","402 Main St PO Box 370","East Corinth","ME","04427","gspencer@rsu64schools.org"
"Lake Region High School","Guy Stickney Jr","Guy ","Stickney Jr","1877 Roosevelt Trail","Naples","ME","04055","guy.stickney@lakeregionschools.org"
"Walker Memorial School","Glen D Widmer","Glen ","D Widmer","33 West Main Street","Liberty","ME","04949","gwidmer@rsu3.org"
"Medomak Valley High School","Harold E. Wilson","Harold ","E. Wilson","320 Manktown Road","Waldoboro","ME","04572","harold_wilson@msad40.org"
"Telstar High School","Daniel O Hart","Daniel ","O Hart","284 Walkers Mills Road","Bethel","ME","04217","hartd@sad44.org"
"Fred P Hall School","Kelly Jean Hasson","Kelly ","Jean Hasson","23 Orono Road","Portland","ME","04101","hassok@portlandscchools.org"
"Frank I Brown Elementary School","Margaret M Hawkins","Margaret ","M Hawkins","37 Highland Avenue","South Portland","ME","04106","HawkinMa@spsd.org"
"Washburn School","Holly D Couturier","Holly ","D Couturier","35 Lake Auburn Avenue","Auburn","ME","04210","hcouturier@auburnschl.edu"
"Penobscot Christian School","Glen Fisher","Glen ","Fisher","1423 Ohio Street","Bangor","ME","04401","headmaster@penobscotchristian.org"
"Washington Academy","Judson L Mcbrine Iii","Judson ","L Mcbrine Iii","66 Cutler Road PO Box 190","East Machias","ME","04630","headmaster@washingtonacademy.org"
"Waldo T Skillin Elementary School","Mary M Heal","Mary ","M Heal","180 Wescott Road","South Portland","ME","04106","HealMa@spsd.org"
"Oxford-Cumberland Canal School","Vickie L Hebert","Vickie ","L Hebert","102 Glenwood Avenue","Westbrook","ME","04092","hebertv@westbrookschools.org"
"Saccarappa School","Kathryn Hersom","Kathryn ","Hersom","110 Huntress Avenue","Westbrook","ME","04092","hersomk@westbrookschools.org"
"Lincoln School","Heather L Gauthier","Heather ","L Gauthier","30 Lincoln Street","Augusta","ME","04330","hgauthier@augustaschools.org"
"Dora L Small Elementary School","Bonnie A Hicks","Bonnie ","A Hicks","87 Thompson Street","South Portland","ME","04106","HicksBo@spsd.org"
"Islesboro Central School","Heather A Knight","Heather ","A Knight","159 Alumni Dr PO Box 118","Islesboro","ME","04848","hknight@msln.net"
"South Portland High School","James M Holland Jr","James ","M Holland Jr","637 Highland Avenue","South Portland","ME","04106","HollanJa@spsd.org"
"Mattanawcook Academy","Henry M Pietras","Henry ","M Pietras","33 Reed Drive","Lincoln","ME","04457","hpietras@rsu67.org"
"Albert S Hall School","Harriet C Trafford","Harriet ","C Trafford","27 Pleasant Street","Waterville","ME","04901","htrafford@aos92.org"
"Swans Island Elementary School","Heather Webster","Heather ","Webster","116 Rose Hill Road","Swans Island","ME","04685","hwebster@mdirss.org"
"Bucksport Middle School","Ivan E Braun Jr","Ivan ","E Braun Jr","100 Miles Lane","Bucksport","ME","04416","ivan.braun@rsu25.org"
"Center Drive School","John M Mugnai","John ","M Mugnai","17 School Street","Orrington","ME","04474","j.mugnai@cdsedu.org"
"Westbrook High School","Howard A Jack Jr","Howard ","A Jack Jr","125 Stroudwater Street","Westbrook","ME","04092","jackh@westbrookschools.org"
"Wells High School","James P. Daly","James ","P. Daly","200 Sanford Rd PO Box 579","Wells","ME","04090","jadaly@wocsd.org"
"Eagle Lake Elem/Jr High School","James J Charette Jr","James ","J Charette Jr","24 School St PO Box 190","Eagle Lake","ME","04739","jamescharette@sad27.org"
"Cony","James N Anastasio","James ","N Anastasio","60 Pierce Drive","Augusta","ME","04330","janastasio@augustaschools.org"
"Guy E Rowe School","Jane K Morse","Jane ","K Morse","219 Main Street","Norway","ME","04268","Jane_Morse@sad17.k12.me.us"
"Great Falls Elementary School","Jane A Esty","Jane ","A Esty","73 Justice Way","Gorham","ME","04038","janee@gorhamschools.org"
"Songo Locks School","Jason Manjourides","Jason ","Manjourides","25 Songo School Road","Naples","ME","04055","jason.manjourides@lakeregionschools.org"
"Houlton Southside School","Jason E Tarr","Jason ","E Tarr","65 South Street","Houlton","ME","04730","jatarr@msln.net"
"Middle School of the Kennebunks","Jean M Beaulieu","Jean ","M Beaulieu","60 Thompson Road","Kennebunk","ME","04043","jbeaulieu@rsu21.net"
"Great Salt Bay Community School","Jeffrey S Boston","Jeffrey ","S Boston","559 Main Street","Damariscotta","ME","04543","jboston@aos93.org"
"Solon Elementary School","Jean Butler","Jean ","Butler","76 S Main St PO Box 146","Solon","ME","04979","jbutler@msad74.org"
"Orono High School","Jimmy M Chasse","Jimmy ","M Chasse","14 Goodridge Drive","Orono","ME","04473","jchasse@riversidersu.org"
"Erskine Academy","John W Clark Jr","John ","W Clark Jr","309 Windsor Road","South China","ME","04358","jclark@erskineacademy.org"
"Montello School","James A Cliffe","James ","A Cliffe","407 East Avenue","Lewiston","ME","04240","jcliffe@LEWISTONPUBLICSCHOOLS.ORG"
"Mountain View School","Jill R Cohen","Jill ","R Cohen","542 Bert Gray Road","Sullivan","ME","04664","jcohen@rsu24.org"
"North Yarmouth Academy","John T Drisko","John ","T Drisko","148 Main Street","Yarmouth","ME","04096","jdrisko@nya.org"
"Old Town Elementary School","Jeanna M Tuell","Jeanna ","M Tuell","576 Stillwater Avenue","Old Town","ME","04468","jeanne.tuell@rsu34.org"
"Oak Hill Middle School","Jeffrey A Ireland","Jeffrey ","A Ireland","40 Ball Park Road","Sabattus","ME","04280","jeff.ireland@rsu4.org"
"Bowdoin Central School","George Jenkins","George ","Jenkins","1460 Main Street","Bowdoin","ME","04287","jenkinsg@link75.org"
"Paris Elementary School","Jane A Fahey","Jane ","A Fahey","4 Hathaway Road","South Paris","ME","04281","jfahey@sad17.k12.me.us"
"Schenck High School","John W Farrington","John ","W Farrington","45 North St Suite 1","East Millinocket","ME","04430","jfarrington@emmm.org"
"Falmouth Elementary School","John G Flaherty","John ","G Flaherty","58 Woodville Road","Falmouth","ME","04105","JFLAHERTY@FPS.K12.ME.US"
"Dr Lewis S Libby School","James M. Friel","James ","M. Friel","13 School Street","Milford","ME","04461","jfriel@milfordsd.org"
"Bangor Christian Schools","James Philip Frost","James ","Philip Frost","1476 Broadway","Bangor","ME","04401","jfrost@bangorchristian.org"
"Deer Isle-Stonington Elementary Sch","Jane E Greenlaw","Jane ","E Greenlaw","249 North Deer Isle Road","Deer Isle","ME","04627","jgreenlaw@dises.org"
"Ashland District School","Joel E Hall","Joel ","E Hall","PO Box 369","Ashland","ME","04732","jhall@sad32.org"
"Auburn Middle School","James A Hand","James ","A Hand","38 Falcon Drive","Auburn","ME","04210","jhane@auburnschl.edu"
"Captain Albert W. Stevens School","Joanne J Henderson","Joanne ","J Henderson","31 Elementary Avenue","Belfast","ME","04915","jhenderson@rsu20.org"
"Sebasticook Valley Middle School","Fredrick Johnston","Fredrick ","Johnston","337 Williams Road","Newport","ME","04953","jjohnston@rsu19.org"
"Se Do Mo Cha Elementary School","Julie M. Kimball","Julie ","M. Kimball","63 Harrison Avenue, Suite B","Dover-Foxcroft","ME","04426","jkimball@sad68.org"
"Winthrop Grade School","Jeffrey E Ladd","Jeffrey ","E Ladd","23 Highland Avenue","Winthrop","ME","04364","jladd@winthropschools.org"
"Troy A Howard Middle School","Julia F Flacke","Julia ","F Flacke","173 Lincolnville Avenue","Belfast","ME","04915","jlannon@rsu20.org"
"Morse High School","James Lemont Iii","James ","Lemont Iii","826 High Street","Bath","ME","04530","jlemont@rsu1.org"
"Kenduskeag Elementary School","Judith G. Marvin","Judith ","G. Marvin","4067 Broadway","Kenduskeag","ME","04450","jmarvin@rsu64schools.org"
"Hilltop Elementary School","Jane E White-Mccall","Jane ","E White-Mccall","19 Marshall Avenue","Caribou","ME","04736","jmccall@rsu39.org"
"Ralph M Atwood Primary School","Jennifer A Mcgee","Jennifer ","A Mcgee","19 Heath Street","Oakland","ME","04963","jmcgee@rsu18.org"
"Whitefield Elementary School","Joshua J Mcnaughton","Joshua ","J Mcnaughton","164 Grand Army Road","Whitefield","ME","04353","jmcnaughton@svrsu.org"
"Edward Little High School","James H Miller Iii","James ","H Miller Iii","77 Harris Street","Auburn","ME","04210","jmiller@auburnschl.edu"
"Messalonskee High School","Jonathan D Moody","Jonathan ","D Moody","131 Messalonskee High Drive","Oakland","ME","04963","jmoody@rsu18.org"
"Ellsworth Elementary-Middle School","James Newett","James ","Newett","20 Forrest Avenue","Ellsworth","ME","04605","jnewett@rsu24.org"
"Marshwood High School","Joseph E Schwartzman","Joseph ","E Schwartzman","260 Route 236","South Berwick","ME","03908","joe.schwartzman@rsu35.org"
"Marshwood Middle School","John S Caverly","John ","S Caverly","626 H.L. Dow Highway","Eliot","ME","03903","john.caverly@rsu35.org"
"Leonard Middle School","John P Keane","John ","P Keane","156 Oak Street","Old Town","ME","04468","john.keane@rsu34.org"
"Massabesic High School","John B Morin Jr","John ","B Morin Jr","88 West Road","Waterboro","ME","04087","john_morin@fc.sad57.k12.me.us"
"Portland Arts & Technology H S","Michael J Johnson","Michael ","J Johnson","196 Allen Avenue","Portland","ME","04103","johnsm@portlandschools.org"
"St Dominic Academy","Joline Rita Girouard","Joline ","Rita Girouard","121 Gracelawn Rd Bishop Joseph Blvd","Auburn","ME","04210","joline.girouard@portlanddiocese.org"
"St Michael School","Jon R Caron","Jon ","R Caron","56 Sewall Street","Augusta","ME","04330","Jon.Caron@portlanddiocese.org"
"Foxcroft Academy","Jonathan Pratt","Jonathan ","Pratt","975 West Main Street","Dover-Foxcroft","ME","04426","jon.pratt@foxcroftacademy.org"
"Piscataquis Community Elementary","Julie G Orton","Julie ","G Orton","25 Campus Drive Drop #1","Guilford","ME","04443","jorton@sad4.com"
"Noble High School","Joseph Findlay","Joseph ","Findlay","388 Somersworth Road","North Berwick","ME","03906","joseph.findlay@msad60.org"
"All Saints Catholic School","Joseph F Gallant","Joseph ","F Gallant","PO Box 1749","Bangor","ME","04402","Joseph.Gallant@portlanddiocese.org"
"Coffin School","John E Paige","John ","E Paige","20 Barrows Street","Brunswick","ME","04011","jpaige@brunswick.k12.me.us"
"Gardiner Area High School","Jacqueline M Pare","Jacqueline ","M Pare","40 West Hill Road","Gardiner","ME","04345","jpare@msad11.org"
"Glenburn Elementary School","Jeffrey P Paul","Jeffrey ","P Paul","991 Hudson Road","Glenburn","ME","04401","jpaul@riversidersu.org"
"Central Middle School","Jonathan A. Perry","Jonathan ","A. Perry","416 Main St PO Box 19","East Corinth","ME","04427","jperry@rsu64schools.org"
"Sanford High School","Jedediah Petsinger","Jedediah ","Petsinger","52 Sanford High School Blvd","Sanford","ME","04073","jpetsinger@sanford.org"
"North Elementary School","Jean M Pillsbury","Jean ","M Pillsbury","33 Jewett Street","Skowhegan","ME","04976","jpillsbury@msad54.org"
"So Aroostook School","Jonathan C Porter","Jonathan ","C Porter","922 Dyer Brook Road","Dyer Brook","ME","04747","jporter@maine.epals.com"
"Lake Region Middle School","John Patrick Yorkey","John ","Patrick Yorkey","204 Kansas Road","Naples","ME","04055","jpyorkey@lakeregionschools.org"
"Wells Junior High School","Johanna M Reinke","Johanna ","M Reinke","1470 Post Rd PO Box 310","Wells","ME","04090","jreinke@wocsd.org"
"Bristol Consolidated School","Jennifer S Ribeiro","Jennifer ","S Ribeiro","2153 Bristol Road","Pemaquid","ME","04558","jribeiro@aos93.org"
"Brewer Community School","Jason A Richards","Jason ","A Richards","92 Pendleton Street","Brewer","ME","04412","jrichards@breweredu.org"
"Molly Ockett Middle School","Jay A Robinson","Jay ","A Robinson","25 Molly Ockett Drive","Fryeburg","ME","04037","jrobinson@msad72.k12.me.us"
"Middle School of the Kennebunks","Jeffrey Rodman","Jeffrey ","Rodman","60 Thompson Road","Kennebunk","ME","04043","jrodman@rsu21.net"
"Narraguagus High School","John W Sawyer","John ","W Sawyer","1611 Main Street","Harrington","ME","04643","jsawyer@msad37.org"
"Cape Elizabeth High School","Jeffrey T Shedd","Jeffrey ","T Shedd","345 Ocean House Road","Cape Elizabeth","ME","04107","jshedd@capeelizabethschools.org"
"York High School","Jeremie R Sirois","Jeremie ","R Sirois","1 Robert Stevens Drive","York","ME","03909","jsirois@yorkschools.org"
"Harriet Beecher Stowe Elementary","Jean M Skorapa","Jean ","M Skorapa","44 McKeen Street","Brunswick","ME","04011","jskorapa@brunswick.k12.me.us"
"Mt Blue Middle School","Joel Asa Smith","Joel ","Asa Smith","269 Middle Street","Farmington","ME","04938","jsmith@mtbluersd.org"
"Loranger Middle School","Julie A Smyth","Julie ","A Smyth","148 Saco Avenue","Old Orchard Beach","ME","04064","jsmyth@oobschools.or"
"Erskine Academy","Jamie L Soule","Jamie ","L Soule","309 Windsor Road","South China","ME","04358","JSOULE@erskineacademy.org"
"Oxford Hills Comprehensive H S","John J Springer","John ","J Springer","256 Main Street","South Paris","ME","04281","jspringer@sad17.k12.me.us"
"Etna-Dixmont School","Jane Stork","Jane ","Stork","2100 Dixmont Road","Etna","ME","04434","jstork@rsu19.org"
"Noble High School","Jason Sullivan","Jason ","Sullivan","388 Somersworth Road","North Berwick","ME","03906","jsullivan@sad60.k12.me.us"
"Abraham Lincoln School","John T Tennett Jr","John ","T Tennett Jr","45 Forest Avenue","Bangor","ME","04401","jtennett@bangorschools.net"
"Blue Point School","John P Thurlow","John ","P Thurlow","174 Pine Point Road","Scarborough","ME","04074","jthurlow@scarborough.k12.me.us"
"Gardiner Area High School","Jeffrey Turnbull","Jeffrey ","Turnbull","40 West Hill Road","Gardiner","ME","04345","JTURNBULL@MSAD11.ORG"
"Miller School","Julia A Levensaler","Julia ","A Levensaler","145 Kalers Corner Road","Waldoboro","ME","04572","julia_levensaler@msad40.org"
"Songo Locks School","June Conley","June ","Conley","25 Songo School Road","Naples","ME","04055","june.conley@lakeregionschools.org"
"Hancock Grammar School","Jennifer Vose","Jennifer ","Vose","PO Box 37","Hancock","ME","04640","jvose@rsu24.org"
"Biddeford Primary School","Joan L Warren","Joan ","L Warren","320 Hill Street","Biddeford","ME","04005","jwarren@biddschools.org"
"Phippsburg Elementary School","Kari Babcock","Kari ","Babcock","1047 Main Road","Phippsburg","ME","04562","kbabcock@rsu1.org"
"Falmouth Elementary School","Karen L Boffa","Karen ","L Boffa","58 Woodville Road","Falmouth","ME","04105","KBOFFA@FPS.K12.ME.US"
"Greely Middle School","Nancy Kimberly Brandt","Nancy ","Kimberly Brandt","351 Tuttle Road","Cumberland Center","ME","04021","kbrandt@msad51.org"
"Ridge View Community School","Kristin L Briggs","Kristin ","L Briggs","175 Fern Road","Dexter","ME","04930","kbriggs@aos94.org"
"Mabel I Wilson School","Karen V Bubar","Karen ","V Bubar","353 Tuttle Road","Cumberland Center","ME","04021","kbubar@msad51.org"
"Troy A Howard Middle School","Kimberly A Buckheit","Kimberly ","A Buckheit","173 Lincolnville Avenue","Belfast","ME","04915","kbuckheit@rsu20.org"
"Winthrop Middle School","Karen E Criss","Karen ","E Criss","400 Rambler Road","Winthrop","ME","04364","kcriss@winthropschools.org"
"Mildred L Day School","Kevin P Crowley","Kevin ","P Crowley","600 Limerick Road","Arundel","ME","04046","kcrowley@rsu21.net"
"Dawn F Barnes Elementary Sch","Krystina Latrell Davenport","Krystina ","Latrell Davenport","1025 Van Buren Road","Caswell","ME","04750","kdavenport@caswellme.org"
"Marshwood High School","Kelly J Glynn","Kelly ","J Glynn","260 Route 236","South Berwick","ME","03908","kelly.glynn@rsu35.org"
"Lyman Elementary School","Kevin P Perkins","Kevin ","P Perkins","39 SchoolHouse Road","Lyman","ME","04002","kevinperkins@rsu57.org"
"Adams School","Katharine C Frothingham","Katharine ","C Frothingham","PO Box 29","Castine","ME","04421","kfrothingham@adams.u93.k12.me.us"
"Warsaw Middle School","Kristen A Gilbert","Kristen ","A Gilbert","167 School Street","Pittsfield","ME","04967","kgilbert@msad53.org"
"Central Aroostook Jr-Sr H S","Kevin D Grass","Kevin ","D Grass","26 Pleasant St PO Box 310","Mars Hill","ME","04758","kgrass@sad42.us"
"Piscataquis Community Secondary Sch","Kevin C Harrington","Kevin ","C Harrington","9 Campus Drive","Guilford","ME","04443","kharrington@sad4.com"
"Williams Elementary School","Kathy J Harris-Smedberg","Kathy ","J Harris-Smedberg","55 Pleasant Street","Oakland","ME","04963","kharris@rsu18.org"
"Margaret Chase Smith Sch.-Skowhegan","Kathleen F S Harvey","Kathleen ","F S Harvey","40 Heselton Street","Skowhegan","ME","04976","kharvey@msad54.org"
"York Middle School","Kenneth R Hawkins","Kenneth ","R Hawkins","30 Organug Road","York","ME","03909","khawkins@yorkschools.org"
"Lisbon High School","Kenneth J Healey","Kenneth ","J Healey","2 Sugg Drive","Lisbon Falls","ME","04252","khealey@lisbonschoolsme.org"
"Rockland District Middle School","Kathy Hollicker","Kathy ","Hollicker","30 Broadway","Rockland","ME","04841","khollicker@rsu13.org"
"Oxford Elementary School","Kim M Ramharter","Kim ","M Ramharter","79 Pleasant St PO Box 839","Oxford","ME","04270","Kim_Ramharter@sad17.k12.me.us"
"Mt Ararat High School","Craig P King","Craig ","P King","73 Eagles Way","Topsham","ME","04086","kingc@link75.org"
"Sebago Elementary School","Kirsten Goff","Kirsten ","Goff","283 Sebago Road","East Sebago","ME","04029","kirsten.goff@lakeregionschools.org"
"Dedham School","Katherine C. Lawson","Katherine ","C. Lawson","2065 Main Road","Dedham","ME","04429","klawson@dedhamschool.com"
"Pleasant Hill School","Kelly E Mullen-Martin","Kelly ","E Mullen-Martin","143 Highland Avenue","Scarborough","ME","04074","kmartin@scarborough.k12.me.us"
"Winslow Junior High School","Kevin B Michaud","Kevin ","B Michaud","6 Danielson Street","Winslow","ME","04901","kmichaud@aos92.org"
"Laura E Richards School","Karen A Moody","Karen ","A Moody","279 Brunswick Avenue","Gardiner","ME","04345","kmoody@msad11.org"
"Buxton Center Elementary School","Kimberly J O'Donnell","Kimberly ","J O'Donnell","912 Long Plains Road","Buxton","ME","04093","kodonnell@bonnyeagle.org"
"Russell School","Kathryn Banks Paul","Kathryn ","Banks Paul","8 Gray Park","Gray","ME","04039","kpaul@msad15.org"
"Winslow Elementary School","Kyle R Price","Kyle ","R Price","285 Benton Avenue","Winslow","ME","04901","kprice@aos92.org"
"Philip W Sugg Middle School","Katherine T Race","Katherine ","T Race","4 Sugg Drive","Lisbon Falls","ME","04252","krace@lisbonschoolsme.org"
"Raymond A. Geiger Elementary School","Kristie F Clark","Kristie ","F Clark","601 College Street","Lewiston","ME","04240","krclark@LEWISTONPUBLICSCHOOLS.ORG"
"Windham Primary School","Kyle D Rhoads","Kyle ","D Rhoads","404 Gray Road","Windham","ME","04062","krhoads@rsu14.org"
"Winthrop High School","Keith R Morin","Keith ","R Morin","211 Rambler Road","Winthrop","ME","04364","krmorin@winthropschools.org"
"Great Salt Bay Community School","Kimberly A Schaff","Kimberly ","A Schaff","559 Main Street","Damariscotta","ME","04543","kschaff@aos93.org"
"Wells Elementary School","Kenneth A Spinney Ii","Kenneth ","A Spinney Ii","276 Sanford Rd PO Box 429","Wells","ME","04090","kspinney@wocsd.org"
"Stearns High School","Kelley Weiss","Kelley ","Weiss","199 State Street","Millinocket","ME","04462","kweiss@emmm.org"
"Greenville Middle/High School","Kyle S Webb","Kyle ","S Webb","130 Pritham Ave PO Box 100","Greenville","ME","04441","kyle.webb@ghslakers.org"
"Freeport High School","Christine D L'Abbe","Christine ","D L'Abbe","30 Holbrook Street","Freeport","ME","04032","labbec@rsu5.org"
"James Otis Kaler Elementary School","Diane M Lang","Diane ","M Lang","165 Kelsey Street","South Portland","ME","04106","LangDi@spsd.org"
"Princeton Elementary School","Susan J Laplante","Susan ","J Laplante","289 Main Street","Princeton","ME","04668","laplante@su107.org"
"Enfield Station Elementary School","Laura Blanch Cook","Laura ","Blanch Cook","561 Hammett Road","Enfield","ME","04433","laura.cook@sau31.org"
"New Sweden Consolidated School","Laurie J Spooner","Laurie ","J Spooner","113 Westmanland Road","New Sweden","ME","04762","laurie.spooner@schoolunion122.net"
"Wiscasset Middle School","Linda L Bleile","Linda ","L Bleile","83 Federal Street","Wiscasset","ME","04578","lbleile@svrsu.org"
"Farrington School","Lori Smail","Lori ","Smail","249 Eastern Avenue","Augusta","ME","04330","lbolster@augustaschools.org"
"China Middle School","Lois L Bowden","Lois ","L Bowden","773 Lakeview Drive","South China","ME","04358","lbowden@rsu18.org"
"Searsport Elementary","Linda Bowe","Linda ","Bowe","30 Mortland Road","Searsport","ME","04974","lbowe@rsu20.org"
"Edgecomb Eddy School","Lisa M Clarke","Lisa ","M Clarke","157 Boothbay Road","Edgecomb","ME","04556","lclarke@edgecomb.u49.k12.me.us"
"Loranger Middle School","Lloyd A Crocker","Lloyd ","A Crocker","148 Saco Avenue","Old Orchard Beach","ME","04064","lcrocker@rsu23.org"
"Brunswick Jr High School","Lisa M Cushman","Lisa ","M Cushman","65 Columbia Avenue","Brunswick","ME","04011","lcushman@brunswick.k12.me.us"
"Suzanne M Smith Elementary School","Lorri K Day","Lorri ","K Day","169 South Levant Road","Levant","ME","04456","lday@msad23.org"
"Limestone Community School","Leland A Caron","Leland ","A Caron","93 High Street","Limestone","ME","04750","leland_caron@rsu39.org"
"Skowhegan Area High School","Lucille D Faucher-Kuhlman","Lucille ","D Faucher-Kuhlman","61 Academy Circle","Skowhegan","ME","04976","lfaucher@msad54.org"
"Troy Central School","Laura Gabriel","Laura ","Gabriel","733 Bangor Rd PO Box 30","Troy","ME","04987","lgabriel@rsu3.org"
"RSU 37/MSAD 37","Lorna N Greene","Lorna ","N Greene","1020 Sacarap Road","Harrington","ME","04643","lgreene@msad37.org"
"Hermon Elementary School","Barbara R Libby","Barbara ","R Libby","235 Billings Road","Hermon","ME","04401","libbyb@hermon.net"
"Indian Island School","Linda B Mcleod","Linda ","B Mcleod","10 Wabanaki Way","Indian Island","ME","04468","Linda.McLeod@bie.edu"
"Otisfield Community School","Linda N Park","Linda ","N Park","416 Powhattan Road","Otisfield","ME","04270","Linda_Park@sad17.k12.me.us"
"Warsaw Middle School","Sharon M Littlefield","Sharon ","M Littlefield","167 School Street","Pittsfield","ME","04967","litlefld@msad53.org"
"Woodstock School","Jolene M Littlehale","Jolene ","M Littlehale","224 Rumford Avenue","Bryant Pond","ME","04219","littlehj@sad44.org"
"Helen Thompson School","Lynn M Izzi","Lynn ","M Izzi","309 Spears Corner Road","West Gardiner","ME","04345","lizzi@msad11.org"
"Albion Elementary School","Lori Ann Lee","Lori ","Ann Lee","20 School Street","Albion","ME","04910","llee@msad49.org"
"Granite Street School","Linda B Macdonald","Linda ","B Macdonald","191 Granite Street","Millinocket","ME","04462","lmacdonald@emmm.org"
"Mattanawcook Jr High School","Larry L Malone Ii","Larry ","L Malone Ii","45 School Street","Lincoln","ME","04457","lmalone@rsu67.org"
"Gladys Weymouth Elem School","Laura Miller","Laura ","Miller","2 South Main Street","Morrill","ME","04952","lmiller@rsu20.org"
"C K Burns School","Lila A Mitchell","Lila ","A Mitchell","135 Middle Street","Saco","ME","04072","lmitchell@rsu23.org"
"Bonny Eagle High School","Lori A Napolitano","Lori ","A Napolitano","700 Saco Road","Standish","ME","04084","lnapolitano@bonnyeagle.org"
"Mill Pond School","Loreen M Wiley","Loreen ","M Wiley","175 Hodgdon Mills Road","Hodgdon","ME","04730","loreenwiley@msln.net"
"Pine Street Elementary School","Loretta J Clark","Loretta ","J Clark","50 Pine Street","Presque Isle","ME","04769","loretta.clark@sad1.org"
"Presumpscot School","Cynthia A Loring","Cynthia ","A Loring","69 Presumpscot Street","Portland","ME","04103","loric@portlandschools.org"
"Miller School","Lowell A Jones Jr","Lowell ","A Jones Jr","145 Kalers Corner Road","Waldoboro","ME","04572","lowell_jones@msad40.org"
"Oceanside High School West","Lawrence C. Schooley","Lawrence ","C. Schooley","47 Valley Street","Thomaston","ME","04861","lschooley@rsu13.org"
"Sherwood Heights Elementary Sch","Laura E Shaw","Laura ","E Shaw","32 Sherwood Drive","Auburn","ME","04210","lshaw@auburnshcl.edu"
"Bangor School Department","Lynn M Silk","Lynn ","M Silk","73 Harlow Street","Bangor","ME","04401","lsilk@bangorschools.net"
"Bath Middle School","Louis Solebello Jr","Louis ","Solebello Jr","6 Old Brunswick Road","Bath","ME","04530","lsolebello@rsu1.org"
"Governor James B Longley Elem Sch","Linda A St Andre","Linda ","A St Andre","145 Birch Street","Lewiston","ME","04240","lstandre@lewistonpublicschools.org"
"Rockland District Middle School","Lynsey Ward","Lynsey ","Ward","30 Broadway","Rockland","ME","04841","lward@rsu13.org"
"Narraguagus High School","Lucille A Willey","Lucille ","A Willey","1611 Main Street","Harrington","ME","04643","lwilley@msad37.org"
"Winslow Elementary School","Lea A Williams","Lea ","A Williams","285 Benton Avenue","Winslow","ME","04901","lwilliams@aos92.org"
"Limestone Community School","Lawrence A Worcester","Lawrence ","A Worcester","93 High Street","Limestone","ME","04750","lworcester@rsu39.org"
"Beatrice Rafferty School","Michael W Chadwick","Michael ","W Chadwick","22 Bayview Drive","Pleasant Point","ME","04667","M_wchadwick@yahoo.com"
"Houlton High School","Martin L Bouchard","Martin ","L Bouchard","7 Bird Street","Houlton","ME","04730","mabouchard@msln.net"
"Upper Kennebec Valley Senior HS","Linda S Mackenzie","Linda ","S Mackenzie","110 Meadow St PO Box 669","Bingham","ME","04920","mackenziel@sad13.org"
"Riverton School","Jeanne Kathryn Malia","Jeanne ","Kathryn Malia","1600 Forest Avenue","Portland","ME","04101","maliaj@portlandschools.org"
"Mt Abram Regional High School","Marco E Aliberti","Marco ","E Aliberti","1513 Salem Road","Salem","ME","04983","maliberti@msad58.org"
"Harmony Elementary","Margaret Elizabeth Allen","Margaret ","Elizabeth Allen","Main St PO Box 100","Harmony","ME","04942","mallen@aos94.org"
"G Herbert Jewett School","Marcelle H Marble","Marcelle ","H Marble","66 Bridge St","Bucksport","ME","04416","marcelle.marble@rsu25.org"
"Greely High School","Margaret E Trebilcock","Margaret ","E Trebilcock","303 Main Street","Cumberland Center","ME","04021","Mar-E_Trebilcock@msad51.org"
"Harrison Elementary","Margaret Emery","Margaret ","Emery","309 Naples Road","Harrison","ME","04040","Margaret_Emery@sad17.k12.me.us"
"Camden-Rockport Middle School","Maria L Libby","Maria ","L Libby","34 Knowlton Street","Camden","ME","04843","Maria_Libby@fivetowns.net"
"Massabesic Middle School","Mark Fisher","Mark ","Fisher","134 Old Alfred Road","East Waterboro","ME","04030","markfisher@rsu57.org"
"Waterboro Elementary School","Mark W Petersen","Mark ","W Petersen","340 SoKoKis Trail","East Waterboro","ME","04030","markpetersen@rsu57.org"
"Central High School","Matthew Scott Arsenault","Matthew ","Scott Arsenault","402 Main St PO Box 370","East Corinth","ME","04427","marsenault@rsu64schools.org"
"Edmunds Consolidated School","Martha B Livingstone","Martha ","B Livingstone","21 Harrison Road","Edmunds Township","ME","04628","martylivw@hotmail.com"
"SAD 70 Hodgdon High School","Mary C Harbison","Mary ","C Harbison","175 Hodgdon Mills Road","Hodgdon","ME","04730","marycharbison@msln.net"
"Paris Elementary School","Mary Lou Peterson","Mary ","Lou Peterson","4 Hathaway Road","South Paris","ME","04281","MaryLou_Peterson@sad17.k12.me.us"
"The New School","Marylyn Wentworth","Marylyn ","Wentworth","38 York Street","Kennebunk","ME","04043","marylynw@gwi.net"
"Old Town Elementary School","Matthew D Cyr","Matthew ","D Cyr","576 Stillwater Avenue","Old Town","ME","04468","mattcyr@otsd.org"
"Eliot Elementary School","Maureen A Goering","Maureen ","A Goering","1298 State Road","Eliot","ME","03903","maureen.goering@rsu35.org"
"Congin School","Brian Mazjanis","Brian ","Mazjanis","410 Bridge Street","Westbrook","ME","04092","mazjanisb@westbrookschools.org"
"Deer Isle-Stonington Elementary Sch","Michael J Benjamin","Michael ","J Benjamin","249 North Deer Isle Road","Deer Isle","ME","04627","mbenjamin@dises.org"
"Mattanawcook Academy","Michael G Bisson","Michael ","G Bisson","33 Reed Drive","Lincoln","ME","04457","mbisson@rsu67.org"
"Bangor Christian Schools","Martha Ann Boone","Martha ","Ann Boone","1476 Broadway","Bangor","ME","04401","mboone@bangorchristian.org"
"Lawrence High School","Mark L Campbell","Mark ","L Campbell","9 School Street","Fairfield","ME","04937","mcampbell@msad49.org"
"Georgetown Central School","Matthew Carlson","Matthew ","Carlson","52 Bay Pt Rd PO Box 469","Georgetown","ME","04548","mcarlson@georgetown.k12.me.us"
"King Middle School","Michael J Mccarthy","Michael ","J Mccarthy","92 Deering Avenue","Portland","ME","04102","mccarm@portlandschools.org"
"Meroby Elementary School","Melanie L Chasse","Melanie ","L Chasse","21 Cross Street","Mexico","ME","04257","mchesse@rsu10.org"
"Surry Elementary School","Marianne Deraps","Marianne ","Deraps","754 N Bend Road","Surry","ME","04684","mderaps@surryschool.org"
"Peninsula School","Michael Eastman","Michael ","Eastman","71 Main Street","Prospect Harbor","ME","04669","meastman@rsu24.org"
"Hebron Station School","Melanie S Ellsworth","Melanie ","S Ellsworth","884 Station Road","Hebron","ME","04238","melanie_ellsworth@sad17.k12.me.us"
"Woodland Jr-Sr High School","Patricia L Metta","Patricia ","L Metta","14 First Avenue","Baileyville","ME","04694","metta@su107.org"
"Jameson Elementary School","Michael P Flaherty","Michael ","P Flaherty","28 Jameson Hill Road","Old Orchard Beach","ME","04064","mflaherty@rsu23.org"
"Mountain Valley High School","Matthew P Gilbert","Matthew ","P Gilbert","799 Hancock Street","Rumford","ME","04276","mgilbert@rsu10.org"
"Penquis Valley High School","Matthew W. Hackett Sr","Matthew ","W. Hackett Sr","48 Penquis Drive","Milo","ME","04463","mhackett@sad41.org"
"Mt Desert Island High School","Matthew K Haney","Matthew ","K Haney","PO Box 180","Mount Desert","ME","04660","mhaney@mdirss.org"
"Messalonskee Middle School","Mark P Hatch","Mark ","P Hatch","33 School Bus Drive","Oakland","ME","04963","mhatch@rsu18.org"
"Wells Elementary School","Marianne E Horne","Marianne ","E Horne","276 Sanford Rd PO Box 429","Wells","ME","04090","mhorne@wocsd.org"
"Morse Memorial School","Matthew Faragher Houghton","Matthew ","Faragher Houghton","27 School St PO Box 37","Brooks","ME","04921","mhoughton@rsu3.org"
"Lewiston High School","Michael G Hutchins","Michael ","G Hutchins","156 East Avenue","Lewiston","ME","04240","mhutchins@LEWISTONPUBLICSCHOOLS.ORG"
"Marcia Buker School","Mary Helen H Williams","Mary ","Helen H Williams","28 High Street","Richmond","ME","04357","mhwilliams@kidsrsu.org"
"Portland High School","Deborah R Migneault","Deborah ","R Migneault","284 Cumberland Avenue","Portland","ME","04101","migned@portlansschools.org"
"Jonesport-Beals High School","Michael A Kelley","Michael ","A Kelley","180 Snare Creek Lane","Jonesport","ME","04649","mikelley@union103.org"
"Mt Desert Island High School","Matthew Janger","Matthew ","Janger","PO Box 180","Mount Desert","ME","04660","mjanger@mdirss.org"
"Fort Fairfield Middle/High School","Mark J Jenkins","Mark ","J Jenkins","28 High School Drive Suite A","Fort Fairfield","ME","04742","mjenkins@msad20.org"
"Southport Central School","Michael Mcguire","Michael ","Mcguire","438 Hendrick's Hill Rd PO Box 279","Southport","ME","04576","mjm@southport.u49.k12.me.us"
"Caribou High School","Mark A Jones","Mark ","A Jones","308 Sweden Street","Caribou","ME","04736","mjones@rsu39.org"
"Sacopee Valley Middle School","Michael J Lane","Michael ","J Lane","137 South Hiram Road","Hiram","ME","04041","mlane@sad55.org"
"Rose M Gaffney School","Mitchell D Look","Mitchell ","D Look","15 Rose Gaffney Rd","Machias","ME","04654","mlook@msln.net"
"Sacopee Valley Middle School","Michael F Lynch","Michael ","F Lynch","137 South Hiram Road","Hiram","ME","04041","mlynch@sad55.org"
"John Bapst Memorial High School","Melville Mackay","Melville ","Mackay","100 Broadway","Bangor","ME","04401","mmackay@johnbapst.org"
"North Yarmouth Academy","Marissa Markonish","Marissa ","Markonish","148 Main Street","Yarmouth","ME","04096","mmarkonish@nya.org"
"St George School","Mary Alice Mclean","Mary ","Alice Mclean","65 Main St PO Box 153","Tenants Harbor","ME","04860","mmclean@rsu13.org"
"Walton School","Michelle P Mcclellan","Michelle ","P Mcclellan","92 Mary Carroll Street","Auburn","ME","04210","mmclellan@auburnschl.edu"
"Governor John Fairfield School","Maureen T Mcmullin","Maureen ","T Mcmullin","75 Beach Street","Saco","ME","04072","mmcmullin@rsu23.org"
"Erskine Academy","Michael J Mcquarrie","Michael ","J Mcquarrie","309 Windsor Road","South China","ME","04358","mmcquarrie@erskineacademy.org"
"Lillian Parks Hussey School","Michelle A Michaud","Michelle ","A Michaud","12 Gedney Street","Augusta","ME","04330","mmichaud@augustaschools.org"
"Mary Snow School","Michael H Missbrenner","Michael ","H Missbrenner","435 Broadway","Bangor","ME","04401","mmissbrenner@bangorschools.net"
"Nokomis Regional High School","Mary Nadeau","Mary ","Nadeau","266 Williams Rd","Newport","ME","04953","mnadeau@rsu19.org"
"Poland Community School","Margaret D Pitts","Margaret ","D Pitts","1250 Maine Street","Poland","ME","04274","mpitts@rsu16.org"
"Mt Blue High School","Monique C Poulin","Monique ","C Poulin","129 Seamon Road","Farmington","ME","04938","mpoulin@mtbluersd.org"
"Dirigo High School","Michael A Poulin","Michael ","A Poulin","145 Weld Street","Dixfield","ME","04224","mpoulin@rsu10.org"
"Robert W Traip Academy","Michael S Roberge","Michael ","S Roberge","12 Williams Avenue","Kittery","ME","03904","mroberge@kitteryschools.com"
"Noble Middle School","Michael F Roberts","Michael ","F Roberts","46 Cranberry Meadow Road","Berwick","ME","03901","mroberts@sad60.k12.me.us"
"Bonny Eagle Middle School","Michael E Roy","Michael ","E Roy","92 Sokokis Trail","Buxton","ME","04093","mroy@bonnyeagle.org"
"Denmark Elementary School","Mark F Schrader","Mark ","F Schrader","637 West Main Street","Denmark","ME","04022","mschrader@msad72.k12.me.us"
"Waynflete School","Mark Segar","Mark ","Segar","360 Spring Street","Portland","ME","04102","msegar@waynflete.org"
"Sanford High School","Marianne Sylvain","Marianne ","Sylvain","52 Sanford High School Blvd","Sanford","ME","04073","msylvain@sanford.org"
"Boothbay Region Elem School","Mark J Tess","Mark ","J Tess","238 Townsend Avenue","Boothbay Harbor","ME","04538","mtess@csd3.org"
"Ridge View Community School","Michael E Tracy Jr","Michael ","E Tracy Jr","175 Fern Road","Dexter","ME","04930","mtracy@sad46.org"
"Lincoln Academy","Andrew Thomas Mullin","Andrew ","Thomas Mullin","81 Academy Hill Road","Newcastle","ME","04553","mullin@lincolnacademy.org"
"So Aroostook School","Margaret C White","Margaret ","C White","922 Dyer Brook Road","Dyer Brook","ME","04747","mwhite@maine.epals.com"
"Messalonskee Middle School","Melanie S White","Melanie ","S White","33 School Bus Drive","Oakland","ME","04963","mwhite@rsu18.org"
"Mt View Middle School","Martha A Witham","Martha ","A Witham","575 Mount View Road","Thorndike","ME","04986","mwitham@rsu3.org"
"Conners-Emerson School","Michael Zboray","Michael ","Zboray","11 Eagle Lake Road","Bar Harbor","ME","04609","mzboray@mdirss.org"
"Fayette Central School","Nancy W. Godfrey","Nancy ","W. Godfrey","2023 Main Street","Fayette","ME","04349","nancy_godfrey@maranacook.org"
"Alton Elementary School","Nathan C Dyer","Nathan ","C Dyer","22 Argyle Rd","Alton","ME","04468","ndyer@union90.org"
"Westbrook Middle School","Matthew F Nelson","Matthew ","F Nelson","471 Stroudwater Street","Westbrook","ME","04092","nelsonm@westbrookschools.org"
"Cascade Brook School","Nichole B Goodspeed","Nichole ","B Goodspeed","162 Learning Lane","Farmington","ME","04938","ngoodspeed@mtbluersd.org"
"Fisher-Mitchell School","Nancy Harriman","Nancy ","Harriman","597 High Street","Bath","ME","04530","nharriman@rsu1.org"
"Camden Hills Regional H S","Nick Ithomitis","Nick ","Ithomitis","25 Keelson Drive","Rockport","ME","04856","Nick_Ithomitis@fivetowns.net"
"Lincoln Middle School","Stephen E Nolan","Stephen ","E Nolan","522 Stevens Avenue","Portland","ME","04103","nolans@portlandschools.org"
"James H Bean School","Nancy A Reynolds","Nancy ","A Reynolds","2896 Middle Road","Sidney","ME","04330","nreynolds@rsu18.org"
"Westbrook High School","Thomas M O'Malley","Thomas ","M O'Malley","125 Stroudwater Street","Westbrook","ME","04092","omalleyt@westbrookschools.org"
"George Stevens Academy","Paul Perkinson","Paul ","Perkinson","23 Union Street","Blue Hill","ME","04614","p.perkinson@georgestevens.info"
"Greene Central School","Pamela S Doyen","Pamela ","S Doyen","41 Main Street","Greene","ME","04236","pam.doyen@rsu52.us"
"Lewiston High School","Paul V Amnott","Paul ","V Amnott","156 East Avenue","Lewiston","ME","04240","pamnott@LEWISTONPUBLICSCHOOLS.ORG"
"Gray-New Gloucester High School","Paul A Penna","Paul ","A Penna","10 Libby Hill Road","Gray","ME","04039","papenna@msad15.org"
"Oak Hill High School","Patricia E Doyle","Patricia ","E Doyle","PO Box 400","Sabattus","ME","04280","pat.doyle@rsu4.org"
"Maranacook Community High Sch","Patricia A Stanton","Patricia ","A Stanton","2250 Millard Harrison Drive","Readfield","ME","04355","pat_stanton@maranacook.org"
"St James School","Patricia Ann Berthiaume","Patricia ","Ann Berthiaume","25 Graham Street","Biddeford","ME","04005","patricia.berthiaume@portlanddiocese.org"
"Line Elementary","Patricia A Durgin","Patricia ","A Durgin","818 Water Street","West Newfield","ME","04095","patriciadurgin@rsu57.org"
"Marshwood High School","Paul S Mehlhorn","Paul ","S Mehlhorn","260 Route 236","South Berwick","ME","03908","paul.mehlhorn@rsu35.org"
"Oxford Hills Comprehensive H S","Paul Bickford","Paul ","Bickford","256 Main Street","South Paris","ME","04281","Paul_Bickford@sad17.k12.me.us"
"Lincolnville Central School","Paul Russo","Paul ","Russo","523 Hope Road","Lincolnville","ME","04849","paul_russo@fivetowns.net"
"Fort Kent Community High School","Paul L Michaud","Paul ","L Michaud","84 Pleasant Street","Fort Kent","ME","04743","paulmichaud@sad27.org"
"John F Kennedy Memorial School","Paulette M Bonneau","Paulette ","M Bonneau","64 West Street","Biddeford","ME","04005","pbonneau@biddschools.org"
"Mt Desert Island High School","Pamela E Bush","Pamela ","E Bush","PO Box 180","Mount Desert","ME","04660","pbush@mdirss.org"
"Bangor High School","Paul S Butler","Paul ","S Butler","885 Broadway","Bangor","ME","04401","pbutler@bangorschools.net"
"Messalonskee High School","Paula S Callan","Paula ","S Callan","131 Messalonskee High Drive","Oakland","ME","04963","pcallan@msad47.org"
"Jefferson Village School","Peter P Gallace","Peter ","P Gallace","48 Washington Road","Jefferson","ME","04348","pgallace@aos93.org"
"Brunswick High School","Peter D Gardner","Peter ","D Gardner","116 Maquoit Road","Brunswick","ME","04011","pgardner@brunswick.k12.me.us"
"Mt Jefferson Jr High School","Pamela J Hamilton","Pamela ","J Hamilton","61 Winn Road","Lee","ME","04455","phamilton@msad30.org"
"Young School","Peter E Harrison","Peter ","E Harrison","36 Tasker Street","Saco","ME","04072","pharrison@rsu23.org"
"Lee Academy","Bruce E Lindberg","Bruce ","E Lindberg","26 Winn Road","Lee","ME","04455","PHOUGHTON@LEEACADEMY.ORG"
"Manchester Elementary School","Pia L Holmes","Pia ","L Holmes","17 School St PO Box 217","Manchester","ME","04351","pia_holmes@maranacook.org"
"Durham Community School","William Pidden","William ","Pidden","654 Hallowell Road","Durham","ME","04222","PIDDENW@RSU5.ORG"
"Casco Bay High School","Derek S Pierce","Derek ","S Pierce","196 Allen Avenue","Portland","ME","04103","piercd@portlandschools.org"
"Lincoln Academy","John Bradley Pinkerton","John ","Bradley Pinkerton","81 Academy Hill Road","Newcastle","ME","04553","pinkj@lincolnacademy.org"
"Morse High School","Peter G Kahl","Peter ","G Kahl","826 High Street","Bath","ME","04530","pkahl@rsu1.org"
"Lafayette School","Patricia Leet","Patricia ","Leet","69 Brook Street","Sanford","ME","04073","pleet@sanford.org"
"Charlotte Elementary School","Peggy L White","Peggy ","L White","1006 Ayers Junction Road","Charlotte","ME","04666","plingley@hotmail.com"
"Windham High School","Anna Pender Kimball Makin","Anna ","Pender Kimball Makin","406 Gray Road","Windham","ME","04062","pmakin@rsu14.org"
"Asa C Adams School","Paula Cheryl Mchugh","Paula ","Cheryl Mchugh","10 Goodridge Drive","Orono","ME","04473","pmchugh@riversidersu.org"
"Reeds Brook Middle School","Paul M O'Brien","Paul ","M O'Brien","28A Main Road S","Hampden","ME","04444","pobrien@sad22.us"
"Narragansett Elementary School","Pauline D Brann","Pauline ","D Brann","284 Main Street","Gorham","ME","04038","pollyb@gorhamschools.org"
"Calais Middle/High School","Daniel M Cohnstaedt","Daniel ","M Cohnstaedt","34 Blue Devil Hill Suite 2","Calais","ME","04619","principal@calaisschools.org"
"Lawrence High School","Pamela J Swett","Pamela ","J Swett","9 School Street","Fairfield","ME","04937","pswett@msad49.org"
"Shead High School","Paul L Theriault","Paul ","L Theriault","89 High Street","Eastport","ME","04631","ptheriault@shead.org"
"Dr Levesque Elementary School","Lisa M Bernier","Lisa ","M Bernier","443 US Rte 1 PO Box 489","Frenchville","ME","04745","pumpkin@msad33.net"
"Bloomfield Elementary School","Patricia J Watts","Patricia ","J Watts","140 Academy Circle","Skowhegan","ME","04976","pwatts@msad54.org"
"Greely Middle School","Penelope G Wheeler-Abbott","Penelope ","G Wheeler-Abbott","351 Tuttle Road","Cumberland Center","ME","04021","pwheeler-abbott@msad51.org"
"Center Drive School","Roy S Allen","Roy ","S Allen","17 School Street","Orrington","ME","04474","r.allen@cdsedu.org"
"Telstar Middle School","Clark O Rafford","Clark ","O Rafford","284 Walkers Mills Road","Bethel","ME","04217","raffordc@sad44.org"
"Fort Kent Elementary School","Ralph J Caron","Ralph ","J Caron","108 Pleasant Street","Fort Kent","ME","04743","ralphcaron@sad27.org"
"Monmouth Academy","Richard Amero Jr","Richard ","Amero Jr","96 Academy Street","Monmouth","ME","04259","ramero@kidsrsu.org"
"Hichborn Middle School","Randy J Kassa","Randy ","J Kassa","23 Cross Street","Howland","ME","04448","randy.kassa@sau31.org"
"Telstar High School","Charles F Raymond","Charles ","F Raymond","284 Walkers Mills Road","Bethel","ME","04217","raymondc@sad44.org"
"Edward Little High School","Russell R Barlow","Russell ","R Barlow","77 Harris Street","Auburn","ME","04210","rbarlow@auburnschl.edu"
"Katahdin Middle/High School","Rae M Bates","Rae ","M Bates","800 Station Road","Stacyville","ME","04777","rbates@khs.msad25.k12.me.us"
"Bath Middle School","Ross Berkowitz","Ross ","Berkowitz","6 Old Brunswick Road","Bath","ME","04530","rberkowitz@rsu1.org"
"Ella P Burr School","Rachel Bousquet","Rachel ","Bousquet","23 Ella P Burr Street","Lincoln","ME","04457","rbousquet@rsu67.org"
"Washburn District Elem School","Ricky T Bragg","Ricky ","T Bragg","33 School Street","Washburn","ME","04786","rbragg@msad45.net"
"Brewer High School","Rebecca L. Bubar","Rebecca ","L. Bubar","79 Parkway South","Brewer","ME","04412","rbubar@breweredu.org"
"Carrabec Community School","Regina P Campbell","Regina ","P Campbell","56 N Main St PO Box 187","Anson","ME","04911","rcampbell@msad74.org"
"Sacopee Valley High Sch","Ryan G Caron","Ryan ","G Caron","115 So Hiram Road","Hiram","ME","04041","rcaron@sad55.org"
"Mountain Valley Middle School","Ryan V Casey","Ryan ","V Casey","58 Highland Terrace","Mexico","ME","04257","rcasey@rsu10.org"
"Mt Blue High School","Randolph H Cook","Randolph ","H Cook","129 Seamon Road","Farmington","ME","04938","rcook@mtbluersd.org"
"Jordan-Small Middle School","Randolph M Crockett","Randolph ","M Crockett","423 Webb's Mills Road","Raymond","ME","04071","rcrockett@rsu14.org"
"Old Orchard Beach High School","Richard V Difusco","Richard ","V Difusco","40 E Emerson Cummings Blvd","Old Orchard Beach","ME","04064","rdifusco@rsu23.org"
"Fairmount School","Ryan A Enman","Ryan ","A Enman","58 Thirteenth Street","Bangor","ME","04401","renman@bangorschools.net"
"Corinna Elementary School","Richard E Fernald","Richard ","E Fernald","42 Stetson Rd","Corinna","ME","04928","rfernald@rsu19.org"
"Searsport District Middle School","Ruth Fitzpatrick","Ruth ","Fitzpatrick","26 Mortland Road","Searsport","ME","04974","rfitzpatrick@rsu20.org"
"Downeast School","Richard L Fournier","Richard ","L Fournier","100 Moosehead Blvd","Bangor","ME","04401","rfournier@bangorschools.net"
"Samuel L Wagner Middle School","Richard Glencross","Richard ","Glencross","19 Williams Way","Winterport","ME","04496","rglencross@sad22.us"
"Newport Elementary School","Randy Gould","Randy ","Gould","142 Elm Street","Newport","ME","04953","rgould@rsu19.org"
"Lawrence Jr High School","Roberta E Hersom","Roberta ","E Hersom","7 School Street","Fairfield","ME","04937","rhersom@msad49.org"
"Gorham High School","Charles Tryder","Charles ","Tryder","41 Morrill Avenue","Gorham","ME","04038","rhonda_warren@gorham.k12.me.us"
"Gorham High School","Kim E Slipp","Kim ","E Slipp","41 Morrill Avenue","Gorham","ME","04038","rhonda_warren@gorham.k12.me.us"
"Gorham Middle School","Susan K Hanley","Susan ","K Hanley","106 Weeks Road","Gorham","ME","04038","rhonda_warren@gorham.k12.me.us"
"Union Elementary","Richard Blackman","Richard ","Blackman","1070 Heald Highway","Union","ME","04862","richard_blackman@msad40.org"
"Skowhegan Area High School","Randy C Jarvais","Randy ","C Jarvais","61 Academy Circle","Skowhegan","ME","04976","rjarvais@msad54.org"
"Livermore Elementary School","Robert M Kahler","Robert ","M Kahler","107 Gibbs Mill Road","Livermore","ME","04253","rkahler@rsu73.org"
"Orono Middle School","Robert John Lucy","Robert ","John Lucy","14 Goodridge Drive","Orono","ME","04473","rlucy@riversidersu.org"
"James F. Doughty School","Robert L Macdonald","Robert ","L Macdonald","143 Fifth Street","Bangor","ME","04401","rmacdonald@bangorschools.net"
"Holbrook School","Richard A Modery Ii","Richard ","A Modery Ii","202 Kidder Hill Road","Holden","ME","04429","rmodery@sad63.k12.me.us"
"George B Weatherbee School","Regan Nickels","Regan ","Nickels","22 Main Road N","Hampden","ME","04444","rnickels@sad22.us"
"Gorham Middle School","Robert J Riley","Robert ","J Riley","106 Weeks Road","Gorham","ME","04038","robertr@gorhamschools.org"
"North Berwick Elementary School","Roger P Robert Jr","Roger ","P Robert Jr","25 Varney St POB 609","North Berwick","ME","03906","roger.robert@msad60.org"
"Lyman Moore Middle School","Stephen J Rogers","Stephen ","J Rogers","171 Auburn Street","Portland","ME","04103","rogers@portlandschools.org"
"Windsor Elementary School","Robert Moody","Robert ","Moody","366 Ridge Road","Windsor","ME","04363","romoody@svrsu.org"
"Lisbon Community School","Ryan W Patrie","Ryan ","W Patrie","33 Mill Street","Lisbon","ME","04250","rpatrie@lisbonschoolsme.org"
"New Suncook School","Rhonda J B Poliquin","Rhonda ","J B Poliquin","95 Main Street","Lovell","ME","04051","rpoliquin@msad72.k12.me.us"
"Kennebunk Elementary School","Ryan Quinn","Ryan ","Quinn","177 Alewive Road","Kennebunk","ME","04043","rquinn@rsu21.net"
"Caravel Middle School","Rhonda A Sperrey","Rhonda ","A Sperrey","520 Irish Road","Carmel","ME","04419","rsperrey@msad23.org"
"York High School","Robert Stevens","Robert ","Stevens","1 Robert Stevens Drive","York","ME","03909","rstevens@yorkschools.org"
"Saco Middle School","Richard G Talbot","Richard ","G Talbot","40 Buxton Road","Saco","ME","04072","rtalbot@rsu23.org"
"Ellsworth High School","Renee Thompson","Renee ","Thompson","299 State Street","Ellsworth","ME","04605","rthompson@rsu24.org"
"Hermon Middle School","James L Russell Jr","James ","L Russell Jr","29 Billings Road","Hermon","ME","04401","russellj@hermon.net"
"Vinalhaven School","Robert L Warren Jr","Robert ","L Warren Jr","22 Arcola Lane","Vinalhaven","ME","04863","rwarren@vinalhavenschool.org"
"Hartford-Sumner Elementary School","Ryan R Wilkins","Ryan ","R Wilkins","145 Main Street","Sumner","ME","04292","rwilkins@rsu10.org"
"Skowhegan Area High School","Richard L Wilson","Richard ","L Wilson","61 Academy Circle","Skowhegan","ME","04976","rwilson@msad54.org"
"Hampden Academy","Ruey B Yehle","Ruey ","B Yehle","89 Western Avenue","Hampden","ME","04444","ryehle@sad22.us"
"Spruce Mountain Middle School","Scott A Albert","Scott ","A Albert","23 Community Drive","Jay","ME","04239","salbert@rsu73.org"
"Lebanon School","Sandra A. Alexander","Sandra ","A. Alexander","53 Upper Guinea Rd POB 159","East Lebanon","ME","04027","salexander@sad60.k12.me.us"
"Briarwood Children's House","Sandy Becker","Sandy ","Becker","432 Goodwins Mills Road","Lyman","ME","04002","sandybckr22@gmai.com"
"Hall-Dale Middle School","Scott J Bell","Scott ","J Bell","111 Maple Street","Farmingdale","ME","04344","sbell@kidsrsu.org"
"Dexter Regional High School","Stephen D Bell","Stephen ","D Bell","12 Abbott Hill Road","Dexter","ME","04930","sbell@sad46.org"
"York Middle School","Stephen Bishop","Stephen ","Bishop","30 Organug Road","York","ME","03909","sbishop@yorkschools.org"
"Lawrence Jr High School","Sean K Boynton","Sean ","K Boynton","7 School Street","Fairfield","ME","04937","sboynton@msad49.org"
"Dike-Newell School","Sarah Brown","Sarah ","Brown","3 Wright Drive","Bath","ME","04530","sbrown@rsu1.org"
"Lewiston Middle School","Shawn M Chabot","Shawn ","M Chabot","75 Central Avenue","Lewiston","ME","04240","schabot@lewistonpublicschools.org"
"Rangeley Lakes Regional School","Sharon K Connally","Sharon ","K Connally","43 Merdolia Road PO Box 97","Rangeley","ME","04970","sconnally@rlrs.org"
"Cape Elizabeth Middle School","Steven B Connolly","Steven ","B Connolly","14 Scott Dyer Road","Cape Elizabeth","ME","04107","sconnolly@capeelizabethschools.org"
"Mount Merici Academy","Susan H Cote","Susan ","H Cote","152 Western Avenue","Waterville","ME","04901","scote@mountmerici.org"
"Old Town High School","Scott W Gordon","Scott ","W Gordon","203 Stillwater Avenue","Old Town","ME","04468","scott.gordon@rsu34.org"
"Madison Elementary School","Scott N Mitchell","Scott ","N Mitchell","43 Learners Lane","Madison","ME","04950","scott.mitchell@sad59.org"
"Center For Teaching & Learning","M. Scott Macdonald","M. ","Scott Macdonald","119 Cross Point Road","Edgecomb","ME","04556","scottm@center.pvt.k12.me.us"
"Kennebunk High School","Susan F Cressey","Susan ","F Cressey","89 Fletcher Street","Kennebunk","ME","04043","scressey@rsu21.net"
"South Hiram Elementary School","Suzanne M Day","Suzanne ","M Day","213 So Hiram Road","Hiram","ME","04041","sday@sad55.org"
"Sylvio J Gilbert School","Sue C Dionne","Sue ","C Dionne","1 Sunset Avenue","Augusta","ME","04330","sdionne@augustaschools.org"
"Belfast Area High School","Stephen J Fitzpatrick","Stephen ","J Fitzpatrick","98 Waldo Avenue","Belfast","ME","04915","sfitzpatrick@rsu20.org"
"Benton Elementary School","Suanne M Giorgetti","Suanne ","M Giorgetti","68 School Drive","Benton","ME","04901","sgiorgetti@msad49.org"
"Warren Community School","Shawna M Kurr","Shawna ","M Kurr","117 Eastern Road","Warren","ME","04864","Shawna_Kurr@msad40.org"
"Whiting Village School","Scott A Johnson","Scott ","A Johnson","PO Box 2","Whiting","ME","04691","sjohnsonwys@whiting.sad77.12.me.us"
"Hall-Dale High School","Steven P Lavoie","Steven ","P Lavoie","97 Maple Street","Farmingdale","ME","04344","slavoie@kidsrsu.org"
"Baldwin Consolidated School","Shelley L Lemieux","Shelley ","L Lemieux","536 Pequawket Trail","West Baldwin","ME","04091","slemieux@sad55.org"
"Spruce Mountain High School South","Steven C Leunig","Steven ","C Leunig","25 Cedar Street","Livermore Falls","ME","04254","sleunig@rsu73.org"
"Gray-New Gloucester Middle School","Sherry L Levesque","Sherry ","L Levesque","31 Libby Hill Road","Gray","ME","04039","slevesque@msad15.org"
"Hermon High School","Brent Slowikowski","Brent ","Slowikowski","2415 Route 2","Hermon","ME","04401","slowikowskib@hermon.net"
"Vivian E Hussey Primary","Shelley Macdonnell","Shelley ","Macdonnell","20 Blackberry Hill Rd POB 1156","Berwick","ME","03901","smacdonnell@sad60.k12.me.us"
"Sea Road School","Stephen D Marquis","Stephen ","D Marquis","71 Sea Road","Kennebunk","ME","04043","smarquis@rsu21.net"
"Mt Desert Elementary School","Scott D Mcfarland","Scott ","D Mcfarland","Joy Rd P.O. Box 308","Northeast Harbor","ME","04662","smcfarland@mdirss.org"
"Harrington Elementary School","Susan V Meserve","Susan ","V Meserve","1227 US Highway 1A","Harrington","ME","04643","smeserve@sad37.org"
"Woodland Elementary School","Edna R Smith","Edna ","R Smith","23 Fourth Avenue","Baileyville","ME","04694","smith@su107.org"
"Coastal Ridge Elementary","Sean M Murphy","Sean ","M Murphy","1 Coastal Ridge Drive","York","ME","03909","smurphy@yorkschools.org"
"Veazie Community School","Peter Scott Nichols","Peter ","Scott Nichols","1040 School Street","Veazie","ME","04401","snichols@riversidersu.org"
"Madison Area Memorial H S","Stephan P Ouellette","Stephan ","P Ouellette","486 Main Street","Madison","ME","04950","souellette@msad59.org"
"Falmouth Middle School","Susan T Palfrey","Susan ","T Palfrey","52 Woodville Road","Falmouth","ME","04105","SPALFREY@FPS.K12.ME.US"
"Fort Fairfield Elementary School","Suzanne Parks","Suzanne ","Parks","76 Brunswick Avenue","Fort Fairfield","ME","04742","sparks@msad20.org"
"Monmouth Middle School","Stephen Richard Philbrook","Stephen ","Richard Philbrook","117 Academy Street","Monmouth","ME","04259","sphilbrook@kidsrsu.org"
"Margaret Chase Smith Sch.-Sanford","Sharon Remick","Sharon ","Remick","248 Twombly Road","Sanford","ME","04073","sremick@sanford.org"
"Mabel I Wilson School","Susan W Robbins","Susan ","W Robbins","353 Tuttle Road","Cumberland Center","ME","04021","SRobbins@MSAD51.org"
"Bonny Eagle Middle School","Stacey L Schatzabel","Stacey ","L Schatzabel","92 Sokokis Trail","Buxton","ME","04093","sschatzabel@bonnyeagle.org"
"Pittston Consolidated School","Shelly A Simpson","Shelly ","A Simpson","1023 School Street","Pittston","ME","04345","ssimpson@msad11.org"
"Clinton Elementary School","Stephen J Soule","Stephen ","J Soule","75 Morrison Ave","Clinton","ME","04927","ssoule@msad49.org"
"Thomaston Grammar School","Susan G. Stilwell","Susan ","G. Stilwell","65 Watts Lane","Thomaston","ME","04861","sstilwell@rsu13.org"
"Canaan Elementary School","Steven J Swindells","Steven ","J Swindells","178 Main Street","Canaan","ME","04924","sswindells@msad54.org"
"Bowdoinham Community School","Diane D Stahl","Diane ","D Stahl","23 Cemetery Road","Bowdoinham","ME","04008","stahld@link75.org"
"Maranacook Community High Sch","Steven M Deangelis","Steven ","M Deangelis","2250 Millard Harrison Drive","Readfield","ME","04355","steve_deangelis@maranacook.org"
"Daniel F. Mahoney Middle School","Carrie Stilphen","Carrie ","Stilphen","240 Ocean Street","South Portland","ME","04106","StilphCa@spsd.org"
"Freeport High School","Robert A Strong Sr","Robert ","A Strong Sr","30 Holbrook Street","Freeport","ME","04032","STRONGR@RSU5.ORG"
"Fort O'Brien School","Susan C Almendinger","Susan ","C Almendinger","492 Port Road PO Box 37","Machiasport","ME","04655","sue_almendinger@hotmail.com"
"Woodland Consolidated Sch","Susie K Schloeman","Susie ","K Schloeman","844 Woodland Ctr Road","Woodland","ME","04736","susie.schloeman@schoolunion122.net"
"Poland Community School","Shawn Justin Vincent","Shawn ","Justin Vincent","1250 Maine Street","Poland","ME","04274","svincent@rsu16.org"
"Lewiston Middle School","Scott T Walker Sr","Scott ","T Walker Sr","75 Central Avenue","Lewiston","ME","04240","swalker@lewistonpublicschools.org"
"South Bristol Elementary School","Scott A White","Scott ","A White","2024 State Route 129","South Bristol","ME","04568","swhite@aos93.org"
"Caribou Middle School","Susan R White","Susan ","R White","21 Glenn Street","Caribou","ME","04736","swhite@rsu39.org"
"Martel School","Stephen L Whitfield","Stephen ","L Whitfield","880 Lisbon Street","Lewiston","ME","04240","swhitfield@lewistonpublicschools.org"
"H B Emery Jr Memorial School","Stephen R Winger","Stephen ","R Winger","908 Cape Road","Limington","ME","04049","swinger@bonnyeagle.org"
"Morison Memorial School","Shirley N. Wright","Shirley ","N. Wright","386 Main St PO Box 7","East Corinth","ME","04427","swright@rsu64schools.org"
"Washington Academy","Timothy W Reynolds","Timothy ","W Reynolds","66 Cutler Road PO Box 190","East Machias","ME","04630","t.reynolds@washingtonacademy.org"
"Wisdom Middle High School","Tammy R Leblanc","Tammy ","R Leblanc","368 Main St PO Box 69","Saint Agatha","ME","04772","tamleblanc@msad33.net"
"Medomak Valley High School","Tamra S Philbrook","Tamra ","S Philbrook","320 Manktown Road","Waldoboro","ME","04572","tamra_philbrook@msad40.org"
"Oxford Hills Middle School","Tara N Pelletier","Tara ","N Pelletier","100 Pine Street","South Paris","ME","04281","Tara_Pelletier@sad17.k12.me.us"
"Winslow High School","Terry D Atwood","Terry ","D Atwood","20 Danielson Street","Winslow","ME","04901","tatwood@aos92.org"
"Fruit Street School","Timothy D Babcock","Timothy ","D Babcock","175 Fruit Street","Bangor","ME","04401","tbabcock@bangorschools.net"
"Teague Park School","Tanya R Belanger","Tanya ","R Belanger","59 Glenn Street","Caribou","ME","04736","tbelanger@rsu39.org"
"Mt Blue High School","Todd A Demmons","Todd ","A Demmons","129 Seamon Road","Farmington","ME","04938","tdemmons@mtbluersd.org"
"Yarmouth High School","Edward C Hall Jr","Edward ","C Hall Jr","286 West Elm Street","Yarmouth","ME","04096","ted_hall@yarmouthschools.org"
"Oxford Hills Comprehensive H S","Theodore C Moccia","Theodore ","C Moccia","256 Main Street","South Paris","ME","04281","Ted_Moccia@sad17.k12.me.us"
"Pond Cove Elementary","Thomas F Eismeier","Thomas ","F Eismeier","12 Scott Dyer Road","Cape Elizabeth","ME","04107","teismeier@capeelizabethschools.org"
"Indian Township School","Terry B Lux","Terry ","B Lux","13 School Drive","Princeton","ME","04668","terry.lux@bie.edu"
"Oceanside High School East","Thomas Forti Jr","Thomas ","Forti Jr","400 Broadway","Rockland","ME","04841","tforti@rsu13.org"
"Glenn Stratton Learning Center","Troy Frost","Troy ","Frost","PO Box 159","Hinckley","ME","04944","tfrost@gwh.org"
"Brunswick High School","Timothy Edward Gagnon V","Timothy ","Edward Gagnon V","116 Maquoit Road","Brunswick","ME","04011","tgagnon@brunswick.k12.me.us"
"Acton Elementary School","Tricia A Halliday","Tricia ","A Halliday","700 Milton Mills Road","Acton","ME","04001","thalliday@acton.k12.me.us"
"Lake Region High School","Theodore A Finn","Theodore ","A Finn","1877 Roosevelt Trail","Naples","ME","04055","theodore.finn@lakeregionschools.org"
"Turner Primary School","Theresa J Gillis","Theresa ","J Gillis","59 Cobb Road","Turner","ME","04282","theresa.gillis@rsu52.us"
"Camden-Rockport Elementary School","Theresa C Lash","Theresa ","C Lash","11 Children's Way","Rockport","ME","04856","Theresa_Lash@fivetowns.net"
"Bruce M Whittier Middle School","Gregory Davidson","Gregory ","Davidson","1457 Maine Street","Poland","ME","04274","gdavidson@wtdschools.org"
"Lebanon School","Thomas J Ledue","Thomas ","J Ledue","53 Upper Guinea Rd POB 159","East Lebanon","ME","04027","thomas.ledue@msad60.org"
"Woolwich Central School","Thomas M Soule","Thomas ","M Soule","137 Nequasset Road","Woolwich","ME","04579","thomas.soule@rsu1.org"
"Thomas J McMahon Elementary Sch","Thomas A Hood","Thomas ","A Hood","151 North Temple Street","Lewiston","ME","04240","thood@lewistonpublicschools.org"
"Wellington School","Tiffany Karnes","Tiffany ","Karnes","36 School Street","Monticello","ME","04760","tikarnes@msln.net"
"Foxcroft Academy","Timothy G Smith","Timothy ","G Smith","975 West Main Street","Dover-Foxcroft","ME","04426","tim.smith@foxcroftacademy.org"
"Massabesic High School","Timothy W Stinson","Timothy ","W Stinson","88 West Road","Waterboro","ME","04087","Timothy_Stinson@fc.sad57.k12.me.us"
"Reeds Brook Middle School","Thomas A Ingraham","Thomas ","A Ingraham","28A Main Road S","Hampden","ME","04444","tingraham@sad22.us"
"Belfast Area High School","Terry L Kenniston","Terry ","L Kenniston","98 Waldo Avenue","Belfast","ME","04915","tkenniston@rsu20.org"
"Philip W Sugg Middle School","Thomas G Landberg","Thomas ","G Landberg","4 Sugg Drive","Lisbon Falls","ME","04252","tlandberg@lisbonschoolsme.org"
"South School","Todd G. Martin","Todd ","G. Martin","100 Holmes Street","Rockland","ME","04841","tmartin@rsu13.org"
"Vine Street School","Timothy M Mccluskey","Timothy ","M Mccluskey","66 Vine Street","Bangor","ME","04401","tmccluskey@bangorschools.net"
"Bangor High School","Timothy Y Reed","Timothy ","Y Reed","885 Broadway","Bangor","ME","04401","tmreed@bangorschools.net"
"Opal Myrick Elementary School","Tracey N Nute","Tracey ","N Nute","45 North St Suite 1","East Millinocket","ME","04430","tnute@emmm.org"
"Biddeford High School","Thomas W O'Brien","Thomas ","W O'Brien","20 Maplewood Avenue","Biddeford","ME","04005","tobrien@biddschools.org"
"Deer Isle-Stonington High Sch","Todd R West","Todd ","R West","251 North Deer Isle Road","Deer Isle","ME","04627","toddwest@dishs.org"
"Lake Region Middle School","Tonya Arnold","Tonya ","Arnold","204 Kansas Road","Naples","ME","04055","tonya.arnold@lakeregionschools.org"
"Elm Street School-East Machias","Tony L Maker","Tony ","L Maker","PO Box 229","East Machias","ME","04630","tonymaker@hotmail.com"
"Gray-New Gloucester High School","Timothy M Richards","Timothy ","M Richards","10 Libby Hill Road","Gray","ME","04039","trichards@msad15.org"
"Oxford Hills Middle School","Troy S Eastman","Troy ","S Eastman","100 Pine Street","South Paris","ME","04281","troy_eastman@sad17.k12.me.us"
"Gardiner Regional Middle School","Todd E Sanders","Todd ","E Sanders","161 Cobbossee Avenue","Gardiner","ME","04345","tsanders@msad11.org"
"Bonny Eagle High School","Timothy P Stebbins","Timothy ","P Stebbins","700 Saco Road","Standish","ME","04084","tstebbins@bonnyeagle.org"
"Glenburn Elementary School","Thomas Francis Sullivan","Thomas ","Francis Sullivan","991 Hudson Road","Glenburn","ME","04401","tsullivan@riversidersu.org"
"Sanford High School","Troy J Watts","Troy ","J Watts","52 Sanford High School Blvd","Sanford","ME","04073","twatts@sanford.org"
"W G Mallett School","Tracy M Williams","Tracy ","M Williams","116 Middle Street","Farmington","ME","04938","twilliams@mtbluersd.org"
"Sumner Memorial High School","Thomas Wissink","Thomas ","Wissink","2456 US Hwy 1","Sullivan","ME","04664","twissink@rsu24.org"
"Teresa C Hamlin Elem School","Travis Carroll Lam Works","Travis ","Carroll Lam Works","17 School Street","Randolph","ME","04346","tworks@msad11.org"
"Lubec Consolidated School","Lovina M Wormell","Lovina ","M Wormell","44 South Street","Lubec","ME","04652","twormell@yahoo.com"
"C K Burns School","Terrence P Young","Terrence ","P Young","135 Middle Street","Saco","ME","04072","tyoung@rsu23.org"
"Edna Libby Elementary School","Virginia E Day","Virginia ","E Day","45 Fort Hill Road","Standish","ME","04084","vday@bonnyeagle.org"
"Park Avenue Elementary School","Vickie J Gaylord","Vickie ","J Gaylord","161 Park Avenue","Auburn","ME","04210","vgaylord@auburnschl.edu"
"Athens Elementary School","Vicki L Collins","Vicki ","L Collins","8 Fox Hill Rd PO Box 167","Athens","ME","04912","vicki.collins@sad59.org"
"Central School","Vicki E Stewart","Vicki ","E Stewart","197 Main Street","South Berwick","ME","03908","vicki.stewart@rsu35.org"
"Alfred Elementary School","Virginia B Drouin","Virginia ","B Drouin","21 Sanford Road","Alfred","ME","04002","virginiadrouin@rsu57.org"
"Hermon High School","Brian M Walsh","Brian ","M Walsh","2415 Route 2","Hermon","ME","04401","walshb@hermon.net"
"Deering High School","Ira O Waltz","Ira ","O Waltz","370 Stevens Avenue","Portland","ME","04103","waltzi@portlandschools.org"
"Brewer Community School","William S Armstrong","William ","S Armstrong","92 Pendleton Street","Brewer","ME","04412","warmstrong@breweredu.org"
"Shapleigh School","Wanda B Avery","Wanda ","B Avery","43 Stevenson Road","Kittery","ME","03904","wavery@kitteryschools.com"
"Madawaska Middle/High School","Wayne J Anderson","Wayne ","J Anderson","135 Seventh Avenue","Madawaska","ME","04756","waynea@madawaskaschools.org"
"Ellsworth Elementary-Middle School","William Connors","William ","Connors","20 Forrest Avenue","Ellsworth","ME","04605","wconnors@rsu24.org"
"Memorial Middle School","Megan E Welter","Megan ","E Welter","120 Wescott Road","South Portland","ME","04106","welterme@spsd.org"
"Easton Elementary School","Wendi L Malenfant","Wendi ","L Malenfant","33 Bangor Rd PO Box 126","Easton","ME","04740","wendi.malenfant@eastonschools.org"
"Mast Landing School","Mary Beth Willhoite","Mary ","Beth Willhoite","20 Mollymauk Lane","Freeport","ME","04032","WILLHOITEB@RSU5.ORG"
"Harrison Lyseth Elem School","Lenore M Williams","Lenore ","M Williams","175 Auburn Street","Portland","ME","04103","willil@portlandschools.org"
"Lewiston High School","Wilfred J Leblanc Jr","Wilfred ","J Leblanc Jr","156 East Avenue","Lewiston","ME","04240","wleblanc@lewistonpublicschools.org"
"Brewer Community School","William D. Leithiser","William ","D. Leithiser","92 Pendleton Street","Brewer","ME","04412","wleithiser@breweredu.org"
"RSU 49/MSAD 49","William F Macmanus","William ","F Macmanus","8 School Street","Fairfield","ME","04937","wmacmanus@msad49.org"
"RSU 73","Wendy M Moreau","Wendy ","M Moreau","9 Cedar Street","Livermore Falls","ME","04254","wmoreau@rsu73.org"
"South Portland High School","Laurie Wood","Laurie ","Wood","637 Highland Avenue","South Portland","ME","04106","woodla@spsd.org"
"Brunswick Jr High School","Walter H Wallace","Walter ","H Wallace","65 Columbia Avenue","Brunswick","ME","04011","wwallace@brunswick.k12.me.us"
"Mt Ararat Middle School","William P Zima","William ","P Zima","66 Republic Avenue","Topsham","ME","04086","zimaw@link75.org"
"Lisbon High School","Zachary J Longyear","Zachary ","J Longyear","2 Sugg Drive","Lisbon Falls","ME","04252","zlongyear@lisbonschoolsme.org"
