"Rhode Island Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,
"School Name","Principal Name","First","Last","Email","Address","City","State","Zip","Phone","Fax","Grades","Role"
"A Childs University - Lincoln","Lynsey Colgan","Lynsey","Colgan","Lynsey@achildsuniversity.com","1 Commerce Street","Lincoln","RI","02865",,,"KF - KF","Principal"
"A Step Up, Inc.","Debra Ficazzola","Debra","Ficazzola","debficazzola@verizon.net","88 Crompton Road","East Greenwich","RI","02818","(401) 823-7837",,"PK - KG","Principal"
"Academy for Career Exploration (ACES)","Dr Mario F Cirillo","Mario","Cirillo","mcirillo@aceprovidence.com","130 Broadway","Providence","RI","02903","(401) 456-1738","(401) 521-0653","09 - 12","Principal"
"Academy For Little Children","Charlotte Moretti","Charlotte","Moretti","clb0069@aol.com","10 James P. Murphy Highway","West Warwick","RI","02893","(401) 823-5000",,"PK - KG","Principal"
"Academy for Little Children-Cumberland","Cathy Ellis","Cathy","Ellis","clb0069@aol.com","35 Industrial Road","Cumberland","RI","02864","(401) 333-4222",,"PK - KG","Principal"
"Achievement First Rhode Island","Morgan Carter","Morgan","Carter","morgancarter@achievementfirst.org","370 Hartford Avenue","Providence","RI","02909","(401) 318-0221",,"KF - 01","Principal"
"Agnes B. Hennessey School","Carrie McWilliams","Carrie","McWilliams","cmcwilliams@epschoolsri.com","75 Fort Street","East Providence","RI","02914","(401) 435-7831","(401) 435-7835","KF - 05","Principal"
"Agnes E. Little School","Raymond Dalton","Raymond","Dalton","daltonr@psdri.net","60 South Bend Street","Pawtucket","RI","02860","(401) 729-6256","(401) 729-6524","KF - 06","Principal"
"Aim High Early Learning Center","Susan Cole","Susan","Cole","info@aimhighacademy.com","3355 South County Trail","East Greenwich","RI","02818","(401) 886-7827",,"PK - PK","Principal"
"Alan Shawn Feinstein Elementary at Broad Street","Cynthia Scheller","Cynthia","Scheller","Cynthia.scheller@ppsd.org","1450 Broad Street","Providence","RI","02905","(401) 456-9367","(401) 456-9489","KF - 05","Principal"
"Aldrich Junior High School","John Livsey","John","Livsey","livseyj@warwickschools.org","789 Post Road","Warwick","RI","02888","(401) 734-3500","(401) 734-3508","07 - 08","Principal"
"Alfred Lima, Sr. Elementary School","Mercedes Torres","Mercedes","Torres","mercedes.torres@ppsd.org","222 Daboll Street","Providence","RI","02907","(401) 278-0504","(401) 278-0506","02 - 05","Principal"
"Alice M. Waddington School","Patricia Barlow","Patricia","Barlow","pbarlow@epschoolsri.com","101 Legion Way","Riverside","RI","02915","(401) 433-6235","(401) 433-6207","PK - 05","Principal"
"All Saints Academy","Dr. John Finnegan","John","Finnegan","jtfinnegan@cox.net","915 West Main Road","Middletown","RI","02842","(401) 848-4300","(401) 848-5587","PF - 08","Principal"
"Anna M. McCabe School","Catherine Pleau","Catherine","Pleau","cpleau@smithfield-ps.org","100 Pleasant View Avenue","Smithfield","RI","02917","(401) 949-2058","(401) 949-5773","PK - 05","Principal"
"Anna M. McCabe School","Catherine Pleau","Catherine","Pleau","cpleau@smithfield-ps.org","100 Pleasant View Avenue","Smithfield","RI","02917","(401) 949-2058","(401) 949-5773","PK - 05","Principal"
"Anthony Carnevale Elementary School","Mari-Ellen Boisclair","Mari-Ellen","Boisclair","Mari-Ellen.Boisclair@ppsd.org","50 Springfield Street","Providence","RI","02909","(401) 278-0554","(401) 278-0556","PK - 05","Principal"
"Apponaug Christian Academy","Gail Fracassa","Gail","Fracassa","principal@apponaug.org","75 Prospect Street","Warwick","RI","02886","(401) 739-2499","(401) 732-1909","KG - 12","Principal"
"Aquidneck Island Christian Academy","Stephen C. Bailey","Stephen","Bailey","bailey.sc@verizon.net","321 East Main Road","Portsmouth","RI","02871","(401) 849-5550","(401) 849-6108","KG - 12","Principal"
"Aquidneck School","Michelle Fonseca","Michelle","Fonseca","mfonseca@mpsri.net","70 Reservoir Avenue","Middletown","RI","02842","(401) 847-4921","(401) 846-7010","PK - 03","Principal"
"Archie R. Cole Middle School","Alexis Meyer","Alexis","Meyer","ameyer@egsd.net","100 Cedar Avenue","East Greenwich","RI","02818","(401) 398-1213","(401) 886-3283","06 - 08","Principal"
"Arlington School","Michelle David","Michelle","David","mdavid@cpsed.net","155 Princess Avenue","Cranston","RI","02920","(401) 270-8179","(401) 270-8139","PK - 06","Principal"
"Asa Messer Elementary School","Denise Missry-Milburn","Denise","Missry-Milburn","denise.missry-milburn@ppsd.org","1655 Westminster Street","Providence","RI","02909","(401) 456-9401","(401) 456-9486","KF - 05","Principal"
"Ashaway Elementary School","Steven Morrone","Steven","Morrone","samor@chariho.k12.ri.us","12A Hillside Avenue","Ashaway","RI","02804","(401) 377-2211","(401) 633-6208","KF - 04","Principal"
"Ashton School","Nidia Karbonik","Nidia","Karbonik","nidia.karbonik@cumberlandschools.org","130 Scott Road","Cumberland","RI","02864","(401) 333-0554","(401) 334-1811","KG - 05","Principal"
"Austin T. Levy School","Julie Mayhew","Julie","Mayhew","mayhewj@bsd-ri.net","135 Harrisville Main Street","Harrisville","RI","02830","(401) 568-1340","(401) 568-1318","PK - 01","Principal"
"B.F. Norton Elementary School","Antonio Dimanna","Antonio","Dimanna","antonio.dimanna@cumberlandschools.org","364 Broad Street","Cumberland","RI","02864","(401) 722-7610","(401) 723-1084","KG - 05","Principal"
"Barbara M. Tufts Cooperative Preschool","Janet Joyce","Janet","Joyce","barbaramtufts@juno.com","1558 South County Trail","East Greenwich","RI","02818","(401) 885-2132",,"PK - PK","Principal"
"Barrington Christian Academy","Elsie R. Wright","Elsie","Wright","ewright@bcacademy.org","9 Old County Road","Barrington","RI","02806","(401) 246-0113","(401) 246-2540","KG - 12","Principal"
"Barrington Early Childhood Center, Inc.","Carol Wolfe","Carol","Wolfe","info@beccri.org","P.O. Box 448","Barrington","RI","02806","(401) 246-0037",,"PK - PK","Principal"
"Barrington High School","Joseph Hurley","Joseph","Hurley","hurleyj@bpsmail.org","220 Lincoln Avenue","Barrington","RI","02806","(401) 247-3150","(401) 245-6170","09 - 12","Principal"
"BEACON Charter School","Michael Skeldon","Michael","Skeldon","mskeldon@beaconart.org","320 Main Street","Woonsocket","RI","02895","(401) 671-6261","(401) 671-6264","09 - 12","Principal"
"Beautiful Beginnings Child Care Center","Melissa Deitrick","Melissa","Deitrick","mdeitrick@bbchildcareri.org","700 Elmwood Avenue","Providence","RI","02907","(401) 785-8485",,"PK - KG","Principal"
"Bernon Heights School","Substitute Robert Picard","Robert","Picard","rpicard@woonsocketschools.com","657 Logee Street","Woonsocket","RI","02895","(401) 767-4864","(401) 767-4865","KG - 05","Principal"
"Birchwood Middle School","Steven Clarke","Steven","Clarke","SClarke@northprovschools.org","10 Birchwood Drive","North Providence","RI","02904","(401) 233-1120","(401) 353-6903","06 - 08","Principal"
"Bishop Francis P. Keough Regional High School","Jeanne H. Leclerc","Jeanne","Leclerc","jleclerc@bishopkeough.org","145 Power Road","Pawtucket","RI","02860","(401) 726-0335","(401) 726-0336","09 - 12","Principal"
"Bishop Hendricken High School","Joseph T Brennan, Jr","Joseph","Brennan","jbrennan@hendricken.com","2615 Warwick Avenue","Warwick","RI","02889","(401) 739-3450","(401) 732-8261","09 - 12","Principal"
"Bishop McVinney Regional School","Louis Hebert","Louis","Hebert","lhebertbmv@gmail.com","155 Gordon Avenue","Providence","RI","02905","(401) 781-2370","(401) 785-2618","PK - 08","Principal"
"Blackrock School","Alicia Reniere-Castle","Alicia","Reniere-Castle","castlealicia@coventryschools.net","12 LaCasa Drive","Coventry","RI","02816","(401) 822-9450","(401) 822-9452","PK - 05","Principal"
"Blackstone Academy Charter School","Kyleen E. Carpenter","Kyleen","Carpenter","kcarpenter@blackstoneacademy.org","334 Pleasant Street","Pawtucket","RI","02860","(401) 726-1750","(401) 726-1753","09 - 12","Principal"
"Blackstone Valley Prep Elementary 2 School","Colleen Colarusso","Colleen","Colarusso","ccolarusso@rimabv.org","7 Fatima Drive","Cumberland","RI","02864","(401) 335-3133","(401) 305-3185","KF - 02","Principal"
"Blackstone Valley Prep Elementary School","Kyle Quadros","Kyle","Quadros","kquadros@rimabv.org","291 Broad Street","Cumberland","RI","02864","(401) 335-3133","(401) 305-3185","KF - 04","Principal"
"Blackstone Valley Prep Middle School","Joy Souza","Joy","Souza","jsouza@rimabv.org","3 Fairlawn Way","Lincoln","RI","02865","(401) 475-2680","(401) 475-2415","05 - 08","Principal"
"Blessed Sacrament School","June Spencer","June","Spencer","school@blessedschoolpvd.org","240 Regent Avenue","Providence","RI","02908","(401) 831-3993","(401) 223-0536","PK - 08","Principal"
"Block Island School","Mr. John Canole","John","Canole","jcanole@bi.k12.ri.us","High Street","Block Island","RI","02807","(401) 466-5600","(401) 466-5610","KF - 12","Principal"
"Block Island School","Kristine Monje","Kristine","Monje","kmonje@bi.k12.ri.us","High Street","Block Island","RI","02807","(401) 466-5600","(401) 466-5610","KF - 12","Principal"
"Bradford Elementary School","Debra S. Pendola","Debra","Pendola","dpendola@westerly.k12.ri.us","15 Church Street","Bradford","RI","02808","(401) 348-2283","(401) 348-2288","PF - 04","Principal"
"Breezy Knoll Child Care Center","Jane Masso","Jane","Masso","janemasso@aol.com","311 Stillwater Road","Smithfield","RI","02917","(401) 232-7177",,"PK - KG","Principal"
"Bright Horizons Family Center","Ann O'Reilly","Ann","O'Reilly","rih@brighthorizons.com","225 Blackstone Street","Providence","RI","02905","(401) 454-0312",,"PK - KG","Principal"
"Bright Horizons-West Greenwich","Jennifer Cardullo","Jennifer","Cardullo","westgreenwich@brighthorizons.com","51 Technology Way","West Greenwich","RI","02817","(401) 392-2500",,"PK - KG","Principal"
"Bright Ideas, Inc.","Maureen Kielbasa","Maureen","Kielbasa","meme@brightideasprepschool.com","1272 West Main Road","Middletown","RI","02842","(401) 849-0055",,"PK - KG","Principal"
"Broad Rock Middle School","Kathleen Egan","Kathleen","Egan","kegan@skschools.net","351 Broad Rock Road","Wakefield","RI","02879","(401) 782-6223","(401) 782-6282","05 - 06","Principal"
"Brown Avenue School","Ms Helina Dlugon","Helina","Dlugon","hdlugon@johnstonschools.org","14 Brown Avenue","Johnston","RI","02919","(401) 934-0270","(401) 934-2115","01 - 05","Principal"
"Brown Fox Point Early Childhood Ed. Center","Chris Amirault","Chris","Amirault","camirault@brownfoxpoint.org","150 Hope Street","Providence","RI","02906","(401) 521-5460",,"PK - PF","Principal"
"Burrillville High School","Michael Whaley","Michael","Whaley","whaleym@bsd-ri.net","425 East Avenue","Harrisville","RI","02830","(401) 568-1310","(401) 568-1363","09 - 12","Principal"
"Burrillville Middle School","Dennis Kafalas","Dennis","Kafalas","kafalasd@bsd-ri.net","2220 Broncos Highway","Harrisville","RI","02830","(401) 568-1320","(401) 568-1317","06 - 08","Principal"
"Buttonwoods School for Young Children","Linda Bell","Linda","Bell","buttonwoodsschool@yahoo.com","311 Buttonwoods Avenue","Warwick","RI","02886","(401) 732-2009",,"PK - KG","Principal"
"Capt. G. Harold Hunt School","Beth Tanner","Beth","Tanner","tannerb@cfschools.net","14 Kendall Street","Central Falls","RI","02863","(401) 727-7720","(401) 724-0577","PK - 01","Principal"
"Captain Isaac Paine Elementary School","Mrs. Kristen Danusis","Kristen","Danusis","kdanusis@fg.k12.ri.us","160 Foster Center Road","Foster","RI","02825","(401) 647-5100","(401) 647-3750","KG - 05","Principal"
"Carl G. Lauro Elementary School","Linda Reigelman","Linda","Reigelman","Linda.Reigelman@ppsd.org","99 Kenyon Street","Providence","RI","02903","(401) 456-9391","(401) 456-9246","PK - 05","Principal"
"Carriage House Day Care","Marion A. McGrath","Marion","McGrath","chdcchildcare@prism.net","156 Shaw Avenue","Cranston","RI","02905","(401) 461-1660",,"KG - KG","Principal"
"Cedar Hill School","Dr. Colleen Mercurio","Colleen","Mercurio","mercurioc@warwickschools.org","35 Red Chimney Drive","Warwick","RI","02886","(401) 734-3535","(401) 734-3538","KG - 06","Principal"
"Central Falls Senior High School","Joshua Laplante","Joshua","Laplante","laplantej@cfschools.net","24 Summer Street","Central Falls","RI","02863","(401) 727-7710","(401) 727-6157","09 - 12","Principal"
"Central High School","Guy Alba","Guy","Alba","guy.alba@ppsd.org","70 Fricker Street","Providence","RI","02903","(401) 456-9111","(401) 456-9113","09 - 12","Principal"
"Centredale School","Joan Piccardi","Joan","Piccardi","jmpiccardi@verizon.net","41 Angell Avenue","North Providence","RI","02911","(401) 233-1145","(401) 232-5279","PK - 05","Principal"
"Chariho Area Career and Technical Center","Marilyn Massey","Marilyn","Massey","marilyn.massey@chariho.k12.ri.us","459 Switch Road","Wood River Junction","RI","02894","(401) 364-6869","(401) 364-1191","10 - 12","Principal"
"Chariho Regional High School","Laurie Weber","Laurie","Weber","laurie.weber@chariho.k12.ri.us","453 Switch Road","Wood River Junction","RI","02894","(401) 364-7778","(401) 415-0436","09 - 12","Principal"
"Chariho Regional Middle School","Gregory Zenion","Gregory","Zenion","greg.zenion@chariho.k12.ri.us","455B Switch Road","Wood River Junction","RI","02894","(401) 364-0651","(401) 223-4925","05 - 08","Principal"
"Charles E. Shea High School","Don Miller","Don","Miller","millerdon@psdri.net","485 East Avenue","Pawtucket","RI","02860","(401) 729-6445","(401) 729-6454","09 - 12","Principal"
"Charles N. Fortes Elementary School","Lori Hughes","Lori","Hughes","lori.hughes@ppsd.org","234 Daboll Street","Providence","RI","02907","(401) 278-0501","(401) 278-0503","PK - 01","Principal"
"Charlestown Elementary School","Jennifer Poore","Jennifer","Poore","Jennifer.Poore@chariho.k12.ri.us","363 Carolina Back Road","Charlestown","RI","02813","(401) 364-7716","(401) 633-7078","KF - 04","Principal"
"Cherry Blossom Early Enrichment School","Deborah Pierini","Deborah","Pierini","cbjourney@hotmail.com","3191 Mendon Road","Cumberland","RI","02864","(401) 658-2829",,"PK - KG","Principal"
"Chester W. Barrows School","Katrina Pillay","Katrina","Pillay","kpillay@cpsed.net","9 Beachmont Avenue","Cranston","RI","02905","(401) 270-8160","(401) 270-8505","PK - 05","Principal"
"CHILD, Inc., Draper Avenue Center","Lynda Dickinson","Lynda","Dickinson","ldickinson@childincri.org","160 Draper Avenue","Warwick","RI","02889","(401) 737-0403",,"PK - KG","Principal"
"CHILD, Inc-Cady St.","Lynda Dickinson","Lynda","Dickinson","mmcardle@childincri.org","23 Cady Street","Coventry","RI","02816","(401) 823-3228",,"PK - PK","Principal"
"Children's Centre of New England","Linda Malafronte","Linda","Malafronte","ccne@conversent.net","45 Nooseneck Hill Road","West Greenwich","RI","02817","(401) 828-9990",,"PK - KG","Principal"
"Children's Learning Express","Jill Akturk","Jill","Akturk","childrenslearningexpress@yahoo.com","7525 Post Road","North Kingstown","RI","02852","(401) 667-2575",,"PK - KG","Principal"
"Citizens Memorial School","Raphael Diaz","Raphael","Diaz","rdiaz@woonsocketschools.com","250 Winthrop Street","Woonsocket","RI","02895","(401) 767-4850","(401) 767-4851","02 - 05","Principal"
"Claiborne Pell Elementary School","Jane Perkins","Jane","Perkins","JanePerkins@newportrischools.org","35 Dexter Street","Newport","RI","02840","(401) 842-1900","(401) 849-6899","PK - 04","Principal"
"Claiborne Pell Elementary School","Kimberly Behan, Ed. D.","Kimberly","Behan","KimberlyBehan@newportrischools.org","35 Dexter Street","Newport","RI","02840","(401) 842-1900","(401) 849-6899","PK - 04","Principal"
"Classical High School","Scott Barr","Scott","Barr","scott.barr@ppsd.org","770 Westminster Street","Providence","RI","02903","(401) 456-9145","(401) 456-9155","09 - 12","Principal"
"Clayville Elementary School","Tricia Capaldi","Tricia","Capaldi","tcapaldi@scituateri.net","3 George Washington Highway","Clayville","RI","02815","(401) 647-4115","(401) 647-4114","KG - 05","Principal"
"Colt Andrews School","Patrick Latucca","Patrick","Latucca","LatuccaP@bw.k12.ri.us","570-574 Hope Street","Bristol","RI","02809","(401) 254-5987","(401) 254-3926","KF - 05","Principal"
"Community Christian School","Linda L. Goulet","Linda","Goulet","robertgoulet@cox.net","113 Church Street","Pascoag","RI","02859","(401) 568-5263",,"PK - 08","Principal"
"Community Preparatory School","Dan Corley","Dan","Corley","administrator@communityprep.org","126 Somerset Street","Providence","RI","02907","(401) 521-9696","(401) 521-9715","03 - 08","Principal"
"Community Preparatory School","Judith Ryan","Judith","Ryan","administrator@communityprep.org","126 Somerset Street","Providence","RI","02907","(401) 521-9696","(401) 521-9715","03 - 08","Principal"
"Community School","Cindy Giroux","Cindy","Giroux","cindy.giroux@cumberlandschools.org","15 Arnold Mills Road","Cumberland","RI","02864","(401) 333-5724","(401) 333-1412","KG - 05","Principal"
"Cottrell F. Hoxsie School","Gary McCoombs","Gary","McCoombs","mccoombsg@warwickschools.org","55 Glenwood Drive","Warwick","RI","02889","(401) 734-3555","(401) 734-3558","KG - 06","Principal"
"Coventry High School","Michael J. Hobin","Michael","Hobin","hobinmichael@coventryschools.net","40 Reservoir Road","Coventry","RI","02816","(401) 822-9499","(401) 822-9492","09 - 12","Principal"
"Cranston Child Development Center","Antonia Enright","Antonia","Enright","Smooney@comcap.org","848 Atwood Avenue","Cranston","RI","02920","(401) 943-5160",,"PK - PK","Principal"
"Cranston High School East","Sean Kelly","Sean","Kelly","skelly@cpsed.net","899 Park Avenue","Cranston","RI","02910","(401) 270-8126","(401) 270-8509","09 - 12","Principal"
"Cranston High School West","Thomas Barbieri","Thomas","Barbieri","Tbarbieri@cpsed.net","80 Metropolitan Avenue","Cranston","RI","02920","(401) 270-8049","(401) 270-8526","09 - 12","Principal"
"Crayons Child Care and Family Services, Inc.","Deborah Bankauskas","Deborah","Bankauskas","dbankauskas@trudeaucenter.org","3445 Post Road","Warwick","RI","02886","(401) 738-7081",,"PK - KG","Principal"
"Creative Center Daycare and Preschool II, Inc.","Rhonda Rossi-Ahn","Rhonda","Rossi-Ahn","rhondaahn@aol.com","2952 Hartford Avenue","Johnston","RI","02919","(401) 934-2807",,"KG - KG","Principal"
"Creative Child, Inc.","Lori E. Lanoue","Lori","Lanoue","lori@ccone.necoxmail.com","613 Tiogue Avenue","Coventry","RI","02816","(401) 615-3846",,"PK - PK","Principal"
"Creative Minds Early Learning Center, Inc.","Kim Hilderbrandt","Kim","Hilderbrandt","creativemindsri@yahoo.com","1160 Post Road","Warwick","RI","02888","(401) 785-3493",,"KG - KG","Principal"
"Cumberland High School","Alan Tenreiro","Alan","Tenreiro","alan.tenreiro@cumberlndschools.org","2600 Mendon Road","Cumberland","RI","02864","(401) 658-2600","(401) 658-3124","09 - 12","Principal"
"Cumberland Preschool Center","Kathleen Gibney","Kathleen","Gibney","kathy.gibney@cumberlandschools.org","130 Scott Road","Cumberland","RI","02864","(401) 658-1600","(401) 334-1811","PK - PK","Principal"
"Curtis Corner Middle School","Patricia Aull","Patricia","Aull","paull@skschools.net","301 Curtis Corner Road","Wakefield","RI","02879","(401) 360-1333","(401) 360-1334","07 - 08","Principal"
"Curvin-McCabe School","Gina Adams","Gina","Adams","adamsg@psdri.net","466 Cottage Street","Pawtucket","RI","02861","(401) 729-6258","(401) 729-6535","KF - 05","Principal"
"Daniel D. Waterman School","Paul DePalma","Paul","DePalma","pdepalma@cpsed.net","722 Pontiac Avenue","Cranston","RI","02910","(401) 270-8013","(401) 270-8614","PK - 06","Principal"
"Darlington Early Childhood Center","Melissa Tourgee","Melissa","Tourgee","darlingtonecc@verizon.net","680 Newport Avenue","Pawtucket","RI","02861","(401) 725-6240",,"PK - KG","Principal"
"Davisville Middle School","Ruthanne Logan","Ruthanne","Logan","ruthanne_logan@nksd.net","200 School Street","North Kingstown","RI","02852","(401) 541-6300","(401) 541-6310","06 - 08","Principal"
"DCYF Alternative Education Program","William F. Cauley","William","Cauley","William.Cauley@dcyf.ri.gov","57 Power Road","Cranston","RI","02920","(401) 462-7248","(401) 462-7249","06 - 12","Principal"
"Discovery Years Learning Center, Inc.","Tracy Whitten","Tracy","Whitten","tracy@dylc.necoxmail.com","501 Centerville Road","Warwick","RI","02886","(401) 732-1122",,"PK - KG","Principal"
"Dr. Earl F. Calcutt Middle School","David Alba","David","Alba","albad@cfschools.net","112 Washington Street","Central Falls","RI","02863","(401) 727-7726","(401) 724-0870","05 - 08","Principal"
"Dr. Edward A. Ricci Middle School","Lucille Delasanta","Lucille","Delasanta","ldelasanta@northprovschools.org","51 Intervale Avenue","North Providence","RI","02911","(401) 233-1170","(401) 232-5421","06 - 08","Principal"
"Dr. Harry L. Halliwell Memorial School","Diane Jolin","Diane","Jolin","djolin@nsps.us","358 Victory Highway","Slatersville","RI","02876","(401) 762-2793","(401) 765-8747","03 - 05","Principal"
"Dr. Jorge Alvarez High School","Janice Hawkins","Janice","Hawkins","Janice.Hawkins@ppsd.org","375 Adelaide Avenue","Providence","RI","02907","(401) 456-0676","(401) 456-0679","09 - 12","Principal"
"Dr. Joseph A Whelan Elementary School","Kim Granato","Kim","Granato","KGranato@northprovschools.orgkim","1440 Mineral Spring Avenue","North Providence","RI","02904","(401) 233-1180","(401) 353-1465","KG - 05","Principal"
"Dr. Martin Luther King, Jr. Elementary School","Kristen Lussier","Kristen","Lussier","Kristen.Lussier@ppsd.org","35 Camp Street","Providence","RI","02906","(401) 456-9398","(401) 456-9497","PK - 05","Principal"
"Dr. Pat Feinstein Child Development Center","Deb Morelle","Deb","Morelle","morelle@uri.edu","80 Washington Street","Providence","RI","02903","(401) 277-5264",,"PK - KG","Principal"
"Drum Rock Early Childhood Center","Jessica Hammond","Jessica","Hammond","hammondj@warwickschools.org","575 Centerville Road","Warwick","RI","02886","(401) 734-3490","(401) 734-3493","PK - KF","Principal"
"Dunn's Corners Church Early Learning Center","Christine Fish","Christine","Fish","cterk@dcccp.ne.net","221 Post Road","Westerly","RI","02891","(401) 322-0510",,"PK - PK","Principal"
"Dunn's Corners School","Christopher J. Haskins","Christopher","Haskins","chaskins@westerly.k12.ri.us","8 1/2 Plateau Road","Westerly","RI","02891","(401) 348-2320","(401) 348-2325","KF - 04","Principal"
"E. G. Robertson School","Lynn Dambruch","Lynn","Dambruch","dambruchl@warwickschools.org","70 Nausauket Road","Warwick","RI","02886","(401) 734-3470","(401) 734-3473","KG - 06","Principal"
"E. Providence Area Career and Technical Center","Karen A. Mellen","Karen","Mellen","kmellen@epschoolsri.com","1998 Pawtucket Avenue","East Providence","RI","02914","(401) 435-7815","(401) 435-7854","09 - 12","Principal"
"Early Childhood Center","Mrs. Maria Petronio-McAfee","Maria","Petronio-McAfee","mpetronio-mcafee@johnstonschools.org","10 Memorial Avenue","Johnston","RI","02919","(401) 233-0054","(401) 233-0081","PK - KF","Principal"
"East Bay Community Action Program Head Start @ Joel Peckham School","Barbara Schermack","Barbara","Schermack","bschermack@ebcap.org","654 Green End Ave.","Middletown","RI","02842","(401) 846-5454",,"PK - KG","Principal"
"East Bay Community Action Program Head Start @ John Chafee Blvd","Barbara Schermack","Barbara","Schermack","bschermack@ebcap.org","8 John Chafee Blvd","Newport","RI","02840","(401) 367-2001",,"PK - KG","Principal"
"East Bay Educational Collaborative","Gerald J. Kowalczyk","Gerald","Kowalczyk","kowalczj@ride.ri.net","317 Market Street","Warren","RI","02885","(401) 245-4998","(401) 245-9332","KG - 12","Principal"
"East Greenwich High School","Michael Podraza","Michael","Podraza","mpodraza@egsd.net","300 Avenger Drive","East Greenwich","RI","02818","(401) 398-1574","(401) 885-1336","09 - 12","Principal"
"East Greenwich Pre-School","Amey W. Larrat","Amey","Larrat","egpre@cox.net","167 Tillinghast Road","East Greenwich","RI","02818","(401) 884-8964",,"PK - PK","Principal"
"East Providence High School","Janet M. Sheehan","Janet","Sheehan","jsheehan@epschoolsri.com","2000 Pawtucket Avenue","East Providence","RI","02914","(401) 435-7806","(401) 435-7864","09 - 12","Principal"
"E-Cubed Academy","Regina Winkfield","Regina","Winkfield","regina.winkfield@ppsd.org","812 Branch Avenue","Providence","RI","02904","(401) 456-0694","(401) 456-0696","09 - 12","Principal"
"Eden Park School","Courtney Sevigny","Courtney","Sevigny","csevigny@cpsed.net","180 Oakland Avenue","Cranston","RI","02910","(401) 270-8029","(401) 270-8530","PK - 06","Principal"
"Edgewood Highland School","Marlene Gamba","Marlene","Gamba","mgamba@cpsed.net","160 Pawtuxet Avenue","Cranston","RI","02905","(401) 270-8065","(401) 270-8534","PK - 06","Principal"
"Edward S. Rhodes School","Polly Gillie","Polly","Gillie","pgillie@cpsed.net","160 Shaw Avenue","Cranston","RI","02905","(401) 270-8110","(401) 270-8579","PK - 06","Principal"
"Elizabeth Baldwin School","Joan DiOrio","Joan","DiOrio","diorioj@psdri.net","50 Whitman Street","Pawtucket","RI","02860","(401) 729-6264","(401) 729-6269","KF - 05","Principal"
"Ella Risk School","Maureen Azar","Maureen","Azar","azarm@cfschools.net","949 Dexter Street","Central Falls","RI","02863","(401) 727-7731","(401) 725-5142","01 - 04","Principal"
"Emma G. Whiteknact School","Nadine Lima","Nadine","Lima","nlima@epschoolsri.com","261 Grosvenor Avenue","East Providence","RI","02914","(401) 435-7828","(401) 435-7862","KF - 05","Principal"
"Emmanuel Nursery School","Judy Jackson","Judy","Jackson","office@emmanuelri.org","120 Nate Whipple Highway","Cumberland","RI","02864","(401) 658-1510",,"PK - PK","Principal"
"Esek Hopkins Middle School","Gloria Jackson","Gloria","Jackson","gloria.jackson@ppsd.org","480 Charles Street","Providence","RI","02904","(401) 456-9203","(401) 456-9226","06 - 08","Principal"
"Exeter-West Greenwich Regional High School","Susan Chandler","Susan","Chandler","susan_chandler@ewg.k12.ri.us","930 Nooseneck Hill Road","West Greenwich","RI","02817","(401) 397-6893","(401) 392-0134","09 - 12","Principal"
"Exeter-West Greenwich Regional Junior High","Mary Smith","Mary","Smith","mary_smith@ewg.k12.ri.us","930 Nooseneck Hill Road","West Greenwich","RI","02817","(401) 397-6897","(401) 392-0109","07 - 08","Principal"
"Faith Nursery School","Claire Motta","Claire","Motta","faithdirector203@hotmail.com","499 Hope Road","Cranston","RI","02921","(401) 822-4949",,"PK - PK","Principal"
"Fallon Memorial School","Mary Murray","Mary","Murray","murrayma@psdri.net","62 Lincoln Avenue","Pawtucket","RI","02861","(401) 729-6254","(401) 729-6306","PK - 06","Principal"
"Father Holland Catholic Regional School","Shawn A. Capron","Shawn","Capron","frholland@cox.net","180 Sayles Avenue","Pascoag","RI","02859","(401) 568-4589","(401) 567-9069","PK - 08","Principal"
"Father John V. Doyle School","J. Robert McDermott","J.","McDermott","robertmcdermott@fjvd.org","343 South Main Street","Coventry","RI","02816","(401) 821-3756","(401) 828-8513","PK - 08","Principal"
"Fishing Cove Elementary School","Steven Du","Steven","Du","Karen_Seitler@nksd.net","110 Wickford Point Road","North Kingstown","RI","02852","(401) 268-6580","(401) 268-6590","PK - 05","Principal"
"Flora S. Curtis Memorial School","Jean Friend","Jean","Friend","friendj@psdri.net","582 Benefit Street","Pawtucket","RI","02861","(401) 729-6252","(401) 721-2100","KF - 05","Principal"
"Fogarty Memorial School","Laurie S Mokaba","Laurie","Mokaba","lmokaba@fg.K12.ri.us","736 Snake Hill Road","North Scituate","RI","02857","(401) 568-6211","(401) 568-3776","PF - 05","Principal"
"Forest Avenue School","Stephen Ponte","Stephen","Ponte","sponte@mpsri.net","315 Forest Avenue","Middletown","RI","02842","(401) 849-9434","(401) 846-4709","KF - 03","Principal"
"Forest Park Elementary School","Wendy Amelotte","Wendy","Amelotte","wendy_amelotte@nksd.net","50 Woodlawn Drive","North Kingstown","RI","02852","(401) 541-6380","(401) 541-6390","KG - 05","Principal"
"Fort Barton School","Suzette L. Wordell","Suzette","Wordell","swordell@tivertonschools.org","99 Lawton Avenue","Tiverton","RI","02878","(401) 624-6114","(401) 624-6115","PK - 04","Principal"
"Four Corners YMCA Early Learning Center","Louisa Tompkins","Louisa","Tompkins","aengle@ymcapawt.org","160 Bear Hill Road","Cumberland","RI","02864","(401) 333-6402",,"PK - KG","Principal"
"Francis J. Varieur School","Edna Coia","Edna","Coia","coiae@psdri.net","486 Pleasant Street","Pawtucket","RI","02860","(401) 729-6266","(401) 729-6544","PK - 06","Principal"
"Francis School","David Cluff","David","Cluff","cluffd@warwickschools.org","325 Miantonomo Drive","Warwick","RI","02888","(401) 734-3340","(401) 734-3343","KG - 06","Principal"
"Frank D. Spaziano Elementary School","Linda Ardito","Linda","Ardito","linda.ardito@ppsd.org","85 Laurel Hill Avenue","Providence","RI","02909","(401) 456-9389","(401) 453-8653","02 - 05","Principal"
"Frank E. Thompson Middle School","Jaime Crowley","Jaime","Crowley","jaimecrowley@newportrischools.org","55 Broadway","Newport","RI","02840","(401) 847-1493","(401) 849-3426","05 - 08","Principal"
"Frenchtown School","Cheryl Vaughn","Cheryl","Vaughn","cvaughn@egsd.net","1100 Frenchtown Road","East Greenwich","RI","02818","(401) 398-1402","(401) 886-3204","KG - 02","Principal"
"Garden City School","Dr Tonianne Napolitano","Tonianne","Napolitano","tnapolitano@cpsed.net","70 Plantations Drive","Cranston","RI","02920","(401) 270-8073","(401) 270-8536","PK - 06","Principal"
"Garvin Memorial School","Judith Bassignani","Judith","Bassignani","judith.bassignani@cumberlandschools.org","1364 Diamond Hill Road","Cumberland","RI","02864","(401) 333-2557","(401) 333-2581","KG - 05","Principal"
"George Hanaford School","Beth Cauley","Beth","Cauley","bcauley@egsd.net","200 Middle Road","East Greenwich","RI","02818","(401) 398-1351","(401) 886-3267","03 - 05","Principal"
"George J. Peters School","Patricia Caporelli","Patricia","Caporelli","pcaporelli@cpsed.net","15 Mayberry Street","Cranston","RI","02920","(401) 270-8199","(401) 270-8577","PK - 06","Principal"
"George J. West Elementary School","Sandra Stuart","Sandra","Stuart","Sandra.Stuart@ppsd.org","145 Beaufort Street","Providence","RI","02908","(401) 456-9337","(401) 456-9487","KF - 05","Principal"
"Gilbert Stuart Middle School","Edward Halpin","Edward","Halpin","edward.halpin@ppsd.org","188 Princeton Avenue","Providence","RI","02907","(401) 456-9341","(401) 453-8659","06 - 08","Principal"
"Gladstone Street School","Susan Buonanno","Susan","Buonanno","sbuonanno@cpsed.net","50 Gladstone Street","Cranston","RI","02920","(401) 270-8080","(401) 270-8540","PK - 06","Principal"
"Glen Hills School","John DeCristofaro","John","DeCristofaro","jdecristofaro@cpsed.net","50 Glen Hills Drive","Cranston","RI","02920","(401) 270-8005","(401) 270-8544","PK - 06","Principal"
"Globe Park School","Robert Derosiers","Robert","Derosiers","peteach@cox.net","192 Avenue A","Woonsocket","RI","02895","(401) 767-4830","(401) 767-4831","PK - 05","Principal"
"Goff Junior High School","Lisa Benedetti-Ramzi","Lisa","Benedetti-Ramzi","ramzil@psdri.net","974 Newport Avenue","Pawtucket","RI","02861","(401) 729-6500","(401) 721-2105","06 - 08","Principal"
"Good Shepherd Catholic Regional School","Lawrence H. Poitras","Lawrence","Poitras","goodshepherdschool@cox.net","1210 Mendon Road","Woonsocket","RI","02895","(401) 767-5906","(401) 767-5905","03 - 08","Principal"
"Gorton Junior High School","Jeffrey A Taylor","Jeffrey","Taylor","taylorj@warwickschools.org","69 Draper Avenue","Warwick","RI","02889","(401) 734-3350","(401) 734-3359","07 - 08","Principal"
"Governor Christopher DelSesto Middle School","Janelle Clarke","Janelle","Clarke","janelle.clarke@ppsd.org","152 Springfield Street","Providence","RI","02909","(401) 278-0557","(401) 278-0564","06 - 08","Principal"
"Graniteville School","Mrs. Maria Petronio-McAfee","Maria","Petronio-McAfee","mpetronio-mcafee@johnstonschools.org","6 Collins Avenue","Johnston","RI","02919","(401) 231-8790","(401) 232-2060","PK - PF","Principal"
"Green Acres Country Day School","Lisa DeThomas","Lisa","DeThomas","gacrescountrydayschool@yahoo.com","13 Hebdeen Street","Johnston","RI","02919","(401) 232-2710","(401) 354-8876","PK - 02","Principal"
"Greenbush Elementary School","Brian Ackerman","Brian","Ackerman","backerman@westwarwickpublicschools.com","127 Greenbush Road","West Warwick","RI","02893","(401) 822-8454","(401) 822-8478","PK - 04","Principal"
"Greenville Nursery School","Sheila Borges","Sheila","Borges","ksnn1@cox.net","One Church Street","Smithfield","RI","02828","(401) 949-3051",,"PK - PK","Principal"
"Greenwich Village Nursery and Kindergarten","Rosemary Reay","Rosemary","Reay","gvs.msrose@yahoo.com","227 Nooseneck Hill Road","West Greenwich","RI","02817","(401) 397-7832",,"PK - KG","Principal"
"Greenwood School","Dennis Winn","Dennis","Winn","winnde@warwickschools.org","93 Sharon Street","Warwick","RI","02886","(401) 734-3290","(401) 734-3293","KG - 06","Principal"
"Greystone School","Lori DeSimone","Lori","DeSimone","LDesimone@northprovschools.org","100 Morgan Avenue","North Providence","RI","02911","(401) 233-1130","(401) 232-5403","PK - 05","Principal"
"Guiteras School","Sonya Whipp","Sonya","Whipp","whipps@bw.k12.ri.us","35 Washington Street","Bristol","RI","02809","(401) 254-5932","(401) 254-5942","KF - 05","Principal"
"Hamilton Elementary School","Morag Cronkite","Morag","Cronkite","morag_cronkite@nksd.net","25 Salisbury Avenue","North Kingstown","RI","02852","(401) 268-6520","(401) 268-6530","KG - 05","Principal"
"Hamlet Learning Center","Katherine M. Sudol","Katherine","Sudol","ksudol@hamletlc.com","73 Hamlet Avenue","Woonsocket","RI","02895","(401) 766-7203",,"PK - KG","Principal"
"Happy Hearts Learning Center, Inc.","Ann Millard","Ann","Millard","happyheartskids@hotmail.com","2608 South County Trail","East Greenwich","RI","02818","(401) 885-1017",,"PK - PK","Principal"
"Happy Hearts Learning Center, Inc.","Pamela S. Noble","Pamela","Noble","happyheartskids@hotmail.com","2608 South County Trail","East Greenwich","RI","02818","(401) 885-1017",,"PK - PK","Principal"
"Harold F. Scott School","Virginia Bolano","Virginia","Bolano","bolanov@warwickschools.org","833 Centerville Road","Warwick","RI","02886","(401) 734-3585","(401) 734-3588","KG - 06","Principal"
"Harris School","Karen MacBeth","Karen","MacBeth","kmacbeth@woonsocketschools.com","60 High School Street","Woonsocket","RI","02895","(401) 767-4856","(401) 767-4857","KG - 05","Principal"
"Harrisville Preschool","Donna M. Tucker","Donna","Tucker","bmt2121@aol.com","474 Chapel Street","Harrisville","RI","02830","(401) 568-6095",,"PK - PK","Principal"
"Harry Kizirian Elementary School","Dina Cerra","Dina","Cerra","dina.cerra@ppsd.org","60 Camden Avenue","Providence","RI","02908","(401) 456-9369","(401) 456-9496","KF - 05","Principal"
"Henry Barnard School","Dr. Louis Lloyd-Zannini","Louis","Lloyd-Zannini","loulz@ric.edu","600 Mt. Pleasant Avenue","Providence","RI","02908","(401) 456-8127","(401) 456-8128","PK - 06","Principal"
"Henry J. Winters School","Michael Gilmore","Michael","Gilmore","gilmorem@psdri.net","481 Broadway","Pawtucket","RI","02860","(401) 729-6272","(401) 729-6414","KF - 06","Principal"
"Heritage Park Early Learning Center","Sharon Friedman","Sharon","Friedman","sfriedman@ymcapawt.org","333 Roosevelt Avenue","Pawtucket","RI","02860","(401) 727-7050",,"PK - PK","Principal"
"Highlander Charter School","Rose Mary Grant","Rose Mary","Grant","rgrant@highlandercharter.org","42 Lexington Avenue","Providence","RI","02907","(401) 277-2600","(401) 277-2603","KF - 12","Principal"
"Holliman School","Joseph Coffey","Joseph","Coffey","coffeyj@warwickschools.org","70 Deborah Road","Warwick","RI","02888","(401) 734-3170","(401) 734-3173","PK - 06","Principal"
"Holliman School","Roy Costa","Roy","Costa","coffeyj@warwickschools.org","70 Deborah Road","Warwick","RI","02888","(401) 734-3170","(401) 734-3173","PK - 06","Principal"
"Hope Elementary School","Data Morel","Data","Morel","dmorel@scituateri.net","391 North Road","Hope","RI","02831","(401) 821-3651","(401) 823-4976","KG - 05","Principal"
"Hope High School","Tamara Sterling","Tamara","Sterling","tamara.sterling@ppsd.org","324 Hope Street","Providence","RI","02906","(401) 456-9161","(401) 456-1747","09 - 12","Principal"
"Hope Highlands Elementary School","Roxanne Murphy","Roxanne","Murphy","rmurphy@cpsed.net","300 Hope Road","Cranston","RI","02921","(401) 270-8148","(401) 270-8706","PK - 06","Principal"
"Hope Valley Elementary School","Joe Gencarelli","Joe","Gencarelli","Giuseppe.gencarelli@chariho.k12.ri.us","15 Thelma Drive","Hope Valley","RI","02832","(401) 539-2321","(401) 633-7099","PK - 04","Principal"
"Hopkins Hill School","Kathryn Tancrelle","Kathryn","Tancrelle","TancrelleKathryn@coventryschools.net","95 Johnson Boulevard","Coventry","RI","02816","(401) 822-9477","(401) 822-9478","PK - 05","Principal"
"Howard Hathaway School","Ms. Lisa Little","Lisa","Little","littlel@portsmouthschoolsri.org","53 Tallman Avenue","Portsmouth","RI","02871","(401) 683-0500","(401) 683-0525","KG - 03","Principal"
"Hugh B. Bain Middle School","Jenny Remka","Jenny","Remka","jchanremka@cpsed.net","135 Gansett Avenue","Cranston","RI","02910","(401) 270-8010","(401) 270-8567","07 - 08","Principal"
"Hugh Cole School","Cynthia Sadler","Cynthia","Sadler","SadlerC@bw.k12.ri.us","50 Asylum Road","Warren","RI","02885","(401) 245-1460","(401) 245-8895","PK - 05","Principal"
"Immaculate Conception Catholic Regional","Brian Cordeiro","Brian","Cordeiro","bcordeiro@iccatholicschool.org","235 Garden Hills Drive","Cranston","RI","02920","(401) 942-7245","(401) 943-5738","PK - 08","Principal"
"International Charter School","Darlene Pugnali","Darlene","Pugnali","dpugnali@internationalcharterschool.org","334 Pleasant Street","Pawtucket","RI","02860","(401) 721-0824","(401) 721-0976","KF - 05","Principal"
"Islamic School of RI","Dr. Kazem Naser","Kazem","Naser","contact@isrionline.org","840 (Rear) Providence Street","West Warwick","RI","02893","(401) 821-8700","(401) 821-8701","PK - 08","Principal"
"Jack and Jill Learning Center","Heidi Leahy","Heidi","Leahy","mike10@cox.net","300 Centerville Road","Warwick","RI","02886","(401) 739-2934",,"PK - KG","Principal"
"Jacqueline M. Walsh School for the Performing and Visual Arts","Elizabeth Fasteson","Elizabeth","Fasteson","fastesone@psdri.net","350 Divison Street","Pawtucket","RI","02860","(401) 721-2148","(401) 721-2147","09 - 12","Principal"
"James H. Eldredge El. School","Domenic M. Giusti","Domenic","Giusti","dgiusti@egsd.net","101 First Avenue","East Greenwich","RI","02818","(401) 886-3246","(401) 886-3262","03 - 05","Principal"
"James L. McGuire School","Thomas Meagher","Thomas","Meagher","tmeagher@northprovschools.org","55 Central Avenue","North Providence","RI","02911","(401) 233-1135","(401) 232-5408","KG - 05","Principal"
"Jamestown School-Lawn","Deborah DiBiase","Deborah","DiBiase","dibiase.deb@jamestownschools.org","55 Lawn Avenue","Jamestown","RI","02835","(401) 423-7010","(401) 423-7012","05 - 08","Principal"
"Jamestown School-Melrose","Carole Melucci","Carole","Melucci","Melucci.carole@jamestownschools.org","76 Melrose Avenue","Jamestown","RI","02835","(401) 423-7020","(401) 423-7022","PK - 04","Principal"
"JCC at Temple Habonim-Barrington","Sue Connor","Sue","Connor","sconnor@jccri.org","165 New Meadow Road","Barrington","RI","02806","(401) 245-6536",,"PK - PK","Principal"
"Jewish Community Center of R.I. Preschool","Sue Connor","Sue","Connor","smoskaluk@jccri.org","401 Elmgrove Avenue","Providence","RI","02906","(401) 861-8800",,"PK - KG","Principal"
"Jewish Community Day School of Rhode Island","Irene Rudnick","Irene","Rudnick","irudnick@jcdsri.org","85 Taft Avenue","Providence","RI","02906","(401) 751-2470","(401) 351-7674","PK - 05","Principal"
"Jo-Ann Caffey McDowell Early Learning Center","Jo-Ann McDowell","Jo-Ann","McDowell","jmcdowell@johnhope.org","7 Thomas P Whitten Way","Providence","RI","02903",,,"PK - KG","Principal"
"John F. Deering Middle School","Brian Dillon","Brian","Dillon","bdillon@westwarwickpublicschools.com","2 Webster Knight Drive","West Warwick","RI","02893","(401) 822-8445","(401) 822-8474","05 - 08","Principal"
"John F. Horgan Elementary School","Donna M. Peluso","Donna","Peluso","dpeluso@westwarwickpublicschools.com","124 Providence Street","West Warwick","RI","02893","(401) 822-8449","(401) 822-8475","PK - 04","Principal"
"John J. McLaughlin Cumberland Hill School","Donna Carreiro","Donna","Carreiro","donna.carreiro@cumberlandschools.org","205 Manville Hill Road","Cumberland","RI","02864","(401) 658-1660","(401) 658-0046","KG - 05","Principal"
"John Wickes School","Roy Costa","Roy","Costa","costar@warwickschools.org","50 Child Lane","Warwick","RI","02886","(401) 734-3575","(401) 734-3578","PK - 06","Principal"
"Johnston Child Care Center","Kerri Polseno","Kerri","Polseno","kerri@johnstonchildcare.com","87 Putnam Avenue","Johnston","RI","02919","(401) 233-3360",,"PK - KG","Principal"
"Johnston Senior High School","Mr. Zachary Farrell","Zachary","Farrell","zfarrell@johnstonschools.org","345 Cherry Hill Road","Johnston","RI","02919","(401) 233-1920","(401) 233-0031","09 - 12","Principal"
"Joseph H. Gaudet Learning Academy","Michael Mancieri","Michael","Mancieri","mmancieri@mpsri.net","1113 Aquidneck Ave.","Middletown","RI","02842","(401) 846-6395","(401) 847-7580","04 - 04","Principal"
"Joseph H. Gaudet School","Michael Mancieri","Michael","Mancieri","mmancieri@mpsri.net","1113 Aquidneck Avenue","Middletown","RI","02842","(401) 846-6395","(401) 847-7580","05 - 08","Principal"
"Joseph Jenks Junior High School","Elizabeth Fasteson","Elizabeth","Fasteson","fastesone@psdri.net","350 Division Street","Pawtucket","RI","02860","(401) 729-6520","(401) 729-6524","07 - 08","Principal"
"Joseph L. McCourt Middle School","Jason Masterson","Jason","Masterson","jason.masterson@cumberlandschools.org","45 Highland Avenue","Cumberland","RI","02864","(401) 725-2092","(401) 723-1188","06 - 08","Principal"
"Just For Kids Day Care, Inc.","Nancy Moretti","Nancy","Moretti","justforkidseclc@msn.com","85 West Reservoir Road","Smithfield","RI","02917","(401) 232-5533",,"PK - KG","Principal"
"Kent Heights School","Mrs. Fatima A. Avila","Fatima","Avila","favila@epschoolsri.com","2680 Pawtucket Avenue","East Providence","RI","02914","(401) 435-7824","(401) 435-7839","KF - 05","Principal"
"Kickemuit Middle School","Beth Hayes","Beth","Hayes","HayesB@bw.k12.ri.us","525 Child Street","Warren","RI","02885","(401) 245-2010","(401) 254-5960","06 - 08","Principal"
"Kid's Kingdom","Debbie Sullivan","Debbie","Sullivan","kkingdom@cs.com","116 Puritan Avenue","Cranston","RI","02920","(401) 464-9665",,"PK - KG","Principal"
"Kids Quarters Inc.","Julie Bianco","Julie","Bianco","kidsquarters@cox.net","64 Bay Spring Avenue","Barrington","RI","02806","(401) 246-0100",,"PK - PK","Principal"
"Kinder Art","Lisa Reimer","Lisa","Reimer","kinderart@verizon.net","146 Aquidneck Avenue","Middletown","RI","02842","(401) 847-0685",,"PK - KF","Principal"
"Kinder-Care At Work","Karen Power","Karen","Power","kpower@klcorp.com","350 Central Avenue","Johnston","RI","02919","(401) 943-5180",,"PK - KG","Principal"
"KinderCare Learning Center-Middletown","Cheri Ann Blythe","Cheri","Blythe","cheri.blythe@klcorp.com","70 Corporate Place","Middletown","RI","02842","(401) 846-1888",,"PK - KG","Principal"
"Kingston Hill Academy","Linda Paolillo","Linda","Paolillo","lpaolillo@kingstonhill.org","850 Stony Fort Road","Saunderstown","RI","02874","(401) 783-8282","(401) 783-5656","KF - 05","Principal"
"Kittens & Cubs Daycare and _Early Learning Center","Gina A Murray","Gina","Murray","missgina@kittensandcubs.com","915 Douglas Pike","Smithfield","RI","02917","(401) 231-8787",,"KG - 02","Principal"
"La Salle Academy","Donald Kavanagh","Donald","Kavanagh","dkavanagh@lasalle-academy.org","612 Academy Avenue","Providence","RI","02908","(401) 351-7750","(401) 444-1782","07 - 12","Principal"
"La Salle Academy","Robert Lisi","Robert","Lisi","rlisi@lasalle-academy.org","612 Academy Avenue","Providence","RI","02908","(401) 351-7750","(401) 444-1782","07 - 12","Principal"
"Learning Brooke","Brooke Brown","Brooke","Brown","brooke@learningbrooke.com","1170 Pontiac Avenue","Cranston","RI","02920","(401) 941-3705",,"PK - KG","Principal"
"Leo A. Savoie School","Donna Coderre","Donna","Coderre","dcoderre@woonsocketschools.com","990 Mendon Road","Woonsocket","RI","02895","(401) 767-4820","(401) 767-4821","KG - 05","Principal"
"Leviton Dual Language School","Javier Montanez","Javier","Montanez","javier.montanez@ppsd.org","65 Greenwich Street","Providence","RI","02907","(401) 278-2872","(401) 278-2862","PK - 05","Principal"
"Lillian Feinstein Elementary, Sackett Street","Jose Valerio","Jose","Valerio","jose.valerio@ppsd.org","159 Sackett Street","Providence","RI","02907","(401) 456-9407","(401) 453-8658","KF - 05","Principal"
"Lincoln Central Elementary School","Patricia Gablinske","Patricia","Gablinske","gablinskep@lincolnps.org","1081 Great Road","Lincoln","RI","02865","(401) 334-2800","(401) 334-4294","KG - 05","Principal"
"Lincoln Middle School","Mark Thompson","Mark","Thompson","thompsonm@lincolnps.org","152 Jenckes Hill Road","Lincoln","RI","02865","(401) 721-3400","(401) 721-3428","06 - 08","Principal"
"Lincoln School","Julia Russell Eells","Julia","Eells","jeells@lincolnschool.org","301 Butler Avenue","Providence","RI","02906","(401) 331-9696","(401) 751-6670","PK - 12","Principal"
"Lincoln Senior High School","Kevin McNamara","Kevin","McNamara","mcnamarak@lincolnps.org","135 Old River Road","Lincoln","RI","02865","(401) 334-7500","(401) 334-8753","09 - 12","Principal"
"Lippitt School","Martin Susla","Martin","Susla","suslam@warwickschools.org","30 Almy Street","Warwick","RI","02886","(401) 734-3240","(401) 734-3243","KG - 06","Principal"
"Little Friends, Inc","Melissa Pattavina","Melissa","Pattavina","littlefriendsfarm@msn.com","33 Mitchells Lane","Middletown","RI","02842","(401) 847-8879",,"PK - KG","Principal"
"Little Peeps Montessori Naturskola","Cindi Rapoza","Cindi","Rapoza","cindirapoza@yahoo.com","4 Commons Way","Little Compton","RI","02837","(401) 624-1947",,"PK - KF","Principal"
"Little Red Hen Preschool/Kindergarten, Inc.","Jane Ann Conway","Jane","Conway","janeconway@littleredhenschool.com","358 Forge Road","Warwick","RI","02818","(401) 884-5486",,"PK - KG","Principal"
"London Bridge Child Care Center","Janet Kenney","Janet","Kenney","janetsjargon4@cox.net","146 Duke Street","East Greenwich","RI","02818","(401) 886-5347",,"PK - KG","Principal"
"Lonsdale Elementary School","Jeannine Magliocco","Jeannine","Magliocco","maglioccoj@lincolnps.org","270 River Road","Lincoln","RI","02865","(401) 725-4200","(401) 722-0920","PK - 05","Principal"
"M. Virginia Cunningham School","Paul A. Zona, Jr.","Paul","Zona","zonap@psdri.net","40 Baldwin Street","Pawtucket","RI","02860","(401) 729-6262","(401) 729-9201","KF - 05","Principal"
"Maisie E. Quinn Elementary School","Jessica Perry","Jessica","Perry","jperry@westwarwickpublicschools.com","1 Brown Street","West Warwick","RI","02893","(401) 822-8456","(401) 822-8477","PK - PF","Principal"
"Maple Hill Early Learning Center","Elaine Remillard","Elaine","Remillard","elaine@maplehillelc.com","1572 Lonsdale Avenue","Lincoln","RI","02865","(401) 475-6644",,"PK - PK","Principal"
"Margaret I. Robertson School","Beth Tanner","Beth","Tanner","tannerb@cfschools.net","135 Hunt Street","Central Falls","RI","02863","(401) 727-7733","(401) 725-4164","PK - 01","Principal"
"Marieville Elementary School","Bruce Butler","Bruce","Butler","BButler@northprovschools.org","1135 Mineral Spring Avenue","North Providence","RI","02904","(401) 725-0099","(401) 727-3249","PK - 05","Principal"
"Mary E. Fogarty Elementary School","Julia Carlson","Julia","Carlson","julia.carlson@ppsd.org","199 Oxford Street","Providence","RI","02905","(401) 456-9381","(401) 453-8649","KF - 05","Principal"
"Masters Regional Academy","Michael W. Dube","Michael","Dube","info@mastersregional.org","915 Douglas Pike","Smithfield","RI","02917","(401) 232-7061","(401) 233-9267","07 - 12","Principal"
"Matunuck School","Debra Zepp","Debra","Zepp","dzepp@skschools.net","380 Matunuck Beach Road","Wakefield","RI","02879","(401) 360-1234","(401) 360-1235","KF - 04","Principal"
"Meadowbrook Farms School","Neil Marcaccio","Neil","Marcaccio","nmarcaccio@egsd.net","2 Chestnut Drive","East Greenwich","RI","02818","(401) 398-1602","(401) 886-9657","PK - 02","Principal"
"Meadowbrook Waldorf School","Charlotte O'Brien","Charlotte","O'Brien","info@meadowbrookschool.com","300 Kingstown Road","Richmond","RI","02892","(401) 491-9570","(401) 539-6003","PK - 08","Principal"
"Melville Elementary School","Elizabeth Viveiros","Elizabeth","Viveiros","viveirose@portsmouthschoolsri.org","1351 West Main Road","Portsmouth","RI","02871","(401) 683-1650","(401) 683-3412","PK - 03","Principal"
"Mercymount Country Day School","Sr. Martha Mulligan, R.S.M.","Martha","Mulligan","mmulligan@mercymount.org","35 Wrentham Road","Cumberland","RI","02864","(401) 333-5919","(401) 333-5150","PK - 08","Principal"
"Metcalf School","Mary Lou Almonte","Mary Lou","Almonte","Marylou_almonte@ewg.k12.ri.us","30 Nooseneck Hill Road","Exeter","RI","02822","(401) 397-3375","(401) 397-0011","03 - 06","Principal"
"Metropolitan Regional Career and Technical Center","Arthur Baraf","Arthur","Baraf","abaraf@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Metropolitan Regional Career and Technical Center","Brandee Lapisky","Brandee","Lapisky","blapisky@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Metropolitan Regional Career and Technical Center","Chantell Wyllie","Chantell","Wyllie","cwyllie@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Metropolitan Regional Career and Technical Center","Janet Villanueva-Williams","Janet","Villanueva-Williams","jwilliams@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Metropolitan Regional Career and Technical Center","Mary Vieira","Mary","Vieira","mvieira@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Metropolitan Regional Career and Technical Center","Steven Bartholomew","Steven","Bartholomew","sbartholomew@metmail.org","325 Public Street","Providence","RI","02905","(401) 752-2600","(401) 752-2632","09 - 12","Principal"
"Middlebridge School","John J. Kaufman","John","Kaufman","jkaufman@middlebridgeschool.org","333 Ocean Rd","Narragansett","RI","02882","(401) 226-2352",,"09 - 12","Principal"
"Middletown High School","Gail Abromitis","Gail","Abromitis","gabromitis@mpsri.net","130 Valley Road","Middletown","RI","02842","(401) 846-7250","(401) 849-7170","09 - 12","Principal"
"Miss Lee Ann's Early Learning Center","Lee Ann Meehan","Lee","Meehan","leeannmeehan@yahoo.com","180 Oaklawn Avenue","Cranston","RI","02920","(401) 942-3331",,"PK - KG","Principal"
"Montessori Centre of Barrington","Rey Ann Garcia-Mills","Rey","Garcia-Mills","4montessori@cox.net","303 Sowams Road","Barrington","RI","02806","(401) 245-4754",,"PK - KG","Principal"
"Montessori Children's House","Troy A. Locke","Troy","Locke","mchprovidence@earthlink.net","518 Lloyd Avenue","Providence","RI","02906","(401) 331-6120","(401) 331-0437","PK - 03","Principal"
"Moses Brown School","Matt Glendinning","Matt","Glendinning","mGlendinning@mosesbrown.org","250 Lloyd Avenue","Providence","RI","02906","(401) 831-7350","(401) 455-0084","PK - 12","Principal"
"Mount Pleasant Academy","Ginny Miller","Ginny","Miller","millervi@familyserviceri.org","1246 Chalkstone Avenue","Providence","RI","02908","(401) 521-4335","(401) 521-3282","PK - 08","Principal"
"Mount Pleasant High School","Scott Sutherland","Scott","Sutherland","Scott.Sutherland@ppsd.org","434 Mt. Pleasant Avenue","Providence","RI","02908","(401) 456-9181","(401) 453-8655","09 - 12","Principal"
"Mount St. Charles Academy","Mr. Edwin F Burke, Jr.","Edwin","Burke","burkee@mountsaintcharles.org","800 Logee Street","Woonsocket","RI","02895","(401) 769-0310","(401) 762-2327","07 - 12","Principal"
"Mount St. Charles Academy","Herve E. Richer, Jr.","Herve","Richer","richerh@faculty.mountsaintcharles.org","800 Logee Street","Woonsocket","RI","02895","(401) 769-0310","(401) 762-2327","07 - 12","Principal"
"Msgr. Gadoury Primary Regional School","James Woodmansee","James","Woodmansee","jwoodmansee@gwcrs.org","1371 Park Avenue","Woonsocket","RI","02895","(401) 767-5902","(401) 767-5902","PK - 03","Principal"
"Msgr. Matthew F. Clarke Catholic Regional School","Pat Murphy","Pat","Murphy","pmurphy@monsignorclarkeschool.org","5074 Tower Hill Road","Wakefield","RI","02879","(401) 789-0860","(401) 789-3164","PK - 08","Principal"
"Mt. Hope High School","Donald Rebello","Donald","Rebello","rebellod@bw.k12.ri.us","199 Chestnut Street","Bristol","RI","02809","(401) 254-5980","(401) 254-5925","09 - 12","Principal"
"Myron J. Francis Elementary School","Lloydanne E. Leddy","Lloydanne","Leddy","laleddy@epschoolsri.com","64 Bourne Avenue","Rumford","RI","02916","(401) 435-7829","(401) 435-7853","KF - 05","Principal"
"Narragansett Elementary School","Gail Dandurand","Gail","Dandurand","gdandura@narragansett.k12.ri.us","55 Mumford Road","Narragansett","RI","02882","(401) 792-9420","(401) 792-9424","PK - 04","Principal"
"Narragansett High School","Daniel F. Warner","Daniel","Warner","dwarner@narragansett.k12.ri.us","245 South Pier Road","Narragansett","RI","02882","(401) 792-9400","(401) 792-9410","09 - 12","Principal"
"Narragansett Pier School","Marianne Kirby","Marianne","Kirby","mkirby@narragansett.k12.ri.us","235 South Pier Road","Narragansett","RI","02882","(401) 792-9430","(401) 792-9436","05 - 08","Principal"
"Nathan Bishop Middle School","Kimberly Luca","Kimberly","Luca","Kimberly.Luca@ppsd.org","101 Sessions Street","Providence","RI","02906","(401) 456-9344","(401) 456-9110","06 - 08","Principal"
"Nathanael Greene Middle School","Nicole Mathis","Nicole","Mathis","nicole.mathis@ppsd.org","721 Chalkstone Avenue","Providence","RI","02908","(401) 456-9347","(401) 453-8630","06 - 08","Principal"
"Nathanael Greene School","Darrell Luffborough","Darrell","Luffborough","luffboroughd@psdri.net","285 Smithfield Avenue","Pawtucket","RI","02860","(401) 729-6260","(401) 729-9200","KF - 06","Principal"
"Nayatt School","Tracey Whitehead","Tracey","Whitehead","whiteheadt@bpsmail.org","400 Nayatt Road","Barrington","RI","02806","(401) 247-3175","(401) 245-5003","PK - 03","Principal"
"NEL/CPS Construction Career Academy","Dennis Curran","Dennis","Curran","dcurran@cpsed.net","4 Sharpe Drive","Cranston","RI","02920","(401) 270-8692","(401) 270-8697","09 - 12","Principal"
"Newport Area Career and Technical Center","James Nelson","James","Nelson","PattiDiCenso@newportrischools.org","15 Wickham Road","Newport","RI","02840","(401) 849-3608","(401) 849-4670","09 - 12","Principal"
"Newport Montessori","Catherine Voute Wright","Catherine","Wright","kvoute@newportmontessori.com","82 Valley Road","Middletown","RI","02842","(401) 848-9474",,"PK - KG","Principal"
"NFI/ACE Program","Ted Holmes","Ted","Holmes","tedholmes@nafi.com","735 New London Avenue","Cranston","RI","02920","(401) 946-2020","(401) 946-2030","07 - 12","Principal"
"North Cumberland Middle School","Bethany Coughlin","Bethany","Coughlin","bethany.coughlin@cumberlandschools.org","400 Nate Whipple Highway","Cumberland","RI","02864","(401) 333-6306","(401) 333-1926","06 - 08","Principal"
"North Kingstown Day Care and Preschool, Inc.","Elizabeth Pelopida","Elizabeth","Pelopida","elizabethpelopida@msn.com","690 Boston Neck Road","North Kingstown","RI","02852","(401) 294-5840",,"PK - PK","Principal"
"North Kingstown Senior High School","Thomas Kenworthy, Ed.D.","Thomas","Kenworthy","tom_kenworthy@nksd.net","150 Fairway Drive","North Kingstown","RI","02852","(401) 268-6236","(401) 268-6210","09 - 12","Principal"
"North Providence High School","Joseph Goho","Joseph","Goho","JGoho@northprovschools.org","1828 Mineral Spring Avenue","North Providence","RI","02904","(401) 233-1150","(401) 233-1166","09 - 12","Principal"
"North Scituate Elementary School","Bryan Byerlee","Bryan","Byerlee","BByerlee@scituateri.net","46 Institute Lane","North Scituate","RI","02857","(401) 647-4110","(401) 647-4112","PK - 05","Principal"
"North Smithfield Elementary School","Carolyn W. Frayne","Carolyn","Frayne","cfrayne@nsps.us","2214 Providence Pike","North Smithfield","RI","02896","(401) 765-2260","(401) 765-8665","PK - 03","Principal"
"North Smithfield High School","Robert Mezzanotte","Robert","Mezzanotte","rmezzanotte@nsps.us","412 Greenville Road","North Smithfield","RI","02896","(401) 766-2500","(401) 765-8629","09 - 12","Principal"
"North Smithfield Middle School","John C. Lahar","John","Lahar","jlahar@nsps.us","1850 Providence Pike","North Smithfield","RI","02896","(401) 597-6100","(401) 597-6121","06 - 08","Principal"
"Northern Lincoln Elementary School","Michele Sharpe","Michele","Sharpe","sharpem@lincolnps.org","315 New River Road","Manville","RI","02838","(401) 769-0261","(401) 765-0530","PK - 05","Principal"
"Northern RI Collaborative","Julian E. MacDonnell, Jr.","Julian","MacDonnell","jmacdonnell@nric-ri.org","640 George Washington Hwy","Lincoln","RI","02865","(401) 495-2000","(401) 333-3572","PK - 12","Principal"
"Norwood School","Nancy Plumb","Nancy","Plumb","plumbn@warwickschools.org","266 Norwood Avenue","Warwick","RI","02888","(401) 734-3525","(401) 734-3528","KG - 06","Principal"
"Oak Lawn School","James Zanfini","James","Zanfini","jzanfini@cpsed.net","36 Stoneham Street","Cranston","RI","02920","(401) 270-8004","(401) 270-8571","PK - 06","Principal"
"Oakland Beach Elementary School","Paul Heatherton","Paul","Heatherton","heathertonp@warwickschools.org","383 Oakland Beach Avenue","Warwick","RI","02889","(401) 734-3420","(401) 734-3423","PK - 06","Principal"
"Ocean State Montessori School","Erica Douglass","Erica","Douglass","erica@oceanstatemontessori.org","100 Grove Avenue","East Providence","RI","02914","(401) 434-6913","(401) 434-7431","PK - 08","Principal"
"Ocean Tides School","Jane Genereux","Jane","Genereux","jgenereux@oceantides.org","260 Highland Avenue","Providence","RI","02906","(401) 861-3778","(401) 831-0309","08 - 12","Principal"
"Ocean Tides, Inc.","Jane Genereux","Jane","Genereux","jgenereux@oceantides.org","635 Ocean Road","Narragansett","RI","02882","(401) 789-1016","(401) 788-0924","07 - 12","Principal"
"Old County Road School","Laurie Sullivan","Laurie","Sullivan","lsullivan@smithfield-ps.org","200 Old County Road","Smithfield","RI","02917","(401) 231-6613","(401) 231-2292","KG - 05","Principal"
"Orchard Farms Elementary School","Kim Magnelli","Kim","Magnelli","kmagnelli@cpsed.net","1555 Scituate Avenue","Cranston","RI","02921","(401) 270-8801","(401) 270-8805","PK - 06","Principal"
"Orlo Avenue School","Cheryl A. Gibbs","Cheryl","Gibbs","cgibbs@epschoolsri.com","25 Orlo Avenue","East Providence","RI","02914","(401) 435-7834","(401) 435-7825","KF - 05","Principal"
"Our Lady of Mercy Regional School","Sr. Jeanne Barry, R.S.M.","Jeanne","Barry","sjbarry@olmschool.org","55 Fourth Avenue","East Greenwich","RI","02818","(401) 884-1618","(401) 885-3138","PK - 08","Principal"
"Our Lady of Mt. Carmel","Sr. Carmela Santarsiero, M.P.F.","Carmela","Santarsiero","school@olmcri.org","127 State Street","Bristol","RI","02809","(401) 253-8455","(401) 254-8234","PK - 08","Principal"
"Overbrook Academy","Kristina Pinero","Kristina","Pinero","ovrbrk41@overbrookacademy.org","836 Warwick Neck Avenue","Warwick","RI","02889","(401) 737-2850","(401) 737-2884","06 - 09","Principal"
"Park School","Marilyn Feeney","Marilyn","Feeney","feeneym@warwickschools.org","40 Asylum Road","Warwick","RI","02886","(401) 734-3690","(401) 734-3693","KG - 06","Principal"
"Park View Middle School","Michael Crudale","Michael","Crudale","mcrudale@cpsed.net","25 Park View Boulevard","Cranston","RI","02910","(401) 270-8090","(401) 270-8527","07 - 08","Principal"
"Paul Cuffee Charter School","Becky Coustan","Becky","Coustan","bcoustan@paulcuffee.org","459 Promenade Street","Providence","RI","02908","(401) 453-2626","(401) 453-4964","KF - 12","Principal"
"Paul Cuffee Charter School","Derrick Ciesla","Derrick","Ciesla","dciesla@paulcuffee.org","459 Promenade Street","Providence","RI","02908","(401) 453-2626","(401) 453-4964","KF - 12","Principal"
"Paul Cuffee Charter School","Dr. Rudy Moseley","Rudy","Moseley","rmoseley@paulcuffee.org","459 Promenade Street","Providence","RI","02908","(401) 453-2626","(401) 453-4964","KF - 12","Principal"
"Peace Dale Elementary School","Susan Martin","Susan","Martin","smartin@skschools.net","109 Kersey Road","Peace Dale","RI","02879","(401) 360-1600","(401) 360-1601","KF - 04","Principal"
"Pilgrim High School","Marie A Cote","Marie","Cote","cotem@warwickschools.org","111 Pilgrim Parkway","Warwick","RI","02888","(401) 734-3250","(401) 734-3264","09 - 12","Principal"
"Pleasant View School","Gara Field","Gara","Field","gara.field@ppsd.org","50 Obediah Brown Road","Providence","RI","02909","(401) 456-9325","(401) 453-8656","PK - 05","Principal"
"Pocasset School","Fran L. Blaess","Fran","Blaess","fblaess@tivertonschools.org","242 Main Road","Tiverton","RI","02878","(401) 624-6654","(401) 624-6655","PK - 04","Principal"
"Ponaganset High School","David Estes","David","Estes","destes@fg.k12.ri.us","137 Anan Wade Road","North Scituate","RI","02857","(401) 710-7500","(401) 647-5743","09 - 12","Principal"
"Ponaganset Middle School","Patricia Marcotte","Patricia","Marcotte","pmarcotte@fg.k12.ri.us","7 Rustic Hill Road","North Scituate","RI","02857","(401) 710-7500","(401) 647-9080","06 - 08","Principal"
"Portsmouth Abbey School","Daniel McDonough","Daniel","McDonough","mcd@PORTSMOUTHABBEY.ORG","285 Cory's Lane","Portsmouth","RI","02871","(401) 683-2000","(401) 683-5888","09 - 12","Principal"
"Portsmouth High School","Robert Littlefield","Robert","Littlefield","littlefieldr@portsmouthschoolsri.org","120 Education Lane","Portsmouth","RI","02871","(401) 683-2124","(401) 683-1096","09 - 12","Principal"
"Portsmouth Middle School","Joseph Amaral","Joseph","Amaral","amaralj@portsmouthschoolsri.org","125 Jepson Lane","Portsmouth","RI","02871","(401) 849-3700","(401) 841-8420","04 - 08","Principal"
"Potter-Burns School","Cheryl McWilliams","Cheryl","McWilliams","mcwilliamsc@psdri.net","973 Newport Avenue","Pawtucket","RI","02861","(401) 729-6250","(401) 729-6337","KF - 05","Principal"
"Precious Angels Child Care Center","Michele E. Petrocelli","Michele","Petrocelli","precangelscc@yahoo.com","20 Jefferson Park Road","Warwick","RI","02888","(401) 780-8885",,"PK - KG","Principal"
"Primrose Hill School","Paula Montesi","Paula","Montesi","montesip@bpsmail.org","60 Middle Highway","Barrington","RI","02806","(401) 247-3170","(401) 245-5003","PK - 03","Principal"
"Progreso Latino Excellence Academy(Not Approved)","Frances Gallo","Frances","Gallo","gallof@cfschools.net","626 Broad Street","Central Falls","RI","02863","(401) 727-7700",,"PK - KG","Principal"
"Progressive Learning for Children","Ann Marie Parrillo","Ann","Parrillo","info@proglearn.necoxmail.com","189 Tollgate Road","Warwick","RI","02886","(401) 737-0920",,"PK - KG","Principal"
"Providence Career and Technical Academy","Ramon Torres","Ramon","Torres","ramon.torres@ppsd.org","41 Fricker street","Providence","RI","02903","(401) 456-9136","(401) 456-9172","09 - 12","Principal"
"Providence Country Day School","Vince Watchorn","Vince","Watchorn","watchorn@providencecountryday.org","660 Waterman Avenue","East Providence","RI","02914","(401) 438-5170","(401) 435-4514","05 - 12","Principal"
"Providence Hebrew Day/N.E. Academy of Torah","Mrs. Miriam Esther Weiner","Miriam","Weiner","meweiner@phdschool.org","450 Elmgrove Avenue","Providence","RI","02906","(401) 331-5327","(401) 331-0030","PK - 12","Principal"
"Pumpkin Patch Early Learning Center","Erica Garber","Erica","Garber","erica1135@yahoo.com","220 Comstock Parkway","Cranston","RI","02921","(401) 946-6700",,"PK - KG","Principal"
"Quest Montessori School","Paul Raymond","Paul","Raymond","pcraymond@questschool.org","1150 Boston Neck Road","Narragansett","RI","02882","(401) 783-3222",,"PK - 08","Principal"
"Randall Holden School","Kenneth James Rassler","Kenneth","Rassler","rasslerk@warwickschools.org","61 Hoxsie Avenue","Warwick","RI","02889","(401) 734-3455","(401) 734-3458","KG - 06","Principal"
"Raymond C. LaPerche School","Julie Dorsey","Julie","Dorsey","jdorsey@smithifeld-ps.org","11 Limerock Road","Smithfield","RI","02917","(401) 231-6652","(401) 231-1141","KG - 05","Principal"
"Red Brick School","Kathy Rywolt","Kathy","Rywolt","director@redbrickschoolri.com","50 Middle Highway","Barrington","RI","02806","(401) 246-2342",,"PK - KG","Principal"
"Reservoir Avenue School","Jeffrey Scanapieco","Jeffrey","Scanapieco","jeffrey.scanapieco@ppsd.org","156 Reservoir Avenue","Providence","RI","02907","(401) 456-9406","(401) 453-8657","KF - 05","Principal"
"Rhode Island College Cooperative Preschool","Martha Dwyer","Martha","Dwyer","mdwyer@ric.edu","600 Mt. Pleasant Avenue","Providence","RI","02908","(401) 456-8154",,"PK - PK","Principal"
"Rhode Island Department of Corrections","Ralph Orleck","Ralph","Orleck","ralph.orleck@doc.ri.gov","18 Wilma Schesler Lane","Cranston","RI","02920","(401) 462-1415",,,"Principal"
"Rhode Island School for the Deaf","Nancy Maguire Heath","Nancy","Maguire Heath","nmaguireheath@rideaf.net","One Corliss Park","Providence","RI","02908","(401) 222-3525","(401) 243-1025","PK - 12","Principal"
"RI Department of Corrections, Education Unit","Ralph Orleck","Ralph","Orleck","ralph.orleck@doc.ri.gov","18 Wilma Schesler Lane, Dix Building","Cranston","RI","02920","(401) 462-2507","(401) 462-2509","10 - 12","Principal"
"RI Nurses Institute Middle College Charter High School","Pamela McCue","Pamela","McCue","pam.mccue@rinimc.org","150 washington Street","Providence","RI","02903","(401) 680-4900","(401) 331-5646","10 - 12","Principal"
"Richmond Elementary School","Sharon Martin","Sharon","Martin","Sharon.Martin@chariho.k12.ri.us","190 Kingstown Road","Wyoming","RI","02898","(401) 539-2441","(401) 633-7139","PK - 04","Principal"
"Riverside Middle School","Stephen Prew","Stephen","Prew","sprew@epschoolsri.com","179 Forbes Street","Riverside","RI","02915","(401) 433-6230","(401) 433-6261","06 - 08","Principal"
"Robert F. Kennedy Elementary School","Susan DeAthos","Susan","DeAthos","Susan.DeAthos@ppsd.org","195 Nelson Street","Providence","RI","02908","(401) 456-9403","(401) 453-8652","KF - 05","Principal"
"Robert L Bailey IV, Elementary School","Carolina Creel","Carolina","Creel","Carolina.Creel@ppsd.org","65 Gordon Avenue","Providence","RI","02905","(401) 456-1735","(401) 456-1786","PK - 05","Principal"
"Rockwell School","Tara McAuliffe","Tara","McAuliffe","McAuliffeT@bw.k12.ri.us","1225 Hope Street","Bristol","RI","02809","(401) 254-5930","(401) 247-3746","KF - 05","Principal"
"Rocky Hill School","Peter M. Branch","Peter","Branch","pbranch@rockyhill.org","530 Ives Road","East Greenwich","RI","02818","(401) 884-9070","(401) 885-4985","PK - 12","Principal"
"Roger Williams Day Care Center","Balbina Young","Balbina","Young","bay@rwdcc.net","64 Applegate Lane","Providence","RI","02905","(401) 785-9330",,"PK - KG","Principal"
"Roger Williams Middle School","Jennifer Vorro","Jennifer","Vorro","Jennifer.Vorro@ppsd.org","278 Thurbers Avenue","Providence","RI","02905","(401) 456-9355","(401) 453-8631","06 - 08","Principal"
"Rogers High School","James Nelson","James","Nelson","jamesnelson@newportrischools.org","15 Wickham Road","Newport","RI","02840","(401) 847-6235","(401) 849-3295","09 - 12","Principal"
"Sacred Heart School","Sr. Nancy McLennon, D.S.M.P.","Nancy","McLennon","sr.nancy.dsmp@cox.net","56 Purchase Street","East Providence","RI","02914","(401) 434-1080","(401) 434-4638","KG - 08","Principal"
"Samuel Slater Junior High School","Jacqueline Ash","Jacqueline","Ash","ashj@psdri.net","281 Mineral Spring Avenue","Pawtucket","RI","02860","(401) 729-6480","(401) 729-6490","06 - 08","Principal"
"San Miguel School","Brother Lawrence Goyette, F.S.C.","Lawrence","Goyette","larsgoyette@hotmail.com","525 Branch Avenue","Providence","RI","02904","(401) 467-9777","(401) 785-4976","05 - 08","Principal"
"Sandcastles Montessori Preschool, LLC","Katherine Vincent","Katherine","Vincent","kvincent@cox.net","251B Post Road","Wakefield","RI","02879","(401) 789-1965",,"PK - KG","Principal"
"Sarah Dyer Barnes School","Jill Souza","Jill","Souza","jsouza@johnstonschools.org","24 Barnes Avenue","Johnston","RI","02919","(401) 231-8710","(401) 231-7470","01 - 05","Principal"
"Saylesville Elementary School","Reza Sarkarati","Reza","Sarkarati","sarkaratir@lincolnps.org","50 Woodland Street","Lincoln","RI","02865","(401) 723-5240","(401) 722-1090","KG - 05","Principal"
"School One","Jennifer Borman","Jennifer","Borman","jborman@school-one.org","220 University Avenue","Providence","RI","02906","(401) 331-2497","(401) 421-8869","09 - 12","Principal"
"Scituate High School","Michael Sollitto","Michael","Sollitto","msollitto@scituateri.net","94 Trimtown Road","North Scituate","RI","02857","(401) 647-4120","(401) 647-4126","09 - 12","Principal"
"Scituate Middle School","Michael T. Zajac","Michael","Zajac","MZajac@scituateri.net","94 Trimtown Road","North Scituate","RI","02857","(401) 647-4123","(401) 647-4104","06 - 08","Principal"
"Segue Institute for Learning","Denise Boule","Denise","Boule","Denise.Boule@segueifl.org","325 Cowden Street","Central Falls","RI","02863","(401) 721-0964","(401) 721-0984","06 - 08","Principal"
"Sheila Skip Nowell Leadership Academy (I)","Jodi Timpani","Jodi","Timpani","joditimpani@nowellacademy.org","43 Hawes Street","Central Falls","RI","02863","(401) 722-1600",,"09 - 12","Principal"
"Sheila Skip Nowell Leadership Academy (II)","Jodi Timpani","Jodi","Timpani","joditimpani@nowellacademy.org","133 Delaine Street","Providence","RI","02909","(401) 751-0405",,"09 - 12","Principal"
"Sherman School","Michelle Paton","Michelle","Paton","patonm@warwickschools.org","120 Killey Avenue","Warwick","RI","02889","(401) 734-3565","(401) 734-3568","KG - 06","Principal"
"Silveira Kindergarten and Nursery School","Theresa Spengler","Theresa","Spengler","tmspengler@verizon.net","143 Peckham Lane","Middletown","RI","02842","(401) 846-9251",,"PK - KG","Principal"
"Silver Spring School","Kathleen Caffrey","Kathleen","Caffrey","ncullion@epschoolsri.com","120 Silver Spring Avenue","East Providence","RI","02914","(401) 435-7836","(401) 435-7826","KF - 05","Principal"
"Smithfield Avenue Nursery School and Kindergarten","Diane Brochu","Diane","Brochu","dibro119@msn.com","514 Smithfield Avenue","Pawtucket","RI","02860","(401) 728-4470",,"PK - KG","Principal"
"Smithfield Senior High School","Daniel P. Kelley","Daniel","Kelley","dkelley@smithfield-ps.org","90 Pleasant View Avenue","Smithfield","RI","02917","(401) 949-2050","(401) 949-2052","09 - 12","Principal"
"Sophia Academy","Gigi DiBello","Gigi","DiBello","gdibello@sophia-academy.org","979 Branch Avenue","Providence","RI","02904","(401) 784-0021","(401) 784-0023","05 - 08","Principal"
"South County Montessori School","Marika Moosbrugger","Marika","Moosbrugger","scounty@cox.net","1239 Tower Hill Road","North Kingstown","RI","02852","(401) 294-3575","(401) 295-8444","PK - 03","Principal"
"South Kingstown High School","Robert McCarthy","Robert","McCarthy","rmccarthy@skschools.net","215 Columbia Street","Wakefield","RI","02879","(401) 360-1000","(401) 360-1464","09 - 12","Principal"
"Sowams Elementary School","James Callahan","James","Callahan","callahanj@bpsmail.org","364 Sowams Road","Barrington","RI","02806","(401) 247-3180","(401) 245-5003","KG - 03","Principal"
"Springbrook Elementary School","Victor Ventura","Victor","Ventura","vventura@westerly.k12.ri.us","39 Springbrook Road","Westerly","RI","02891","(401) 348-2296","(401) 348-2305","KF - 04","Principal"
"St. Andrew Preschool","Kerry Gallup","Kerry","Gallup","kerrygallup@yahoo.com","15 East Beach Road","Charlestown","RI","02813","(401) 322-9256",,"PK - PK","Principal"
"St. Andrew's School","John D. Martin","John","Martin","jmartin@standrews-ri.org","63 Federal Road","Barrington","RI","02806","(401) 246-1230","(401) 246-0510","03 - 12","Principal"
"St. Augustine School","Kathleen M. Morry","Kathleen","Morry","office@staugustinesri.com","635 Mt. Pleasant Avenue","Providence","RI","02908","(401) 831-1213","(401) 831-4256","PK - 08","Principal"
"St. Cecilia School","Jeffrey E. Megna","Jeffrey","Megna","mtetzner@scsri.org","755 Central Avenue","Pawtucket","RI","02861","(401) 723-9463","(401) 722-1444","PK - 08","Principal"
"St. Elizabeth Ann Seton Academy","Doreen Engel","Doreen","Engel","principal@setonacademyri.org","909 Lonsdale Avenue","Central Falls","RI","02863","(401) 728-6230","(401) 723-9532","PK - 08","Principal"
"St. George's School","Eric F. Peterson","Eric","Peterson","eric_peterson@stgeorges.edu","372 Purgatory Road","Middletown","RI","02842","(401) 847-7565","(401) 842-6677","09 - 12","Principal"
"St. Joseph of Cluny Sisters' School","Erin M Finn","Erin","Finn","efinn@clunyschool.org","75 Brenton Road","Newport","RI","02840","(401) 847-6043","(401) 848-5678","PK - 08","Principal"
"St. Joseph School","Louise Kodzis","Louise","Kodzis","lkodzis@cox.net","850 Wakefield Street","West Warwick","RI","02893","(401) 821-3450","(401) 821-3516","PK - 08","Principal"
"St. Kevin School","Roger Parent","Roger","Parent","stkevinschool@aol.com","39 Cathedral Road","Warwick","RI","02889","(401) 737-7172","(401) 738-1288","PK - 08","Principal"
"St. Luke School","Maureen A. Jannetta","Maureen","Jannetta","mjannetta@stlukesri.org","10 Waldron Avenue","Barrington","RI","02806","(401) 246-0990","(401) 246-2120","PK - 08","Principal"
"St. Margaret School","John P. Rezendes","John","Rezendes","jrezendes@stmargaretsch.org","42 Bishop Avenue","East Providence","RI","02916","(401) 434-2338","(401) 431-0266","PK - 08","Principal"
"St. Mary Academy-Bay View","Colleen Gribbin","Colleen","Gribbin","cgribbin@bayviewacademy.org","3070 Pawtucket Avenue","East Providence","RI","02915","(401) 434-0113","(401) 434-0335","PK - 12","Principal"
"St. Mary Academy-Bay View","Cynthia Lorincz","Cynthia","Lorincz","clorincz@bayviewacademy.org","3070 Pawtucket Avenue","East Providence","RI","02915","(401) 434-0113","(401) 434-0335","PK - 12","Principal"
"St. Mary Academy-Bay View","Vittoria Pacifico-DeBenedictis","Vittoria","Pacifico-DeBenedictis","vdebenedictis@bayviewacademy.org","3070 Pawtucket Avenue","East Providence","RI","02915","(401) 434-0113","(401) 434-0335","PK - 12","Principal"
"St. Mary School","Lisa M. Lepore","Lisa","Lepore","llepore@stmaryschoolri.org","85 Chester Avenue","Cranston","RI","02920","(401) 944-4107","(401) 944-2395","PK - 08","Principal"
"St. Michael's Country Day School","Whitney C. Slade","Whitney","Slade","wslade@smcds.org","180 Rhode Island Avenue","Newport","RI","02840","(401) 849-5970","(401) 849-7890","PK - 08","Principal"
"St. Patrick School","Stephen Raymond","Stephen","Raymond","bdaigle@stpatrickacademyri.com","244 Smith Street","Providence","RI","02908","(401) 421-9300","(401) 421-0810","09 - 12","Principal"
"St. Paul School","John F. Corry","John","Corry","info@saintpaulschoolcranston.org","1789 Broad Street","Cranston","RI","02905","(401) 941-2030","(401) 941-0644","PK - 08","Principal"
"St. Paul's Nursery School","Linda Taraborelli","Linda","Taraborelli","taraboja@cox.net","76 Main Street","North Kingstown","RI","02852","(401) 295-7320",,"PK - PK","Principal"
"St. Peter School","Joan Sickinger","Joan","Sickinger","stpeters5@cox.net","120 Mayfair Road","Warwick","RI","02888","(401) 781-9242","(401) 467-5673","PK - 08","Principal"
"St. Philip School","Darlene Walsh","Darlene","Walsh","dwalsh@stphilipschool.com","618 Putnam Pike","Smithfield","RI","02828","(401) 949-1130","(401) 949-1141","PK - 08","Principal"
"St. Philomena School","Donna Bettencourt-Glavin","Donna","Bettencourt-Glavin","dglavin@saintphilomena.org","324 Cory's Lane","Portsmouth","RI","02871","(401) 683-0268","(401) 683-6554","PK - 08","Principal"
"St. Pius V School","Sr. Mary Agnes Greiffendorf, O.P.","Mary","Greiffendorf","principal@saintpiusvschool-ri.org","49 Elmhurst Avenue","Providence","RI","02908","(401) 421-9750","(401) 455-3928","PK - 08","Principal"
"St. Pius X School","Henry Fiore, Jr.","Henry","Fiore","principalhfiore@stpiusx.necoxmail.com","32 Elm Street","Westerly","RI","02891","(401) 596-5735","(401) 596-5791","PK - 08","Principal"
"St. Raphael Academy","Daniel Richard","Daniel","Richard","drichard@saintrays.org","123 Walcott Street","Pawtucket","RI","02860","(401) 723-8100","(401) 723-8740","09 - 12","Principal"
"St. Rocco School","Magdalen Chianese","Magdalen","Chianese","principal@mail.ri.net","931 Atwood Avenue","Johnston","RI","02919","(401) 944-2993","(401) 944-3019","PK - 08","Principal"
"St. Rose of Lima School","Jeannine N. Fuller","Jeannine","Fuller","srprincipal@cox.net","200 Brentwood Avenue","Warwick","RI","02886","(401) 739-6937","(401) 737-4632","PK - 08","Principal"
"St. Teresa School","Mary L. Carney","Mary","Carney","carneyml@aol.com","140 Woodhaven Road","Pawtucket","RI","02861","(401) 726-1414","(401) 722-6998","PK - 08","Principal"
"St. Thomas Regional School","Mary C. DiMuccio","Mary","DiMuccio","mdimuccio@saintthomasregional.com","15 Edendale Avenue","Providence","RI","02911","(401) 351-0403","(401) 351-0403","KG - 08","Principal"
"State Street School","Audrey Faubert","Audrey","Faubert","afaubert@westerly.k12.ri.us","35 State Street","Westerly","RI","02891","(401) 348-2340","(401) 348-2345","KF - 04","Principal"
"Steere Farm Elementary School","Janet Lyons","Janet","Lyons","lyonsj@bsd-ri.net","915 Steere Farm Road","Pascoag","RI","02859","(401) 568-1350","(401) 568-1353","02 - 05","Principal"
"Stephen Olney School","Arthur Corsini","Arthur","Corsini","ACorsini@northprovschools.org","1378 Douglas Avenue","North Providence","RI","02904","(401) 233-1160","(401) 353-4356","KG - 05","Principal"
"Stepping Stone Preschool","Catherine Larlham","Catherine","Larlham","clarlham@southkingstownri.com","30 Spring Street","Wakefield","RI","02879","(401) 782-8860",,"PK - PK","Principal"
"Stone Hill School","Norma Cole","Norma","Cole","ncole@cpsed.net","21 Village Avenue","Cranston","RI","02920","(401) 270-8022","(401) 270-8636","PK - 06","Principal"
"Stony Lane Elementary School","Edward Ferrario","Edward","Ferrario","edward_ferrario@nksd.net","825 Stony Lane","North Kingstown","RI","02852","(401) 268-6540","(401) 268-6550","KG - 05","Principal"
"Sunshine Child Development Center","Kim Maine","Kim","Maine","kmaine@sunshinecdc.com","11 Iafrate Way","North Kingstown","RI","02852","(401) 294-3510",,"KG - KG","Principal"
"Sunshine Pre-School","Diane L. Paliotta","Diane","Paliotta","bpaulin64@cs.com","690 Dyer Avenue","Cranston","RI","02920","(401) 946-2450",,"PK - KG","Principal"
"Suzanne M. Henseler Quidnessett Elementary School","Louise M. Denette","Louise","Denette","louise_denette@nksd.net","166 Mark Drive","North Kingstown","RI","02852","(401) 541-6360","(401) 541-6370","KF - 05","Principal"
"T.L.C. Day Care Center, Inc.","Eleanor R. Carter","Eleanor","Carter","carterchb@aol.com","550 Newport Avenue","Pawtucket","RI","02861","(401) 726-4810",,"PK - KG","Principal"
"Tender Hearts Child Care and Learning Center","Lisa Johnston","Lisa","Johnston","debbie@tenderheartsri.com","935 Jefferson Boulevard","Warwick","RI","02886","(401) 736-8844",,"PK - KG","Principal"
"The Children's Place, Ltd.","Veronica A. Powers","Veronica","Powers","childrensplaceltd@verizon.net","355 Ferris Avenue","East Providence","RI","02916","(401) 434-6780",,"PK - KG","Principal"
"The Children's Village","Maria Jendza","Maria","Jendza","mjendza@thechildrensvillage.net","567 South County Trail #201","Exeter","RI","02822","(401) 295-5244",,"KG - KG","Principal"
"The Children's Workshop","Shannon Dilts","Shannon","Dilts","shannoncs77@yahoo.com","445 School Street","North Kingstown","RI","02852","(401) 884-8966",,"PK - PK","Principal"
"The Children's Workshop-CF","Antonio Martins","Antonio","Martins","cfalls@childrensworkshop.com","151 Hunt Street","Central Falls","RI","02863","(401) 727-4474",,"PK - KG","Principal"
"The Children's Workshop-East Greenwich","Kelly Hogan","Kelly","Hogan","egreenwich@childcareconnect.net","934 Main Street","East Greenwich","RI","02818","(401) 884-0440",,"PK - KG","Principal"
"The Children's Workshop-East Street","Erin Bedell","Erin","Bedell","pawtucket@childrensworkshop.com","178 East Street","Pawtucket","RI","02860","(401) 728-3050",,"PK - PK","Principal"
"The Children's Workshop-Lincoln","Tonya DePalma","Tonya","DePalma","lincoln@childcareconnect.com","25 Blackstone Valley Place","Lincoln","RI","02865","(401) 334-2210",,"PK - PK","Principal"
"The Children's Workshop-Rumford","Jessica DaRiva","Jessica","DaRiva","eprovidence@childcareconnect.com","411 Narragansett Park Drive","Rumford","RI","02916","(401) 434-1118",,"PK - KG","Principal"
"The Children's Workshop-Smithfield","Leslie Warren","Leslie","Warren","smithfield@thechildrensworkshop.com","22 Cedar Swamp Road","Smithfield","RI","02917","(401) 233-2828",,"PK - KG","Principal"
"The Children's Workshop-Warren","Kara Rocha","Kara","Rocha","warren@childcareconnect.com","410 Child Street","Warren","RI","02885","(401) 247-2503",,"PK - PK","Principal"
"The Children's Workshop-Westerly","Chrissy Charron","Chrissy","Charron","westerly@childrensworkshop.com","42 Franklin Street","Westerly","RI","02891","(401) 315-5544",,"PK - PK","Principal"
"The Compass School","Michael Obel-Omia","Michael","Obel-Omia","director@compassschool.org","537 Old North Road","Kingston","RI","02881","(401) 788-8322","(401) 788-8326","KF - 08","Principal"
"The French-American School of RI","Dominique Thompson","Dominique","Thompson","headofschool@fasri.org","75 John Street","Providence","RI","02906","(401) 274-3325","(401) 455-3437","PK - 08","Principal"
"The Gordon School","Ralph L. Wales","Ralph","Wales","rwales@gordonschool.org","45 Maxfield Avenue","East Providence","RI","02914","(401) 434-3833","(401) 431-0320","PK - 08","Principal"
"The Grace School","Karen Higbie","Karen","Higbie","khigbie@meetingstreet.org","1000 Eddy Street","Providence","RI","02905","(401) 533-9100","(401) 533-9101","KG - 08","Principal"
"The Greene School","Deanna Duncan","Deanna","Duncan","dduncan@thegreeneschool.org","94 John Potter Road","West Greenwich","RI","02817","(401) 385-3670","(401) 385-3892","09 - 12","Principal"
"The Learning Community Charter School","Meg O'Leary","Meg","O'Leary","meg@thelearningcommunity.com","21 Lincoln Avenue","Central Falls","RI","02863","(401) 722-9998","(401) 722-0990","KF - 08","Principal"
"The Learning Community Charter School","Sarah Friedman","Sarah","Friedman","sarah@thelearningcommunity.com","21 Lincoln Avenue","Central Falls","RI","02863","(401) 722-9998","(401) 722-0990","KF - 08","Principal"
"The Learning Place, LLC","Bethany Brush-Zimnoch","Bethany","Brush-Zimnoch","bethanybrush@yahoo.com","19-B Terry Lane","Chepachet","RI","02814","(401) 567-9091",,"PK - KG","Principal"
"The Little Shepherd Preschool","Pamela Lukowicz","Pamela","Lukowicz","juziu@lsp.necoxmail.com","565 Pontiac Avenue","Cranston","RI","02910","(401) 461-2173",,"PK - KG","Principal"
"The Little Village Schoolhouse","Debra J. Fontaine","Debra","Fontaine","tlvschoolhouse@aol.com","170 Pleasant View Avenue","Smithfield","RI","02917","(401) 231-7446",,"PK - PK","Principal"
"The Livingston Center of the Groden Center","Dr. June Groden","June","Groden","jcarlson@grodencenter.org","30 Livingston Street","Providence","RI","02904","(401) 421-2062",,"PK - PK","Principal"
"The Martin School","Susan Martin","Susan","Martin","wizkids01@yahoo.com","220 Tollgate Road","Warwick","RI","02886","(401) 734-1818",,"PK - KG","Principal"
"The Neighborhood Nursery","Claire DaSilva","Claire","DaSilva","neighborhoodkidz@aol.com","2550 Diamond Hill Road","Cumberland","RI","02864","(401) 333-0999",,"PK - PK","Principal"
"The Nested Academy","Paula Costa","Paula","Costa","michele@storksnestchild.com","2260 South County Trail","East Greenwich","RI","02818","(401) 886-4544","(401) 886-7644","KG - 01","Principal"
"The Pennfield School","Robert A. Kelley","Robert","Kelley","rkelley@pennfield.org","110 Sandy Point Road","Portsmouth","RI","02871","(401) 849-4646","(401) 847-6720","PK - 08","Principal"
"The Prout School","David Carradini","David","Carradini","dcarradini@theproutschool.org","4640 Tower Hill Road","Wakefield","RI","02879","(401) 789-9262","(401) 782-2262","09 - 12","Principal"
"The R.Y.S.E. School","Carolyn Garlick","Carolyn","Garlick","carolyn.garlick@chariho.k12.ri.us","459 Switch Road","Wood River Junction","RI","02894","(401) 364-1160","(401) 223-9651","PK - 12","Principal"
"The Rhode Island Seventh-day Adventist School","Venetta A. Jarvis","Venetta","Jarvis","venettajarvis@hotmail.com","1000 Smithfield Avenue","Lincoln","RI","02865","(401) 724-4364",,"KG - 08","Principal"
"The Romerry School for Young Children","Terri Medeiros","Terri","Medeiros","romerryschool@verizon.net","36 Greco Lane","warwick","RI","02886","(401) 921-1130",,"PK - KG","Principal"
"The Sgt. Cornel Young, Jr & Charlotte Woods Elementary School @ The B. Joe Clanton Complex","Christine Riley","Christine","Riley","christine.riley@ppsd.org","674 Prairie Avenue","Providence","RI","02905","(401) 278-0515","(401) 278-0541","KF - 05","Principal"
"The Stork's Nest Child Academy","Paula Costa","Paula","Costa","michele@storksnestchild.com","2260 South County Trail","East Greenwich","RI","02818","(401) 886-4544",,"PK - KG","Principal"
"The Stork's Nest Child Academy II","Michele Pezza","Michele","Pezza","pezza3333@yahoo.com","440 George Washington Highway","Smithfield","RI","02917","(401) 233-2500",,"PK - KF","Principal"
"The Stork's Nest Child Academy III","Melissa DeNoffio","Melissa","DeNoffio","michele@storksnestchild.com","1100 Tollgate Road","Warwick","RI","02886","(401) 828-4567",,"PK - KG","Principal"
"The Tides School - Pawtucket","Thomas W. Stott","Thomas","Stott","toms@tidesfs.org","242 Dexter Street","Pawtucket","RI","02860","(401) 467-8228","(401) 467-8889","07 - 12","Principal"
"The Tides School - Providence","Virginia Schuttert","Virginia","Schuttert","vschuttert@tidesfs.org","790 Broad Street","Providence","RI","02905","(401) 467-8228","(401) 467-8889","07 - 12","Principal"
"The Tides School - West Warwick","Virginia Schuttert","Virginia","Schuttert","vschuttert@tidesfs.org","222 Washington Street","West Warwick","RI","02893","(401) 822-1360","(401) 823-4694","07 - 12","Principal"
"The Village Lower School","Gerri Litz","Gerri","Litz","info@lowerschool.org","2220 South County Trail","East Greenwich","RI","02818","(401) 471-6289","(401) 471-6290","KG - 06","Principal"
"The Wheeler School","Dan Miller","Dan","Miller","danmiller@wheelerschool.org","216 Hope Street","Providence","RI","02906","(401) 421-8100","(401) 751-7674","PK - 12","Principal"
"The Wolf School","Anna Johnson","Anna","Johnson","ajohnson@thewolfschool.org","215 Ferris Avenue","East Providence","RI","02916","(401) 432-9940","(401) 432-9947","KF - 08","Principal"
"Thornton School","Louise Denham","Louise","Denham","ldenham@johnstonschools.org","4 School Street","Johnston","RI","02919","(401) 943-7369","(401) 943-6940","01 - 05","Principal"
"Times2 Academy","Jerry Kowalczyk","Jerry","Kowalczyk","'jkowalczyk@times2.org'","50 Fillmore Street","Providence","RI","02908","(401) 272-5094","(401) 272-0555","KF - 12","Principal"
"Times2 Academy","Katherine Maloney","Katherine","Maloney","KMaloney@TIMES2.org","50 Fillmore Street","Providence","RI","02908","(401) 272-5094","(401) 272-0555","KF - 12","Principal"
"Tiogue School","Louise Seitsinger","Louise","Seitsinger","seitsingerlouise@coventryschools.net","170 East Shore Drive","Coventry","RI","02816","(401) 822-9460","(401) 822-9453","KG - 05","Principal"
"Tiverton High School","Steven Fezette","Steven","Fezette","smfezette@tivertonschools.org","100 North Brayton Road","Tiverton","RI","02878","(401) 624-8494","(401) 624-8495","09 - 12","Principal"
"Tiverton Middle School","Laurie Dias-Mitchell","Laurie","Dias-Mitchell","ldias-mitchell@tivertonschools.org","10 Quintal Drive","Tiverton","RI","02878","(401) 624-6668","(401) 624-6669","05 - 08","Principal"
"Toll Gate High School","Steve Chrabaszcz","Steve","Chrabaszcz","chrabaszczs@warwickschools.org","575 Centerville Road","Warwick","RI","02886","(401) 734-3300","(401) 734-3314","09 - 12","Principal"
"Trinity Academy for the Performing Arts","Nanci DeRobbio","Nanci","DeRobbio","mrs.derobbio@tapaprovidence.org","158 Messer Street","Providence","RI","02909","(401) 432-7881","(401) 432-7882","07 - 10","Principal"
"Trinity Christian Academy","Jeremy T. McLellan","Jeremy","McLellan","PastorJeremy@trinityri.org","2119 Hartford Avenue","Johnston","RI","02919","(401) 934-0202","(401) 934-1758","PK - 12","Principal"
"Trinity Lutheran Preschool","Lori S. Calcagni","Lori","Calcagni","lori.calcagni@hotmail.com","110 High Street","Ashaway","RI","02804","(401) 377-4216",,"PK - PK","Principal"
"Urban Collaborative Accelerated Program","Robert DeBlois","Robert","DeBlois","robd@ucap.org","75 Carpenter Street","Providence","RI","02903","(401) 272-0881","(401) 273-7141","07 - 09","Principal"
"URI Child Development Center","Susan Warford","Susan","Warford","warf4@uri.edu","10 Lower College Road","Kingston","RI","02881","(401) 874-2758",,"PK - KG","Principal"
"Vartan Gregorian Elementary School","Susan Stambler","Susan","Stambler","susan.stambler@ppsd.org","455 Wickenden St.","Providence","RI","02903","(401) 456-9377","(401) 453-8650","PK - 05","Principal"
"Veazie Street School","Susan Chin","Susan","Chin","susan.chin@ppsd.org","211 Veazie Street","Providence","RI","02904","(401) 453-8601","(401) 453-8660","KF - 05","Principal"
"Veterans Memorial Elementary","Ann Lynch","Ann","Lynch","lyncha@cfschools.net","150 Fuller Avenue","Central Falls","RI","02863","(401) 727-7740","(401) 725-0941","01 - 04","Principal"
"Village Green Virtual Charter School","Robert Pilkington, Ed.D.","Robert","Pilkington","rob@vgcs.org","135 Weybosset Street","Providence","RI","02903","(401) 831-2878",,"09 - 10","Principal"
"Vincent J. Gallagher Middle School","Laurie Beauvais","Laurie","Beauvais","lbeauvais@smithfield-ps.org","10 Indian Run Trail","Smithfield","RI","02917","(401) 949-2056","(401) 949-5697","06 - 08","Principal"
"Wakefield Elementary School","Lynn Dougherty","Lynn","Dougherty","ldougherty@skschools.net","101 High Street","Wakefield","RI","02879","(401) 360-1400","(401) 360-1401","KF - 04","Principal"
"Wakefield Hills Elementary School","Keith Remillard","Keith","Remillard","kremillard@westwarwickpublicschools.com","505 Wakefield Street","West Warwick","RI","02893","(401) 822-8452","(401) 822-1509","PK - 04","Principal"
"Walter E. Ranger School","Manuel Cabral","Manuel","Cabral","mcabral@tivertonschools.org","278 North Brayton Road","Tiverton","RI","02878","(401) 624-8467","(401) 624-8468","KG - 04","Principal"
"Warwick Area Career and Technical Center","William McCaffrey","William","McCaffrey","mccaffreyw@warwickschools.org","575 Centerville Road-Bldg. 5","Warwick","RI","02886","(401) 734-3150","(401) 734-3160","10 - 12","Principal"
"Warwick Neck School","Patricia Cousineau","Patricia","Cousineau","cousineaup@warwickschools.org","155 Rocky Point Avenue","Warwick","RI","02889","(401) 734-3480","(401) 734-3483","KG - 06","Principal"
"Warwick Veterans Memorial HS","Gerry Joseph Habershaw, M.Ed.","Gerry","Habershaw","habershawg@warwickschools.org","2401 West Shore Road","Warwick","RI","02889","(401) 734-3200","(401) 734-3214","09 - 12","Principal"
"Washington Oak School","Don Cowart","Don","Cowart","cowartdon@coventryschools.net","801 Read School House Road","Coventry","RI","02816","(401) 397-1976","(401) 397-1094","PK - 05","Principal"
"Wawaloam School","Melissa Marino","Melissa","Marino","melissa_marino@ewg.k12.ri.us","100 Victory Highway","Exeter","RI","02822","(401) 295-8808","(401) 295-5340","KG - 02","Principal"
"Way to Grow","Beverly Jesuino","Beverly","Jesuino","info@waytogrow.com","One Falco Street","North Providence","RI","02911","(401) 231-1171",,"PK - PK","Principal"
"Webster Avenue School","Alicia Jones","Alicia","Jones","alicia.jones@ppsd.org","191 Webster Avenue","Providence","RI","02909","(401) 456-9414","(401) 453-8661","KF - 05","Principal"
"West Bay Christian Academy","Dr. Richard Clarkson","Richard","Clarkson","rclarkson@wbca.info","475 School Street","North Kingstown","RI","02852","(401) 884-3600","(401) 886-1650","PK - 08","Principal"
"West Bay Collaborative","Karen G. Ostroff","Karen","Ostroff","kostroff@ride.ri.net","144 Bignall Street","Warwick","RI","02888","(401) 941-8353","(401) 941-8535","KG - 12","Principal"
"West Glocester Elementary","Nancy Zambarano","Nancy","Zambarano","nzambarano@fg.k12.ri.us","111 Reynolds Road/Rte 94","Chepachet","RI","02814","(401) 567-0350","(401) 568-4104","PK - 05","Principal"
"West Kingston Elementary School","Kim Mather","Kim","Mather","kmather@skschools.net","3119 Ministerial Road","West Kingston","RI","02892","(401) 360-1130","(401) 360-1131","KF - 04","Principal"
"West Warwick Senior High School","Philip Solomon","Philip","Solomon","psolomon@westwarwickpublicschools.com","1 Webster Knight Drive","West Warwick","RI","02893","(401) 821-6596","(401) 822-8473","09 - 12","Principal"
"Westbay Community Action Children's Center","Maryann Finamore","Maryann","Finamore","mfinamore@westbaycap.org","22 Astral Street","Warwick","RI","02888","(401) 463-6620",,"PK - KG","Principal"
"Westerly High School","Steven Ruscito","Steven","Ruscito","sruscito@westerly.k12.ri.us","23 Ward Avenue","Westerly","RI","02891","(401) 596-2109","(401) 315-1586","09 - 12","Principal"
"Westerly Middle School","Paula Fusco","Paula","Fusco","pfusco@westerly.k12.ri.us","10 Sandy Hill Road","Westerly","RI","02891","(401) 348-2750","(401) 348-2752","05 - 08","Principal"
"Western Coventry School","Amy Anzalone","Amy","Anzalone","anzaloneamy@coventryschools.net","4588 Flat River Road","Coventry","RI","02816","(401) 397-3355","(401) 397-4592","KG - 05","Principal"
"Western Hills Middle School","Anthony Corrente","Anthony","Corrente","acorrente@cpsed.net","400 Phenix Avenue","Cranston","RI","02920","(401) 270-8030","(401) 270-8635","07 - 08","Principal"
"Wickford Middle School","Terrence Merkel","Terrence","Merkel","terry_merkel@nksd.net","250 Tower Hill Road","North Kingstown","RI","02852","(401) 268-6470","(401) 268-6480","06 - 08","Principal"
"Wilbur and McMahon Schools","Joao Arruda","Joao","Arruda","Jarruda@littlecomptonschools.org","28 Commons","Little Compton","RI","02837","(401) 635-2351","(401) 635-2191","KF - 08","Principal"
"William B. Cooley, Sr. High School and the Providence Academy of International Studies High School","Ms. Michaela Keegan","Michaela","Keegan","michaela.keegan@ppsd.org","182 Thurbers Avenue","Providence","RI","02905","(401) 456-1781","(401) 456-1782","09 - 12","Principal"
"William D'Abate Elementary School","Brent Kermen","Brent","Kermen","brent.kermen@ppsd.org","60 Kossuth Street","Providence","RI","02909","(401) 456-9416","(401) 453-8647","KF - 05","Principal"
"William E Tolman Senior High School","Christopher Savastano","Christopher","Savastano","savastanoc@psdri.net","150 Exchange Street","Pawtucket","RI","02860","(401) 729-6400","(401) 729-6407","09 - 12","Principal"
"William L. Callahan School","David Brissette","David","Brissette","brissetted@bsd-ri.net","75 Callahan School Street","Harrisville","RI","02830","(401) 568-1330","(401) 568-1328","02 - 05","Principal"
"William R. Dutemple School","Beth Basile-Daggett","Beth","Basile-Daggett","bbasiledaggett@cpsed.net","32 Garden Street","Cranston","RI","02910","(401) 270-8104","(401) 270-8528","PK - 06","Principal"
"William Winsor School","Laurie Ratigan","Laurie","Ratigan","lratigan@smithfield-ps.org","562 Putnam Pike","Greenville","RI","02828","(401) 949-2059","(401) 949-7385","KG - 05","Principal"
"Windswept Montessori School","Jane Wainfor","Jane","Wainfor","boz122@cox.net","220 Moonstone Beach Road","Wakefield","RI","02879","(401) 783-3222",,"PK - KG","Principal"
"Winman Junior High School","Joanne Pelletier","Joanne","Pelletier","pelletierj@warwickschools.org","575 Centerville Road","Warwick","RI","02886","(401) 734-3375","(401) 734-3385","07 - 08","Principal"
"Winsor Hill School","Michele Zarcaro","Michele","Zarcaro","mtampella@johnstonschools.org","100 Theresa Street","Johnston","RI","02919","(401) 831-4619","(401) 421-5660","01 - 05","Principal"
"Wm. M. Davies Jr. Career-Technical High School","Victoria Gailliard-Garrick","Victoria","Gailliard-Garrick","vgailliard-garrick@daviestech.org","50 Jenckes Hill Road","Lincoln","RI","02865","(401) 728-1500","(401) 728-8910","09 - 12","Principal"
"WonderKids, Inc.","Mary Lou Reynolds","Mary","Reynolds","wonderkidsmarylu@aol.com","73 Alhambra Road","Warwick","RI","02886","(401) 732-6160",,"PK - KG","Principal"
"Woodlawn Catholic Regional School","Veronica Procopio","Veronica","Procopio","vproco1070@aol.com","61 Hope Street","Pawtucket","RI","02860","(401) 723-3759","(401) 722-4090","KG - 08","Principal"
"Woodridge School","Charlotte Josephs","Charlotte","Josephs","cjosephs@cpsed.net","401 Budlong Road","Cranston","RI","02920","(401) 270-8007","(401) 270-8708","PK - 06","Principal"
"Woonsocket Area Career and Technical Center","Lynne Bedard, Ph.D.","Lynne","Bedard","bedardl@ride.ri.net","400 Aylsworth Avenue","Woonsocket","RI","02895","(401) 767-4662","(401) 767-4665","10 - 12","Principal"
"Woonsocket Head Start - Park Square","Karen G. Bouchard","Karen","Bouchard","kbouchard@whscda.org","204 Warwick Street","Woonsocket","RI","02895","(401) 769-1850",,"PK - PK","Principal"
"Woonsocket Head Start-Bourdon Blvd Center","Karen G. Bouchard","Karen","Bouchard","kbouchard@whscda.org","2 Bourdon Blvd.","Woonsocket","RI","02895","(401) 767-1018",,"PK - PK","Principal"
"Woonsocket Head Start-Cass Park Center","Karen G. Bouchard","Karen","Bouchard","kbouchard@whscda.org","350 Newland Avenue","Woonsocket","RI","02895","(401) 766-0112",,"PK - KG","Principal"
"Woonsocket High School","Dr. Lynne Bedard","Lynne","Bedard","lbedard@woonsocketschools.com","777 Cass Avenue","Woonsocket","RI","02895","(401) 767-4707","(401) 767-4748","09 - 12","Principal"
"Woonsocket Middle School","Dr. Steven Boss","Steven","Boss","sboss@woonsocketschools.com","60 Florence Dr","Woonsocket","RI","02895","(401) 235-6125",,"06 - 08","Principal"
"Wyman School","Ron Celio","Ron","Celio","celior@warwickschools.org","1 Columbia Avenue","Warwick","RI","02888","(401) 734-3180","(401) 734-3183","KG - 06","Principal"
