"Vermont Principals Database Is Copyright Protected And Owned By Www.Emaillistus.Com. Please Do Not Resell Or Redistribute Our Database To Other Companies, Facilities Or People. This Is Against Our Terms And Conditions And The Copyright Act. If You Haven’T Purchased This Database You Are Also In Violation Of Copyright Act And Our Policy.",,,,,,,,,,,,,,
"School Name","Title","First","Last","Principalsemail","Address","City","State","Zip","Phone","Fax"
"Academy School","Principal","Andrew","Paciulli","Andy_Paciulli@Wsesu.Org","860 Western Avenue","Brattleboro","VT","05301","8022543743","8022543756"
"Addison Central School","Principal","Wayne","Howe","Whowe@Anwsu.Org","121 Vt Rte 17 West","Addison","VT","05491","8027592131","8027592631"
"Albany Community School","Principal","Todd","Rivver"," Trivver@Ocsu.Org","351 Main St","Albany","VT","05820","8027556168","8027556263"
"Albert Bridge Sch (W Wind)","Principal","Jenifer","Aldrich","Jaldrich@Wsesu.Net","Po Box 88","Brownsville","VT","05037","8024843344","8024845105"
"Albert D Lawton School","Principal","Laurie","Singer","Lsinger@Ccsuvt.Org","104 Maple Street","Essex Junction","VT","05452","8028781388","8028798175"
"Alburgh Community Ed Center","Principal","Janet","Cerro","Jancerr@Gisu.Org","14 North Main Street","Alburg","VT","05440","8027963573","8027963068"
"Arlington Memorial High School","Principal","Christopher","Barnes","Principal@Bvsu.Org","529 East Arlington Rd","Arlington","VT","05250","8023752589","8023751547"
"Athens/Grafton Joint Contract School","Principal","John","Turner","Jturner@Wnesu.Net","Pob 226","Grafton","VT","05146","8028432495","8028432911"
"Bakersfield School","Principal","Chaunce","Benedict","Cbenedict@Bakersfieldk8.Net","Box 17 Academy Drive","Bakersfield","VT","05441","8028276611","8028273170"
"Barnard Academy","Principal","Anne","Koop","Barnardacademy@Gmail.Com","Po Box 157","Barnard","VT","05031","8022349763","8022349641"
"Barnet Elementary School","Principal","Shawn","Gonyaw","Sgonyaw@Kidrow.Net","163 Kid Row","Barnet","VT","05821","8026334978","8026334497"
"Barre City Elem/Middle School","Principal","Michelle","Cote","Mcotebce@U61.Net","50 Parkside Terrace","Barre","VT","05641","8024766541","8024761492"
"Barre City Elem/Middle School","Principal","James","Taffel","Jtaffbce@U61.Net","50 Parkside Terrace","Barre","VT","05641","8024766541","8024761492"
"Barre Town Elementary School","Co-Principal","Timothy","Crowely","Tcrowbte@U61.Net","70 Websterville Road","Barre","VT","05641-9029","8024766617","8024795723"
"Barre Town Elementary School","Co-Principal","Jennifer","Nye","Jnyebte@U61.Net","70 Websterville Road","Barre","VT","05641-9029","8024766617","8024795723"
"Barstow Memorial School","Principal","Karen","Prescott","Kprescott@Rnesu.Org","223 Chittenden Road","Chittenden","VT","05737","8027736926","8027474814"
"Beeman Elementary School","Principal","Steve","Flint","Sflint@Anesu.Org","50 North Street","New Haven","VT","05472","8024532331","8024534637"
"Bellows Falls Middle School","Principal","Heidi","Lucas Moccia","Hlmoccia@Wnesu.Net","School Street","Bellows Falls","VT","05101","8024634366","8024639738"
"Bellows Falls Uhs #27","Principal","Chris","Hodsden",,"Route 5 South","Bellows Falls","VT","05101","8024633944","8024639322"
"Bellows Free Academy (Fairfax)","Principal(K-8)","Tom","Walsh","Twalsh@Fwsu.Org","75 Hunt Street","Fairfax","VT","05454","8028492222","8028492611"
"Bellows Free Academy (St Albans)","Principal","Christopher","Mosca","Cmosca@Fcsuvt.Org","71 South Main Street","St Albans","VT","05478-2297","8025277576","8025276465"
"Bellows Free Academy Hs (Fairfax)","Principal","Michael","Clark","Mclark@Fwsu.Org","75 Hunt Street","Fairfax","VT","05454","8028496711","8028492611"
"Bennington Elementary School","Principal","James","Law","Jlaw@Svsu.Org","128 Park Street","Bennington","VT","05201","8024425256","8024421272"
"Benson Village School","Principal","Kim","Doty","Kdoty@Arsu.Org","32 School Street","Benson","VT","05731","8025372491","8025372494"
"Berkshire Elementary School","Principal","Lynn","Cota Caforia","Lcaforia@Berkshirek8.Net","4850 Water Tower Road","Richford","VT","05476","8029332290","8029332812"
"Berlin Elementary School","Principal","Chris","Dodge","Cdodge@U32.Org","372 Paine Turnpike No - Berlin","Berlin","VT","05602","8022232796","8022290222"
"Bethel Elementary School","Principal","Kevin","Dirth","Kdirth@Wnwsu.Org","273 Pleasant St","Bethel","VT","05032","8022346607","8022345783"
"Bingham Memorial School","Principal","Susan","Hackett","Shackett@Addisoncentralsu.Org","112 School Road","Cornwall","VT","05753","8024622463","8024622344"
"Black River Us #39","Principal","James","Frail","Frailj@Rwsu.Net","43 Main Street","Ludlow","VT","05149","8022284721","8022287233"
"Blue Mountain Us #21","Principal","Emilie","Knisley","Emilie.Knisley@Bmuschool.Org","2420 Route 302","Wells River","VT","05081","8027572711","8027573894"
"Bradford Elementary School","Principal","Matthew","Brankman","Mbrankman@Beschool.Org ","Po Box 328","Bradford","VT","05033","8022224077","8022225196"
"Brewster Pierce Elementary School","Principal","Sally","Koch Hayes","Sally.Hayes@Cesuvt.Org","120 School Street","Huntington","VT","05462-9712","8024342074","8024345575"
"Bridgewater Village School","Principal","Theodore","Brown","Tbrown@Wcsu.Net","Po Box 31","Bridgewater","VT","05034","8026723464","8026725061"
"Bridport Central School","Principal","Kathleen","Kilbourne","Kkilbourne@Addisoncentralsu.Org","3442 Vt Rt 22A","Bridport","VT","05734","8027582331","8027582331"
"Brighton Elementary School","Principal","Denise","Russell","Denise.Russell@Ncsuvt.Org","Po Box 419","Island Pond","VT","05846","8027234373","8027234114"
"Bristol Elementary School","Interim Principal","Sandra","Jump","Sjump@Anesu.Org","57 Mountain St","Bristol","VT","05443","8024533227","8024534666"
"Brookfield Elementary School","Principal","Susan","Mckelvie","Smckelvie@Brookfield.K12.Vt.Us","1728 Ridge Rd","Brookfield","VT","05036","8022763153","8022763189"
"Brownington Central School","Principal","Elaine","Collins","Ecollins@Ocsu.Org","103 Chase Road","Brownington","VT","05860-9765","8027548467","8027546177"
"Browns River Middle School","Principal","Kevin","Hamilton","Kevin.Hamilton@Cesuvt.Org","20 River Road","Jericho","VT","05465","8028993711","8028994281"
"Burke Town School","Principal","Stacy","Rice","Srice@Cnsuschools.Org","3293 Burke Hollow Road","West Burke","VT","05871-8913","8024673385","8024673323"
"Burlington Senior High School","Principal","Amy","Mellencamp","Amellenc@Bsdvt.Org","52 Institute Road","Burlington","VT","05401","8028648411","8028648408"
"Burr And Burton Academy","Headmaster","Mark","Tashjian","Mtashjian@Burrburton.Org","Box 498 Seminary Avenue","Manchester","VT","05254","8023621775",""
"C P Smith School","Principal","Tom","Fleury","Tfleury@Bsdvt.Org ","332 Ethan Allen Parkway","Burlington","VT","05401","8028648479","8028644923"
"Cabot School","Principal","Karen","Stewart","Kstewart@Cabotschool.Org","Po Box 98","Cabot","VT","05647","8025632289","8025632022"
"Calais Elementary School","Principal","Marissa","Meyer","Mmeyer@U32.Org","321 Lightening Ridge Road","Plainfield","VT","05667","8024547777","8024541580"
"Cambridge Elementary School","Principal","Mary","Anderson","Maryanderson@Cambridge.K12.Vt.Us","Po Box 160","Jeffersonville","VT","05464","8026448821","8026446531"
"Camels Hump Middle School","Principal","Mark","Carbone","Mark.Carbone@Cesuvt.Org","173 School Street","Richmond","VT","05477","8024342188","8024342192"
"Canaan Schools","Principal","Deborah","Lynch","Dlynch@Canaanschools.Org","99 School Street","Canaan","VT","05903","8022668910","8022667068"
"Castleton Hubbardton Us #42","Principal","Eloise","Ginty","Eginty@Arsu.Org","Po Box 68","Castleton","VT","05735","8024685624","8024685625"
"Castleton Hubbardton Us #42","Principal","Linda","Peltier","Lpeltier@Arsu.Org","Po Box 68","Castleton","VT","05735","8024682203","8024685131"
"Cavendish Town Elem School","Principal","George","Thomson","Gthomson@Wswsu.Org","Po Box 236","Proctorsville","VT","05153","8022267758","8022267312"
"Central Elementary School","Principal","Bruce","Downer","Bruce.Downer@Wnesu.Com","50 School Street Extension","Bellows Falls","VT","05101","8024634346","8024630131"
"Chamberlin School","Principal","Holly","Rouelle","Hrouelle@Sbschools.Net","262 White Street","So Burlington","VT","05403-5940","8026527400","8026589048"
"Champlain Elementary School","Principal","Leslie","Colomb","Lcolomb@Bsdvt.Org ","800 Pine Street","Burlington","VT","05401","8028648477","8028642157"
"Champlain Valley Uhs #15","Interim Principal","Jeff","Evans","Jevans@Cvuhs.Org","369 Cvu Road","Hinesburg","VT","05461","8024827100","8024827108"
"Charleston Elem School","Principal","Sharon","Gonyaw","Sharon.Gonyaw@Ncsuvt.Org","255 Center School Road","West Charleston","VT","05872","8028952915","8028952611"
"Charlotte Central School","Co-Principal","Audrey","Boutaugh","Aboutaugh@Cssu.Org","408 Hinesburg Road","Charlotte","VT","05445","8024252771","8024252122"
"Charlotte Central School","Co-Principal","Gregory","Marino","Gmarino@Cssu.Org","408 Hinesburg Road","Charlotte","VT","05445","8024252771","8024252122"
"Chelsea Elem High School","Principal","Mark","Blount","Mblount@Chelseaschoolvt.Org","Po Box 24E","Chelsea","VT","05038-9746","8026854551","8026853310"
"Chester Andover Us #29","Principal","Sherri","Nichols","Snichols-Buckley@Wswsu.Org","72 Main Street","Chester","VT","05143","8028752108","8028753998"
"Clarendon Elementary School","Principal","Fred","Valastro","Fvalastro@Rssu.Org","Po Box 7","North Clarendon","VT","05759","8027755379","8027477584"
"Colchester High School","Principal","Amy","Minor","Minora@Csdvt.Org","Po Box 900","Colchester","VT","05446","8026581570","8022645757"
"Colchester Middle School","Principal","Dawn","Gruss","Grussd@Csdvt.Org","Po Box 30","Colchester","VT","05446","8022645800","8022645858"
"Concord Graded/High School","Co-Principal","Kasey","Potter","Kpotter@Ecsuvt.Org","173 School Street","Concord","VT","05824","8026952550","8026953311"
"Concord Graded/High School","Co-Principal","Julia","Donahue","Jdonahue@Ecsuvt.Org","173 School Street","Concord","VT","05824","8026952550","8026953311"
"Coventry Village School","Principal","Matthew","Baughman","Matthew.Baughman@Ncsuvt.Org","Po Box 92","Coventry","VT","05825","8027546464","8027548508"
"Craftsbury Schools","Principal","Merri","Greenia","Mgreenia@Ossu.Org","1422 North Craftsbury Road","Craftsbury Comm","VT","05827","8025862541","8025867524"
"Crossett Brook Middle Us #45","Principal","Thomas","Drake","Tdrake@Wwsu.Org","5672 Vt Route 100","Duxbury","VT","05676","8022446100","8022446899"
"Currier Memorial Us #23","Principal","Helen","Richards-Peelle","Hrichardspeelle@Brsu.Org","234 North Main St","Danby","VT","05739-0243","8022935191","8022935518"
"Danville School","Co-Principal","Carol","Amos","Camos@Danvillek12Vt.Us","148 Peacham Road","Danville","VT","05828","8026843651","8026841192"
"Danville School","Co-Principal","Noah","Noyes","Nnoyes@Danvillek12Vt.Us","148 Peacham Road","Danville","VT","05828","8026843651","8026841192"
"Derby Elementary School","Principal","Douglas","Westin","Douglas.Westin@Ncsuvt.Org","907 Elm Street","Derby Line","VT","05830","8028733162","8028739106"
"Dorset School ","Principal","Rosanna","Moran","Rmoran@Brsu.Org","130 School Drive","Dorset","VT","05251","8023622606","8023622894"
"Dothan Brook School","Principal","Rick","Dustin Eichler","Dustineichlerg@Hartfordschools.Net","2300 Christian Street","White River Jct","VT","05001","8022958647","8022958649"
"Doty Memorial School","Principal","Barbara","Komons Montroll","Bkomons-Montroll@U32.Org","Po Box 162","Worcester","VT","05682-0162","8022235656","8022230216"
"Dover Elementary School","Principal","William","Anton","Wanton@Doverschool.Net","9 Schoolhouse Road","East Dover","VT","05341","8024645386","8024640562"
"East Montpelier Elem School","Principal","Marion","Anastasia","Manastasia@U32.Org","Po Box 190","East Montpelier","VT","05651","8022237936","8022233736"
"Eden Central School","Principal","Jeff","Lindgren","Jlindgren@Edenschool.Net","Po Box 29","Eden","VT","05652","8026356630","8026353670"
"Edmunds Elementary School","Interim Principal","Michelle","Mathias","Smathias@Bsdvt.Org ","299 Main Street","Burlington","VT","05401","8028648473","8028642166"
"Edmunds Middle School","Principal","Bonnie","Johnson Aten","Bjaten@Bsdvt.Org","275 Main Street","Burlington","VT","05401","8028648486","8028642218"
"Elm Hill School","Principal","Dana","Jacobson Goodhue","Djacobson@Ssdvt.Org","10 Hoover Street","Springfield","VT","05156","8028855154","8028855159"
"Enosburg Falls Elementary School","Principal","Michelle","Lussier"," Mlussier@Enosburgk12.Net","Po Box 510","Enosburg Falls","VT","05450","8029332171","8029335602"
"Enosburg Falls Middle-High School","Principal","Michael","Mcraith","Mmcraith@Enosburgk12.Net","School Street, Box 417","Enosburg Falls","VT","05450","8029337777","8029335375"
"Enosburg Falls Middle-High School","Principal","Eric","Remmers","Eremmers@Enosburgk12.Net","School Street, Box 417","Enosburg Falls","VT","05450","8029337777","8029335375"
"Essex Elementary School","Principal","Peter","Farrell","Farrell@Etsd.Org","1 Bixby Hill Road","Essex Junction","VT","05452","8028782584","8028790602"
"Essex High School","Principal","Robert","Reardon","Rreardon@Ccsuvt.Org","2 Educational Lane","Essex Junction","VT","05452","8028795500","8028795503"
"Essex Middle School","Principal","Kevin","Briggs","Kbriggs@Etsd.Org","60 Founders Rd","Essex Junction","VT","05452","8028797173","8028785190"
"Fair Haven Grade School","Principal","Wayne","Cooke","Wcooke@Arsu.Org","103 N. Main Street","Fair Haven","VT","05743","8022653883","8022652343"
"Fair Haven Uhs #16","Principal","Brett","Blanchard","Bblanchard@Arsu.Org","33 Mechanic Street Extension","Fair Haven","VT","05743","8022654966","8022653602"
"Fairfield Center School","Principal","Jennifer","Wood"," Jwood@Fcsuvt.Org","57 Park Street","Fairfield","VT","05455","8028276639","8028272604"
"Fayston Elementary School","Principal","Jean","Berthiaume","Jberthiaume@Wwsu.Org","782 German Flats Road","Fayston","VT","05673","8024963636","8024965297"
"Ferrisburgh Central School","Principal","Joann","Taft-Blakely"," Jtaftblakely@Anwsu.Org","56 Little Chicago Road","Ferrisburgh","VT","05456","8028773463","8028776377"
"Founders Memorial School","Interim Principal","Joyce","Irvine","Jirvine@Etsd.Org","33 Founders Rd","Essex Junction","VT","05452","8028796326","8028785190"
"Franklin Elementary School","Principal","Joyce","Hakey","Jhakey@Fnwsu.Org","Po Box 146","Franklin","VT","05457","8022852100","8022852111"
"Frederick H Tuttle Middle School","Principal","Karsten","Schlenter","Kschlenter@Sbschools.Net","500 Dorset Street","S Burlington","VT","05403","8026527100","8026527152"
"Georgia Elem/Middle School","Principal","Frank","Calano","Fcalano@Fwsu.Org","4416 Ethan Allen Highway","St Albans","VT","05478","8025246358","8025241781"
"Georgia Elem/Middle School","Principal","Steve","Emery","Semery@Fwsu.Org","4416 Ethan Allen Highway","St Albans","VT","05478","8025246358","8025241781"
"Glover Community School","Principal","Dale","Burnash","Dburnash@Ocsu.Org","100 School Street","Glover","VT","05839","8025256958","8025254955"
"Grand Isle  School","Principal","Eric","Arnzen","Eriarnz@Gisu.Org","224 Us Rte 2","Grand Isle","VT","05458","8023726913","8023755292"
"Green Mountain Uhs #35","Principal","Thomas","Ferenc","Tferenc@Wswsu.Org","716 Vt Rte 103 South","Chester","VT","05143","8028752146","8028753183"
"Green Street School","Principal","John","Reed","John_Reed@Wsesu.Org","164 Green Street","Brattleboro","VT","05301","8022543737","8022543753"
"Guilford Central School","Principal","John","Gagnon"," John_Gagnon@Wsesu.Org","374 School Road","Guilford","VT","05301","8022542271","8022582848"
"Hardwick Elementary School","Principal","Edie","Dunn","Edunn@Ossu.Org","Po Box 515","Hardwick","VT","05843","8024725411","8024723325"
"Hartford High School","Principal","Joseph","Collea","Colleaj@Hartfordschools.Net","37 Highland Avenue","White River Jct","VT","05001","8022958610","8022958611"
"Hartford Mem Middle School","Principal","John","Grant","Grantj@Hartfordschools.Net","245 Highland Avenue","White River Jct","VT","05001","8022958640","8022958641"
"Hartland Elementary School","Principal","Jeff","Moreno","Jmoreno@Wsesu.Net","97 Martinsville Road","Hartland","VT","05048","8024362255","8024362091"
"Harwood Uhs #19","Principal","Amy","Rex"," Arex@Wwsu.Org","458 Vt Route 100","Duxbury","VT","05660","8022445186","8022447416"
"Harwood Union Middle Uhs #19","Principal","Lisa","Atwood","Latwood@Wwsu.Org","458 Vt Rte 100","Duxbury","VT","05660","8022445186","8022447416"
"Hazen Uhs #26","Principal","Cindy","Donlon","Cdonlon@Ossu.Org","Po Box 368","Hardwick","VT","05843","8024726511","8024723327"
"Hazen Uhs #26","Principal (7-8)","Michael","Moriarty","Mmoriarty@Ossu.Org","Po Box 368","Hardwick","VT","05843","8024726511","8024723327"
"Hiawatha School","Principal","Thomas","Bochanski","Tbochanski@Ccsuvt.Org","34 Hiawatha Avenue","Essex Junction","VT","05452","8028781384","8028798190"
"Highgate Elementary School","Principal","Marcel","Choquette","Mchoquette@Fnwsu.Org  ","Po Box 163","Highgate Center","VT","05459","8028684170","8028684572"
"Hinesburg Community School","Co Principal","Allegra","Miller","Amiller@Cssu.Org","10888 Rt 116","Hinesburg","VT","05461","8024822106","8024822003"
"Hinesburg Community School","Co Principal","Jeff","O Hara","Johara@Cssu.Org","10888 Rt 116","Hinesburg","VT","05461","8024822106","8024822003"
"Holland Elementary School","Principal","Linda","Phelan","Linda.Phelan@Ncsuvt.Org","26 School Road","Derby Line","VT","05830","8028954455","8028954161"
"Hyde Park Elementary School","Principal","Diane","Reilly","Dreilly@Hpes.Org","50 East Main Street","Hyde Park","VT","05655","8028882237","8028888591"
"Integrated Arts Acad At Ho Wheeler ","Principal","Trevor","Christopher","Tchristo@Bsdvt.Org","6 Archibald Street","Burlington","VT","05401","8028648475","8028642162"
"Irasburg Village School","Principal","Paul","Simmons","Psimmons@Ocsu.Org","Po Box 70","Irasburg","VT","05845","8027548810","8027542855"
"Isle La Motte Elem School","Principal","Edorah","Rubin","Edorubi@Gisu.Org","534 School St","Isle Lamotte","VT","05463","8029283231","8029283702"
"J F Kennedy Elem School","Principal","Mary","Orourke","Morourke@Winooski.K12.Vt.Us","70 Normand Street","Winooski","VT","05404-1393","8026550411","8026541032"
"J J Flynn School","Principal","Graham","Clarke","Gclarke@Bsdvt.Org ","1645 North Avenue","Burlington","VT","05401","8028648478","8028642145"
"Jamaica Village School","Principal","Laura","Hazard","Lhazard@Jamaicavillageschool.Org","Po Box 488","Jamaica","VT","05343","8028744822","8028747170"
"Jay/Westfield Joint School","Principal","Kristy","Ellis","Kellis@Bizjournals.Com","257 Revoir Flats Rd","Jay","VT","05859","8029884042","8029889813"
"Jericho Elementary School","Principal","Vicki","Graf","Victoria.Graf@Cesuvt.Org","90 Vt Rte 15","Jericho","VT","05465-9423","8028992272","8028991059"
"Johnson Elementary School","Principal","David","Manning","Dmanning@Jesvt.Org","57 College Hill","Johnson","VT","05656","8026352211","8026357663"
"Killington Elementary School","Principal","Loren","Pepe","Lpepe@Sesvt.Org","686 School House Road","Killington","VT","05751","8024223366","8024223367"
"Lake Region Uhs #24","Principal","Andre","Messier","Amessier@Lruhs.Org","317 Lake Region Road","Orleans","VT","05860","8027546521","8027542780"
"Lakeview Us #43","Interim Principal","Eric","Erwin","Eerwin@Ossu.Org","189 Laurendon Ave","Greensboro","VT","05841","8025337066","8025332962"
"Lamoille Uhs #18","Principal","Brian","Schaffer","Bschaffer@Luhs18.Org","736 Vt Route 15 West","Hyde Park","VT","05655","8028884261","8028882997"
"Leland And Gray Uhs #34","Principal","Dorinne","Dorfman","Ddorfman@Lelandandgray.Org","Po Box 128","Townshend","VT","05353","8023657355","8023654126"
"Lincoln Community School","Principal","Tory","Riley"," Triley@Anesu.Org","795 East River Rd","Lincoln","VT","05443","8024532119","8024533370"
"Lowell Graded School","Principal","Anita","Gagner","Anita.Gagner@Ncsuvt.Org","52 Gelo Park Road","Lowell","VT","05847","8027446641","8027449989"
"Ludlow Elementary School","Principal","Karen","Trimboli","Trimbolik@Ludlowelementary.Org","45 Main Street","Ludlow","VT","05149","8022285151","8022285026"
"Lyman C Hunt Middle School","Interim Principal","Rich","Amato","Ramato@Bsdvt.Org ","1364 North Avenue","Burlington","VT","05401","8028648469","8028648467"
"Lyndon Institute","Headmaster","Richard","Hilton","Rick.Hilton@Lyndoninstitute.Org","Po Box 127","Lyndon Center","VT","05850","8026263357",""
"Lyndon Town School","Principal","Amy","Gale","Agale@Cnsuschools.Org","2591 Lily Pond Road","Lyndonville","VT","05851","8026263209","8026265872"
"Main Street Middle School","Principal","Pamela","Arnold","Pama@Mpsvt.Org","170 Main Street","Montpelier","VT","05602","8022233404","8022239225"
"Malletts Bay School","Principal","Julie","Benay","Benayj@Csdvt.Org","Po Box 28","Colchester","VT","05446","8022645900","8022645901"
"Marion W Cross School","Principal","Bill","Hammond","Bill.Hammond@Marioncross.Org","22 Church Street","Norwich","VT","05055","8026491703","8026493640"
"Marlboro Elementary School","Principal","Francie","Marbury","Fmarbury@Marlboroschool.Net ","Po Box D","Marlboro","VT","05344","8022542668","8022548768"
"Middlebury Id#4","Principal","Thomas","Buzzell","Tbuzzell@Addisonecentralsu.Org","201 Mary Hogan Drive","Middlebury","VT","05753","8023821400","8023821405"
"Middlebury Union High School","Principal","William","Lawson","Wlawson@Addisoncentralsu.Org","73 Charles Avenue","Middlebury","VT","05753","8023821500","8023821101"
"Middlebury Union Middle School #3","Principal","Patrick","Reen","Preen@Addisoncentralsu.Org","48 Deerfield Lane","Middlebury","VT","05753","8023821600","8023821215"
"Middletown Springs Elem School","Principal","Richard","Beal","Rick.Beal@Rswsu.Org","Po Box 1267","Middletown Spr","VT","05757","8022352365","8022359226"
"Mill River Us #40","Principal","Andy","Pomeroy","Apomeroy@Rssu.Org","Po Box 6","North Clarendon","VT","05759","8027753451","8027756447"
"Millers Run School Us #37","Principal","Sikander","Rashid","Srashid@Cnsuschools.Org","Po Box 154 ","Sheffield","VT","05866","8026269755","8026264316"
"Milton Elementary School","Principal","Mary Jane","Stinson","Mstinson@Mtsd-Vt.Org","42 Herrick Avenue","Milton","VT","05468-3037","8028933215","8028933227"
"Milton Elementary School","Principal","Troy","Nolan Watkins","Tnolan-Watkkins@Mtsd-Vt.Org","42 Herrick Avenue","Milton","VT","05468-3037","8028933215","8028933227"
"Milton High School","Principal","Anne","Blake","Ablake@Mtsd-Vt.Org","17 Rebecca Lander Drive","Milton","VT","05468-3037","8028933230","8028933227"
"Milton Middle School","Principal","Barbara","Burrington","Bburrington@Mtsd-Vt.Org","17 Rebecca Lander Drive","Milton","VT","05468-3037","8028933230","8028933227"
"Missisquoi Valley Uhs #7","Principal","Dennis","Hill","Dhill@Fnwsu.Org","100 Thunder Bird Drive","Swanton","VT","05488","8028687311","8028683129"
"Molly Stark School","Principal","Donna","Mackenzie King","Dmackenzie@Svsu.Org","181 Orchard Street","Bennington","VT","05201","8024422692","8024421736"
"Monkton Central School","Principal","Susan","Stewart","Sstewart@Anesu.Org ","1036 Monkton Road","No Ferrisburg","VT","05473","8024532314","8024536123"
"Montgomery Elementary School","Principal","Beth","Obrien","Bobrien@Montgomeryk8.Net","249 School Drive","Montgomery Ctr","VT","05471","8023264618","8023264618"
"Montpelier High School","Principal","Adam","Bunting","Adamb@Mpsvt.Org","5 High School Drive","Montpelier","VT","05602","8022258000","8022239227"
"Monument Elementary School","Principal","Donna","Cauley","Dcauley@Svsu.Org","66 Main Street","Bennington","VT","05201","8024477979","8024422822"
"Moretown Elementary School","Principal","Duane","Pierson","Dpierson@Moretownschool.Org","940 Route 100B","Moretown","VT","05660","8024963742","8024963749"
"Morristown Elem Schools","Principal","Ed","Oravec","Ed.Oravec@Morrisville.Org","548 Park Street","Morrisville","VT","05661","8028883101","8028887550"
"Mt Abraham Uhs #28","Co-Principal","Andrew","Kepes","Akepes@Anesu.Org ","220 Airport Drive","Bristol","VT","05443","8024532333","8024534359"
"Mt Anthony Sr Uhs #14","Principal","Suzanne","Maguire","Smaguire@Svsu.Org","301 Park Street Extension","Bennington","VT","05201","8024477511","8024421260"
"Mt Anthony Union Middle School","Principal","Tim","Payne","Tpayne@Svsu.Org","747 East Road","Bennington","VT","05201","8024477541","8024421262"
"Mt Holly School","Principal","Craig","Hutt-Vater","Huttvater@Gmail.Com","150 School Street","Mount Holly","VT","05758","8022592392","8022592692"
"Mt Mansfield Us #17","Principal","Michael","Weston","Michael.Weston@Cesuvt.Org","211 Browns Trace Rd","Jericho","VT","05465","8028994690","8028992904"
"Neshobe School","Principal","Judith","Pulsifer","Jpulsifer@Rnesu.Org","17 Neshobe Circle","Brandon","VT","05733","8022473721","8022475699"
"Newbrook Elementary School","Principal","Chris","Pratt","Cpratt@Newbrookschool.Org","14 School Road","Newfane","VT","05345","8023657536","8023657177"
"Newbury Elementary School","Principal","Chance","Lindsley","Clindsley@Nesvt.Org","Po Box 68","Newbury","VT","05051","8028665621","8028663345"
"Newport City Elem Schools","Principal","Robert","Midi","Rmidi@Newportcityelementary.Org","166 Sias Avenue","Newport","VT","05855","8023342455","8023340161"
"Newport Town School","Principal","Linda","Goldeski","Linda.Goldeski@Ncsuvt.Org","4212 Vt Route 105","Newport Center","VT","05857","8023345201","8023347541"
"Newton School","Principal","Greg","Bagnato","Gbagnato@Newtonschool.Org","Po Box 239","South Strafford","VT","05070","8027654351","8027654785"
"North Country Uhs #22A","Principal","William","Rivard","Brivard@Ncuhs.Org","209 Veterans Ave","Newport","VT","05855","8023347921","8023343490"
"North Country Union Jr High #22B","Principal","Nicole","Corbett","Ncorbett@Ncuhs.Org","57 Junior High Drive","Derby","VT","05829","8027662276","8027662287"
"Northeast Primary School","Principal","Susanne","Engels","Sengels@Rutlandhs.K12.Vt.Us","117 Temple Street","Rutland","VT","05701","8027731940","8027731911"
"Northfield Elementary School","Principal","Denise","Maurice","Mauriced@Wssu.Org","10 Cross Street","Northfield","VT","05663","8024856161","8024853471"
"Northfield Middle/High School","Principal","Ryan","Parkman","Parkmanr@Wssu.Org","37 Cross Street, Unit 2+3","Northfield","VT","05663","8024855751","8024854440"
"Northwest Primary School","Principal","Kristin","Hubert","Khubert@Rutlandhs.K12.Vt.Us","80 Pierpoint Avenue","Rutland","VT","05701","8027731946","8027731912"
"Oak Grove School","Principal","Jen","Hemmingson","Jen_Hemmingson@Weseu.Org","15 Moreland Avenue","Brattleboro","VT","05301","8022543740","8022543633"
"Orange Center School","Principal","Tim","Francke","Tfrancke.Ocs@Onsu.Org","357 Us Route 302","East Barre","VT","05649","8024763278","8024761389"
"Orchard School","Principal","Mark","Trifilio","Mtrifilio@Sbschools.Net","2 Baldwin Avenue","So Burlington","VT","05403-7316","8026527300","8026589037"
"Orwell Village School","Principal","Patrick","Walters","Pwalters@Arsu.Org","494 Main Street","Orwell","VT","05760","8029482871","8029482754"
"Ottauquechee School","Principal","Michael","Kornfeld","Kornfeldm@Hartfordschools.Net","Po Box 353","Quechee","VT","05059","8022958654","8022958656"
"Otter Valley Uhs #8","Co-Principal","James","Avery","Javery@Rnesu.Org","2997 Franklin Street","Brandon","VT","05733","8022476833","8022474627"
"Otter Valley Uhs #8","Co-Principal","Nancy","Robinson","Nrobinson@Rnesu.Org","2997 Franklin Street","Brandon","VT","05733","8022476833","8022474627"
"Oxbow Uhs #30","Principal","Larry","Walsh","Lwalsh@Oxbowhs.Org","36 Oxbow Drive","Bradford","VT","05033","8022225214","8022225847"
"Peacham Elementary School","Principal","Judith","Ross","Jross@Peachamschool.Org","340 Bailey Hazen Road","Peacham","VT","05862","8025923513","8025923517"
"Peoples Academy","Principal","Philip","Grant","Philip.Grant@Morrisville.Org","202 Copley Avenue","Morrisville","VT","05661","8028884600","8028886726"
"Peoples Academy Middle School","Principal","Karen","Weeks","Karen.Weeks@Morrisville.Org","202 Copley Avenue","Morrisville","VT","05661","8028884600","8028886710"
"Pomfret School","Principal","Thomas","Mckone","Tmckone@Wcsu.Net","Po Box 130","So Pomfret","VT","05067","8024572067","8024573366"
"Porters Point School","Principal","James","Marshall","Marshallj@Csdvt.Org","Po Box 32","Colchester","VT","05446","8028627842","8028626835"
"Poultney Elementary School","Principal","Kristen","Caliguiri"," Kristen.Caliguiri@Rswsu.Org","96 School Circle","Poultney","VT","05764","8022875212","8022872470"
"Poultney High School","Principal","Thomas","Fitzgerald","Tom.Fitzgerald@Rswsu.Org","154 East Main Street","Poultney","VT","05764","8022875861","8022872304"
"Pownal Elementary School","Principal","Todd","Phillips","Tphillips@Svsu.Org","94 Schoolhouse Road","Pownal","VT","05261","8028237333","8028234031"
"Proctor Elementary School","Principal","Christy","Coloutti","Christy.Coloutti@Rcsu.Org","14 School Street","Proctor","VT","05765","8024592225","8024592103"
"Proctor Jr/Sr High School","Principal","Adam","Rosenberg","Adam.Rosenberg@Rcsu.Org","4 Park Street","Proctor","VT","05765","8024593353","8024596323"
"Putney Central School","Principal","Herve","Pelletier","Herve_Pelletier@Wsesu.Org","182 Westminster Road","Putney","VT","05346","8023875521","8023872776"
"Randolph Elementary School","Principal","Erica","Mclaughlin","Emclaughlin@Res.K12.Vt.Us","40 Ayers Brook Road","Randolph","VT","05060","8027289555","8027286709"
"Randolph Uhs #2","Co-Principal","David","Barnett","Dbarnett@Mail.Ruhs.K12.Vt.Us","15 Forest Street","Randolph","VT","05060","8027283397","8027286703"
"Randolph Uhs #2","Co-Principal","Elijah","Hawkes","Ehawkes@Mail.Ruhs.K12.Vt.Us","15 Forest Street","Randolph","VT","05060","8027283397","8027286703"
"Reading Elementary School","Principal","Louis","Lafasciano","Llafasciano@Wcsu.Net","Po Box 176","Reading","VT","05062","8024847230","8024843818"
"Readsboro Elementary School","Principal","Michael","Heller","Mheller@Readsboro.K12.Vt.Us","301 Phelps Lane","Readsboro","VT","05350","8024237786","8024239914"
"Richford Elementary School","Principal","Douglas","Kussius","Dkussius@Richfordk12.Net","1 Elementary School Road","Richford","VT","05476","8028487453","8028487720"
"Richford Jr/Sr High School","Principal","David","Perrigo"," Dperrigo@Richfordk12.Net","1 Corliss Heights","Richford","VT","05476","8028487416","8028483210"
"Richmond Elementary School","Principal","Michael","Berry","Michaelberry@Cesu.K12.Vt.Us","125 School Street","Richmond","VT","05477","8024342461","8024347241"
"Rick Marcotte Central School","Principal","Sue","Luck","Sluck@Sbschools.Net","10 Market Street","So Burlington","VT","05403-5779","8026527200","8026589047"
"Ripton Elementary School","Principal","Tracey","Harrington","Tharrington@Addisoncentralsu.Org","753 Ripton Lincoln Road","Ripton","VT","05766","8023882208","8023882208"
"Rivendell Academy","Principal 9-12","Keri","Gelenian","Kgelenian@@Rivendell.Org","2972 Rte 25A","Orford","NH","03777","6033534321","6033534414"
"Riverside Middle School","Principal","Becky","Read","Bread@Ssdvt.Org","13 Fairground Road","Springfield","VT","05156","8028858490","8028858442"
"Robinson School","Principal","Patrick","Hartnett","Phartnetti@Anesu.Org","41 Parsonage Road","Starksboro","VT","05487","8024532949","8024536062"
"Rochester School","Principal","Catherine","Knight","Cknight@Wnwsu.Org","222 South Main Street","Rochester","VT","05767-9679","8027673161","8027671130"
"Roxbury Village School","Principal","Judith","Newman","Newmanj@Wssu.Org","1559 Roxbury Road","Roxbury","VT","05669","8024857768","8024859304"
"Rumney Memorial School (Middlesex)","Principal","Adam","Rosen","Arosen@Rumney.Org","433 Shady Rill Road","Middlesex","VT","05602","8022235429","8022230750"
"Rutland High School","Principal","Bill","Olsen","Bolsen@Rutlandhs.K12.Vt.Us","22 Stratton Road","Rutland","VT","05701","8027701074","8027701259"
"Rutland Intermediate School","Principal","James","Slenker","Jslanker@Rutlandhs.K12.Vt.Us","63-65 Library Avenue","Rutland","VT","05701","8027731932","8027731913"
"Rutland Middle School","Principal","Wilfred","Cunningham","Wcunningham@Rutlandhs.K12.Vt.Us","63-65 Library Ave","Rutland","VT","05701","8027731960","8027731914"
"Rutland Town Elem School","Principal","Aaron","Boynton","Aaron.Boynton@Rcsu.Org","1612 Post Road","Rutland Town","VT","05701","8027750566","8027758951"
"Salisbury Community School","Principal","Fernanda","Canales","Fcanales@Addisoncentralsu.Org","286 Kelley Cross Road","Salisbury","VT","05769","8023524291","8023521067"
"Samuel Morey Elementary School","Principal","Gail","Keiling","Gkeiling@@Rivendell.Org","Po Box 66","Fairlee","VT","05045","8023339755","8023339601"
"Saxtons River Elem School","Principal","Nancy","Erickson","Nericks@Wnesu.Net","Po Box 308","Saxtons River","VT","05154","8028692637","8024639738"
"Shaftsbury Elem School","Principal","Jeff","Johnson","Jjohnson@Svsu.Org","150 Buck Hill Road","Shaftsbury","VT","05262","8024424373","8024423588"
"Sharon Elementary School","Principal","Barrett","Williams","Bwilliams.Sharon@Gmail.Com","75 Route 132","Sharon","VT","05065","8027637425","8027632056"
"Shelburne Community School","Co-Principal","Allan","Miller","Akmiller@Cssu.Org ","345 Harbor Rd","Shelburne","VT","05482","8029853331","8029858951"
"Shelburne Community School","Co-Principal","Patricia","Beaumont","Pbeaumont@Cssu.Org","345 Harbor Road","Shelburne","VT","05482","8029853331","8029858951"
"Sheldon Elementary School","Principal","Linda","Keating","Lkeating@Fnwsu.Org","78 Poor Farm Road","Sheldon","VT","05483","8029334909","8029336405"
"Shrewsbury Mountain School","Principal","Deb","Fishwick","Dfishwick@Rssu.Org","300 Mountain School Road","Cuttingsville","VT","05738","8024923435","8024926107"
"Smilie Memorial School(Bolton)","Principal","Barbara","Tomasi Gay","Barbara.Tomasi-Gay@Cesuvt.Org","2712 Theodore Roosevelt Hwy","Bolton","VT","05676","8024342757","8024342098"
"So Burlington High School","Principal","Patrick","Burke","Pburke@Sbschools.Net","550 Dorset Street","So Burlington","VT","05403-6296","8026527000","8026527371"
"So Royalton Elem/High School","Principal","Gail","Trotin","Grotin@Soroschool.Org","223 South Windsor St","South Royalton","VT","05068","8027638844","8027633233"
"Spaulding Uhs #41","Principal","Tom","Sedore","Tsedoshs@U61.Net","155 Ayers Street","Barre","VT","05641","8024764811","8024764535"
"Springfield High School","Co Principal","Robert","Thibault","Bthibault@Ssdvt.Org","303 South Street","Springfield","VT","05156","8028858482","8028854459"
"St Albans City School","Principal","Joan","Cavallo","Cavalloj@Fcsuvt.Org","29 Bellows Street","St Albans","VT","05478","8025270565","8025270153"
"St Albans Town Educ Center","Principal","Angela","Stebbins","Astebbins@Fcsuvt.Org","169 South Main Street","St Albans","VT","05478-1898","8025277191","8025277043"
"St Johnsbury Academy","Headmaster","Thomas","Lovett","Tlovett@Stjsd.Org","1000 Main Street","St Johnsbury","VT","05819","8027488171","8027484703"
"St Johnsbury Schools","Co-Principal","Bernice","Burroughs","Bburroughs@Stjsd.Org","257 Western Avenue, Ste 2","St Johnsbury","VT","05819","8027488616","8027481095"
"St Johnsbury Schools","Co-Principal","Martha","Dubuque","Mdubuque@Stjsd.Org","257 Western Avenue, Ste 2","St Johnsbury","VT","05819","8027488616","8027481095"
"Stamford Elementary School","Principal","Gregory","Betti","Gbetti@Gmail.Com","986 Main Road","Stamford","VT","05352","8026941379","8026948512"
"Stockbridge Central School","Principal","Michele","Ricci","Mricci@Wnwsu.Org","2933 Vt Route 107","Stockbridge","VT","05772","8022349248","8022349248"
"Stowe Elementary School","Principal","Richard","Smiles","Richard.Smiles@Stowe.K12.Vt.Us","Po Box 760","Stowe","VT","05672","8022534154","8022536915"
"Stowe Middle/High School","Principal","Daniel","Morrison","Daneil.Morrison@Stoweschools.Com","413 Barrows Rd","Stowe","VT","05672-1314","8022537229","8022536911"
"Stowe Middle/High School","Principal","Jeff","Maher","Jeff.Maher@Stoweschools.Com","413 Barrows Rd","Stowe","VT","05672-1314","8022537229","8022536911"
"Sudbury Country School","Principal","Ed","Barnwell","Ebarnwell@Rnesu.Org","31 Schoolhouse Road","Brandon","VT","05733","8026237771","8026237772"
"Summit Street School","Principal","Mary","Hughes","Mhughes@Ccsuvt.Org","17 Summit Street","Essex Junction","VT","05452","8028781377","8028781380"
"Sunderland Elem School","Principal","Melody","Troy","Mtroy@Brsu.Org","98 Bear Ridge Rd","Sunderland","VT","05250","8023756100","8023756555"
"Sustain Acad At Lawrence Barnes ","Principal","Brian","Williams","Bewillia@Bsdvt.Org","123 North Street","Burlington","VT","05401","8028648480","8028642161"
"Sutton Village School","Principal","Roberta","Stradling","Rstradling@Cnsuschools.Org","95 Underpass Road","Sutton","VT","05867-9739","8024673492","8024673023"
"Swanton Schools","Co-Principal","Brent","Coon","Bcoon@Fnwsu.Org","24 Fourth Street","Swanton","VT","05488","8028684920","8028684861"
"Swanton Schools","Co-Principal","Dena","St Amour","Dstamour@Fnwsu.Org","24 Fourth Street","Swanton","VT","05488","8028684920","8028684861"
"Thatcher Brook Primary Us #45","Co-Principal","Denise","Goodnow","Dgoodnow@Wdsdvt.Net","47 Stowe Street","Waterbury","VT","05676","8022447195","8022441158"
"Thatcher Brook Primary Us #45","Co-Principal","Stephanie","Hudak","Shudak@Wdsdvt.Net","47 Stowe Street","Waterbury","VT","05676","8022447195","8022441158"
"Thetford Academy","Head Of School","William","Bugg","William.Bugg@Thet.Net","Po Box 190","Thetford","VT","05074","8027854805",""
"Thetford Elementary School","Principal","Kevin","Petrone","Kpetrone@Thetfordeschool.Org","Po Box 182","Thetford","VT","05074","8027852426","8027852645"
"Thomas Fleming School","Principal","Daniel","Ryan","Dryan@Ccsuvt.Org","9 Prospect Street","Essex Junction","VT","05452","8028781381","8028795598"
"Tinmouth Elementary School","Principal","Daryl","Houk","Dhouk@Wswsu.Org","573 Route 140","Tinmouth","VT","05773","8024462458","8024462466"
"Townshend Village School","Principal","Deborah","Leggott","Tespr@Sover.Net","Po Box 236","Townshend","VT","05353","8023657506","8023657955"
"Tunbridge Central School","Principal","Richard","Talbot","Rtalbot@Tunbridge.K12.Vt.Us","523 Route 110","Tunbridge","VT","05077","8028893310","8028893214"
"Twin Valley Elem School","Principal","Rebecca","Fillion","Rfillion@Wes-Tvms.Org","360 Rt 100 North","Wilmington","VT","05363-9634","8024645177","8024641246"
"Twin Valley High School","Principal","Robert","Morse","Rmorse@Wes-Tvms.Org","1 School Street","Wilmington","VT","05363","8024645255","8024645903"
"Twin Valley Middle School","Principal","Keith","Lyman","Klyman@Wes-Tvms.Org","4299 Vt Rt 100","Whitingham","VT","05361","8023687382","8023687382"
"Twinfield Us #33","Principal","Mark","Mooney","Markmooney@Twinfield.Net","106 Nasmith Brook Road","Plainfield","VT","05667","8024263213","8024264085"
"U32 Uhs #32","Principal","Keith","Gerritt","Kgerritt@U32.Org","930 Gallison Hill Road","Montpelier","VT","05602","8022290321","8022237411"
"Underhill Central Elementary School","Principal","Barbara","Nason","Barbara.Nason@Cesu.K12.Vt.Us","6 Irish Settlement Road","Underhill Ctr","VT","05490-9998","8028994676","8028995173"
"Underhill Id Elementary School","Principal","David","Wells","David.Wells@Cesuvt.Org","10 River Road","Jericho","VT","05465","8028994680","8028994001"
"Union Elementary School","Principal","Christopher","Hennessey","Antoniccic@Csdvt.Org","1 Park Avenue","Montpelier","VT","05602","8022236343","8022239219"
"Union Memorial School","Principal","Chris","Antonicci","Antoniccic@Csdvt.Org","Po Box 48","Colchester","VT","05446-0160","8028782117","8028795350"
"Union Street School","Principal","Martha","Potter","Mpotter@Ssdvt.Org","43 Union Street","Springfield","VT","05156","8028855155","8028858481"
"Vergennes Ues #44","Principal","June","Sargent","Jsargent@Anwsu.Org","43 East Street","Vergennes","VT","05491","8028773761","8028771115"
"Vergennes Uhs #5","Co-Principal","Stephanie","Taylor","Staylor@Anwsu.Org","50 Monkton Road","Vergennes","VT","05491","8028772858","8028772558"
"Vergennes Uhs #5","Co-Principal","Edwin","Webbley","Ewebbley@Anwsu.Org","50 Monkton Road","Vergennes","VT","05491","8028772938","8028772558"
"Waits River Valley Us #36","Principal","Carlotta","Simonds Perantoni","Cperantoni@Wrvschool.Org","6 Waits River Valley Road","East Corinth","VT","05040","8024395534","8024396444"
"Waitsfield Elem School","Principal","Kaiya","Korb","Kaiyakorb@Gmail.Com","3951 Main Street","Waitsfield","VT","05673","8024963643","8024963226"
"Walden School","Principal","Elizabeth","Benoit"," Lbenoit@Waldenschoolvt.Org","135 Cahoon Farm Road","West Danville","VT","05873","8025633000","8025633030"
"Wallingford Village School","Principal","Penny","Lienhardt","Plienhardt@Rssu.Org","126 School Street","Wallingford","VT","05773","8024462141","8024462996"
"Wardsboro Central School","Principal","Rosemary","Fitzsimons","Rfitzsimons@Wardsboroschool.Org","Po Box 107","Wardsboro","VT","05355","8028966210","8028966687"
"Warren Elementary School","Principal","Wendy","Cobb","Wcobb@Warrenschool.Org","293 School Road","Warren","VT","05674","8024962487","8024962802"
"Waterford Elementary School","Principal","Donald","Van Nostrand","Dvannostrand@Waterfordvtk8.Org","276 Duck Pond Road","St Johnsbury","VT","05819-0276","8027489393","8027482806"
"Waterville Elementary School","Principal","Kathleen","Torrey","Ktorey@Wesvt.Net","3414 Vt Route 109","Waterville","VT","05492-9708","8026442224","8026442726"
"Weathersfield School","Principal","Jean","Oakman","Joakman@Windsorschools.Net","Po Box 279","Ascutney","VT","05030","8026745400","8026749963"
"Wells Village School","Principal","Linda","Oleary","Linda.Oleary@Rswsu.Org","135 Vt Route 30","Wells","VT","05774","8026450386","8026451906"
"West Rutland School","Principal","Joseph","Fleming","Joseph.Fleming@Rcsu.Org","713 Main Street","West Rutland","VT","05777","8024382288","8024385708"
"Westford Elementary School","Principal","Marcie","Lewis","Mlewis@Ccsuvt.Org","146 Brookside Road","Westford","VT","05494","8028785932","8028790874"
"Westminster Schools","Principal","Steve","Tullar","Stullar@Wnesu.Net","301 School St","Westminster","VT","05158","8027223241","8027229536"
"Westshire School","Principal","Tammy","Macqueen"," Tmacqueen@Rivendellschool.Org","744 Vt Rt 113","West Fairlee","VT","05083","8023334668","8023334744"
"Whitcomb Jr/Sr High School","Principal","Kevin","Dirth","Kdirth@Wnwsu.Org","273 Pleasant St","Bethel","VT","05032","8022349966","8022345779"
"White River School","Principal","Sheila","Powers","Powerss@Hartfordschools.Net","102 Pine Street","White River Jct","VT","05001","8022958650","8022958602"
"Williamstown Elem School","Principal","Jamie","Kinnarney","Kinnamey.Wes@Onsu.Org","100 Brush Hill Road","Williamstown","VT","05679","8024436653","8024336266"
"Williamstown Middle/High School","Principal","Scott","Lang","Slang.Wmhs@Onsu.Org","Po Box 507","Williamstown","VT","05679","8024335359","8024331037"
"Williston Schools","Principal","Walter","Nardelli","Wnardelli@Cssu.Org","195 Central School Drive","Williston","VT","05495","8028716203","8028795830"
"Williston Schools","Principal","Jackie","Parks","Jparks@Cssu.Org","195 Central School Drive","Williston","VT","05495","8028716203","8028795830"
"Williston Schools","Principal","John","Terko","Jterko@Cssu.Org","497 Talcott Road","Williston","VT","05495","8028716203","8028795830"
"Windham Elementary School","Principal","Mickey","Parker Jennings","Mparkerjennings@Windhamschool.Org","5940 Windham Road","West Townshend","VT","05359","8028744159","8028744929"
"Windsor High School","Principal","Bridget","Fariel","Bfariel@Wsesu.Net","19 Ascutney St","Windsor","VT","05089","8026746344","8026749802"
"Windsor State Street School","Principal","Bridget","Fariel","Bfariel@Wsesu.Net","127 State St","Windsor","VT","05089","8026742310","8026749803"
"Winooski High School","Principal","Justin","Brown","Jbrown@Winooski.K12.Vt.Us","60 Normand Street","Winooski","VT","05404-1392","8026553531","8026556538"
"Winooski Middle School","Principal","Leon","Wheeler","Lwheller@Ossu.Org","80 Normand Street","Winooski","VT","05404-1392","8026553530","8026556538"
"Wolcott Elementary School","Principal","Lawrence","Fliegelman","Lfliegelman@Ossu.Org","Po Box 179","Wolcott","VT","05680","8024726551","8024726295"
"Woodbury Elementary School","Principal","Amy","Masse","Amasse@Ossu.Org","Pob 328","Woodbury","VT","05681","8024725715","8024726923"
"Woodford Hollow School","Principal","Sandy","Foster","Sfoster@Svsu.Org","995 Vt Route 9","Bennington","VT","05201","8024424071","8024422996"
"Woodstock Elementary School","Principal","Karen","White","Kwhite@Wcsu.Net","15 South Street","Woodstock","VT","05091","8024572522","8024573732"
"Woodstock Sr Uhs #4","Principal","Greg","Schillinger","Gschillinger@Wcsu.Net","4961 Woodstock Road","Woodstock","VT","05091","8024571317","8024571850"
"Woodstock Union Middle School","Principal","Dana","Peterson","Dpeterson@Wcsu.Net","4961 Woodstock Road","Woodstock","VT","05091","8024571330","8024575048"
