"West Virginia Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,
"County","Schools Name","Principals Name","First","Last","Address","City","Zip","Phone","Fax","Principals Email","Grades"
"Barbour","Belington Elementary","Cindy Vance","Cindy ","Vance","Rr 2 Box 344","Belington","26250","8231411","8232414","clvance@access.k12.wv.us","PK05"
"Barbour","Philippi Elementary School","Connie Mundy","Connie ","Mundy","Route 3 Box 38","Philippi","26416","4574229","4572287","cmundy@access.k12.wv.us","PK05"
"Barbour","Belington Middle School","Moke Post","Moke ","Post","Rr 2 Box 343","Belington","26250","8231281","8232403","hpost@access.k12.wv.us","608"
"Barbour","Mount Vernon Elementary","Tammy Tucker","Tammy ","Tucker","Rr 1 Box 374-C","Flemington","26347","7394696","7394614","tmtucker@access.k12.wv.us","0K05"
"Berkeley","Berkeley Heights Elementary School","Amber Boeckmann","Amber ","Boeckmann","726 Hack Wilson Way","Martinsburg","25401","2673520","2633798","aboeckma@access.k12.wv.us","PK04"
"Berkeley","Marlowe Elementary School","Amanda Stevens","Amanda ","Stevens","9580 Williamsport Pike","Falling Waters","25419","2742291","2748939","amsteven@access.k12.wv.us","PK02"
"Berkeley","Inwood Primary School","Brent Sherrard","Brent ","Sherrard","7864 Winchester Ave","Inwood","25428","2291990","2291992","bsherrar@access.k12.wv.us","0K03"
"Berkeley","Back Creek Valley Elementary School","Cynthia Barber","Cynthia ","Barber","1962 Back Creek Valley Road","Hedgesville","25427","2291975","2291978","cbarber@access.k12.wv.us","PK02"
"Berkeley","Martinsburg South Middle School","Dave Rogers","Dave ","Rogers","150 Bulldog Boulevard","Martinsburg","25401","2673545","2645062","djrogers@access.k12.wv.us","608"
"Berkeley","Winchester Avenue Elementary School","Dean Warrenfeltz","Dean ","Warrenfeltz","650 Winchester Avenue","Martinsburg","25401","2673570","2673572","dwarrenf@access.k12.wv.us","PK03"
"Berkeley","Hedgesville Middle School","Elizabeth Adams","Elizabeth ","Adams","334 School House Drive","Hedgesville","25427","7543313","7546613","egreenfi@access.k12.wv.us","608"
"Berkeley","Mill Creek Intermediate School","Erica Propst","Erica ","Propst","8785 Winchester Avenue","Bunker Hill","25413","2294570","2294793","ejpropst@access.k12.wv.us","405"
"Berkeley","Valley View Elementary School","Fred Johnson","Fred ","Johnson","140 Nadenbousch Lane","Martinsburg","25405","2291970","2291973","fdjohnso@access.k12.wv.us","PK03"
"Berkeley","Musselman Middle School","Jim Holland","Jim ","Holland","105 Pride Avenue","Bunker Hill","25413","2291965","2291967","jholland@access.k12.wv.us","608"
"Berkeley","Tomahawk Intermediate School","John Spataro","John ","Spataro","6665 Hedgesville Road","Hedgesville","25427","7543171","7543201","jspataro@access.k12.wv.us","305"
"Berkeley","Eagle School Intermediate","Kimberly Agee","Kimberly ","Agee","730 Eagle School Road","Martinsburg","25404","2630422","2636506","kagee@access.k12.wv.us","405"
"Berkeley","Gerrardstown Elementary School","Kevin McBee","Kevin ","McBee","15 Dominion Road","Gerrardstown","25420","2291985","2291988","kmcbee@access.k12.wv.us","PK02"
"Berkeley","Musselman High School","Holly Kleppner","Holly ","Kleppner","126 Excellence Way","Inwood","25428","2291950","2291959","kpack@access.k12.wv.us","912"
"Berkeley","Mountain Ridge Intermediate","Lewis Mullenax","Lewis ","Mullenax","2691 Gerrardstown Road","Gerrardstown","25420","2296791","2296914","lamullen@access.k12.wv.us","305"
"Berkeley","Bedington Elementary School","Linda Ghion","Linda ","Ghion","149 Bedington Road","Martinsburg","25404","2742535","2743957","lghion@access.k12.wv.us","PK02"
"Berkeley","Tuscarora Elementary School","Drenna Reineck","Drenna ","Reineck","2000 Tavern Road","Martinsburg","25401","2673565","2645059","dreineck@access.k12.wv.us","PK03"
"Berkeley","Spring Mills Middle School","Marc Arvon","Marc ","Arvon","255 Campus Drive","Martinsburg","25404","2745030","2743598","marvon@access.k12.wv.us","608"
"Berkeley","Hedgesville Elementary School","Sonia Knipe","Sonia ","Knipe","88 School House Drive","Hedgesville","25427","7543341","7546660","sknipe@access.k12.wv.us","PK02"
"Berkeley","Martinsburg High School","Trent Sherman","Trent ","Sherman","701 South Queen Street","Martinsburg","25401","2673530","2673536","tsherman@access.k12.wv.us","912"
"Berkeley","Martinsburg North Middle School","Rebekah Eyler","Rebekah ","Eyler","250 East Road","Martinsburg","25404","2673540","2645066","reyler@access.k12.wv.us","608"
"Berkeley","Hedgesville High School","Ron Lyons","Ron ","Lyons","109 Ridge Road North","Hedgesville","25427","7543354","7547445","rwlyons@access.k12.wv.us","912"
"Berkeley","Orchard View Intermediate School","Scott Albright","Scott ","Albright","1455 Delmar Orchard Rd","Martinsburg","25403","2634143","2634148","salbrigh@access.k12.wv.us","405"
"Berkeley","Potomack Intermediate School","Steve Crowell","Steve ","Crowell","5308 Williamsport Pike","Martinsburg","25404","2746592","2746876","scrowell@access.k12.wv.us","305"
"Berkeley","Rosemont Elementary School","Erica Propst ","Erica ","Propst ","301 South Alabama Avenue","Martinsburg","25401","2673560","2633838","epropst@access.k12.wv.us","PK03"
"Berkeley","Spring Mills Primary","Sharon Rogers","Sharon ","Rogers","401 Campus Drive","Martinsburg","25404","304.274-5892",,"serogers@access.k12.wv.us",
"Berkeley","Burke Street Elementary School","Todd Cutlip","Todd ","Cutlip","422 West Burke Street","Martinsburg","25401","2673525","2673527","tcutlip@access.k12.wv.us","PK03"
"Berkeley","Opequon Elementary School","Tana Petrucci","Tana ","Petrucci","395 East Road","Martinsburg","25404","2673550","2673552","tpetrucc@access.k12.wv.us","PK03"
"Berkeley","Bunker Hill Elementary School","Virginia Hinchman","Virginia ","Hinchman","58 Happy School Avenue","Bunker Hill","25413","2291980","2291983","vhinchma@access.k12.wv.us","PK03"
"Boone","Van Junior/Senior High School","Anthony Jones","Anthony ","Jones","913 Van High School Road Po Box 100","Van","25206","2458237","2458695","a.m.jones@access.k12.wv.us","612"
"Boone","Scott High School"," Allen Halley"," Allen ","Halley","1 Skyhawk Place","Madison","25130","3693011","3696564","ahalley@access.k12.wv.us","912"
"Boone","Ashford-Rumble Elementary","Amy Pritt","Amy ","Pritt","1649 Ashford Nellis Road Po Box 540","Ashford","25009","8365381","8365381","apritt@access.k12.wv.us","0K06"
"Boone","Whitesville Elementary School","Chris Duncan","Chris ","Duncan","37949 Coal River Road Hc82, Box 265","Whitesville","25209","8541301","8541301","cduncan@access.k12.wv.us","0K06"
"Boone","Brookview Elementary","Deborah Fairchild","Deborah ","Fairchild","1 Learning Way","Foster","25081","3691012","3691054","dfairchi@access.k12.wv.us","0K05"
"Boone","Madison Middle School","Josh Bacchus","Josh ","Bacchus","404 Riverside Dr-W","Madison","25130","3694464","3695800","jbacchus@access.k12.wv.us","608"
"Boone","Ramage Elementary","Roger Barker ","Roger ","Barker ","15908 Spruce River Road Rt 1, Box 293","Danville","25053","3690763","3690765","rbarker@access.k12.wv.us","0K05"
"Boone","Sherman Junior High School","Barnette Todd","Barnette ","Todd","9846 Coal River Road Po Box Aa","Seth","25181","8373694","8377603","rtbarnet@access.k12.wv.us","708"
"Braxton","Braxton County High School","Dawn Dooley","ERROR","ERROR","200 Jerry Burton Drive","Sutton","26601","7657331","7657976","ddooley@access.k12.wv.us","912"
"Braxton","Braxton County Middle School","Denver Drake","Denver ","Drake","100 Carter Braxton Drive","Sutton","26601","7652644","7652696","ddrake@access.k12.wv.us","508"
"Braxton","Flatwoods Elementary School","Joseph E. Dooley","Joseph ","E. Dooley","Po Box 130","Flatwoods","26621","7655821","7655851","jdooley@access.k12.wv.us","PK04"
"Braxton","Little Birch Elementary School","Judy Shafer","Judy ","Shafer","Po Box 10","Little Birch","26629","7652042","7652042","jshafer@access.k12.wv.us","PK04"
"Brooke","Colliers Primary School","Jo-Ellen Goodall","Jo-Ellen ","Goodall","Penn Street","Colliers","26035","7488188","7977242","jgoodall@access.k12.wv.us","0K04"
"Brooke","Wellsburg Middle School","Jenn Schiffbauer","Jenn ","Schiffbauer","1447 Main Street","Wellsburg","26070","7372922","7372976","jschiffbauer@access.k12.wv.us","508"
"Brooke","Follansbee Middle School","Kim Johnson","Kim ","Johnson","1400 Main Street","Follansbee","26037","5271942","5271954","kjohnson@access.k12.wv.us","508"
"Brooke","Wellsburg Primary School","Mark Rihel","Mark ","Rihel","1448 Main Street","Wellsburg","26070","7370133","7370463","mrihel@access.k12.wv.us","0K04"
"Brooke","Hooverson Heights Primary School","Nicole Ennis","Nicole ","Ennis","200 Rockdale Road","Follansbee","26037","5270870","5272440","nennis@access.k12.wv.us","0K04"
"Brooke","Jefferson Primary School","Nadine Sweda","Nadine ","Sweda","Jefferson Street","Follansbee","26037","5272250","5272014","nsweda@access.k12.wv.us","0K04"
"Brooke","Beech Bottom Primary","Richard Whitehead ","Richard ","Whitehead ","High Street","Beech Bottom","26030","3945341","3945342","rwhitehead@access.k12.wv.us","0K04"
"Brooke","Franklin Primary School","Scott Donohew ","Scott ","Donohew ","1305 Washington Pike","Wellsburg","26070","7371760","7371760","wsdonohe@access.k12.wv.us","0K04"
"Brooke","Brooke High School","Toni Shute","Toni ","Shute","R.D. 3, Box 610 Cross Creek Road","Wellsburg","26070","5271410","5273604","tpaesano@access.k12.wv.us","PK12"
"Cabell","Nichols Elementary School","Barbara Carlton","Barbara ","Carlton","3505 Erwin Road","Barboursville","25504","7333031","7333054","bcarlton@access.k12.wv.us","PK05"
"Cabell","Martha Elementary School","Boyd Mynes","Boyd ","Mynes","3067 Martha Road","Barboursville","25504","7333027","7333016","bmynes@access.k12.wv.us","PK05"
"Cabell","Alternative Education High School","Brenda Scott","Brenda ","Scott","2800 5th Ave","Huntington","25702","5285060",,"brscott@access.k12.wv.us","612"
"Cabell","Hite Saunders Elementary School","Brenda Horne","Brenda ","Horne","3708 Green Valley Road","Huntington","25701","5285132","5285038","bthorne@access.k12.wv.us","0K05"
"Cabell","Geneva Kent Elementary School","Connie Mize","Connie ","Mize","68 Holley Avenue","Huntington","25705","5285126","5285150","cmize@access.k12.wv.us","0K05"
"Cabell","Culloden Elementary School","Debbie Smith","Debbie ","Smith","2100 U.S. Route 60","Culloden","25510","7437301","7437306","dbrsmith@access.k12.wv.us","PK05"
"Cabell","Milton Middle School","Dan Gleason","Dan ","Gleason","1 Panther Trail","Milton","25541","7437308","7437324","dgleason@access.k12.wv.us","608"
"Cabell","Cabell Midland High School","David Tackett","David ","Tackett","2300 Us Route 60 East","Ona","25545","7437400","7437577","dtackett@access.k12.wv.us","912"
"Cabell","Meadows Elementary School","Green Elizabeth","Green ","Elizabeth","1601 Washington Blvd","Huntington","25701","5285166","5285153","ehgreen@access.k12.wv.us","PK05"
"Cabell","Huntington High School","Webb Greg","Webb ","Greg","1 Highlander Way","Huntington","25701","5286400","5286422","gtwebb@access.k12.wv.us","912"
"Cabell","Southside Elementary","John Hanna","John ","Hanna","620 Twelth Avenue","Huntington","25701","5285168","5285154","jhanna@access.k12.wv.us","PK05"
"Cabell","Altizer Elementary School","Lisa Alexander","Lisa ","Alexander","250 Third Street, Altizer","Huntington","25705","5285100","5285148","lalexand@access.k12.wv.us","PK05"
"Cabell","Milton Elementary School","Kim Cooper","Kim ","Cooper","1201 Pike St.","Milton","25541","7437303","7437307","kcooper@access.k12.wv.us","PK05"
"Cabell","Cox Landing Elementary School","Kristin Giles","Kristin ","Giles","6358 Cox Lane","Lesage","25537","7333019","7333021","klgiles@access.k12.wv.us","0K05"
"Cabell","Salt Rock Elementary School","Mr.Alexander","ERROR","ERROR","5570 Madison Creek Rd","Salt Rock","25559","7333037","7333060","lalexand@access.k12.wv.us","0K05"
"Cabell","Barboursville Middle School","Lake Jerry","Lake ","Jerry","1400 Central Ave","Barboursville","25504","7333003","7333009","llake@access.k12.wv.us ","608"
"Cabell","Guyandotte Elementary School","Martha Evans","Martha ","Evans","607 5th Ave Guy","Huntington","25702","5285128","5285151","mbevans@access.k12.wv.us","0K05"
"Cabell","Peyton Elementary School","Marion Ward","Marion ","Ward","199 Rotary Rd","Huntington","25705","5285173","5285195","mkward@access.k12.wv.us","0K05"
"Cabell","Spring Hill Elementary School","Pamela L. Bailey","Pamela ","L. Bailey","1901 Hall Avenue","Huntington","25701","5285175","5285177","plbailey@access.k12.wv.us","PK05"
"Cabell","Highlawn Elementary School","Robin Harmon","Robin ","Harmon","2549 1st Avenue","Huntington","25703","5285130","5285152","rharmon@access.k12.wv.us","PK05"
"Cabell","Enslow Middle School","Ryan McKenzie","Ryan ","McKenzie","2613 Collis Ave","Huntington","25702","5285121","5285097","rmmckenz@access.k12.wv.us","608"
"Cabell","Central City Elementary School","Patrick O'Neal","Patrick ","O'Neal","2100 Washington Ave","Huntington","25704","5285231","5285245","roneal@access.k12.wv.us","PK05"
"Cabell","Ona Elementary School","Tim Hardesty","Tim ","Hardesty","2701 Elementary Dr","Ona","25545","7437318","7437321","thardest@access.k12.wv.us","PK05"
"Cabell","Village Of Barboursville Elementary Sch","Terry  Porter ","Terry "," Porter ","718 Central Ave","Barboursville","25504","7333035","7333036","tporter@access.k12.wv.us","PK05"
"Cabell","Davis Creek Elementary School","Viki Caldwell","Viki ","Caldwell","6330 Davis Creek Rd","Barboursville","25504","7333024","7333049","vcaldwel@access.k12.wv.us","PK05"
"Cabell","Huntington Middle School","Joe Brison","Joe ","Brison","1001 Jefferson Avenue","Huntington","25704","5285180","5285215","wbrison@access.k12.wv.us","608"
"Calhoun","Calhoun-Gilmer Career Center","Bryan Sterns","Bryan ","Sterns","5260 East Little Kanawha Hwy","Grantsville","26147","3546151","3546154","bsterns@access.k12.wv.us",
"Calhoun","Arnoldsburg School","  Jeannie Wade","  Jeannie ","Wade","Post Office Box 159","Arnoldsburg","25234","6558616","6558618","jmontgom@access.k12.wv.us","PK04"
"Calhoun","Calhoun Middle/High School","Karen Kirby","Karen ","Kirby","50 Underwood Circle","Mt. Zion","26151","3546148","3547382","kkirby@access.k12.wv.us ","512"
"Calhoun","Pleasant Hill School","Robert Bonar","Robert ","Bonar","3254 N Calhoun Hwy","Grantsville","26147","3546022","3546070","rbonar@access.k12.wv.us","PK04"
"Doddridge","Doddridge County Middle School","Deborah E. Kuhns","Deborah ","E. Kuhns","Rt. 2, Box 35-C","West Union","26456","8732390","8732541","dkuhns@access.k12.wv.us","508"
"Doddridge","Doddridge County High School","Gregory Kuhns","Gregory ","Kuhns","1 Bulldog Drive","West Union","26456","8732521","8731873","gkuhns@access.k12.wv.us","912"
"Doddridge","Doddridge County Elementary School","Tammy T. Haught","Tammy ","T. Haught","Route 2 Box 35-D","West Union","26456","8733294","8733297","tthaugh@access.k12.wv.us","PK04"
"Fayette","Meadow Bridge High","Martine Al","Martine ","Al","2775 Main Street","Meadow Bridge","25976","4847917",,"amartine@access.k12.wv.us","712"
"Fayette","Fayetteville High","Parsons Bryan","Parsons ","Bryan","515 West Maple Avenue","Fayetteville","25840","5740560","5740118","brparson@access.k12.wv.us","712"
"Fayette","Divide Elementary","Williams Bruce","Williams ","Bruce","Po Box 180","Lookout","25868","5741443","5740693","brwillia@access.k12.wv.us","0K04"
"Fayette","Danese Elementary","Altizer Cheryl","Altizer ","Cheryl","Po Box 69","Danese","25831","4386827","4386130","caltizer@access.k12.wv.us","PK05"
"Fayette","Fayetteville Elementary","Null David","Null ","David","200 Wiseman Avenue","Fayetteville","25840","5741011","5741011","danull@access.k12.wv.us","0K06"
"Fayette","Valley Elementary","Bennett DeAnn","Bennett ","DeAnn","Po Box 215","Smithers","25186","4422321","4422337","dnbennet@access.k12.wv.us","0K05"
"Fayette","Midland Trail High","Daniel Gary","Daniel ","Gary","Po Box 89 Rt 60-E","Hico","25854","6585184","6585185","grdaniel@access.k12.wv.us","912"
"Fayette","Mount Hope High School","Hutchines Mike","Hutchines ","Mike","110 High School Drive","Mount Hope","25880","8772121","8776354","jhutchins@access.k12.wv.us","512"
"Fayette","New River Elementary","Jones Lee","Jones ","Lee","262 Oyler Avenue","Oak Hill","25901","4653806",,"lrjones@access.k12.wv.us","PK04"
"Fayette","Ansted Middle","Skaggs Mark","Skaggs ","Mark","Po Box 766","Ansted","25812","6585170",,"mdskaggs@access.k12.wv.us","508"
"Fayette","Gatewood Elementary","Rhodes Steve","Rhodes ","Steve","Rr 1 Box 156-A","Fayetteville","25840","5742025",,"swrhodes@access.k12.wv.us","0K04"
"Fayette","Rosedale Elementary","Dixon Ted","Dixon ","Ted","4001 Summerlee Rd","Oak Hill","25901","4696661","4693569","tdixon@access.k12.wv.us","0K04"
"Fayette","Oak Hill High","Payton Tim","Payton ","Tim","350 West Oyler Avenue","Oak Hill","25901","4693551","4651769","tpayton@access.k12.wv.us","912"
"Fayette","Meadow Bridge Elementary","Whitt Victor","Whitt ","Victor","2725 Main Street","Meadow Bridge","25976","4847914","4847599","vwhitt@access.k12.wv.us","0K06"
"Gilmer","Calhoun-Gilmer Career Center","Bryan Sterns","Bryan ","Sterns",,,"0",,,"bsterns@access.k12.wv.us",
"Gilmer","Glenville Elementary School","Toni Bishop","Toni ","Bishop","454 Vanhorn Drive","Glenville","26351","4627338","4625108","tbishop@access.k12.wv.us","PK06"
"Grant","Union Educational Complex","Francis J. LaBounty","Francis ","J. LaBounty","Hc 76 Box 750","Mount Storm","26839","6937612","6937150","flabounty@access.k12.wv.us","PK12"
"Grant","Petersburg High School","Randolph West","Randolph ","West","207 Jefferson Avenue","Petersburg","26847","2571444","2575243","rwest@access.k12.wv.us","712"
"Grant","South Branch Vocational School","Michael Kubina","Michael ","Kubina","401 Pierpont Street","Petersburg","26847","2571331","2572270","mkubina@access.k12.wv.us",
"Grant","Petersburg Elementary School","Mitch Webster","Mitch ","Webster","333 Rig Street","Petersburg","26847","2571110","2579658","mwebstor@access.k12.wv.us","PK06"
"Hampshire","Capon Bridge Middle School","Downs  Ann ","Downs "," Ann ","Hc 71, Box 1001","Capon Bridge","26711","8562534","8563192","adowns@access.k12.wv.us","608"
"Hampshire","Hampshire Senior High School","Jeffrey Woofter","Jeffrey ","Woofter","Hc 63, Box 1970","Romney","26757","8225016","8225760","jwoofter@access.k12.wv.us","912"
"Hampshire","Slanesville Elementary School","Malcolm  Joyce ","Malcolm "," Joyce ","P.O. Box 308","Slanesville","25444","4967069","4961139","jhmalcol@access.k12.wv.us","0K05"
"Hampshire","Romney Middle School","Watson  John ","Watson "," John ","Hc 63, Box 1975","Romney","26757","8225014","8225744","jmwatson@access.k12.wv.us","608"
"Hampshire","Augusta Elementary School","Pancione  Jeff ","Pancione "," Jeff ","Po Box 910","Augusta","26704","4967001","4967001","jpancion@access.k12.wv.us","PK05"
"Hampshire","Romney Elementary School","Lipps  Patty ","Lipps "," Patty ","45 School Street","Romney","26757","8223018","8224201","plipps@access.k12.wv.us","PK05"
"Hampshire","John J. Cornwell","Slocum  Pam ","Slocum "," Pam ","Hc 60, Box 72","Levels","25431","4925520","4925520","pslocum@access.k12.wv.us","PK05"
"Hampshire","Springfield-Green Spring Elementary Sch","Slocum  Pam ","Slocum "," Pam ","Hc 65 Box 9000","Springfield","26763","8224317","8224317","pslocum@access.k12.wv.us","0K05"
"Hampshire","Capon Bridge Elementary School","Carter  Robert ","Carter "," Robert ","Hc 71, Box 1000","Capon Bridge","26711","8563329","8563329","rbcarter@access.k12.wv.us","PK05"
"Hancock","Oak Glen High School","Barbara Logue","Barbara ","Logue","195 Golden Bear Drive","New Cumberland","26047","5643500","3872079","blogue@access.k12.wv.us","912"
"Hancock","Liberty Elementary School","Stephanie Brown","Stephanie ","Brown","200 Culler Road","Weirton","26062","7232818","7233810","sbrown@access.k12.wv.us","0K04"
"Hancock","New Manchester Elementary School","Cindy Virtue","Cindy ","Virtue","128 Frankfort Road","New Cumberland","26047","5643242","5645084","cvirtue@access.k12.wv.us","PK04"
"Hancock","Weir Middle School","Dan Enich","Dan ","Enich","125 Sinclair Avenue","Weirton","26062","7486080","7480847","denich@access.k12.wv.us","208"
"Hancock","Broadview Elementary School","Dawn Petrovich","Dawn ","Petrovich","189 Circle Drive","Weirton","26062","7232525","7231525","dpetrovi@access.k12.wv.us","PK04"
"Hancock","Weirton Heights Elementary School","Frank J. Carey","Frank ","J. Carey","160 South 12th Street","Weirton","26062","7481950","7484102","fcarey@access.k12.wv.us","0K04"
"Hancock","Oak Glen Middle School","Ginger Greene","Ginger ","Greene","39 Golden Bear Drive","New Cumberland","26047","3872363",,"ggreene@access.k12.wv.us","508"
"Hancock","A. T. Allison Elementary School","Toni Hartung","Toni ","Hartung","600 Railroad Street","Chester","26034","3871915","3872114","thartung@access.k12.wv.us","0K04"
"Hancock","Weir High School","Marty Hudek","Marty ","Hudek","100 Red Rider Road","Weirton","26062","7487600","7487602","mhudek@access.k12.wv.us","912"
"Hardy","East Hardy Early/Middle School","Lance Moran","Lance ","Moran","P. O. Box 260 238 Cougar Drive","Baker","26801","8975970","8976653","lmoran@access.k12.wv.us","PK08"
"Harrison","Lincoln High School","David Underwood","David ","Underwood","Rr 1 Box 300","Shinnston","26431","3267400","5923415","bunderwo@access.k12.wv.us","912"
"Harrison","Bridgeport Middle School","Carole Crawford","Carole ","Crawford","413 Johnson Ave","Bridgeport","26330","3267142","8426275","cacrawfo@access.k12.wv.us","608"
"Harrison","Salem Elementary","David Decker","David ","Decker","Rr 1 Box 10a","Salem","26426","3267180",,"ddecker@access.k12.wv.us","PK05"
"Harrison","Norwood Elementary School","Dora Stutler","Dora ","Stutler","208 Kidd Ave","Stonewood","26301","3267050","6243286","dstutler@access.k12.wv.us","PK05"
"Harrison","Harrison Co Alternative Learning Center","Edwin Propst","Edwin ","Propst","Rr 3 Box 43b","Clarksburg","26301","3267560","6243245","egpropst@access.k12.wv.us",
"Harrison","United Technical Center","Matthew Call","Matthew ","Call","Rr 3 Box 43c","Clarksburg","26301","3267580","6226138","mcall@access.k12.wv.us","1112"
"Harrison","Nutter Fort Intermediate School","JoDee Decker","JoDee ","Decker","1302 Buckhannon Pike","Nutter Fort","26301","3267501","6243259","jkdecker@access.k12.wv.us","305"
"Harrison","South Harrison Middle School","James Lopez","James ","Lopez","Rr 1 Box 58b","Lost Creek","26385","3267460","7455587","jlopez@access.k12.wv.us","608"
"Harrison","Big Elm Elementary School","Julie Mancini","Julie ","Mancini","200 Tetrick Rd","Shinnston","26431","3267280","5923255","jmancini@access.k12.wv.us","PK05"
"Harrison","Nutter Fort Primary School","Joann Gilbert","Joann ","Gilbert","1302 Buckhannon Pike","Nutter Fort","26301","3267520","6243382","jmgilber@access.k12.wv.us","PK02"
"Harrison","Mountaineer Middle School","John Rogers","John ","Rogers","2 Mountaineer Dr","Clarksburg","26301","3267620","3267632","jprogers@access.k12.wv.us","608"
"Harrison","South Harrison High School","Katrina  Hill","Katrina "," Hill","Rr 1 Box 58","Lost Creek","26385","3267440","7454292","kahill@access.k12.wv.us","912"
"Harrison","Wilsonburg Elementary School","Laura Dick","Laura ","Dick","Rr 4 Box 1","Clarksburg","26301","3267640","6243279","lewhite@access.k12.wv.us","PK05"
"Harrison","Simpson Elementary School","Loria  Reid","Loria "," Reid","250 Worthington Dr","Bridgeport","26330","3267060","8422568","lreid@access.k12.wv.us","PK05"
"Harrison","Lumberport Middle School","Scott Lori","Scott ","Lori","Rr 1 Box 2","Lumberport","26386","3267540","5844602","lscott@access.k12.wv.us","608"
"Harrison","Bridgeport High School","Mark Defazio","Mark ","Defazio","515 Johnson Ave","Bridgeport","26330","3267137","8426288","mdefazio@access.k12.wv.us","912"
"Harrison","Robert C. Byrd High School","Martin Pigg","Martin ","Pigg","1 Eagle Way","Clarksburg","26301","3267200","6243211","mpigg@access.k12.wv.us","912"
"Harrison","Liberty High School","Pamela Knight","Pamela ","Knight","1 Mountaineer Dr","Clarksburg","26301","3267470","6233159","paknight@access.k12.wv.us","912"
"Harrison","Lost Creek Elementary School","Pattae Kinney","Pattae ","Kinney","Po Box 128","Lost Creek","26385","3267040","7454393","pkinney@access.k12.wv.us","PK05"
"Harrison","North View Elementary School","Richard Skinner","Richard ","Skinner","1400 N 19th Street","Clarksburg","26301","3267650","6243287","rskinner@access.k12.wv.us","PK05"
"Harrison","West Milford Elementary School","Tracy Ash","Tracy ","Ash","226 School St","West Milford","26451","3267030","7454488","tlash@access.k12.wv.us","PK05"
"Harrison","Adamston Elementary School"," Tammy Leaseburg"," ","Tammy Leaseburg","1636 W Pike St","Clarksburg","26301","3267070","6243270","tleasebu@access.k12.wv.us","PK05"
"Harrison","Johnson Elementary School","Vicki Huffman","Vicki ","Huffman","531 Johnson Ave","Bridgeport","26330","3267109","8426562","vjhuffma@access.k12.wv.us  ","PK05"
"Harrison","Lumberport Elementary School","Vickie Luchuck","Vickie ","Luchuck","Po Box 417","Lumberport","26386","3267020","5845943","vluchuck@access.k12.wv.us","PK05"
"Harrison","Washington Irving Middle School","William Tucker","William ","Tucker","443 Lee Ave","Clarksburg","26301","3267420","6243388","wtucker@access.k12.wv.us","608"
"Jackson","Ravenswood High School","Jaquetta Hendricks ","Jaquetta ","Hendricks ","Plaza Drive","Ravenswood","26164","2739301","2739556"," jhendric@access.k12.wv.us","912"
"Jackson","Fairplain Elementary School","Keri Starcher","Keri ","Starcher","Rt 3 Box 147","Ripley","25271","3727340","3727347"," kwstarch@access.k12.wv.us","PK05"
"Jackson","Roane-Jackson Vo-Tech Center","Ben Cummings ","Ben ","Cummings ","4800 Spencer Road","Leroy","25252","3727335","3727336","bpcummin@access.k12.wv.us",
"Jackson","Evans Elementary School","Barbara Upton","Barbara ","Upton","205 Schoolhouse Drive","Evans","25241","3727333","3727317","bupton@access.k12.wv.us","PK05"
"Jackson","Gilmore Elementary School","Dwayne Merritt  ","Dwayne ","Merritt  ","Rt. 3, Box 28-A","Sandyville","25275","2733511","2739560","dmerritt@access.k12.wv.us","PK05"
"Jackson","Ravenswood Middle School","Gary Higginbotham ","Gary ","Higginbotham ","409 Sycamore Street","Ravenswood","26164","2735480","2735746","grhiggin@access.k12.wv.us","608"
"Jackson","Henry J Kaiser Elementary School","James Frazier","James ","Frazier","803 Kaiser Avenue","Ravenswood","26164","2732692","2733029","jefrazie@access.k12.wv.us","PK02"
"Jackson","Ravenswood Grade School","Jane Graham","Jane ","Graham","Rt 2, Box 22-A","Ravenswood","26164","2735391","2735392","jgraham@access.k12.wv.us","305"
"Jackson","Ripley Elementary School","Janet Postlethwaite","Janet ","Postlethwaite","404 Second Avenue","Ripley","25271","3727345","3727364","jpostlet@access.k12.wv.us","PK05"
"Jackson","Kenna Elementary School","Kerynn Sovic","Kerynn ","Sovic","650 Route 21","Kenna","25248","3727343","3727313","ksovic@access.k12.wv.us","PK05"
"Jackson","Cottageville Elementary School","Tracy LeMasters","Tracy ","LeMasters","100 School Street","Cottageville","25239","3727330","3727342","tlemaste@access.k12.wv.us","PK05"
"Jackson","Ripley Middle School","Tim Brown ","Tim ","Brown ","Route 2, Box 75-A Klondyke Road","Ripley","25271","3727350","3727332","tmsbrown@access.k12.wv.us","608"
"Jackson","Ripley High School","William Hosaflook ","William ","Hosaflook ","2 School Street","Ripley","25271","3727355","3727334","whosaflo@access.k12.wv.us","912"
"Jefferson","Charles Town Middle School","Hampton  Chuck ","Hampton "," Chuck ","193 High Street","Charles Town","25414","7257821","7287526","champton@access.k12.wv.us","608"
"Jefferson","Wright Denny Intermediate School","Christopher N Walter","Christopher ","N Walter","209 West Congress Street","Charles Town","25414","7252513","7251721","cwalter@access.k12.wv.us","305"
"Jefferson","Ranson Elementary School","Debra J Corbett","Debra ","J Corbett","600 North Preston Street","Ranson","25438","7257310","7251912","dcorbett@access.k12.wv.us","PK05"
"Jefferson","Shepherdstown Middle School","Kerlina, William","Kerlina, ","William","54 Minden Avenue","Shepherdstown","25443","8766120","8761826","wkerlina@access.k12.wv.us","608"
"Jefferson","Washington High School","Judy Marcus","Judy ","Marcus","300 Washington Patriots Drive","Charles Town","25414","8855110","8855108","jmarcus@access.k12.wv.us","912"
"Jefferson","Harpers Ferry Middle School","Joseph Spurgas","Joseph ","Spurgas","1710 West Washington Street","Harpers Ferry","25425","5356357","5356986","jspurgas@access.k12.wv.us","608"
"Jefferson","T A Lowery Elementary School","Martin  Kristen","Martin "," Kristen","103 Shenandoah Junction Road","Shenandoah Junction","25442","7287250","7287631","kmartin@access.k12.wv.us","PK05"
"Jefferson","Driswood Elementary","Kelly Osborne","Kelly ","Osborne","75 Caspian Way","Shenandoah Junction","25442","8855020","7251936","kosborne@access.k12.wv.us",
"Jefferson","North Jefferson Elementary","Mary Ann Jenkins","Mary ","Ann Jenkins","6996 Charles Town Road","Kearneysville","25430","7259587","7287331","majenkin@access.k12.wv.us","PK05"
"Jefferson","C. W. Shipley Elementary School","Mark E Osbourn","Mark ","E Osbourn","652 Shipley School Road","Harpers Ferry","25425","7254395","7287388","meosbour@access.k12.wv.us","0K05"
"Jefferson","Shepherdstown Elementary School","M Suzanne Offutt","M ","Suzanne Offutt","662 South Church Street","Shepherdstown","25443","8766270","8766850","msoffutt@access.k12.wv.us","0K05"
"Jefferson","Wildwood Middle School","Paul E. Brown","Paul ","E. Brown","1209 Shenandoah Junction Road","Shenandoah Junction","25442","7284518","7289521","pebrown@access.k12.wv.us","608"
"Jefferson","South Jefferson Elementary School","Richard Joseph Jenkins","Richard ","Joseph Jenkins","4599 Summit Point Road","Charles Town","25414","7289216","7256428","rjjenkin@access.k12.wv.us","0K05"
"Jefferson","Blue Ridge Elementary School","Susan T Zigler","Susan ","T Zigler","18866 Charles Town Road","Harpers Ferry","25425","7252995","7287041","szigler@access.k12.wv.us","0K05"
"Jefferson","Page Jackson Elementary","Tara S Aycock","Tara ","S Aycock","370 Page Jackson School Road","Charles Town","25414","7289212","7252968","taycock@access.k12.wv.us","PK02"
"Jefferson","Jefferson High School","Howard Guth","Howard ","Guth","4141 Flowing Springs Road","Shenandoah Junction","25442","7258491","7286590","wguth@access.k12.wv.us","912"
"Kanawha","Point Harmony Elementary School","Beth Scott","Beth ","Scott","5312 Big Tyler Road","Charleston","25313","7763482","7766476","bascott@kcs.kana.k12.wv.us","PK05"
"Kanawha","Sissonville Middle School","Brian Eddy","Brian ","Eddy","100 Middle School Lane","Charleston","25312","3481993","3486594","beddy@kcs.kana.k12.wv.us","608"
"Kanawha","Malden Elementary School","Julie Sayre","Julie ","Sayre","4001 Salinas Drive","Charleston","25306","3481973","3481974","jsayre@kcs.kana.k12.wv.us ","PK05"
"Kanawha","Bridge Elementary School","Cynthia Cummings","Cynthia ","Cummings","5120 Elk River Road N","Elkview","25071","9655501","3481125","cccummings@kcs.kana.k12.wv.us ","PK05"
"Kanawha","Capital High School","Clinton Giles","Clinton ","Giles","1500 Greenbrier St","Charleston","25311","3486500","3486509","cgiles@kcs.kana.k12.wv.us","PK12"
"Kanawha","Clendenin Elementary School","Donna Chambers","Donna ","Chambers","P O Box 462","Clendenin","25045","9655311","5487372","cholt@kcs.kana.k12.wv.us","PK05"
"Kanawha","Sissonville High School","Ron Reedy","Ron ","Reedy","6100 Sissonville Dr.","Charleston","25312","3481954","3486565","rreedy@kcs.kana.k12.wv.us","912"
"Kanawha","Sissonville Elementary School","David Agnew","David ","Agnew","8324 Sissonville Drive","Sissonville","25320","3481961","3486147","dagnew@kcs.kana.k12.wv.us","PK05"
"Kanawha","Shoals Elementary School","David Anderson","David ","Anderson","100 Dutch Rd","Charleston","25302","3481900",,"danderson@kcs.kana.k12.wv.us","PK05"
"Kanawha","Nitro High School","Dianne Smith","Dianne ","Smith","1300 Park Avenue","Nitro","25143","7554321","7554345","dsmith@kcs.kana.k12.wv.us","912"
"Kanawha","Cedar Grove Elementary School","Leah Earnest","Leah ","Earnest","Po Box J","Cedar Grove","25039","9491642","5952541","learnest@kcs.kana.k12.wv.us","PK05"
"Kanawha","Cedar Grove Middle School","Elaine Gayton","Elaine ","Gayton","Po Box J","Cedar Grove","25039","9491642",,"egayton@kcs.kana.k12.wv.us","608"
"Kanawha","Sharon Dawes Elementary School","Natalie Vaughan","Natalie ","Vaughan","P O Box 149","Miami","25134","5953323","5953361","nvaughan@kcs.kana.k12.wv.us","PK05"
"Kanawha","Pinch Elementary School","Elizabeth Moore","Elizabeth ","Moore","300 South Pinch Rd","Elkview","25071","3481943","3481944","EMOORE@kcs.kana.k12.wv.us","0K05"
"Kanawha","George Washington High School","George Aulenbacher","George ","Aulenbacher","1522 Tennis Club Rd","Charleston","25314","3487729","3444947","gaulenbacher@kcs.kana.k12.wv.us","912"
"Kanawha","Midland Trail Elementary School","Grant Davis","Grant ","Davis","200 Ferry St","Diamond","25015","9491823","9491016","gdavis@kcs.kana.k12.wv.us","PK05"
"Kanawha","J E Robins Elementary School","Janet Scott","Janet ","Scott","915 Beech Ave","Charleston","25302","3486631","3486634","jscott@kcs.kana.k12.wv.us","PK05"
"Kanawha","Horace Mann Middle School","Jon Anderson","Jon ","Anderson","4300 Maccorkle Avenue","Charleston","25304","3481971","3486591","janderson@kcs.kana.k12.wv.us","608"
"Kanawha","Pratt Elementary School","Jackie Hersch","Jackie ","Hersch","Center And Stark Street","Pratt","25162","9494838","4424541","jhersch@kcs.kana.k12.wv.us","PK05"
"Kanawha","Montrose Elementary School","Julie Hedge","Julie ","Hedge","631 Montrose Drive","So. Charleston","25303","3481930","3477409","jhedge@kcs.kana.k12.wv.us","0K05"
"Kanawha","Saint Albans High School","Jeff Kelley","Jeff ","Kelley","2100 Kanawha Terrace","St. Albans","25177","7220212","7220211","jskelley@kcs.kana.k12.wv.us","912"
"Kanawha","Lakewood Elementary School","Kelly Haynes","Kelly ","Haynes","2089 Lakewood Drive","St. Albans","25177","7220200","7220456","ehaynes@kcs.kana.k12.wv.us","PK05"
"Kanawha","Watts Elementary School","Kelly Haynes","Kelly ","Haynes","230 Costello St","Charleston","25302","3486635","3486644","khaynes@kcs.kana.k12.wv.us","PK05"
"Kanawha","Kanawha City Elementary School","Kate Porter","Kate ","Porter","3601 Staunton Avenue Se","Charleston","25304","3481985","3486537","kporter@kcs.kana.k12.wv.us","PK05"
"Kanawha","Alum Creek Elementary School","Beth Hoylman","Beth ","Hoylman","Rt 7 Box 279a","So Charleston","25309","3481935","3481936","EHoylman@kcs.kana.k12.wv.us","PK05"
"Kanawha","Holz Elementary School","Karen Simon","Karen ","Simon","1505 Hampton Rd","Charleston","25314","3481906","3450387","ksimon@kcs.kana.k12.wv.us","PK05"
"Kanawha","Du Pont Middle School","Tommy Canterbury","Tommy ","Canterbury","1 Panther Way","Belle","25015","3481978","9491793","tcantebury@kcs.kana.k12.wv.us","608"
"Kanawha","Chesapeake Elementary School","Marianne Annie","Marianne ","Annie","13620 Mccorkle Ave","Chesapeake","25315","9491121","9492351","Mannie@kcs.kana.k12.wv.us","PK05"
"Kanawha","South Charleston High School","Michael J. Arbogast","Michael ","J. Arbogast","1 Eagle Way","South Charleston","25309","7660352","7684663","marbogast@kcs.kana.k12.wv.us","912"
"Kanawha","Bonham Elementary School","Melissa Wilfong","Melissa ","Wilfong","Route 1, Box 425a","Charleston","25312","3481912","3481367","mawilfon@access.k12.wv.us","PK05"
"Kanawha","Flinn Elementary School","Maria Miller Clendenin","Maria ","Miller Clendenin","2006 Mcclure Parkway","Charleston","25312","3481960","3481959","msmiller@kcs.kana.k12.wv.us","0K05"
"Kanawha","Chandler Elementary School","Mellow Lee","Mellow ","Lee","1900 School Street","Charleston","25312","3481902","3481903","mdlee@kcs.kana.k12.wv.us","PK05"
"Kanawha","Glenwood Elementary School","Mellow Lee","Mellow ","Lee","810 Grant St","Charleston","25302","3486610","3486681","mdlee@kcs.kana.k12.wv.us","PK05"
"Kanawha","Herbert Hoover High School","Michael Kelley","Michael ","Kelley","275 Elk River Rd S","Clendenin","25045","9653394","9651871","mkelley@mail.kana.k12.wv.us","912"
"Kanawha","Weberwood Elementary School","Mary Lou Munoz","Mary ","Lou Munoz","732 Gordon Road","So. Charleston","25303","3481924","3477421","mmunoz@kcs.kana.k12.wv.us","0K05"
"Kanawha","Grandview Elementary School","Erin Sullivan","Erin ","Sullivan","959 Woodward Drive","Charleston","25312","3481928","7460771","esullivan@kcs.kana.k12.wv.us","PK05"
"Kanawha","Marmet Elementary School","Michelle Settle","Michelle ","Settle","408 94th St","Marmet","25315","9492382",,"msettle@kcs.kana.k12.wv.us","PK05"
"Kanawha","Ruthlawn Elementary School","Natalie Laliberty","Natalie ","Laliberty","Rt 8 Box 428","So Charleston","25309","7449481","7449482","nlaliberty@kcs.kana.k12.wv.us","PK05"
"Kanawha","Chamberlain Elementary School","Nancy Pfister","Nancy ","Pfister","4901 Venable Av S E","Charleston","25304","3481969","3481970","NPFISTER@kcs.kana.k12.wv.us","0K05"
"Kanawha","Andrew Jackson Middle School","Rhonda L. Donohoe","Rhonda ","L. Donohoe","5445 Big Tyler Road","Charleston","25313","7763310","7763305","rdonohoe@kcs.kana.k12.wv.us","608"
"Kanawha","Belle Elementary School","Ryan Kittle","Ryan ","Kittle","401 E 6th Street","Belle","25015","9492612","9495854","rkittle@kcs.kana.k12.wv.us","PK05"
"Kanawha","Elkview Middle School","Richard Messinger","Richard ","Messinger","5090 N Elk River Rd","Elkview","25071","3481947","3486590","rmessinger@kcs.kana.k12.wv.us","608"
"Kanawha","Ruffner Elementary School","Steven Foster","Steven ","Foster","809 Litz Drive","Charleston","25311","3481130","3481131","safoster@kcs.kana.k12.wv.us","PK05"
"Kanawha","Mary Ingles Elementary School","Mrider Wilfong","Mrider ","Wilfong","Po Box 367","Tad","25201","3481975","3481976","mrider-wilfong@kcs.kana.k12.wv.us","PK05"
"Kanawha","Central Elementary School","Tamela Moore","Tamela ","Moore","900 Helene Street","St. Albans","25177","7220226","7220227","tmoore@kcs.kana.k12.wv.us","PK05"
"Kanawha","Riverside High School","Valerie Harper","Valerie ","Harper","#1 Warrior Way","Belle","25015","3481996",,"vnharper@kcs.kana.k12.wv.us","912"
"Kanawha","Andrews Heights Elementary School","Mrs. Armstrong","Mrs. ","Armstrong","P O  Box 340","Tornado","25202","7220232","7220233","yarmstrong@kcs.kana.k12.wv.us","0K05"
"Lewis","Roanoke Elementary School","Denise Sprouse","Denise ","Sprouse","1176 Oil Creek Road","Roanoke","26447","4528887","4520438","dsprouse@access.k12.wv.us","0K04"
"Lewis","Alum Bridge Elementary School","Mary Scott","Mary ","Scott","Po Drawer 1086","Alum Bridge","26321","2698312","2698352","mscott@access.k12.wv.us","0K04"
"Lewis","Robert L. Bland Middle School","Rhonda Judy","Rhonda ","Judy","358 Court Avenue","Weston","26452","2698325","2698310","rjjudy@access.k12.wv.us","508"
"Lewis","Peterson-Central Elementary School","Steve Hall","Steve ","Hall","509 Berlin Road","Weston","26452","2698330","2698351","swhall@access.k12.wv.us","0K04"
"Lewis","Jane Lew Elementary School","Teresa Childers","Teresa ","Childers","6536 Main Street","Jane Lew","26378","8847836","8847185","tbchilde@access.k12.wv.us","0K04"
"Lewis","Lewis County High School","Derico, Tim","Derico, ","Tim","205 Minuteman Drive","Weston","26452","2698315","2698319","tderico@access.k12.wv.us","912"
"Lincoln","West Hamlin Elementary","Kirk King","Kirk ","King","Route 1, Box 112a","West Hamlin","25571","8243630","8243630","kllking@access.k12.wv.us","PK05"
"Lincoln","Hamlin Pk-8","Ryan Saxe","Ryan ","Saxe","8130 Court Ave","Hamlin","25523","8243036",,"rsaxe@access.k12.wv.us","0K08"
"Lincoln","Lincoln County High School","Ryan Saxe","Ryan ","Saxe","81 Lincoln Panther Way","Hamlin","25523","8246000",,"rsaxe@access.k12.wv.us","912"
"Logan","Man Middle School","Cindy Caldwell","Cindy ","Caldwell","Box 390","Mallory","25634","5838316","5837342","ccaldwel@access.k12.wv.us","508"
"Logan","South Man Elementary School","Danita Noel","Danita ","Noel","301 East Mcdonald Avenue","Man","25635","5837522","5838046","ddnoel@access.k12.wv.us","0K03"
"Logan","Chapmanville East Elementary School","Darrell Bias","Darrell ","Bias","P.O. Box 340","Chapmanville","25508","8553302","8557568","debias@access.k12.wv.us","0K04"
"Logan","Justice Elementary School","Debra Lucas","Debra ","Lucas","407 Circle Dirve","Logan","25601","7523250","7525456","dlucas@access.k12.wv.us","PK04"
"Logan","Logan Middle School","Ernestine Sutherland","Ernestine ","Sutherland","14 Wildcat Way","Logan","25601","7521804","7520207","esutherl@access.k12.wv.us","508"
"Logan","Ralph R. Willis Vocational Center","david adkins","david ","adkins","Three Mile Curve Po Box 1747","Logan","25601","7524687","7522943","gdadkins@access.k12.wv.us",
"Logan","Chapmanville Middle School","Jason Browning","Jason ","Browning","300 Vance St.","Chapmanville","25508","8558378","8551307","jdbrowni@access.k12.wv.us","508"
"Logan","Logan Elementary School","Leah Perry","Leah ","Perry","Midelburg Island","Logan","25601","7524180","7525463","lperry@access.k12.wv.us","PK04"
"Logan","Holden Central Elementary School","Michael White","Michael ","White","Box M","Holden","25625","2392771","2392514","mdwhite@access.k12.wv.us","PK04"
"Logan","West Chapmanville Elementary School","Mark Adkins","Mark ","Adkins","Box 310 100 Vance Street","Chapmanville","25508","8553209","8553376","mwadkins@access.k12.wv.us","0K04"
"Logan","Buffalo Elementary School","Lauretta Ghavami","Lauretta ","Ghavami","Po Box 310","Accoville","25606","5839132","5837512","lghavami@access.k12.wv.us ","PK03"
"Logan","Logan Senior High School","Robert N. Lucas","Robert ","N. Lucas","1 Wildcat Way","Logan","25601","7526606","7526614","rlucas@access.k12.wv.us","912"
"Logan","Man Senior High School","Sandra K. Manning","Sandra ","K. Manning","800 East Mcdonald Avenue","Man","25635","5836521","5836566","skmannin@access.k12.wv.us","912"
"Logan","Hugh Dingess Elementary School","Sammy Dalton","Sammy ","Dalton","Rt. 1 Box 607","Harts","25524","8553585","8556600","smdalton@access.k12.wv.us","PK04"
"Logan","Chapmanville Regional High School","Terry M. Elkins","Terry ","M. Elkins","200 Vance Street","Chapmanville","25508","8554522","8551911","tmelkins@access.k12.wv.us","912"
"Marion","East Fairmont Junior High School","Christine Miller","ERROR","ERROR","1 Orion Lane","Fairmont","26554","3672123","3672179","cemiller@access.k12.wv.us","708"
"Marion","Monongah Middle School","C. Malnick","ERROR","ERROR","550 Camden Avenue","Monongah","26554","3672164","3672164","cmalnick@access.k12.wv.us","508"
"Marion","Fairmont Senior High School","Chad Norman","ERROR","ERROR","Loop Park Drive","Fairmont","26554","3672150","3665988","cnorman@access.k12.wv.us","912"
"Marion","East Dale Elementary School","Robert Delorenzo","Robert ","Delorenzo","Rt. 3","Fairmont","26554","3672132","3662522","rdelorenzo@access.k12.wv.us","PK06"
"Marion","East Fairmont High School","David Nuzum","ERROR","ERROR","1993 Airport Road","Fairmont","26554","3672140","3672180","dnuzum@access.k12.wv.us","PK12"
"Marion","Watson Elementary School","Jane DeVaul","ERROR","ERROR","1579 Mary Lou Retton Dr","Fairmont","26554","3672156","3660107","jdevaul@access.k12.wv.us","PK04"
"Marion","Pleasant Valley Elementary School","Kimberly Middlemas","ERROR","ERROR","1858 Valley School Road","Pleasant Valley","26554","3672148","3672175","kmiddlem@access.k12.wv.us","PK06"
"Marion","Fairview Elementary School","Melvin Coleman","ERROR","ERROR","Po Box 39 School Street","Fairview","26570","4491752","4491866","mcoleman@access.k12.wv.us","PK04"
"Marion","East Park Elementary School","Mark Hoffman","ERROR","ERROR","1025 Fairfax Street","Fairmont","26554","3672134","3672187","mhoffman@access.k12.wv.us","PK06"
"Marion","White Hall Elementary School","Michael Williams","ERROR","ERROR","Route 7, Box 65","Fairmont","26554","3672158","3672181","mkewilli@access.k12.wv.us","PK04"
"Marion","Jayenne Elementary School","M. Andy Neptune","M. ","Andy Neptune","1504 Country Club Road","Fairmont","26554","3672136","3672178","mneptune@access.k12.wv.us","PK04"
"Marion","Rivesville Elementary/Middle School","Mark Stutler","ERROR","ERROR","229 Phillips Avenue","Rivesville","26588","2785331","2785351","mstutler@access.k12.wv.us","0K08"
"Marion","West Fairmont Middle School","Rockie DeLorenzo","ERROR","ERROR","1010 Tenth Street","Fairmont","26554","3665631","3665636","rdeloren@access.k12.wv.us","508"
"Marion","North Marion High School","Russelle DeVito","ERROR","ERROR","1 North Marion Drive","Farmington","26571","9863063","9863086","rdevito@access.k12.wv.us","912"
"Marion","Mannington Middle School","Richard Ott","ERROR","ERROR","113 Clarksburg Street","Mannington","26582","9861050","9861747","rrott@access.k12.wv.us","508"
"Marion","Monongah Elementary School","Robert W. Moore","Robert ","W. Moore","628 Walnut Street","Monongah","26554","3672159","3672188","rwmoore@access.k12.wv.us","PK04"
"Marion","Blackshere Elementary School","Scott Morris","ERROR","ERROR","77 Blackshere Drive","Mannington","26582","9862707","9862715","scmorris@access.k12.wv.us","PK04"
"Marion","Fairview Middle School","Steve Rodriguez","ERROR","ERROR","17 Jesses Run Road","Fairview","26570","4491312","4491305","srodrigu@access.k12.wv.us","PK08"
"Marion","Barrackville Elementary/Middle School","Vicki Bombard","ERROR","ERROR","P O Box 150 509 Pike Street","Barrackville","26559","3672128","3672173","vbombard@access.k12.wv.us","0K08"
"Marshall","Sand Hill Elementary School","Cynthia McCutcheon","Cynthia ","McCutcheon","Rr 1 Box 87","Dallas","26036","5475041","5475041","cmmccutc@access.k12.wv.us","0K06"
"Marshall","John Marshall High School","Corey Murphy.","Corey ","Murphy.","1300 Wheeling Avenue","Glen Dale","26038","8434444","8434419","cmurphy@access.k12.wv.us","912"
"Marshall","Cameron High School","Jack Cain.","Jack ","Cain.","61 Maple Avenue","Cameron","26033","6863336","6863510","jccain@access.k12.wv.us","712"
"Marshall","Hilltop Elementary School","Jane Duffy","Jane ","Duffy","2 Ram Drive","Wheeling","26003","2328640","2321044","jduffy@access.k12.wv.us","PK05"
"Marshall","Glen Dale Elementary School","Jack Lee.","Jack ","Lee.","407 Seventh Street","Glen Dale","26038","8434427","8434464","jlee@access.k12.wv.us","0K05"
"Marshall","Sherrard Middle School","Joyce Cole","Joyce ","Cole","1000 Fairmont Pike","Wheeling","26003","2333331","2336418","jyacole@access.k12.wv.us","608"
"Marshall","Central Elementary School","Karen Klamut","Karen ","Klamut","750 Tomlinson Avenue","Moundsville","26041","8434425","8434426","kklamut@access.k12.wv.us","305"
"Marshall","Washington Lands Elementary School","Michael A Hince","Michael ","A Hince","Rr 4 Box 255","Moundsville","26041","8434420","8434459","mhince@access.k12.wv.us","PK05"
"Marshall","Moundsville Middle School","M. Jan Madden","M. ","Jan Madden","223 Tomlinson Avenue","Moundsville","26041","8434440","8434446","mmadden@access.k12.wv.us","608"
"Marshall","Mcninch Primary School","Jane Duffy","Jane ","Duffy","1600 Third Street","Moundsville","26041","8434435","8434460","jduffy@access.k12.wv.us","PK02"
"Marshall","Cameron Elementary School","Wendy Clutter","Wendy ","Clutter","12 Church Street","Cameron","26033","6863305","6863502","wclutter@access.k12.wv.us","PK06"
"Marshall","Center Mcmechen Elementary School","Woody Yoder","Woody ","Yoder","800 Marshall Street","Mcmechen","26040","2326530","2326520","wyoder@access.k12.wv.us","0K05"
"Mason","Pt. Pleasant Intermediate","Cameron Moffett","Cameron ","Moffett","1 Walden Way","Pt. Pleasant","25265","6751430","6752110","cmoffett@access.k12.wv.us","306"
"Mason","New Haven Elementary School","James Wells","James ","Wells","P.O. Box 989","New Haven","25265","8822025","8822037","jwells@access.k12.wv.us","PK06"
"Mason","Wahama High School","Kenny Bond","Kenny ","Bond","P.O. Box 348","Mason","25260","7735539","7735216","kbond@access.k12.wv.us","712"
"Mason","Hannan High School","Karen Oldham","Karen ","Oldham","15638 Ashton Upland Road","Ashton","25503","7433212","7434513","koldham@access.k12.wv.us","712"
"Mason","Beale Elementary School","Pat Brumfield","Pat ","Brumfield","Po Box 27","Gallipolis Ferry","25515","6751260","6751261","pbrumfie@access.k12.wv.us","PK06"
"Mason","Pt. Pleasant Primary","Tim Click","Tim ","Click","2200 Lincoln Ave","Pt. Pleasant","25265","6751420","6751474","tclick@access.k12.wv.us","PK02"
"Mason","Point Pleasant Junior/Senior High School","William Cottrill","William ","Cottrill","Rt. 1 Box 4","Point Pleasant","25550","6751350","6757480","wcottril@access.k12.wv.us","712"
"McDowell","Sandy River Middle School","William Campbell","William ","Campbell","P.O. Box 419","Avondale","24811","9382407","9382418","bcampbell@access.k12.wv.us","608"
"McDowell","Anawalt Elementary School","Bonnie Campbell","Bonnie ","Campbell","Box 230","Anawalt","24808","3834849","3834674","bcampbell@access.k12.wv.us","0K05"
"McDowell","Iaeger High School","Doug Addair","Doug ","Addair","P.O. Box 779 Water Street","Iaeger","24844","9382431","9385158","daddair@access.k12.wv.us","912"
"McDowell","Fall River Elementary School","Lori Howington","Lori ","Howington","Route 7 Drawer 70","Big Sandy","24816","6567665","6567430","lhowingt@access.k12.wv.us","0K05"
"McDowell","Bradshaw Elementary School","Joe Sparks","Joe ","Sparks","P.O. Box 40","Bradshaw","24817","9677700","9677701","jsparks@access.k12.wv.us","0K05"
"McDowell","Welch Elementary School","Kristy East","Kristy ","East","1235 Stewart Street","Welch","24801","4364645","4364049","keast@access.k12.wv.us","PK05"
"McDowell","Iaeger Elementary School","Ray Bailey","Ray ","Bailey","P.O. Box 359 Waters Street","Iaeger","24844","9382227","9385258","rbailey@access.k12.wv.us","0K05"
"Mercer","Brushfork Elementary School","Jon Corbett","Jon ","Corbett","Rt 4  Box 93","Bluefield","24701","3257066","3252574","jcorbett@access.k12.wv.us","PK05"
"Mercer","Straley Elementary School","Kelli Stanley","Kelli ","Stanley","810 Straley Avenue","Princeton","24740","4253173","4872724","klstanle@access.k12.wv.us","305"
"Mercer","Bluefield Intermediate","Linda Richards","Linda ","Richards","1301 Southview Drive","Bluefield","24701","3278339","3278348","lirichar@access.k12.wv.us","305"
"Mercer","Spanishburg School","Melissa Boothe","Melissa ","Boothe","Po Box 7","Spanishburg","25922","4255854","4251229","mboothe@access.k12.wv.us","PK08"
"Mercer","Bluefield Middle School","Todd A. Browning","Todd ","A. Browning","2002 Stadium Drive","Bluefield","24701","3252481","3252156","tbrowning@access.k12.wv.us","608"
"Mineral","Elk Garden School","Charles Keller","Charles ","Keller","Rt. 1 Box 320","Elk Garden","26717","4465141","4465425","cekeller@access.k12.wv.us","PK05"
"Mineral","Keyser High School","Charles Wimer","ERROR","ERROR","Rt 4, Box 110","Keyser","26726","7884230","7884234","cwimer@access.k12.wv.us","912"
"Mineral","Frankfort Intermediate School","Dawn Burke","Dawn ","Burke","Po Box 427","Fort Ashby","26719","2983616","2983557","dburke@access.k12.wv.us      ","PK04"
"Mineral","Burlington Primary","Garrett H. Carskadon","Garrett ","H. Carskadon","Rt 1, Box 126","Burlington","26710","2893073","2895116","gcarskad@access.k12.wv.us","PK05"
"Mineral","Keyser Headstart","Debbie Amtower","Debbie ","Amtower","251 West Piedmont Street","Keyser","26726","7884216","7884228","jaweaver@access.k12.wv.us","PKPK"
"Mineral","Frankfort High School","Joe Riley","Joe ","Riley","Rt 3, Box 169","Ridgeley","26753","7264767","7268597","jeriley@access.k12.wv.us","912"
"Mineral","Mineral County Alternative School","Kelli Wilson","Kelli ","Wilson","50 Clary Street","Keyser","26726","7884213","7888423","kawilson@access.k12.wv.us","911"
"Mineral","Keyser Primary / Middle School","John Campbell","John ","Campbell","700 Harley Staggers Drive","Keyser","26726","7884220","7884225","kbiser@access.k12.wv.us","0K08"
"Mineral","Mineral County Technical Center","Linda Porter","Linda ","Porter","600 Harley O. Staggers Drive","Keyser","26726","7884240","7884243","lporter@access.k12.wv.us",
"Mineral","Wiley Ford Primary School","Paula Athey","Paula ","Athey","Po Box 20","Wiley Ford","26767","7380400","7383633","pathey@access.k12.wv.us ","PK02"
"Mineral","New Creek Primary School"," Robin L. McDowell"," Robin ","L. McDowell","General Delivery","New Creek","26743","7884249","7884208","rbljones@access.k12.wv.us","PK05"
"Mineral","Fountain Primary School","Roberta Unger","Roberta ","Unger","Rt 5, Box 390","Keyser","26726","7884215","7884229","runger@access.k12.wv.us","PK04"
"Mineral","Frankfort Middle School","Susie Ray","Susie ","Ray","Rt 3, Box 170","Ridgeley","26753","7264339","7264339","skray@access.k12.wv.us","508"
"Mineral","Fort Ashby Primary School","William Pratt","William ","Pratt","Route 5, Box 1050","Ft. Ashby","26719","2983632","2983200","wrpratt@access.k12.wv.us","PK02"
"Mingo","Williamson High School","Helen Curry","Helen ","Curry","801 Alderson Street","Williamson","25661","2352518","2356590","hcurry@access.k12.wv.us","912"
"Mingo","Tug Valley High School","Johnny Branch","Johnny ","Branch","555 Panther Drive","Williamson","25661","2352266","2352636","johnnybranch@mac.com","912"
"Mingo","Riverside Elementary School","Paula Hinkle-Brown","Paula ","Hinkle-Brown","5 Parkway Drive","Williamson","25661","2352521","2352520","phinkle@access.k12.wv.us","0K04"
"Monongalia","Brookhaven Elementary School","Davene Burks","Davene ","Burks","1215 Baker Street","Morgantown","26508","2919236","2849355","dburks@access.k12.wv.us","PK05"
"Monongalia","Clay-Battelle High School","David Cottrell","David ","Cottrell","Drawer A","Blacksville","26521","4328208","4328189","dcottrel@access.k12.wv.us","612"
"Monongalia","South Middle School","Jeff Meadows","Jeff ","Meadows","500 East Parkway Drive","Morgantown","26501","2919340","2919306","dgallon@access.k12.wv.us","608"
"Monongalia","Easton Elementary School","DeAnn Hartshorn","DeAnn ","Hartshorn","2901 Point Marion Road","Morgantown","26505","2919228","2849350","dhartsho@access.k12.wv.us","PK04"
"Monongalia","Mountaineer Middle School","Joanne I. Hines","Joanne ","I. Hines","991 Price Street","Morgantown","26505","2842856","2842409","jhines@access.k12.wv.us","508"
"Monongalia","Suncrest Middle School","James Napolillo","James ","Napolillo","360 Baldwin Street","Morgantown","26505","2919335","2849362","jnapolil@access.k12.wv.us","608"
"Monongalia","Suncrest Primary","Joanne Hines","Joanne ","Hines","523 Junior Avenue","Morgantown","26505","2919347","2849388","dlucas@access.k12.wv.us","PK03"
"Monongalia","Morgantown High School","Robert DeSantis","Robert ","DeSantis","109 Wilson Avenue","Morgantown","26501","2919260","2919263","rdesanti@access.k12.wv.us","912"
"Monongalia","Mason-Dixon  Elementary","Robert Solly","Robert ","Solly","7041 Mason Dixon Highway","Blacksville","26521","6626113","6626167","rsolly@access.k12.wv.us","PK05"
"Monongalia","University High School","Shari Burgess","Shari ","Burgess","131 Baker`s Ridge Road","Morgantown","26505","2919270","2919248","sdburgess@access.k12.wv.us","912"
"Monongalia","Skyview Elementary School","Sandra Wolfe","Sandra ","Wolfe","668 River Road","Morgantown","26501","2842890","2842894","skwolfe@access.k12.wv.us","PK05"
"Monroe","James Monroe High School","Lisa Mustain","Lisa ","Mustain","Rt. 1 Box 97-1-A James Monroe Drive","Lindside","24951","7535182","7535184","lgmustain@access.k12.wv.us","912"
"Monroe","Peterstown Elementary","Leigh Boggess","Leigh ","Boggess","108 College Drive","Peterstown","24963","7534328","7534786","rdunbar@access.k12.wv.us","PK04"
"Monroe","Mountain View Elementary & Middle School","Jeffrey Dunbar","Jeffrey ","Dunbar","Mt. View Drive P.O. Box 620","Union","24983","7724903","7724907","rdunbar@access.k12.wv.us","PK08"
"Morgan","Greenwood Elementary School","Barbara Miller","Barbara ","Miller","8989 Winchester Grade Road","Berkeley Springs","25411","2582372",,"bemiller@access.k12.wv.us","0K05"
"Morgan","Paw Paw Elementary School","Michelle Fleming","Michelle ","Fleming","60 Pirate Circle","Paw Paw","25434","3047425","9475513","mlflemin@access.k12.wv.us","PK06"
"Morgan","Paw Paw High School","Michelle Fleming","Michelle ","Fleming","60 Pirate Circle","Paw Paw","25434","9477425","9475513","mlflemin@access.k12.wv.us","712"
"Morgan","Warm Springs Middle School","Gene Brock","Gene ","Brock","271 Warm Springs Way","Berkeley Springs","25411","2581500","2584600","obrock@access.k12.wv.us","608"
"Morgan","Widmyer Elementary","Rick Weber","Rick ","Weber","10 Myers Road","Berkeley Springs","25411","2582024",,"rwweber@access.k12.wv.us","PK02"
"Morgan","Berkeley Springs High School","Lance Fox","Lance ","Fox","149 Concord Avenue","Berkeley Springs","25411","2582871","2585058","tyost@access.k12.wv.us","912"
"Nicholas","Panther Creek Elementary School","Angela Amick","Angela ","Amick","10068 Canvas Nettie Road P.O.Box 39","Nettie","26681","8466808","8462144","aamick@access.k12.wv.us","PK05"
"Nicholas","Summersville Middle School","Ms. King","Ms. ","King","40 Grizzly Rd","Summersville","26651","8725092","8726314","bdking@access.k12.wv.us","608"
"Nicholas","Mt Lookout Elementary School","Charles Frazee","Charles ","Frazee","1945 Mt. Lookout Road","Mt Lookout","26678","8722731","8722731","cfrazee@access.k12.wv.us","0K05"
"Nicholas","Richwood High School","Carter Hillman   ","Carter ","Hillman   ","1 Valley Ave.","Richwood","26261","8462591","8462684","chillman@access.k12.wv.us","912"
"Nicholas","Richwood Middle School","Fred Amick","Fred ","Amick","2 Valley Avenue","Richwood","26261","8462638","8462684","famick@access.k12.wv.us","608"
"Nicholas","Beaver Elementary School","Joann Gainer ","Joann ","Gainer ","16414 Webster Road","Craigsville","26205","7425611","7425611","jgainer@access.k12.wv.us","0K05"
"Nicholas","Summersville Elementary School","Jo Malcolm","Jo ","Malcolm","108 Mckees Creek Rd","Summersville","26651","8721421","8721444","pcox@access.k12.wv.us","PK05"
"Ohio","Elm Grove Elementary School","Richard Dunlevy","Richard ","Dunlevy","Rr 2 Box 444","Wheeling","26003","2430363","2430364"," rbdunlev@access.k12.wv.us","PK05"
"Ohio","Warwood School","Andy Garber ","Andy ","Garber ","150 Viking Dr","Wheeling","26003","2430394","2430395","agarber@access.k12.wv.us","PK08"
"Ohio","Wheeling Park High School","Bernie Dolan","Bernie ","Dolan","1976 Park View Rd","Wheeling","26003","2430400","2430449","bdolan@access.k12.wv.us","912"
"Ohio","Steenrod Elementary School","Daniel Coram ","Daniel ","Coram ","100 Clarks Ln","Wheeling","26003","2430354","2430357","dcoram@access.k12.wv.us","0K05"
"Ohio","Middle Creek Elementary School","John Jorden ","John ","Jorden ","Rr 1 Box 386","Triadelphia","26059","2430369","2430371","jjorden@access.k12.wv.us","PK05"
"Ohio","Bethlehem Elementary School","Michelle Snyder ","Michelle ","Snyder ","22 Chapel Rd","Wheeling","26003","2430350","2430351","masnyder@access.k12.wv.us","0K05"
"Ohio","West Liberty Elementary School","Michelle Snyder ","Michelle ","Snyder ","Rr 5 Box 110","Wheeling","26003","3367221","3367222","masnyder@access.k12.wv.us","0K05"
"Ohio","Bridge Street Middle School","MaryLu Hutchins ","MaryLu ","Hutchins ","19 Junior Ave","Wheeling","26003","2430381","2430385","mlhutchi@access.k12.wv.us","608"
"Ohio","Woodsdale Elementary School","Mary Kay Reisinger","Mary ","Kay Reisinger","1 Bethany Pike","Wheeling","26003","2430378","2430379","mreising@access.k12.wv.us","PK05"
"Ohio","Madison Elementary School","Nicolette Kacmarik ","Nicolette ","Kacmarik ","91 Zane St","Wheeling","26003","2430366","2430457","nkacmari@access.k12.wv.us","PK05"
"Ohio","Wheeling Middle School","Richard Jones","Richard ","Jones","3500 Chapline St","Wheeling","26003","2430425","2430426","rajones@access.k12.wv.us","608"
"Ohio","Ritchie Elementary School","Raquel R. Welch ","Raquel ","R. Welch ","3700 Wood St","Wheeling","26003","2430372","2430373","rwelch@access.k12.wv.us","PK05"
"Ohio","Triadelphia Middle School","Walter Saunders","Walter ","Saunders","1636 National Rd","Wheeling","26003","2430387","2430392","wsaunder@access.k12.wv.us","608"
"Pendleton","North Fork Elementary School","John Jenkins","John ","Jenkins","Po Box 186 Price S Way","Circleville","26804","5673193","5673196","jmjenkin@access.k12.wv.us","0K06"
"Pendleton","Brandywine Elementary School","Lincoln Propst","Lincoln ","Propst","Hc 74, Box 33-A P. O. Box 247","Brandywine","26802","2495381","2495226","lpropst@access.k12.wv.us","PK06"
"Pendleton","Franklin Elementary School","Rick Linaburg","Rick ","Linaburg","409 Evick Drive Po Box 848","Franklin","26807","3042206","3587628","rlinabur@access.k12.wv.us","PK06"
"Pendleton","Pendleton County Middle/High School","Tim Woodward","Tim ","Woodward","Po Box 40 147 Maple Avenue","Franklin","26807","3582573","3587701","twoodward@access.k12.wv.us","712"
"Pleasants","St. Marys Elementary School","Deborah Hisam","Deborah ","Hisam","317 Washington Street","St Marys","26170","6843510","6842640","dhisam@access.k12.wv.us","PK04"
"Pleasants","Pleasants County Middle School","Lori Barnhart","Lori ","Barnhart","510 Riverview Drive","Belmont","26134","6652415","6652451","labarnha@access.k12.wv.us","508"
"Pleasants","Belmont Elementary School","Rebecca Griffith","Rebecca ","Griffith","512 Riverview Drive","Belmont","26134","6652456","6652408","ragriffi@access.k12.wv.us","PK04"
"Pocahontas","Marlinton Middle School","Joseph W Riley","Joseph ","W Riley","Route 2, Box 52s","Buckeye","24924","7996773","7997278","jwriley@access.k12.wv.us","508"
"Pocahontas","Green Bank Elementary-Middle School","Ruth Bland","Ruth ","Bland","Route 1, Box 5","Green Bank","24944","4564865","4565162","rbland@access.k12.wv.us","PK08"
"Pocahontas","Marlinton Elementary School","Ron Hall","Ron ","Hall","926a Fifth Avenue","Marlinton","24954","7996551","7996552","rghall@access.k12.wv.us","PK04"
"Pocahontas","Hillsboro Elementary School","Ricky Sharp","Ricky ","Sharp","Hc 64, Box 399","Hillsboro","24946","6534221","6534212","risharp@access.k12.wv.us","PK05"
"Pocahontas","Pocahontas County High School","Thomas Sanders","Thomas ","Sanders","Route 1, Box 133a","Dunmore","24934","7996565","7996893","tsanders@access.k12.wv.us","912"
"Preston","Kingwood Elementary","Jill Zeigler","Jill ","Zeigler","207 S Price Street","Kingwood","26537","3291034","3291035"," jzeigler@access.k12.wv.us","PK05"
"Preston","Fellowsville Elementary","Brad Martin","Brad ","Martin","Rr 1 Box 265","Tunnelton","26444","8924456","8923866","brrmarti@access.k12.wv.us","PK05"
"Preston","Terra Alta/East Preston School","David Murray","David ","Murray","1103 East State Avenue","Terra Alta","26764","7892344","7892596","dmurray@access.k12.wv.us","PK08"
"Preston","Tunnelton-Denver Elementary","Don Post","Don ","Post","Rr 2 Box 118b","Tunnelton","26444","5682292","5682372","dpost@access.k12.wv.us.","0K05"
"Preston","Preston High School","Karen Finamore","Karen ","Finamore","400 Preston Drive","Kingwood","26537","3290400","3293528","kfinamor@access.k12.wv.us","912"
"Preston","Aurora Elementary","Debbie Hibbs ","Debbie ","Hibbs ","Rr 1 Box 209","Aurora","26705","7353781","7356805","dhibbs@access.k12.wv.us","PK06"
"Putnam","Scott Teays Elementary","Beth Pitzer","Beth ","Pitzer","4308 Teays Valley Road","Scott Depot","25560","7577279","7574114","bpitzer@access.k12.wv.us","0K05"
"Putnam","Confidence Elementary","Colleen Huston","Colleen ","Huston","Hc Box 163","Red House","25168","5862041","5860748","chuston@access.k12.wv.us","PK05"
"Putnam","Hometown Elementary","Barbara Black","Barbara ","Black","P.O. Box 249 Route 62 North","Hometown","25109","5862395","5862395","brlblack@access.k12.wv.us","0K05"
"Putnam","George Washington Elementary School","Mary Beth Myer","Mary ","Beth Myer","P.O. Box 680 Route 62 North","Eleanor","25070","5862184","5864275","cldaniel@access.k12.wv.us","0K05"
"Putnam","Hurricane Middle","Doug Cros","Doug ","Cros","518 Midland Trail","Hurricane","25526","5629271","5627163","dfcross@access.k12.wv.us","608"
"Putnam","Eastbrook Elementary School","Gary Hoffman","Gary ","Hoffman","1600 Bills Creek Road","Winfield","25213","7559835",,"ghoffman@access.k12.wv.us","0K05"
"Putnam","Rock Branch Elementary","Martica Dillon","Martica ","Dillon","4616 1st Avenue","Nitro","25143","7551443",,"knowvisk@access.k12.wv.us","0K05"
"Putnam","Poca Elementary","Lexie Damous","Lexie ","Damous","P.O. Box 430 Route 62 South","Poca","25159","7557561","7557561","lgillispie@access.k12.wv.us","PK05"
"Putnam","Lakeside Elementary","Lisa Lewis","Lisa ","Lewis","2550 Us Rt 60","Hurricane","25526","5623630","5623630","lglewis@access.k12.wv.us","PK05"
"Putnam","Buffalo Elementary School"," Mike Mullins"," Mike ","Mullins","Rt. 2, Box 93","Buffalo","25033","9372651","9372651","mimullin@access.k12.wv.us","PK05"
"Putnam","Hurricane Town Elementary","Deborah Spice","Deborah ","Spice","300 Harbour Lane","Hurricane","25526","5623610","5623610","rgarrett@access.k12.wv.us","0K05"
"Putnam","Buffalo High School","Richard Grim","Richard ","Grim","3317 Buffalo Road","Buffalo","25033","9372661","9373470","rgrim@access.k12.wv.us","912"
"Putnam","Hurricane High School","Dick Campbell","Dick ","Campbell","3350 Teays Valley Road","Hurricane","25526","5623991","5625460","rrcampbell@access.k12.wv.us","912"
"Putnam","Mountain View Elementary School","Sonya Shue","Sonya ","Shue","3967 Teays Valley Road","Hurricane","25526",,,"sshue@access.k12.wv.us","0K05"
"Putnam","Poca High School","Victor Donalson","Victor ","Donalson","Rt. 1, Box 5b","Poca","25159","7555001","7555009","vdonalso@access.k12.wv.us","912"
"Putnam","West Teays Elementary","Val Fowler","Val ","Fowler","3676 Teays Vly Road","Hurricane","25526","7576711","7578098","vfowler@access.k12.wv.us","0K05"
"Putnam","George Washington Middle School","Joann Stewart ","Joann ","Stewart ","P.O. Box 660 Route 62 North","Eleanor","25070","5862875","5863037","vstewart@access.k12.wv.us","608"
"Raleigh","Daniels Elementary","James, Leslie Alvin","James, ","Leslie Alvin","Box 689 4-H Lake Road","Daniels","25832","2564622",,"aljames@access.k12.wv.us","PK05"
"Raleigh","Park Middle School","Marsha Smith","Marsha ","Smith","212 Park Avenue","Beckley","25801","2564586",,"mrksmith@access.k12.wv.us","608"
"Raleigh","Stratton Elementary","Smith, Dorothy","Smith, ","Dorothy","1129 South Fayette Street","Beckley","25801","2564604",,"bdsmith@access.k12.wv.us","PK05"
"Raleigh","Fairdale Elementary School","Mills, Celia Gail","Mills, ","Celia Gail","Po Box 10","Fairdale","25839","9347217",,"cgmills@access.k12.wv.us","PK05"
"Raleigh","Woodrow Wilson High School","Maynard, Charles R.","Maynard, ","Charles R.","400 Stanaford Road","Beckley","25801","2564646",,"crmaynar@access.k12.wv.us","912"
"Raleigh","Liberty High School","Clyde Stepp","Clyde ","Stepp","Po Box 265","Glen Daniel","25844","9345306",,"cstepp@access.k12.wv.us","912"
"Raleigh","Ghent Elementary","Redden, Coleen","Redden, ","Coleen","Po Box 350","Ghent","25843","7873631",,"curedden@access.k12.wv.us","0K05"
"Raleigh","Hollywood Elementary","Bird, Douglas","Bird, ","Douglas","Po Box 7","Macarthur","25873","2564579",,"dcbird@access.k12.wv.us","PK05"
"Raleigh","Shady Spring Elementary","Price, Donald","Price, ","Donald","Po Box 2009","Shady Spring","25918","2564633",,"deprice@access.k12.wv.us","PK05"
"Raleigh","Shady Spring High","Moye, Daniel","Moye, ","Daniel","Po Box 2001","Shady Spring","25918","2564647",,"dmoye@access.k12.wv.us","912"
"Raleigh","Crescent Elementary","Pettry, Danny W.","Pettry, ","Danny W.","205 Crescent Road","Beckley","25801","2564576",,"dpettry@access.k12.wv.us","PK05"
"Raleigh","Stanaford Elementary School","Bell, Dreama S.","Bell, ","Dreama S.","950 Stanaford Road","Beckley","25801","2564626",,"dsbell@access.k12.wv.us","PK05"
"Raleigh","Academy Of Careers And Technology","Smith, Glenn D.","Smith, ","Glenn D.","390 Stanaford Road","Beckley","25801","2564615",,"gdsmith@access.k12.wv.us",
"Raleigh","Shady Spring Middle School","Nichols, Gary M.","Nichols, ","Gary M.","500 Flat Top Road","Shady Spring","25918","2564570",,"gmnichol@access.k12.wv.us","608"
"Raleigh","Clear Fork District Elementary","Greenwald, John M.","Greenwald, ","John M.","P.O. Box 127","Clear Creek","25044","8541000",,"jgreenwa@access.k12.wv.us","0K05"
"Raleigh","Beckley-Stratton Middle School","Rachel Pauley","Rachel ","Pauley","401 Gray Flats Road","Beckley","25801","2564616",,"rpauley@access.k12.wv.us","608"
"Raleigh","Cranberry-Prosperity Elementary","Lafferty, Jan M","Lafferty, ","Jan M","4575 Robert C Byrd Dr","Beckley","25801","2564574",,"jnlaffer@access.k12.wv.us","PK05"
"Raleigh","Maxwell Hill Elementary","Farley, Larry A.","Farley, ","Larry A.","1001 Maxwell Hill Road","Beckley","25801","2564599",,"lfarley@access.k12.wv.us","PK05"
"Raleigh","Marsh Fork Elementary","Pioch, Shannon","Pioch, ","Shannon","8801 Coal River Road","Naoma","25140","8541951",,"spioch@access.k12.wv.us","PK05"
"Raleigh","Sophia-Soak Creek Elementary","Knight, Lori","Knight, ","Lori","Po Box 487","Sophia","25921","6834541",,"lmknight@access.k12.wv.us","PK05"
"Raleigh","Mabscott Elementary","Lewis, Theresa","Lewis, ","Theresa","Box 174","Mabscott","25871","2564595",,"lslewis@access.k12.wv.us","PK05"
"Raleigh","Trap Hill Middle School","Smith, Marsha K.","Smith, ","Marsha K.","665 Coal River Road","Glen Daniel","25844","9345392",,"mrksmith@access.k12.wv.us","608"
"Raleigh","Coal City Elementary","Newcomb, Phyllis L.","Newcomb, ","Phyllis L.","Po Box 1240","Coal City","25823","6835001",,"pnewcomb@access.k12.wv.us","0K05"
"Raleigh","Crab Orchard Elementary","Kelly, Rosemarie","Kelly, ","Rosemarie","Po Box 727 Rt 16","Crab Orchard","25827","2564577",,"rskelly@access.k12.wv.us","PK05"
"Raleigh","Beckley Elementary","Sheatsley, Sandra","Sheatsley, ","Sandra","399 Gray Flats Road","Beckley","25801","2564575","2564575","ssheatsl@access.k12.wv.us","PK05"
"Raleigh","Bradley Elementary School","Trent, Sandra","Trent, ","Sandra","210 Bradley School Road","Mt Hope","25880","2564605",,"strent@access.k12.wv.us","PK05"
"Raleigh","Independence Middle School","Poe, Terry M.","Poe, ","Terry M.","Po Box 1171","Sophia","25921","6834542",,"tpoe@access.k12.wv.us","608"
"Raleigh","Lester Elementary","Peelish, Walter E.","Peelish, ","Walter E.","Box 727","Lester","25865","9345885",,"wpeelish@access.k12.wv.us","PK05"
"Randolph","Pickens Elementary/High School","Diane M. Betler","Diane ","M. Betler","One Panther Place","Pickens","26230","9245525","9246460","dbetler@access.k12.wv.us","0K12"
"Randolph","Homestead Elementary School","Diane Hull","Diane ","Hull","P.O. Box 158","Dailey","26259","3384903","3384908","dhull@access.k12.wv.us","0K05"
"Randolph","Elkins High School"," David Fincham"," David ","Fincham","100 Kennedy Drive","Elkins","26241","6369170","6369168","dlfincha@access.k12.wv.us","912"
"Randolph","Elkins Third Ward Elementary School","Debbie Schmidlen","Debbie ","Schmidlen","111 Nathan Street","Elkins","26241","6369183","6369184","dschmidl@access.k12.wv.us","PK05"
"Randolph","Valley Head Elementary School","Melissa Wilfong","Melissa ","Wilfong","General Delivery","Valley Head","26294","3394950","3394474","mawilfon@access.k12.wv.us","0K05"
"Randolph","Midland Elementary School","Melinda J. Akers","Melinda ","J. Akers","150 Kennedy Drive","Elkins","26241","6369186","6369187","mjakers@access.k12.wv.us","0K05"
"Randolph","Beverly Elementary School","Paul Zickefoose","Paul ","Zickefoose","P.O. Box 209","Beverly","26253","6369162","6369163","pzickefo@access.k12.wv.us","0K05"
"Randolph","Jennings Randolph Elementary School","Rebecca B. Whiteman","Rebecca ","B. Whiteman","101 Scott Ford Road","Elkins","26241","6369181","6369166","rwhitema@access.k12.wv.us","0K05"
"Randolph","Harman Elementary/High School","Tammie Daniels","Tammie ","Daniels","Po Box 130","Harman","26270","2274114","2273610","tdaniels@access.k12.wv.us","PK12"
"Randolph","George Ward Elementary School","Frances McLaughlin","Frances ","McLaughlin","P.O. Box 278","Mill Creek","26280","3354975","3354976","fmclaugh@access.k12.wv.us ","0K05"
"Ritchie","Creed Collins Elementary","Allen Laugh","Allen ","Laugh","512 Collins Avenue","Pennsboro Wv  26415","0","6592140","6593322","alaugh@access.k12.wv.us","PK05"
"Ritchie","Harrisville Elementary","Laura Snodgrass","Laura ","Snodgrass","1201 E Main Street","Harrisville, Wv  26362","0","6432220","6432710","lsnodgra@access.k12.wv.us","PK05"
"Roane","Geary Elementary School","Brenda Chadwell","Brenda ","Chadwell","P O Box 89","Left Hand","25251","5653721","5653741","bchadwel@access.k12.wv.us","0K08"
"Roane","Spencer Middle School","Jackie Durst","Jackie ","Durst","102 Chapman Avenue","Spencer","25276","9276415","9276416","jdurst@access.k12.wv.us","508"
"Roane","Roane County High","David Tupper","David ","Tupper","One Raider Way","Spencer","25276","9276420","9276404","dtupper@access.k12.wv.us","912"
"Roane","Reedy Elementary School","Kim Frum","Kim ","Frum","Roosevelt St","Reedy","25270","9276433",,"kfrum@access.k12.wv.us","0K06"
"Roane","Walton Elementary/Middle School","Natalie Freshwater","Natalie ","Freshwater","90 School Drive","Walton","25286","5776731","5776228","nfreshwa@access.k12.wv.us","0K08"
"Roane","Spencer Elementary School","David Boggs","David ","Boggs","85 Clay Road","Spencer","25276","9276428","9276429","rdboggs@access.k12.wv.us","PK04"
"Summers","Summers Middle School","Durnan Kit","Durnan ","Kit","400 Temple St","Hinton","25951","4666030","4662271","kdurnan@access.k12.wv.us","608"
"Summers","Hinton Area Elementary School","Tabor Michael","Tabor ","Michael","121 Park Avenue","Hinton","25951","4666024","4666008","mtabor@access.k12.wv.us","PK05"
"Summers","Jumping Branch Elementary School","Patricia Harvey","Patricia ","Harvey","P O  Box 9","Jumping Branch","25969","4666025","4666025","plharvey@access.k12.wv.us","PK05"
"Summers","Talcott Elementary School","Gaye Shaver","Gaye ","Shaver","P O  Box 140","Talcott","24981","4666029","4666004","rgshaver@access.k12.wv.us","PK05"
"Summers","Summers County High School","Joshua Houchins","Joshua","Houchins","One Bobcat Drive","Hinton","25951","4666040","4666044","jhouchin@access.k12.wv.us ","912"
"Summers","Inwood Primary School","Gary Davidson","Gary ","Davidson","7864 Winchester Ave","Inwood","25428","2291990","2291992","gdavidson@wtdschools.org","0K03"
"Taylor","West Taylor Elementary School","Kathy Green","Kathy ","Green","Rr 1 Box 186b-1","Flemington","26347","8420490","8420492","kgreen@access.k12.wv.us","PK04"
"Taylor","Taylor County Middle School","Pam Gallaher","Pam ","Gallaher","Rt. 2, Box 148a","Grafton","26354","2650722","2654623","pgallahe@access.k12.wv.us","508"
"Taylor","Flemington Elementary School","Richard Petras","Richard ","Petras","Route 1 Box 30","Flemington","26347","7394749","7394671","rpetras@access.k12.wv.us","0K04"
"Tucker","Davis Thomas Elementary Middle School","Rapp, Daryla","Rapp, ","Daryla","100 Quail Ridge Rd Po Box 250","Thomas","26292","4634422","4634424","dprapp@access.k12.wv.us","PK08"
"Tucker","Tucker County High School","Hamric, James","Hamric, ","James","Rr 1 Box 153","Hambleton","26269","4782651","4784357","jhamric@access.k12.wv.us","912"
"Tucker","Tucker Valley Elementary Middle School","Falls, Kim","Falls, ","Kim","100 Crest Avenue","Hambleton","26269","4783606","4784888","kfalls@access.k12.wv.us","PK08"
"Tyler","Tyler Consolidated Middle School","Kent Yoho","ERROR","ERROR","1993 Silver Knight Drive","Sistersville","26175","7589000","7589006","jkyoho@access.k12.wv.us","608"
"Tyler","Sistersville Elementary School","Robin Daquilante","Robin ","Daquilante","651 Terrace Circle","Sistersville","26175","6522601","6522603","rdaquila@access.k12.wv.us","PK05"
"Upshur","Union Elementary School","Sara Stankus","Sara ","Stankus","20 Heavener Grove Road","Buckhannon","26201","4721394","4722780","sstankus@access.k12.wv.us","0K05"
"Wayne","Dunlow Elementary School","SHANE RUNYON","SHANE ","RUNYON","Route 1 Box 308","Dunlow","25511","3854376","3851026","drunyon@access.k12.wv.us","0K05"
"Wayne","Buffalo Middle School","Mr. Waugaman","Mr. ","Waugaman","298 Buffalo Creek Road","Kenova","25530","4296062","4297245","jwaugama@gmail.com","608"
"Wayne","Spring Valley High School","Stephen J. Morris","Stephen ","J. Morris","#1 Timberwolf Drive","Huntington","25704","4291699","4297315","smorris@access.k12.wv.us","912"
"Wetzel","Paden City High School","Jason Salva","Jason ","Salva","201 N Fourth Avenue","Paden City","26159","3372266","3372290","jsalva@access.k12.wv.us","712"
"Wetzel","Magnolia High School","Kathi Schmalz               ","Kathi ","Schmalz               ","601 Maple Avenue","New Martinsville","26155","4551990","4555536","kschmalz@access.k12.wv.us","912"
"Wetzel","New Martinsville School","Faye Shank","Faye ","Shank","20 E Benjamin Drive","New Martinsville","26155","4552291","4556436","mfshank@access.k12.wv.us","0K08"
"Wetzel","Long Drain School","Paul C. Huston","Paul ","C. Huston","Rt 1 Box 108-A","Metz","26585","7754221","7754261","phuston@access.k12.wv.us","PK08"
"Wetzel","Paden City Elementary School","Tammy Chambers","Tammy ","Chambers","510 N Second Avenue","Paden City","26159","3372221","3379049","tchamber@access.k12.wv.us","0K06"
"Wirt","Wirt County High School","Mr. Kenneth Heiney","Mr. ","Kenneth Heiney","P O Box 219","Elizabeth","26143","2754241","2753271","kheiney@access.k12.wv.us","912"
"Wood","Gihon Elementary School","Patterson, Betsy","Patterson, ","Betsy","2000 Belmont Rd","Parkersburg","26101","4209539","4209540","blpatter@access.k12.wv.us","PK05"
"Wood","Greenmont Elementary School","Ubbens, Brett","Ubbens, ","Brett","209 58th St","Vienna","26105","4209544","4209543","bubbens@access.k12.wv.us","PK05"
"Wood","Jefferson Elementary Center","Willis, Christie","Willis, ","Christie","1103 Plum St","Parkersburg","26101","4209554","4209507","cwillis@access.k12.wv.us","PK05"
"Wood","Fairplains Elementary School","Conrad, Liz","Conrad, ","Liz","615 Broadway Ave","Parkersburg","26101","4209531","4209533","econrad@access.k12.wv.us","0K05"
"Wood","Madison Elementary School","Lauderman, Esther","Lauderman, ","Esther","1426 32nd St","Parkersburg","26101","4209563","4209564","elauderm@access.k12.wv.us","PK05"
"Wood","Mckinley Elementary School","Shreve, Fred","Shreve, ","Fred","1130 19th St","Parkersburg","26101","4209581","4209582","fshreve@access.k12.wv.us","0K05"
"Wood","Williamstown Elementary School","Mannix, Heather","Mannix, ","Heather","418 Williams Ave","Williamstown","26187","3757675","3754894","hmannix@access.k12.wv.us","PK06"
"Wood","Hamilton Middle School","Campbell, Kevin ","Campbell, ","Kevin ","3501 Cadillac Dr","Parkersburg","26104","4209547","4209567","jcampbell@access.k12.wv.us","608"
"Wood","Vienna Elementary School","Handley, Julie","Handley, ","Julie","700 41st St","Vienna","26105","4209648","4209693","jghandle@access.k12.wv.us","PK05"
"Wood","Blennerhassett Middle School","Hostottle, Jim","Hostottle, ","Jim","444 Jewel Rd","Parkersburg","26101","8633356","8633357","jhostott@access.k12.wv.us","608"
"Wood","Edison Middle School","Mewshaw, Jean","Mewshaw, ","Jean","1201 Hillcrest St","Parkersburg","26101","4209525","4209527","jmewshaw@access.k12.wv.us","608"
"Wood","Worthington Elementary School","Oliverio, Joe","Oliverio, ","Joe","2500 36th St","Parkersburg","26104","4209660","4202459","joliveri@access.k12.wv.us","0K05"
"Wood","Martin Elementary School","Brady, Karen","Brady, ","Karen","1301 Hillcrest St","Parkersburg","26101","4209625","4209578","kbrady@access.k12.wv.us","PK05"
"Wood","Blennerhassett Elementary School","Palmer, Keith","Palmer, ","Keith","448 Jewel Rd","Parkersburg","26101","8635128","8635335","kpalmer@access.k12.wv.us","PK05"
"Wood","Lubeck Elementary School","Thomas, Mary","Thomas, ","Mary","206 Lubeck Rd","Parkersburg","26101","8633321","8633848","marthoma@access.k12.wv.us","PK05"
"Wood","Kanawha Elementary School","DeRose, Mike","DeRose, ","Mike","6465 Staunton Tpke","Davisville","26142","4209557","4209608","mderose@access.k12.wv.us","0K05"
"Wood","Franklin Elementary Center","Jeffers, Michelle","Jeffers, ","Michelle","1511 Division St Ext","Parkersburg","26101","4209534","4209537","mdjeffer@access.k12.wv.us","PK05"
"Wood","Waverly Elementary School","Wilson, Mindy","Wilson, ","Mindy","Rr 1 Box 287","Waverly","26184","4644250","4644263","mdwilson@access.k12.wv.us","PK06"
"Wood","Neale Elementary School","Fling, Mike","Fling, ","Mike","2305 Grand Central Ave","Vienna","26105","4209587","4209589","mfling@access.k12.wv.us","0K05"
"Wood","Criss Elementary School","Vincent, Mary","Vincent, ","Mary","2800 22nd St","Parkersburg","26101","4209522","4209541","mpvincen@access.k12.wv.us","PK05"
"Wood","Parkersburg High School","Goots, Pam","Goots, ","Pam","2101 Dudley Ave","Parkersburg","26101","4209595","4209604","pgoots@access.k12.wv.us","912"
"Wood","Emerson Elementary School","Coleman, Penny","Coleman, ","Penny","1605 36th St","Parkersburg","26101","4209528","4209632","ptonelli@access.k12.wv.us","0K05"
"Wood","Jackson Middle School","Summers, Richard","Summers, ","Richard","1601 34th St","Vienna","26105","4209551","2959954","rpsummer@access.k12.wv.us","608"
"Wood","Van Devender Middle School","Taylor, Steve","Taylor, ","Steve","918 31st St","Parkersburg","26104","4209645","4209647","staylor@access.k12.wv.us","608"
"Wood","Parkersburg South High School","Eschbacher, Tom","Eschbacher, ","Tom","1511 Blizzard Dr","Parkersburg","26101","4209610","4209607","teschbac@access.k12.wv.us","912"
"Wood","Mineral Wells Elementary School","Matthews, Bill ","Matthews, ","Bill ","1776 Elizabeth Pike","Mineral Wells","26150","4891670","4892637","wmatthew@access.k12.wv.us","0K05"
"Wood","Williamstown High School","Peters, Pat","Peters, ","Pat","219 W 5th St","Williamstown","26187","3756151","3756194","wpeters@access.k12.wv.us","712"
"Wyoming","Westside High School","Barry W. Smith","Barry ","W. Smith","Hc 65  Box 275 122 Renegade Road","Clear Fork","24822","6828965","6826273","brwsmith@access.k12.wv.us","912"
"Wyoming","Baileysville Elementary & Middle School","Connie L. Walls","Connie ","L. Walls","Drawer 409 11618 R.D. Bailey Highway","Brenton","24818","7326399","7328365","connie.walls@yahoo.com","0K08"
"Wyoming","Pineville Middle School","Deirdre A. Cline","Deirdre ","A. Cline","Po Box 470 607 River Road","Pineville","24874","7326442","7326737","dcline@access.k12.wv.us","508"
"Wyoming","Wyoming County East High School","Deborah S. Marsh","Deborah ","S. Marsh","Po Box 200 260 Warrior Way","New Richmond","24867","2945200","2945600","dsmarsh@access.k12.wv.us","912"
"Wyoming","Huff Cons Elementary & Middle School","Carolyn Hatfield","Carolyn ","Hatfield","Drawer E 5638 Interstate Hwy","Hanover","24839","9383672","9383672","ckhatfie@access.k12.wv.us","PK08"
