"Wyoming Principals database is copyright protected and owned by www.emaillistus.com. Please do not RESELL or REDISTRIBUTE our database to other companies, facilities or people. This is against our Terms and Conditions and the Copyright ACT. If you haven’t purchased this database you are also in violation of Copyright ACT and our policy.",,,,,,,,,,,,,,
"District Name","Schools Name","Principals Name","First","Last","Type","Phone","Address","City","Zip","Email","Grades","Mailing Address","Mailing City","Mailing State","Mailing Zip"
"Goshen County School District #1","Southeast Elementary","Donna Fields","Donna","Fields","Principal","837-2254","1 Lacy Street","Wyoming","82244","dfields@goshen1.org","KG-6","P.O. Box 160","Yoder","Wyoming","82244"
"Goshen County School District #1","La Grange Elementary","Donna Fields","Donna","Fields","Principal","837-2254","Educational Drive","Wyoming","82221","dfields@goshen1.org","KG-6","P.O. Box 188","La Grange","Wyoming","82221"
"Goshen County School District #1","Lingle-Ft. Laramie Elementary","Donna Fields","Donna","Fields","Principal","837-2254","404 3rd Street","Wyoming","82223","dfields@goshen1.org","KG-5","P.O. Box 379","Lingle","Wyoming","82223"
"Goshen County School District #1","Lingle-Ft. Laramie Middle School","Jerry Vandersloot","Jerry","Vandersloot","Principal","837-2296","404 3rd Street","Wyoming","82223","jvandersloot@goshen1.org","6-8","P.O. Box 379","Lingle","Wyoming","82223"
"Goshen County School District #1","Southeast Junior High School","Randy Epler","Randy","Epler","Principal","532-7176","1 Lacy Street","Wyoming","82244","repler@goshen1.org","7-8","P.O. Box 160","Yoder","Wyoming","82244"
"Goshen County School District #1","Torrington Middle School","Marvin Haiman","Marvin","Haiman","Principal","532-7014","2742 West E Street","Wyoming","82240","mhaiman@goshen1.org","6-8","2742 West E Street","Torrington","Wyoming","82240"
"Goshen County School District #1","Southeast High School","Randy Epler","Randy","Epler","Principal","532-7176","1 Lacy Street","Wyoming","82244","repler@goshen1.org","9-12","P.O. Box 160","Yoder","Wyoming","82244"
"Goshen County School District #1","Lingle-Ft. Laramie High School","Jerry Vandersloot","Jerry","Vandersloot","Principal","837-2296","404 3rd Street","Wyoming","82223","jvandersloot@goshen1.org","9-12","P.O. Box 379","Lingle","Wyoming","82223"
"Converse County School District #1","Dry Creek Elementary","Lisa Weigel","Lisa","Weigel","Principal","358-6187","3545 Hwy 59","Wyoming","82633","lweigel@ccsd1.k12.wy.us","KG-8","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Douglas Primary School","Tanya Seeds","Tanya","Seeds","Principal","358-2942","1705 Hamilton Street","Wyoming","82633","tseeds@ccsd1.k12.wy.us","KG-2","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Moss Agate Elementary","Lisa Weigel","Lisa","Weigel","Principal","358-6187","28 Windy Ridge Rd","Wyoming","82633","lweigel@ccsd1.k12.wy.us","KG-8","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Shawnee Elementary","Lisa Weigel","Lisa","Weigel","Principal","358-6187","1218 US Hwy 18/20","Wyoming","82633","lweigel@ccsd1.k12.wy.us","KG-8","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Walker Creek Elementary","Lisa Weigel","Lisa","Weigel","Principal","358-6187","11 Manning Road","Wyoming","82633","lweigel@ccsd1.k12.wy.us","KG-8","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Douglas Intermediate School","Brent Notman","Brent","Notman","Principal","358-3502","901 W Yellowstone","Wyoming","82633","bnotman@ccsd1.k12.wy.us","3-5","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","White Elementary","Lisa Weigel","Lisa","Weigel","Principal","358-6187","1641 Esterbrook Rd","Wyoming","82633","lweigel@ccsd1.k12.wy.us","KG-8","615 Hamilton Street","Douglas","Wyoming","82633"
"Converse County School District #1","Douglas High School","Dan Edwards","Dan","Edwards","Principal","358-2940","1701 Hamilton Street","Wyoming","82633","dedwards@ccsd1.k12.wy.us","9-12","615 Hamilton Street","Douglas","Wyoming","82633"
"Sublette County School District #1","Bondurant Elementary","Greg Legerski","Greg","Legerski","Principal","367-2828","1-4224 US Hwy 191 South","Wyoming","82922","glegerski@sub1.org","KG-5","P.O. Box 549","Pinedale","Wyoming","82941"
"Sublette County School District #1","Pinedale Elementary","Greg Legerski","Greg","Legerski","Principal","367-2828","3040 Bloomfield Ave","Wyoming","82941","glegerski@sub1.org","KG-5","P.O. Box 549","Pinedale","Wyoming","82941"
"Sublette County School District #1","Pinedale Middle School","Jeryl Fluckiger","Jeryl","Fluckiger","Principal","367-2821","101 East Hennick","Wyoming","82941","jfluckiger@sub1.org","6-8","P.O. Box 549","Pinedale","Wyoming","82941"
"Sublette County School District #1","Pinedale High School","Fletcher Turcato","Fletcher","Turcato","Principal","367-2137 x 1","101 East Hennick","Wyoming","82941","fturcato@sub1.org","9-12","P.O. Box 549","Pinedale","Wyoming","82941"
"Sublette County School District #9","Big Piney Elementary","Christine Meiring","Christine","Meiring","Principal","276-3313","225 South Nichols St.","Wyoming","83113","cmeiring@sublette9.org","KG-5","P.O. Box 769","Big Piney","Wyoming","83113"
"Sublette County School District #9","La Barge Elementary","D Simmons","D","Simmons","Principal","386-2227 x 5103","106 ""O"" Avenue","Wyoming","83123","dsimmons@sublette9.org","KG-5","P.O. Box 769","Big Piney","Wyoming","83113"
"Sublette County School District #9","Big Piney Middle School","Matthew Torix","Matthew","Torix","Principal","276-3315","201 South Nichols St.","Wyoming","83113","mtorix@sublette9.org","6-8","P.O. Box 769","Big Piney","Wyoming","83113"
"Sublette County School District #9","Big Piney High School","William Schlepp","William","Schlepp","Principal","276-3324 x 4223","916 Piney Drive","Wyoming","83113","bschlepp@sublette9.org","9-12","P.O. Box 769","Big Piney","Wyoming","83113"
"Washakie County School District #2","Ten Sleep K-12","Russell Budmayr","Russell","Budmayr","Principal","366-2233 x 400","242 Cedar St","Wyoming","82442","russ.budmayr@wsh2.k12.wy.us","KG-12","P.O. Box 105","Ten Sleep","Wyoming","82442"
"Uinta County School District #1","Clark Elementary","Steven Peterson","Steven","Peterson","Principal","789-7571","1248 Morse Lee Street","Wyoming","82931","speterson@uinta1.com","KG-5","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Uinta Meadows Elementary","Christopher Brown","Christopher","Brown","Principal","789-8098","90 Cheyenne Drive","Wyoming","82931","cbrown@uinta1.com","KG-5","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","North Evanston Elementary","Joseph Ingalls","Joseph","Ingalls","Principal","789-7658","500 Cedar Street","Wyoming","82931","jingalls@uinta1.com","KG-5","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Aspen Elementary","Vesta Demester","Vesta","Demester","Principal","789-3106","225 Broken Circle Drive","Wyoming","82931","vdemester@uinta1.com","KG-5","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Davis Middle School","Jim Harrell","Jim","Harrell","Principal","789-8096","837 No Name Street","Wyoming","82931","jharrell@uinta1.com","6-8","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Evanston Middle School","Eric Christenot","Eric","Christenot","Principal","789-5499","341 Summit Street","Wyoming","82931","echristenot@uinta1.com","6-8","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Evanston High School","David Bennett","David","Bennett","Principal","789-0757","701 West Cheyenne Drive","Wyoming","82931","dbennett@uinta1.com","9-12","P.O. Box 6002","Evanston","Wyoming","82931"
"Uinta County School District #1","Horizon Alternative School","Douglas Rigby","Douglas","Rigby","Principal","789-5742","164 Yellowcreek Road","Wyoming","82931","drigby@uinta1.com","7-12","P.O. Box 6002","Evanston","Wyoming","82931"
"Weston County School District #1","Newcastle Elementary 3-5","Tobey Cass","Tobey","Cass","Principal","746-2717","5040 US Hwy 16","Wyoming","82701","casst@weston1.k12.wy.us","3-5","116 Casper Avenue","Newcastle","Wyoming","82701"
"Weston County School District #1","Newcastle Elementary K-2","Tobey Cass","Tobey","Cass","Principal","746-2717","5040 US Hwy 16","Wyoming","82701","casst@weston1.k12.wy.us","KG-2","116 Casper Avenue","Newcastle","Wyoming","82701"
"Weston County School District #1","Newcastle Middle School","Scott Shoop","Scott","Shoop","Principal","746-2746","15 Stampede","Wyoming","82701","shoops@weston1.k12.wy.us","6-8","116 Casper Avenue","Newcastle","Wyoming","82701"
"Weston County School District #1","Newcastle High School","Tracy Ragland","Tracy","Ragland","Principal","746-2713","111 Casper Avenue","Wyoming","82701","raglandt@weston1.k12.wy.us","9-12","116 Casper Avenue","Newcastle","Wyoming","82701"
"Teton County School District #1","Alta Elementary","Tracy Poduska","Tracy","Poduska","Principal","733-3077","15 School Road","Wyoming","83414","tpoduska@tcsd.org","KG-6","Route 1, Box 3480","Alta","Wyoming","83414"
"Teton County School District #1","Kelly Elementary","Tracy Poduska","Tracy","Poduska","Principal","733-3077","4th and Main Street","Wyoming","83011","tpoduska@tcsd.org","KG-5","P.O. Box 128","Kelly","Wyoming","83011"
"Teton County School District #1","Moran Elementary","Tracy Poduska","Tracy","Poduska","Principal","733-3077","Main Street","Wyoming","83001","tpoduska@tcsd.org","KG-5","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Wilson Elementary","Tracy Poduska","Tracy","Poduska","Principal","733-3077","5200 HHR Ranch Road","Wyoming","83001","tpoduska@tcsd.org","KG-5","P.O. Box 729","Wilson","Wyoming","83014"
"Teton County School District #1","Colter Elementary","Patty Coursey","Patty","Coursey","Principal","733-9651","1855 High School Road","Wyoming","83001","pcoursey@tcsd.org","3-5","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Jackson Elementary","TOM Radkey","TOM","Radkey","Principal","733-5302","155 North Jean Street","Wyoming","83001","tradkey@tcsd.org","KG-2","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Jackson Elementary","Deb Roehrkasse","Deb","Roehrkasse","Principal","733-5302","155 North Jean Street","Wyoming","83001","droehrkasse@tcsd.org","KG-2","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Jackson Hole Middle School","Bo Miller","Bo","Miller","Principal","733-4234","1230 South Park Loop Road","Wyoming","83001","bmiller@tcsd.org","6-8","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Jackson Hole High School","Matthew Crisp","Matthew","Crisp","Principal","732-3701","1910 West High School Road","Wyoming","83001","scrisp@tcsd.org","9-12","P.O. Box 568","Jackson","Wyoming","83001"
"Teton County School District #1","Summit High School","Beth Auge'","Beth","Auge'","Principal","733-9116","100 Middle School Road","Wyoming","83001","bauge@tcsd.org","9-12","P.O. Box 568","Jackson","Wyoming","83001"
"Weston County School District #7","Upton Elementary","Clark Coberly","Clark","Coberly","Principal","468-9331","802 Juniper","Wyoming","80730","ccoberly@weston7.org","KG-5","P.O. Box 470","Upton","Wyoming","82730"
"Weston County School District #7","Upton Middle School","Clark Coberly","Clark","Coberly","Principal","468-9331","802 Juniper","Wyoming","82730","ccoberly@weston7.org","6-8","P.O. Box 470","Upton","Wyoming","82730"
"Weston County School District #7","Upton High School","Peter Wilson","Peter","Wilson","Principal","468-2361","610 Poplar","Wyoming","82730","pwilson@weston7.org","9-12","P.O. Box 470","Upton","Wyoming","82730"
"Washakie County School District #1","East Side Elementary","Linda Anderson","Linda","Anderson","Principal","347-4662","203 North 15th Street","Wyoming","82401","landerson@wsh1.k12.wy.us","KG-5","203 North 15th Street","Worland","Wyoming","82401"
"Washakie County School District #1","South Side Elementary","Joe Bishop","Joe","Bishop","Principal","347-4298","1229 Howell Avenue","Wyoming","82401","jbishop@wsh1.k12.wy.us","KG-5","1229 Howell Avenue","Worland","Wyoming","82401"
"Washakie County School District #1","West Side Elementary","Joe Bishop","Joe","Bishop","Principal","347-4298","810 South 6th Street","Wyoming","82401","jbishop@wsh1.k12.wy.us","KG-5","810 South 6th Street","Worland","Wyoming","82401"
"Washakie County School District #1","Worland Middle School","Richard Schaal","Richard","Schaal","Principal","347-3233","2150 Howell Avenue","Wyoming","82401","rschaal@wsh1.k12.wy.us","6-8","2150 Howell Avenue","Worland","Wyoming","82401"
"Washakie County School District #1","Worland High School","Randall Durr","Randall","Durr","Principal","347-2412","801 South 17th Street","Wyoming","82401","rdurr@wsh1.k12.wy.us","9-12","801 South 17th Street","Worland","Wyoming","82401"
"Uinta County School District #4","Mountain View Elementary","Al Fisher","Al","Fisher","Principal","782-6202 x 5202","129 W. 2nd St.","Wyoming","82939","fishera@uinta4.com","KG-2","P.O. Box 130","Mountain View","Wyoming","82939"
"Uinta County School District #4","Ft. Bridger Elementary","Al Fisher","Al","Fisher","Principal","782-6202 x 5202","129 West 2nd street","Wyoming","82939","fishera@uinta4.com","3-5","P.O. Box 130","Mountain View","Wyoming","82939"
"Uinta County School District #4","Mountain View Middle School","Lane Stratton","Lane","Stratton","Principal","782-6338 x 6202","129 W 2nd St.","Wyoming","82939","strattonl@uinta4.com","6-8","P.O. Box 130","Mountain View","Wyoming","82939"
"Uinta County School District #4","Mountain View High School","Benjamin Carr","Benjamin","Carr","Principal","782-6340 x 7202","129 W. 2nd St.","Wyoming","82939","carrb@uinta4.com","9-12","P.O. Box 130","Mountain View","Wyoming","82939"
"Uinta County School District #6","Urie Elementary","Layne Parmenter","Layne","Parmenter","Principal","782-6429","1707 Powers Avenue","Wyoming","82937","parmenterl@uinta6.k12.wy.us","KG-4","P.O. Box 1090","Lyman","Wyoming","82937"
"Uinta County School District #6","Lyman Middle School","Christy Campbell","Christy","Campbell","Principal","786-4608","116 N. Main","Wyoming","82937","campbellc@uinta6.k12.wy.us","5-8","P.O. Box 1090","Lyman","Wyoming","82937"
"Uinta County School District #6","Lyman High School","Todd Limoges","Todd","Limoges","Principal","787-6197","1305 East Clark Street","Wyoming","82937","limogest@uinta6.k12.wy.us","9-12","P.O. Box 1090","Lyman","Wyoming","82937"
"Niobrara County School District #1","Lance Creek Elementary","Jennifer Figenser","Jennifer","Figenser","Principal","334-2224","325 20 Mile Road","Wyoming","82222","figenserj@lusk.k12.wy.us","KG-8","P.O. Box 334","Lance Creek","Wyoming","82222"
"Niobrara County School District #1","Lusk Elementary","Jennifer Figenser","Jennifer","Figenser","Principal","334-2224","425 S Maple","Wyoming","82225","figenserj@lusk.k12.wy.us","KG-5","P.O. Box 1239","Lusk","Wyoming","82225"
"Niobrara County School District #1","Lusk Middle School","Jennifer Figenser","Jennifer","Figenser","Principal","334-2224","425 S. Maple","Wyoming","82225","figenserj@lusk.k12.wy.us","6-8","P.O. Box 1239","Lusk","Wyoming","82225"
"Niobrara County School District #1","Niobrara County High School","Stuart Larson","Stuart","Larson","Principal","334-3320","702 W 5th Street","Wyoming","82225","larsons@lusk.k12.wy.us","9-12","P.O. Box 1050","Lusk","Wyoming","82225"
"Hot Springs County School District #1","Hot Springs County High School","Travis Anderson","Travis","Anderson","Principal","864-6511","231 Park Street","Wyoming","82443","tanderson@hotsprings1.org","9-12","415 Springview","Thermopolis","Wyoming","82443"
"Hot Springs County School District #1","Ralph Witters Elementary","Deb Brown","Deb","Brown","Principal","864-6561","215 Springview","Wyoming","82443","dbrown@hotsprings1.org","KG-4","415 Springview","Thermopolis","Wyoming","82443"
"Hot Springs County School District #1","Thermopolis Middle School","Breez Daniels","Breez","Daniels","Principal","864-6551","1450 Valleyview Drive","Wyoming","82443","bdaniels@hotsprings1.org","5-8","415 Springview","Thermopolis","Wyoming","82443"
"Johnson County School District #1","Clear Creek Elementary","Craig Anderson","Craig","Anderson","Principal","684-0153","63 North Burritt","Wyoming","82834","canderson@jcsd1.us","4-5","63 North Burritt","Buffalo","Wyoming","82834"
"Johnson County School District #1","Meadowlark Elementary","Kathy Camino","Kathy","Camino","Principal","684-9518","550 South Burritt Avenue","Wyoming","82834","kcamino@jcsd1.us","KG-3","550 South Burritt Avenue","Buffalo","Wyoming","82834"
"Johnson County School District #1","Kaycee School","Dale Maynard","Dale","Maynard","Principal","738-2323","235 Holt Street","Wyoming","82639","dmaynard@jcsd1.us","KG-12","P.O. Box 6","Kaycee","Wyoming","82834"
"Johnson County School District #1","Clear Creek Middle School","Teresa Staab","Teresa","Staab","Principal","684-5594","361 West Gatchell","Wyoming","82834","tstaab@jcsd1.us","6-8","361 West Gatchell","Buffalo","Wyoming","82834"
"Johnson County School District #1","Buffalo High School","Chad Bourgeois","Chad","Bourgeois","Principal","684-2269","29891 Old Hwy 87","Wyoming","82834","cbourgeois@jcsd1.us","9-12","29891 Old Hwy 87","Buffalo","Wyoming","82834"
"Park County School District # 6","Eastside Elementary","Jill Donley","Jill","Donley","Principal","587-4275","801 17th Street","Wyoming","82414","jilldonley@park6.k12.wy.us","KG-5","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Sunset Elementary","Brenda Farmer","Brenda","Farmer","Principal","587-4279","3101 East Sheridan Ave.","Wyoming","82414","bfarmer@park6.k12.wy.us","KG-5","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Valley Elementary","Kelly Merager","Kelly","Merager","Principal","587-4275 x 5505","S. Fork Highway","Wyoming","82414","kmerager@park6.k12.wy.us","KG-5","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Wapiti Elementary","Kelly Merager","Kelly","Merager","Principal","587-4275 x 5505","3167 N. Fork Highway","Wyoming","82414","kmerager@park6.k12.wy.us","KG-5","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Glenn Livingston Elementary","Tom Cook","Tom","Cook","Principal","587-4271","2001 12th Street","Wyoming","82414","tomcook@park6.k12.wy.us","KG-5","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Cody Middle School","Tim Foley","Tim","Foley","Principal","587-4273 x 5302","2901 Cougar Ave.","Wyoming","82414","timfoley@park6.k12.wy.us","6-8","919 Cody Avenue","Cody","Wyoming","82414"
"Park County School District # 6","Cody High School","Brandon Jensen","Brandon","Jensen","Principal","587-4251","1225 10th Street","Wyoming","82414","bjensen@park6.k12.wy.us","9-12","919 Cody Avenue","Cody","Wyoming","82414"
"Carbon County School District #2","Elk Mountain Elementary","Mark Shipp","Mark","Shipp","Principal","325-6523","202 Veterans Street","Wyoming","82324","mshipp@crb2.k12.wy.us","KG-6","P.O. Box 20","Elk Mountain","Wyoming","82324"
"Carbon County School District #2","Hanna Elementary","Mark Shipp","Mark","Shipp","Principal","325-6523","300 2nd Street","Wyoming","82327","mshipp@crb2.k12.wy.us","KG-6","P.O. Box 1000","Hanna","Wyoming","82327"
"Carbon County School District #2","Medicine Bow Elementary","Mark Shipp","Mark","Shipp","Principal","325-6523","302 Sage Street","Wyoming","82329","mshipp@crb2.k12.wy.us","KG-6","P.O. Box 185","Medicine Bow","Wyoming","82329"
"Carbon County School District #2","Saratoga Elementary","David Rangitsch","David","Rangitsch","Principal","326-8365","311 W. Spring Street","Wyoming","82331","drangitsch@crb2.k12.wy.us","KG-6","P.O. Box 1590","Saratoga","Wyoming","82331"
"Carbon County School District #2","HEM Junior/Senior High School","Dale Kari","Dale","Kari","Principal","325-6545","Highway 72","Wyoming","82327","dkari@crb2.k12.wy.us","7-12","P.O. Box 810","Hanna","Wyoming","82327"
"Carbon County School District #2","Encampment K-12 School","Michael Erickson","Michael","Erickson","Principal","327-5442","514 Rankin Street","Wyoming","82325","merickson@crb2.k12.wy.us","KG-12","P.O. Box 227","Encampment","Wyoming","82325"
"Carbon County School District #2","Saratoga Middle/High School","Lawrence Uhling","Lawrence","Uhling","Principal","326-5246","801 W. Elm Street","Wyoming","82331","luhling@crb2.k12.wy.us","7-12","P.O. Box 1710","Saratoga","Wyoming","82331"
"Fremont County School District # 6","Crowheart Elementary","Barney Lacock","Barney","Lacock","Principal","856-7970 x 105","8434 US HWY 26","Wyoming","82512","barneyl@fre6.k12.wy.us","KG-3","P.O. Box 2","Crowheart","Wyoming","82512"
"Fremont County School District # 6","Wind River Elementary","Barney Lacock","Barney","Lacock","Principal","856-7970 x 105","223 N. Cherry St.","Wyoming","82523","barneyl@fre6.k12.wy.us","KG-5","P.O. Box 10","Pavillion","Wyoming","82523"
"Albany County School District #1","Snowy Range Academy","Dawn Wilson","Dawn","Wilson","Principal","745-9930","4037 Grand Avenue","Wyoming","82070","wilsond@acsd1.org","KG-9","4037 Grand Avenue","Laramie","Wyoming","82070"
"Albany County School District #1","Beitel Elementary","Loren Engel","Loren","Engel","Principal","721-4436","811 South 17th Street","Wyoming","82070","lengel@acsd1.org","KG-5","811 South 17th Street","Laramie","Wyoming","82070"
"Albany County School District #1","Centennial Elementary","Barb Farley","Barb","Farley","Principal","721-4460","2771 Highway 130","Wyoming","82070","farleyb@acsd1.org","KG-6","P.O. Box 326","Centennial","Wyoming","82055"
"Albany County School District #1","Harmony Elementary","Barb Farley","Barb","Farley","Principal","721-4460","20 Lewis Road","Wyoming","82070","farleyb@acsd1.org","KG-6","20 Lewis Road","Laramie","Wyoming","82070"
"Albany County School District #1","Rock River Elementary","Ron Leathers","Ron","Leathers","Principal","378-2271","262 N. Morris","Wyoming","82083","rleathers@acsd1.org","KG-6","P.O. Box 128","Rock River","Wyoming","82083"
"Albany County School District #1","Slade Elementary","Heather Moro","Heather","Moro","Principal","721-4446","1212 Baker","Wyoming","82072","hmoro@acsd1.org","KG-5","1212 Baker","Laramie","Wyoming","82070"
"Albany County School District #1","Rock River Junior High School","Ron Leathers","Ron","Leathers","Principal","378-2271","262 N. Morris","Wyoming","82083","rleathers@acsd1.org","7-8","P.O. Box 128","Rock River","Wyoming","82083"
"Albany County School District #1","Laramie High School","Kim Sorenson","Kim","Sorenson","Principal","721-4420","1275 North 11th","Wyoming","82072","sorenson@acsd1.org","10-12","1275 North 11th","Laramie","Wyoming","82072"
"Albany County School District #1","Rock River High School","Ron Leathers","Ron","Leathers","Principal","378-2271","262 N. Morris","Wyoming","82083","rleathers@acsd1.org","9-12","P.O. Box 128","Rock River","Wyoming","82083"
"Albany County School District #1","Whiting High School","Ursula Harrison","Ursula","Harrison","Principal","721-4449","801 South 24th Street","Wyoming","82070","ursula@acsd1.org","9-12","801 South 24th Street","Laramie","Wyoming","82070"
"Albany County School District #1","Velma Linford Elementary","Keri Shannon","Keri","Shannon","Principal","721-4439","120 South Johnson","Wyoming","82070","kshannon@acsd1.org","KG-6","120 South Johnson","Laramie","Wyoming","82070"
"Albany County School District #1","Spring Creek Elementary","Liann Brenneman","Liann","Brenneman","Principal","721-4410","1203 Russell","Wyoming","82070","lbrenneman@acsd1.org","KG-5","1203 Russell","Laramie","Wyoming","82070"
"Albany County School District #1","Indian Paintbrush  Elementary","Margee Robertson","Margee","Robertson","Principal","721-4490","1653 North 28th Street","Wyoming","82072","mrobertson@acsd1.org","KG-6","1653 North 28th Street","Laramie","Wyoming","82072"
"Albany County School District #1","UW Laboratory School","Margaret Hudson","Margaret","Hudson","Principal","721-2155","Dept 3374","Wyoming","82071","mhudson@acsd1.org","KG-9","Dept 3374","Laramie","Wyoming","82071"
"Albany County School District #1","Laramie Montessori Charter School","Christina Allen","Christina","Allen","Principal","745-8422","365 West Grand Avenue","Wyoming","82070","callen@acsd1.org","KG-6","365 West Grand Avenue","Laramie","Wyoming","82007"
"Albany County School District #1","Laramie Junior High School","Kelly Carroll","Kelly","Carroll","Principal","721-4430","1355 North 22nd","Wyoming","82072","kcarroll@acsd1.org","6-9","1355 North 22nd","Laramie","Wyoming","82072"
"Sweetwater County School District #1","Desert Elementary","Steven Hutchison","Steven","Hutchison","Principal","324-7811","235 Bugis Street","Wyoming","82336","hutchisons@sw1.k12.wy.us","KG-6","P.O. Box 10","Wamsutter","Wyoming","82336"
"Sweetwater County School District #1","Desert View Elementary","James Etherington","James","Etherington","Principal","352-3200","1900 Desert Boulevard","Wyoming","82901","etherj@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Farson-Eden Elementary","Charles Cook","Charles","Cook","Principal","273-9301","30-Highway 28","Wyoming","82932","cookch@sw1.k12.wy.us","KG-5","P.O. Box 400","Farson","Wyoming","82932"
"Sweetwater County School District #1","Lincoln Elementary","Brent McMurtrey","Brent","McMurtrey","Principal","352-3210","915 Edgar","Wyoming","82901","mcmurtreyb@sw1.k12.wy.us","5-6","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Overland Elementary","Ryan Allen","Ryan","Allen","Principal","352-3260","3400 Foothill Boulevard","Wyoming","82901","allenr@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Walnut Elementary","Kris Cundall","Kris","Cundall","Principal","352-3225","1115 Walnut","Wyoming","82901","cundallk@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Farson-Eden Middle School","Charles Cook","Charles","Cook","Principal","273-9301","30 Highway 28","Wyoming","82932","cookch@sw1.k12.wy.us","6-8","P.O. Box 400","Farson","Wyoming","82932"
"Sweetwater County School District #1","Farson-Eden High School","Charles Cook","Charles","Cook","Principal","273-9301","30 Highway 28","Wyoming","82932","cookch@sw1.k12.wy.us","9-12","P.O. Box 400","Farson","Wyoming","82932"
"Sweetwater County School District #1","Rock Springs High School","Darrin Peppard","Darrin","Peppard","Principal","352-3440","1375 James Drive","Wyoming","82901","peppardd@sw1.k12.wy.us","9-12","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Independence High School","Randal Wendling","Randal","Wendling","Principal","352-3290","1300 Lowell Avenue","Wyoming","82901","wendlingr@sw1.k12.wy.us","9-12","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Northpark Elementary","Carrie Ellison","Carrie","Ellison","Principal","352-3235","500 Northpark Drive","Wyoming","82901","ellisonc@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Westridge Elementary","Richard Edwards","Richard","Edwards","Principal","352-3250","3501 Dewar Drive","Wyoming","82901","edwardsr@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Pilot Butte Elementary","Wanda Maloney","Wanda","Maloney","Principal","352-3464","1003 Summit Dr.","Wyoming","82901","maloneyw@sw1.k12.wy.us","5-6","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Sage Elementary","Tina Searle","Tina","Searle","Principal","352-3270","903 Summit Dr.","Wyoming","82901","searlet@sw1.k12.wy.us","KG-4","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Rock Springs Junior High","Tina Johnson","Tina","Johnson","Principal","352-3474","3500 Foothill Blvd","Wyoming","82901","johnsot@sw1.k12.wy.us","7-8","P.O. Box 1089","Rock Springs","Wyoming","82902"
"Sweetwater County School District #1","Desert Middle School","Steven Hutchison","Steven","Hutchison","Principal","324-7811","235 Bugis Street","Wyoming","82336","hutchisons@sw1.k12.wy.us","7-8","P.O. Box 10","Wamsutter","Wyoming","82336"
"Sweetwater County School District #2","Granger Elementary","Catherine Scheer","Catherine","Scheer","Principal","875-4840","200 1st Street","Wyoming","82934","scheerc@sw2.k12.wy.us","KG-4","P.O. Box 25","Granger","Wyoming","82934"
"Sweetwater County School District #2","Harrison Elementary","Lucinda Kasper","Lucinda","Kasper","Principal","872-1701","1825 Alabama Drive","Wyoming","82935","kasperl@sw2.k12.wy.us","KG-4","1825 Alabama Drive","Green River","Wyoming","82935"
"Sweetwater County School District #2","McKinnon Elementary","Catherine Scheer","Catherine","Scheer","Principal","875-4840","US Highway 414","Wyoming","82938","scheerc@sw2.k12.wy.us","KG-5","P.O. Box 1001","McKinnon","Wyoming","82938"
"Sweetwater County School District #2","Thoman Ranch Elementary","Catherine Scheer","Catherine","Scheer","Principal","875-4840","Fontenelle Route","Wyoming","83101","scheerc@sw2.k12.wy.us","KG-8","Fontenelle Route","Kemmerer","Wyoming","83101"
"Sweetwater County School District #2","Washington Elementary","Anne Marie Covey","Anne Marie","Covey","Principal","872-2001","750 West 5th North","Wyoming","82935","coveya@sw2.k12.wy.us","KG-4","750 West 5th North","Green River","Wyoming","82935"
"Sweetwater County School District #2","Jackson Elementary","Stacey Court","Stacey","Court","Principal","872-1801","2200 East Teton Boulevard","Wyoming","82935","courts@sw2.k12.wy.us","KG-4","2200 East Teton Boulevard","Green River","Wyoming","82935"
"Sweetwater County School District #2","Truman Elementary","Deborah Emmerich","Deborah","Emmerich","Principal","872-1901","1055 West Teton Boulevard","Wyoming","82935","emmerid@sw2.k12.wy.us","KG-4","1055 West Teton Boulevard","Green River","Wyoming","82935"
"Sweetwater County School District #2","Monroe Intermediate School","Arthur Nathan","Arthur","Nathan","Principal","872-4002","250 Monroe Avenue","Wyoming","82935","nathana@sw2.k12.wy.us","5-6","250 Monroe Avenue","Green River","Wyoming","82935"
"Sweetwater County School District #2","Lincoln Middle School","Mark Rose","Mark","Rose","Principal","872-4402","350 Monroe Avenue","Wyoming","82935","rosem@sw2.k12.wy.us","7-8","350 Monroe Avenue","Green River","Wyoming","82935"
"Sweetwater County School District #2","Green River High School","Jason Fuss","Jason","Fuss","Principal","872-4740","1615 Hitching Post Drive","Wyoming","82935","fussj@sw2.k12.wy.us","9-12","1615 Hitching Post Drive","Green River","Wyoming","82935"
"Sweetwater County School District #2","Expedition Academy","John Poole","John","Poole","Principal","872-4801","351 Monroe Avenue","Wyoming","82935","poolej@sw2.k12.wy.us","9-12","351 Monroe Avenue","Green River","Wyoming","82935"
"Platte County School District #2","Guernsey-Sunrise Elementary","Troy Lake","Troy","Lake","Principal","836-2735","555 S. Wyoming Ave","Wyoming","82214","tlake@plt2.k12.wy.us","KG-6","P.O. Box 189","Guernsey","Wyoming","82214"
"Platte County School District #2","Guernsey-Sunrise Junior High","Troy Lake","Troy","Lake","Principal","836-2735","555 S. Wyoming Ave.","Wyoming","82214","tlake@plt2.k12.wy.us","7-8","P.O. Box 189","Guernsey","Wyoming","82214"
"Platte County School District #2","Guernsey-Sunrise High School","Troy Lake","Troy","Lake","Principal","836-2735","555 S. Wyoming Ave.","Wyoming","82214","tlake@plt2.k12.wy.us","9-12","P.O. Box 189","Guernsey","Wyoming","82214"
"Park County School District #16","Meeteetse School","Jay Curtis","Jay","Curtis","Principal","868-2501 x 207","2107 Idaho","Wyoming","82433","jcurtis@park16.k12.wy.us","KG-12","P.O. Box 218","Meeteetse","Wyoming","82433"
"Sheridan County School District #1","Big Horn Elementary","Greg Figenser","Greg","Figenser","Principal","672-3497","333 US Hwy 335","Wyoming","82833","gfigenser@sheridan.k12.wy.us","KG-5","P.O. Box 490","Big Horn","Wyoming","82833"
"Sheridan County School District #1","Slack Elementary","Deb Hofmeier","Deb","Hofmeier","Principal","655-2206 x 102","562 County Rd. 144","Wyoming","82839","trehof@sheridan.k12.wy.us","KG-4","P.O. Box 849","Ranchester","Wyoming","82839"
"Sheridan County School District #1","Tongue River Elementary","Deb Hofmeier","Deb","Hofmeier","Principal","655-2206 x 102","124 Dayton St.","Wyoming","82839","trehof@sheridan.k12.wy.us","KG-5","P.O. Box 849","Ranchester","Wyoming","82839"
"Sheridan County School District #1","Big Horn Middle School","George Mirich","George","Mirich","Principal","674-8190 x 102","333 US Highway 335","Wyoming","82833","mirich@sheridan.k12.wy.us","6-8","P.O. Box 490","Big Horn","Wyoming","82833"
"Sheridan County School District #1","Tongue River Middle School","Matt Spring","Matt","Spring","Principal","655-9533","1251 Dayton St.","Wyoming","82839","mspring@sheridan.k12.wy.us","6-8","P.O. Box 879","Ranchester","Wyoming","82839"
"Sheridan County School District #1","Big Horn High School","George Mirich","George","Mirich","Principal","674-8190 x 102","333 US Hwy 335","Wyoming","82833","mirich@sheridan.k12.wy.us","9-12","P.O. Box 490","Big Horn","Wyoming","82833"
"Sheridan County School District #1","Tongue River High School","Mark Fritz","Mark","Fritz","Principal","655-2236","1150 US Hwy 14","Wyoming","82836","mfritz@sheridan.k12.wy.us","9-12","P.O. Box 408","Dayton","Wyoming","82836"
"Platte County School District #1","Chugwater Elementary","George Kopf","George","Kopf","Principal","331-2619","406 5th Street","Wyoming","82210","gkopf@platte1.k12.wy.us","KG-6","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Glendo Elementary","Stanetta Twiford","Stanetta","Twiford","Principal","735-4471","305 Paige Street","Wyoming","82213","stwifo@platte1.k12.wy.us","KG-6","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Libbey Elementary","Kathy Morsett","Kathy","Morsett","Principal","322-3836","1350 Oak Street","Wyoming","82201","kmorse@platte1.k12.wy.us","KG-2","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","West Elementary","Valerie Calvert","Valerie","Calvert","Principal","322-4180","201 20th Street","Wyoming","82201","vcalve@platte1.k12.wy.us","3-5","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Wheatland Middle School","Steve Loyd","Steve","Loyd","Principal","322-1518","2600 W. Mariposa Pkwy","Wyoming","82201","sloyd@platte1.k12.wy.us","6-8","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Chugwater Junior High School","George Kopf","George","Kopf","Principal","331-2619","406 5th Street","Wyoming","82210","gkopf@platte1.k12.wy.us","7-8","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Glendo Junior High School","Stanetta Twiford","Stanetta","Twiford","Principal","735-4471","305 Paige Street","Wyoming","82213","stwifo@platte1.k12.wy.us","7-8","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Chugwater High School","George Kopf","George","Kopf","Principal","331-2619","406 5th Street","Wyoming","82210","gkopf@platte1.k12.wy.us","9-12","1350 Oak Street","Wheatland","Wyoming","82201"
"Platte County School District #1","Glendo High School","Stanetta Twiford","Stanetta","Twiford","Principal","735-4471","305 Paige Street","Wyoming","82213","stwifo@platte1.k12.wy.us","9-12","1350 Oak Street","Wheatland","Wyoming","82201"
"Sheridan County School District #3","Arvada Elementary","Charles Auzqui","Charles","Auzqui","Principal","758-4412","1600 Meade Avenue","Wyoming","82835","cauzqui@shr3.k12.wy.us","KG-6","P.O. Box 125","Clearmont","Wyoming","82835"
"Sheridan County School District #3","Clearmont Elementary","Charles Auzqui","Charles","Auzqui","Principal","758-4412","1600 Meade Avenue","Wyoming","82835","cauzqui@shr3.k12.wy.us","KG-6","P.O. Box 125","Clearmont","Wyoming","82835"
"Sheridan County School District #3","Arvada-Clearmont Junior High","Charles Auzqui","Charles","Auzqui","Principal","758-4412","1600 Meade Avenue","Wyoming","82835","cauzqui@shr3.k12.wy.us","7-8","P.O. Box 125","Clearmont","Wyoming","82835"
"Sheridan County School District #3","Arvada-Clearmont High School","Charles Auzqui","Charles","Auzqui","Principal","758-4412","1600 Meade Avenue","Wyoming","82835","cauzqui@shr3.k12.wy.us","9-12","P.O. Box 125","Clearmont","Wyoming","82835"
"Sheridan County School District #2","Henry A. Coffeen Elementary","Nicole Trahan","Nicole","Trahan","Principal","674-9333","1301 Avon St","Wyoming","82801","nikki.trahan@scsd2.com","KG-5","1301 Avon St","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Highland Park Elementary","Brent Leibach","Brent","Leibach","Principal","672-2113","2 Mydland Road","Wyoming","82801","brent.leibach@scsd2.com","KG-5","2 Mydland Road","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Ft. Mackenzie","Laurien Rahmi-Alangi","Laurien","Rahmi-Alangi","Principal","673-8730","620 Lewis Street","Wyoming","82801","laurien.rahimi@scsd2.com","9-12","620 Lewis Street","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Sheridan High School","Jeffrey Mowry","Jeffrey","Mowry","Principal","672-2495","1056 Long Drive","Wyoming","82801","jeff.mowry@scsd2.com","9-12","1056 Long Drive","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Sheridan High School","Dirlene Wheeler","Dirlene","Wheeler","Principal","672-2495","1056 Long Drive","Wyoming","82801","dirlene.wheeler@scsd2.com","9-12","1056 Long Drive","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Story Elementary","Nicole Trahan","Nicole","Trahan","Principal","674-9333","103 Fish Hatchery Road","Wyoming","82842","nikki.trahan@scsd2.com","KG-5","P.O. Box 129","Story","Wyoming","82842"
"Sheridan County School District #2","Woodland Park Elementary","Jackson Brimhall","Jackson","Brimhall","Principal","674-7937","1010 East Woodland Park Road","Wyoming","82801","jack.brimhall@scsd2.com","KG-5","1010 East Woodland Park Road","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Meadowlark Elementary","Jason Hillman","Jason","Hillman","Principal","672-3786","1410 DeSmet Ave","Wyoming","82801","jason.hillman@scsd2.com","KG-5","1410 DeSmet Ave","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Sagebrush Elementary","Mike Wood","Mike","Wood","Principal","672-9059","1685 Hillpond Drive","Wyoming","82801","mike.wood@scsd2.com","KG-5","1685 Hillpond Drive","Sheridan","Wyoming","82801"
"Sheridan County School District #2","Sheridan Junior High School","Mitch Craft","Mitch","Craft","Principal","672-9745","500 Lewis Street","Wyoming","82801","mitch.craft@scsd2.com","6-8","500 Lewis Street","Sheridan","Wyoming","82801"
"Sheridan County School District #2","The Wright Place","Laurien Rahmi-Alangi","Laurien","Rahmi-Alangi","Principal","673-8730","620 Lewis Street","Wyoming","82801","laurien.rahimi@scsd2.com","6-8","620 Lewis Street","Sheridan","Wyoming","82801"
"Laramie County School District #1","Alta Vista Elementary","Della Buchmann","Della","Buchmann","Principal","771-2100","1514 East 16th Street","Wyoming","82001","buchmannd@laramie1.org","KG-6","1514 East 16th Street","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Arp Elementary","Don Brantz","Don","Brantz","Principal","771-2365","1216 Reiner Ct","Wyoming","82007","brantzd@laramie1.org","KG-6","1216 Reiner Ct","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Baggs Elementary","Larry Bowman","Larry","Bowman","Principal","771-2385","3705 Cheyenne Street","Wyoming","82001","bowmanl@laramie1.org","KG-6","3705 Cheyenne Street","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Bain Elementary","Todd Burns","Todd","Burns","Principal","771-2525","903 Adams Ave","Wyoming","82001","burnst@laramie1.org","KG-6","903 Adams Ave","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Buffalo Ridge Elementary","Greg Garman","Greg","Garman","Principal","771-2595","5331 Pineridge Ave","Wyoming","82009","garmang@laramie1.org","KG-6","5331 Pineridge Ave","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Cole Elementary","Matthew Schlagel","Matthew","Schlagel","Principal","771-2480","615 West 9th Street","Wyoming","82007","schlagelm@laramie1.org","KG-6","615 West 9th Street","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Central High School","Matthew Strannigan","Matthew","Strannigan","Principal","771-2680","5500 Education Drive","Wyoming","82009","stranniganm@laramie1.org","9-12","5500 Education Drive","Cheyenne","Wyoming","82009"
"Laramie County School District #1","East High School","Samuel Mirich","Samuel","Mirich","Principal","771-2663","2800 East Pershing Boulevard","Wyoming","82001","mirichs@laramie1.org","9-12","2800 East Pershing Boulevard","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Triumph High School","Michael Helenbolt","Michael","Helenbolt","Principal","771-2500","1250 West College Drive","Wyoming","82007","helenboltm@laramie1.org","7-12","1250 West College Drive","Cheyenne","Wyoming","82007"
"Laramie County School District #1","South High School","Philip Thompson","Philip","Thompson","Principal","771-2410","1213 West Allison Road","Wyoming","82007","thompsonp@laramie1.org","9-12","1213 West Allison Road","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Freedom Elementary","Cynthia Farwell","Cynthia","Farwell","Principal","771-2305","4500 Happy Jack Rd","Wyoming","82001","farwellc@laramie1.org","KG-6","4500 Happy Jack Rd","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Sunrise Elementary","Lawrence Sturgeon","Lawrence","Sturgeon","Principal","771-2280","5021 East 13th St","Wyoming","82001","sturgeonl@laramie1.org","KG-6","5021 East 13th St","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Saddle Ridge Elementary","Donal Jackson","Donal","Jackson","Principal","771-2360","6815 Wilderness Trail","Wyoming","82001","jacksond@laramie1.org","KG-6","6815 Wilderness Trail","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Carey Junior High School","Tory Richey","Tory","Richey","Principal","771-2580","1780 East Pershing Blvd","Wyoming","82001","richeyt@laramie1.org","7-8","1780 East Pershing Blvd","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Johnson Junior High School","John Balow","John","Balow","Principal","771-2640","1236 West Allison Rd","Wyoming","82007","balowj@laramie1.org","7-8","1236 West Allison Rd","Cheyenne","Wyoming","82007"
"Laramie County School District #1","McCormick Junior High School","Jeffry Conine","Jeffry","Conine","Principal","771-2650","6000 Education Dr","Wyoming","82009","coninej@laramie1.org","7-8","6000 Education Dr","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Miller Elementary","Tony Crecelius","Tony","Crecelius","Principal","771-2400","3501 Evans Ave","Wyoming","82001","creceliust@laramie1.org","4-6","3501 Evans Ave","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Pioneer Park Elementary","April Gates","April","Gates","Principal","771-2316","1407 Cosgriff Court","Wyoming","82001","gatesa@laramie1.org","KG-6","1407 Cosgriff Court","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Rossman Elementary","Maurice Darnell","Maurice","Darnell","Principal","771-2544","916 West College Drive","Wyoming","82007","darnellm@laramie1.org","KG-6","916 West College Drive","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Willadsen Elementary","Harry Petty","Harry","Petty","Principal","771-2285","645 Harriman Road","Wyoming","82059","pettyh@laramie1.org","KG-6","645 Harriman Road","Granite Canyon","Wyoming","82059"
"Laramie County School District #1","Anderson Elementary","Jim Fraley","Jim","Fraley","Principal","771-2606","2204 Plain View Road","Wyoming","82001","fraleyj@laramie1.org","KG-6","2204 Plain View Road","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Afflerbach Elementary","Carol Clarke","Carol","Clarke","Principal","771-2300","400 West Wallick Rd","Wyoming","12345","clarkec@laramie1.org","KG-6","401 West Wallick Rd","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Hebard Elementary","Carla Gregorio","Carla","Gregorio","Principal","771-2450","413 Seymour Ave","Wyoming","82007","gregorioc@laramie1.org","KG-6","413 Seymour Ave","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Henderson Elementary","Karen Brooks-Lyons","Karen","Brooks-Lyons","Principal","771-2550","2820 Henderson Drive","Wyoming","82001","lyonsk@laramie1.org","KG-6","2820 Henderson Drive","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Hobbs Elementary","Mark Hurd","Mark","Hurd","Principal","771-2560","5710 Syracuse Road","Wyoming","82009","hurdr@laramie1.org","KG-6","5710 Syracuse Road","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Clawson Elementary","Harry Petty","Harry","Petty","Principal","771-2285","376 Road 228A","Wyoming","82061","pettyh@laramie1.org","KG-6","376 Road 228A","Horse Creek","Wyoming","82061"
"Laramie County School District #1","Jessup Elementary","Brenda Creel","Brenda","Creel","Principal","771-2570","6113 Evers Boulevard","Wyoming","82009","creelb@laramie1.org","KG-6","6113 Evers Boulevard","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Lebhart Elementary","Susan Barnett","Susan","Barnett","Principal","771-2614","807 Coolidge Street","Wyoming","82001","barnetts@laramie1.org","KG-2","807 Coolidge Street","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Davis Elementary","Michael Fullmer","Michael","Fullmer","Principal","771-2600","6309 Yellowstone Road","Wyoming","82009","fullmerm@laramie1.org","KG-6","6309 Yellowstone Road","Cheyenne","Wyoming","82009"
"Laramie County School District #1","Deming Elementary","Tony Crecelius","Tony","Crecelius","Principal","771-2400","715 West 5th Ave","Wyoming","82001","creceliust@laramie1.org","KG-3","715 West 5th Ave","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Dildine Elementary","Mike Wortman","Mike","Wortman","Principal","771-2320","4312 Van Buren Avenue","Wyoming","82001","wortmanm@laramie1.org","KG-6","4312 Van Buren Avenue","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Fairview Elementary","Susan Barnett","Susan","Barnett","Principal","771-2614","2801 East 10th Street","Wyoming","82001","barnetts@laramie1.org","3-6","2801 East 10th Street","Cheyenne","Wyoming","82001"
"Laramie County School District #1","Gilchrist Elementary","Harry Petty","Harry","Petty","Principal","771-2285","1108 Happy Jack Road","Wyoming","82001","pettyh@laramie1.org","KG-6","1108 Happy Jack Road","Cheyenne","Wyoming","82007"
"Laramie County School District #1","Goins Elementary","Joyce Chalstrom","Joyce","Chalstrom","Principal","771-2620","224 Dey Avenue","Wyoming","82007","chalstromj@laramie1.org","KG-6","224 Dey Avenue","Cheyenne","Wyoming","82007"
"Park County School District # 1","Clark Elementary","Brent Walker","Brent","Walker","Principal","754-5181","363 Road 1AB","Wyoming","82435","bwalker@park1.k12.wy.us","KG-5","160 North Evarts","Powell","Wyoming","82435"
"Park County School District # 1","Parkside Elementary","Kenny Jones","Kenny","Jones","Principal","754-5187","125 S Douglas St","Wyoming","82435","klj@pcsd1.net","KG-5","160 North Evarts","Powell","Wyoming","82435"
"Park County School District # 1","Westside Elementary","Brent Walker","Brent","Walker","Principal","754-5181","555 Grand Street","Wyoming","82435","bw@pcsd1.net","KG-5","160 North Evarts","Powell","Wyoming","82435"
"Park County School District # 1","Powell Middle School","Jason Sleep","Jason","Sleep","Principal","754-5716","369 E 3rd Street","Wyoming","82435","jwsleep@park1.k12.wy.us","6-8","160 North Evarts","Powell","Wyoming","82435"
"Park County School District # 1","Shoshone Learning Center","Ginger Sleep","Ginger","Sleep","Principal","764-6187","140 N Ferris Street","Wyoming","82435","ggs@pcsd1.net","9-12","160 North Evarts","Powell","Wyoming","82435"
"Natrona County School District #1","Alcova Elementary","Lynn Kahler","Lynn","Kahler","Principal","253-3300","22000 Reclamation Drive","Wyoming","82620","lynn_kahler@natronaschools.org","KG-6","P.O. Box 106","Alcova","Wyoming","82620"
"Natrona County School District #1","Crest Hill Elementary","Nicole Rapp","Nicole","Rapp","Principal","253-4200","4445 South Poplar","Wyoming","82601","nicole_rapp@natronaschools.org","KG-5","4445 South Poplar","Casper","Wyoming","82601"
"Natrona County School District #1","Evansville Elementary","Michael Britt","Michael","Britt","Principal","577-0200","452 Texas Street","Wyoming","82636","mike_britt@natronaschools.org","KG-5","P.O. Box E","Evansville","Wyoming","82636"
"Natrona County School District #1","Cottonwood Elementary","Mari Stoll","Mari","Stoll","Principal","253-4700","1230 W 15th St","Wyoming","82604","mari_stoll@natronaschools.org","KG-5","1230 W 15th St","Casper","Wyoming","82604"
"Natrona County School District #1","Ft. Caspar Academy","Randall Larson","Randall","Larson","Principal","253-3400","4100 W. 38th Street","Wyoming","82604","randall_larson@natronaschools.org","KG-6","4100 W. 38th Street","Casper","Wyoming","82604"
"Natrona County School District #1","Grant Elementary","Shawna Smith","Shawna","Smith","Principal","253-1300","1536 Oakcrest Ave.","Wyoming","82601","shawna_smith@natronaschools.org","KG-5","1536 Oakcrest Ave.","Casper","Wyoming","82601"
"Natrona County School District #1","Dean Morgan Junior High School","Walt Wilcox","Walt","Wilcox","Principal","253-2500","1440 South Elm","Wyoming","82601","walt_wilcox@natronaschools.org","6-9","1440 South Elm","Casper","Wyoming","82601"
"Natrona County School District #1","Centennial Junior High School","Mike Jennings","Mike","Jennings","Principal","253-2900","1421 Waterford","Wyoming","82609","michael_jennings@natronaschools.org","6-9","1421 Waterford","Casper","Wyoming","82609"
"Natrona County School District #1","Kelly Walsh High School","Bradley Diller","Bradley","Diller","Principal","253-2000","3500 East 12th Street","Wyoming","82609","brad_diller@natronaschools.org","9-12","3500 East 12th Street","Casper","Wyoming","82609"
"Natrona County School District #1","Natrona County High School","Dean Kelly","Dean","Kelly","Principal","253-1700","930 South Elm","Wyoming","82601","dean_kelly@natronaschools.org","9-12","930 South Elm","Casper","Wyoming","82601"
"Natrona County School District #1","Roosevelt High School","Shawna Trujillo","Shawna","Trujillo","Principal","253-1400","140 East K Street","Wyoming","82601","shawna_trujillo@natronaschools.org","7-12","140 East K Street","Casper","Wyoming","82601"
"Natrona County School District #1","Bar Nunn Elementary","Rene Rickabaugh","Rene","Rickabaugh","Principal","577-4507","2050 Siebke Drive","Wyoming","82601","rene_rickabaugh@natronaschools.org","KG-6","2050 Siebke Drive","Casper","Wyoming","82601"
"Natrona County School District #1","Casper Classical Academy","Marie Puryear","Marie","Puryear","Principal","253-3184","900 South Beverly","Wyoming","82601","marie_puryear@natronaschools.org","6-9","900 South Beverly","Casper","Wyoming","82601"
"Natrona County School District #1","Summit Elementary School","Anne Laplante","Anne","Laplante","Principal","253-3000","2210 Waterford Street","Wyoming","82609","anne_laplante@natronaschools.org","KG-5","2210 Waterford Street","Casper","Wyoming","82609"
"Natrona County School District #1","Frontier Middle School","Tamara Ray","Tamara","Ray","Principal","253-2300","900 South Beverly","Wyoming","82601","tammy_ray@natronaschools.org","6-8","900 South Beverly","Casper","Wyoming","82601"
"Natrona County School District #1","Midwest School","Chris Tobin","Chris","Tobin","Principal","253-3500","256 Lewis","Wyoming","82643","chris_tobin@natronaschools.org","KG-12","P.O. Box 368","Midwest","Wyoming","82643"
"Natrona County School District #1","C Y Junior High School","Valerie Braughton","Valerie","Braughton","Principal","253-2600","2900 Cyclone Dr","Wyoming","82604","valerie_braughton@natronaschools.org","6-9","2900 Cyclone Dr","Casper","Wyoming","82604"
"Natrona County School District #1","University Park Elementary","Julie Hornby","Julie","Hornby","Principal","253-3800","600 North Huber Drive","Wyoming","82609","julie_hornby@natronaschools.org","KG-5","600 North Huber Drive","Casper","Wyoming","82609"
"Natrona County School District #1","Verda James Elementary","Steve Ellbogen","Steve","Ellbogen","Principal","253-1100","701 Carriage Lane","Wyoming","82609","steve_ellbogen@natronaschools.org","KG-5","701 Carriage Lane","Casper","Wyoming","82609"
"Natrona County School District #1","Willard Elementary","Angie Hayes","Angie","Hayes","Principal","253-6300","129 North Elk Street","Wyoming","82601","angie_hayes@natronaschools.org","KG-5","129 North Elk Street","Casper","Wyoming","82601"
"Natrona County School District #1","Willow Creek Elementary","Chris Tobin","Chris","Tobin","Principal","253-3500","24135 West Willow Creek Road","Wyoming","82639","chris_tobin@natronaschools.org","KG-6","24135 West Willow Creek Road","Kaycee","Wyoming","82639"
"Natrona County School District #1","Woods Learning Center","Pamela Hopkins","Pamela","Hopkins","Principal","253-3900","500 South Walsh Drive","Wyoming","82609","pam_hopkins@natronaschools.org","KG-8","500 South Walsh Drive","Casper","Wyoming","82609"
"Natrona County School District #1","Oregon Trail Elementary","Randall Harris","Randall","Harris","Principal","253-6200","6332 Buckboard Road","Wyoming","82604","randall_harris@natronaschools.org","KG-5","6332 Buckboard Road","Casper","Wyoming","82604"
"Natrona County School District #1","Park Elementary","Doris Waddell","Doris","Waddell","Principal","253-3200","140 West 9th Street","Wyoming","82601","doris_waddell@natronaschools.org","KG-6","140 West 9th Street","Casper","Wyoming","82601"
"Natrona County School District #1","Pineview Elementary","Christine Carruth","Christine","Carruth","Principal","253-6000","639 Payne Avenue","Wyoming","82609","chris_carruth@natronaschools.org","KG-6","639 Payne Avenue","Casper","Wyoming","82609"
"Natrona County School District #1","Poison Spider Elementary","Tammy Kelly","Tammy","Kelly","Principal","253-6900","14200 Poison Spider Road","Wyoming","82604","tammy_kelly@natronaschools.org","KG-8","14200 Poison Spider Road","Casper","Wyoming","82604"
"Natrona County School District #1","Powder River Elementary","Tammy Kelly","Tammy","Kelly","Principal","253-6900","35462 Notches Road","Wyoming","82648","tammy_kelly@natronaschools.org","KG-6","P.O. Box 76","Powder River","Wyoming","82648"
"Natrona County School District #1","Red Creek Elementary","Lynn Kahler","Lynn","Kahler","Principal","253-3300","15651 Highway 487","Wyoming","82604","lynn_kahler@natronaschools.org","KG-6","15651 Highway 487","Casper","Wyoming","82604"
"Natrona County School District #1","Southridge Elementary","Rick Skatula","Rick","Skatula","Principal","253-1900","1600 West 29th Street","Wyoming","82604","rick_skatula@natronaschools.org","KG-5","1600 West 29th Street","Casper","Wyoming","82604"
"Natrona County School District #1","Sagewood Elementary","Lynn Kahler","Lynn","Kahler","Principal","253-3300","2451 Shattuck Avenue","Wyoming","82601","lynn_kahler@natronaschools.org","KG-5","2451 Shattuck Avenue","Casper","Wyoming","82601"
"Natrona County School District #1","Manor Heights Elementary","Kent Thompson","Kent","Thompson","Principal","253-1800","3201 East 15th Street","Wyoming","82609","kent_thompson@natronaschools.org","KG-6","3201 East 15th Street","Casper","Wyoming","82609"
"Natrona County School District #1","Mills Elementary","Coebie Taylor-Logan","Coebie","Taylor-Logan","Principal","253-3700","420 2nd Street","Wyoming","82644","coebie_taylor-logan@natronaschools.org","KG-5","P.O. Box 268","Mills","Wyoming","82644"
"Natrona County School District #1","Mountain View Elementary","Tom Rodabaugh","Tom","Rodabaugh","Principal","253-6500","400 North 3rd Avenue","Wyoming","82604","tom_rodabaugh@natronaschools.org","KG-5","400 North 3rd Avenue","Casper","Wyoming","82604"
"Natrona County School District #1","North Casper Elementary","Phillip Hubert","Phillip","Hubert","Principal","253-4100","1014 North Glenarm Street","Wyoming","82601","phil_hubert@natronaschools.org","KG-5","1014 North Glenarm Street","Casper","Wyoming","82601"
"Natrona County School District #1","Paradise Valley Elementary","Aaron Wilson","Aaron","Wilson","Principal","253-1200","22 Magnolia","Wyoming","82604","aaron_wilson@natronaschools.org","KG-6","22 Magnolia","Casper","Wyoming","82604"
"Lincoln County School District #1","Kemmerer Elementary","Brad Meyer","Brad","Meyer","Principal","877-5584","1401 Lincoln Heights Drive","Wyoming","83101","bmeyer@lcsd1.k12.wy.us","KG-4","P.O. Box 335","Diamondville","Wyoming","83116"
"Lincoln County School District #1","Kemmerer Middle School","Robert Leathers","Robert","Leathers","Principal","877-2286","1310 Antelope Street","Wyoming","83101","cleathers@lcsd1.k12.wy.us","5-8","P.O. Box 335","Diamondville","Wyoming","83116"
"Lincoln County School District #1","Kemmerer High School","Orlen Zempel","Orlen","Zempel","Principal","877-6991","1525 Third West Ave","Wyoming","83101","ozempel@lcsd1.k12.wy.us","9-12","P.O. Box 335","Diamondville","Wyoming","83116"
"Lincoln County School District #1","Kemmerer Alternative School","David Gardner","David","Gardner","Principal","877-5819","1004 Elk Street","Wyoming","83101","dgardner@lcsd1.k12.wy.us","7-12","P.O. Box 335","Diamondville","Wyoming","83116"
"Lincoln County School District #2","Afton Elementary","Alan Allred","Alan","Allred","Principal","885-8002","333 East 1st Avenue","Wyoming","83110","aallred@lcsd2.org","KG-3","P.O. Box 8002","Afton","Wyoming","83110"
"Lincoln County School District #2","Cokeville Elementary","Keith Harris","Keith","Harris","Principal","279-3273","250 North Sage","Wyoming","83114","kharris@lcsd2.org","KG-6","P.O. Box 400","Cokeville","Wyoming","83114"
"Lincoln County School District #2","Thayne Elementary","Chad Jenkins","Chad","Jenkins","Principal","885-2380","304 Myers St.","Wyoming","83127","cjenkins@lcsd2.org","KG-3","P.O. Box 520","Thayne","Wyoming","83127"
"Lincoln County School District #2","Etna Elementary","Justin Pierantoni","Justin","Pierantoni","Principal","885-2472","107590 US HWY 89","Wyoming","83118","jpierantoni@lcsd2.org","4-6","P.O. Box 5068","Etna","Wyoming","83118"
"Lincoln County School District #2","Osmond Elementary","Matt Erickson","Matt","Erickson","Principal","885-7157","3120 State Highway 241","Wyoming","83110","merickson@lcsd2.org","4-6","3120 State Highway 241","Afton","Wyoming","83110"
"Lincoln County School District #2","Star Valley Middle School","Kem Cazier","Kem","Cazier","Principal","885-5208","999 Warrior Way","Wyoming","83110","kcazier@lcsd2.org","7-8","P.O. Box 8001","Afton","Wyoming","83110"
"Lincoln County School District #2","Cokeville High School","Keith Harris","Keith","Harris","Principal","279-3273","300 Pine","Wyoming","83114","kharris@lcsd2.org","7-12","P.O. Box 220","Cokeville","Wyoming","83114"
"Lincoln County School District #2","Star Valley High School","Richard Woodford","Richard","Woodford","Principal","885-3019","444 W Swift Creek Lane","Wyoming","83110","rwoodford@lcsd2.org","9-12","P.O. Box 8000","Afton","Wyoming","83110"
"Lincoln County School District #2","Swift Creek High School","Russell Gardner","Russell","Gardner","Principal","885-3854","175 East 4th Avenue","Wyoming","83110","rgardner@lcsd2.org","9-12","P.O. Box 219","Afton","Wyoming","83110"
"Big Horn County School District #4","Laura Irwin Elementary","Jared Moretti","Jared","Moretti","Principal","568-2488","101 South 12th","Wyoming","82410","jared.moretti@bgh4.k12.wy.us","KG-4","P.O. Box 151","Basin","Wyoming","82410"
"Big Horn County School District #4","Manderson Elementary","Shane Schaffner","Shane","Schaffner","Principal","568-2416","170 School Ave","Wyoming","82432","schaffner@bgh4.k12.wy.us","5-5","P.O. Box 97","Manderson","Wyoming","82432"
"Big Horn County School District #4","Cloud Peak Middle School","Shane Schaffner","Shane","Schaffner","Principal","568-2416","170 School Ave","Wyoming","82432","schaffner@bgh4.k12.wy.us","6-8","P.O. Box 97","Manderson","Wyoming","82432"
"Big Horn County School District #4","Riverside High School","Tony Anson","Tony","Anson","Principal","568-2416","919 West B Street","Wyoming","82410","anson@bgh4.k12.wy.us","9-12","P.O. Box 151","Basin","Wyoming","82410"
"Carbon County School District #1","Bairoil Elementary","Robert Moore","Robert","Moore","Principal","328-9200","101 Bluebell Avenue","Wyoming","82322","tmoore@crb1.k12.wy.us","KG-5","P.O. Box 27","Bairoil","Wyoming","82322"
"Carbon County School District #1","Sinclair Elementary","Robert Moore","Robert","Moore","Principal","328-9200","9th & Cleveland","Wyoming","82334","tmoore@crb1.k12.wy.us","KG-5","P.O. Box 307","Sinclair","Wyoming","82334"
"Carbon County School District #1","Rawlins Elementary","Benita Allard","Benita","Allard","Principal","328-9294","1301 Darnley Road","Wyoming","82301","ballard@crb1.k12.wy.us","KG-5","615 Rodeo","Rawlins","Wyoming","82301"
"Carbon County School District #1","Rawlins Elementary","Beverly Miller","Beverly","Miller","Principal","328-9299","1301 Darnley Road","Wyoming","82301","bmiller@crb1.k12.wy.us","KG-5","615 Rodeo","Rawlins","Wyoming","82301"
"Carbon County School District #1","Rawlins Elementary","Darrin Jennings","Darrin","Jennings","Principal","328-9240","1301 Darnley Road","Wyoming","82301","djennings@crb1.k12.wy.us","KG-5","615 Rodeo","Rawlins","Wyoming","82301"
"Carbon County School District #1","Little Snake River Valley School","Joel Thomas","Joel","Thomas","Principal","383-2185","333 North Street","Wyoming","82321","jthomas@crb1.k12.wy.us","KG-12","P.O. Box 9","Baggs","Wyoming","82321"
"Carbon County School District #1","Rawlins Middle School","Traci Blaize","Traci","Blaize","Principal","328-9205","1001 East Brooks Street","Wyoming","82301","tblaize@crb1.k12.wy.us","6-8","615 Rodeo ","Rawlins","Wyoming","82301"
"Carbon County School District #1","Rawlins High School","Dan Hadden","Dan","Hadden","Principal","328-9280","1401 Colorado","Wyoming","82301","dhadden@crb1.k12.wy.us","9-12","615 Rodeo ","Rawlins","Wyoming","82301"
"Carbon County School District #1","Cooperative High","Ryan Searle","Ryan","Searle","Principal","328-9250","615 Rodeo","Wyoming","82301","rtaedter@crb1.k12.wy.us","9-12","615 Rodeo","Rawlins","Wyoming","82301"
"Laramie County School District #2","Albin Elementary","Leann Smith","Leann","Smith","Principal","245-4071","454 5th Avenue","Wyoming","82050","lsmith@mail.lrm2.k12.wy.us","KG-6","P.O. Box 38","Albin","Wyoming","82050"
"Laramie County School District #2","Carpenter Elementary","Laurie Bahl","Laurie","Bahl","Principal","245-4181","4816 Monroe Avenue","Wyoming","82054","lbahl@mail.lrm2.k12.wy.us","KG-6","P.O. Box L","Carpenter","Wyoming","82054"
"Laramie County School District #2","Pine Bluffs Elementary","Susan Stevens","Susan","Stevens","Principal","287-4832","603 Elm Street","Wyoming","82082","sstevens@mail.lrm2.k12.wy.us","KG-6","P.O. Box 430","Pine Bluffs","Wyoming","82082"
"Laramie County School District #2","Burns Elementary","Gerald Burkett","Gerald","Burkett","Principal","245-4150","630 E. 4th","Wyoming","82053","jburkett@mail.lrm2.k12.wy.us","KG-6","P.O. Box 10","Burns","Wyoming","82053"
"Laramie County School District #2","Burns Jr & Sr High School","Jerry Becking","Jerry","Becking","Principal","245-4101","305 East County Rd. 213","Wyoming","82053","jbecking@mail.lrm2.k12.wy.us","7-12","P.O. Box 160","Burns","Wyoming","82053"
"Laramie County School District #2","Pine Bluffs Jr & Sr High School","Todd Sweeter","Todd","Sweeter","Principal","245-4001","512 Maple Street","Wyoming","82082","tsweeter@mail.lrm2.k12.wy.us","7-12","P.O. Box 520","Pine Bluffs","Wyoming","82082"
"Converse County School District #2","Boxelder Elementary","Justin Shadrick","Justin","Shadrick","Principal","436-2774","1866 Boxelder Road","Wyoming","82637","cshadrick@cnv2.k12.wy.us","KG-6","1866 Boxelder Road","Glenrock","Wyoming","82637"
"Converse County School District #2","Grant Elementary","Justin Shadrick","Justin","Shadrick","Principal","436-2774","125 Mustang Trail","Wyoming","82637","cshadrick@cnv2.k12.wy.us","KG-4","P.O. Box 1300","Glenrock","Wyoming","82637"
"Converse County School District #2","Glenrock Intermediate School","Debra Gaines","Debra","Gaines","Principal","436-9258","645 South Third","Wyoming","82637","dgaines@cnv2.k12.wy.us","5-6","P.O. Box 1300","Glenrock","Wyoming","82637"
"Converse County School District #2","Glenrock Middle School","Debra Gaines","Debra","Gaines","Principal","436-9258","645 South Third","Wyoming","82637","dgaines@cnv2.k12.wy.us","7-8","P.O. Box 1300","Glenrock","Wyoming","82637"
"Converse County School District #2","Glenrock High School","Christopher Gray","Christopher","Gray","Principal","436-9201","225 Oregon Trail","Wyoming","82637","cgray@cnv2.k12.wy.us","9-12","P.O. Box 1300","Glenrock","Wyoming","82637"
"Fremont County School District # 2","Dubois Elementary","Brandon Farris","Brandon","Farris","Principal","455-5510","700 N. 1st ","Wyoming","82513","bfarris@fremont2.org","KG-5","P.O. Box 188","Dubois","Wyoming","82513"
"Fremont County School District # 2","Dubois Middle School","Brandon Farris","Brandon","Farris","Principal","455-5510","700 N. 1st","Wyoming","82513","bfarris@fremont2.org","6-8","P.O. Box 188","Dubois","Wyoming","82513"
"Fremont County School District # 2","Dubois High School","Gerry Nolan","Gerry","Nolan","Principal","455-2323 x 5541","314 Helmer","Wyoming","82513","gnolan@fremont2.org","9-12","P.O. Box 188","Dubois","Wyoming","82513"
"Fremont County School District # 1","Jeffrey City Elementary","Kathleen Milligan-Hitt","Kathleen","Milligan-Hitt","Principal","335-7050","375 Bob Adams","Wyoming","82310","khitt@landerschools.org","KG-6","626 Washington Street","Lander","Wyoming","82520"
"Fremont County School District # 1","North Elementary School","Yvette Majerus","Yvette","Majerus","Principal","332-5943","626 Washington Street","Wyoming","82520","ymajerus@landerschools.org","KG-1","626 Washington Street","Lander","Wyoming","82520"
"Fremont County School District # 1","Gannett Peak Elementary","Jade Morton","Jade","Morton","Principal","332-6690","863 Sweetwater Street","Wyoming","82520","jmorton@landerschools.org","2-3","863 Sweetwater Street","Lander","Wyoming","82520"
"Fremont County School District # 1","Baldwin Creek Elementary","Leslie Voxland","Leslie","Voxland","Principal","332-6967","350 Smith Street","Wyoming","82520","lvoxland@landerschools.org","4-5","350 Smith Street","Lander","Wyoming","82520"
"Fremont County School District # 1","Lander Middle School","Brian Janish","Brian","Janish","Principal","332-4040","755 Jefferson Street","Wyoming","82520","bjanish@fre1.k12.wy.us","6-8","755 Jefferson Street","Lander","Wyoming","82520"
"Fremont County School District # 1","Lander Valley High School","Lisa Hafer","Lisa","Hafer","Principal","332-4433","350 Baldwin Creek Road","Wyoming","82520","lhafer@landerschools.org","9-12","350 Baldwin Creek Road","Lander","Wyoming","82520"
"Fremont County School District # 1","Pathfinder High School","Kathleen Milligan-Hitt","Kathleen","Milligan-Hitt","Principal","335-7050","W.R.L.C.","Wyoming","82520","khitt@landerschools.org","9-12","P.O. Box 1259","Lander","Wyoming","82520"
"Crook County School District #1","Moorcroft Elementary","Linda Wolfskill","Linda","Wolfskill","Principal","756-3781","101 S. Belle Fourche","Wyoming","82721","wolfskilll@crook1.com","KG-6","P.O. Box 40","Moorcroft","Wyoming","82721"
"Crook County School District #1","Sundance Elementary","Brian Hartwig","Brian","Hartwig","Principal","283-1227","700 Park St","Wyoming","82729","hartwigb@crook1.com","KG-6","P.O. Box 870","Sundance","Wyoming","82729"
"Crook County School District #1","Sundance Secondary School","Mark Broderson","Mark","Broderson","Principal","283-1007","1016 E Cleveland","Wyoming","82729","brodersonm@crook1.com","7-12","P.O. Box 850","Sundance","Wyoming","82729"
"Crook County School District #1","Hulett School","Elizabeth Lougee","Elizabeth","Lougee","Principal","467-5231 x 103","429 Sager","Wyoming","82720","lougeeb@crook1.com","KG-12","P.O. Box 129","Hulett","Wyoming","82720"
"Crook County School District #1","Bear Lodge High School","David Lougee","David","Lougee","Principal","283-2144","405 Main","Wyoming","82729","lougeed@crook1.com","8-12","P.O. Box 1160","Sundance","Wyoming","82729"
"Crook County School District #1","Moorcroft Secondary School","Jeffrey Rieckman","Jeffrey","Rieckman","Principal","756-3446","47 Country Lane","Wyoming","82721","rieckmanj@crook1.com","7-12","P.O. Box 129","Moorcroft","Wyoming","82721"
"Fremont County School District #14","Wyoming Indian Elementary","Owen St. Clair","Owen","St. Clair","Principal","332-2053","23 Coolidge Drive","Wyoming","82520","owens@fremont14.k12.wy.us","KG-5","638 Blue Sky Highway","Ethete","Wyoming","82520"
"Fremont County School District #14","Wyoming Indian Middle School","Pamela Frederick","Pamela","Frederick","Principal","332-2992","535 Ethete road","Wyoming","82520","pamf@fremont14.k12.wy.us","6-8","638 Blue Sky Highway","Ethete","Wyoming","82520"
"Fremont County School District #14","Wyoming Indian High School","Phil Garhart","Phil","Garhart","Principal","332-9765","636 Blue Sky Highway","Wyoming","82520","philg@fremont14.k12.wy.us","9-12","638 Blue Sky Highway","Ethete","Wyoming","82520"
"Fremont County School District #21","Ft. Washakie Elementary","Aaron Carr","Aaron","Carr","Principal","332-2380 x 1500","90 Ethete Road","Wyoming","82514","acarr@fremont21.k12.wy.us","KG-6","90 Ethete Road","Ft. Washakie","Wyoming","82514"
"Fremont County School District #21","Ft. Washakie Middle School","Randon Lawrence","Randon","Lawrence","Principal","332-2380 x 2600","90 Ethete Road","Wyoming","82514","rlawrence@fremont21.k12.wy.us","7-8","90 Ethete Road","Ft. Washakie","Wyoming","82514"
"Fremont County School District #21","Ft. Washakie High School","Shad Hamilton","Shad","Hamilton","Principal","332-0142","90 Ethete Road","Wyoming","82514","shamilton@fremont21.k12.wy.us","9-12","90 Ethete Road","Ft. Washakie","Wyoming","82514"
"Fremont County School District #24","Shoshoni Elementary","Rick Lindblad","Rick","Lindblad","Principal","876-2563 x 5320","112 West 3rd Street","Wyoming","82649","rlindblad@fremont24.com","KG-6","112 West 3rd Street","Shoshoni","Wyoming","82649"
"Fremont County School District #24","Shoshoni Junior High School","Dan Martin","Dan","Martin","Principal","876-2576 x 5317","112 West 3rd Street","Wyoming","82649","dmartin@fremont24.com","7-8","112 West 3rd Street","Shoshoni","Wyoming","82649"
"Fremont County School District #24","Shoshoni High School","Dan Martin","Dan","Martin","Principal","876-2576 x 5317","112 West 3rd Street","Wyoming","82649","dmartin@fremont24.com","9-12","112 West 3rd Street","Shoshoni","Wyoming","82649"
"Fremont County School District #25","Ashgrove Elementary","Alleta Baltes","Alleta","Baltes","Principal","856-2626","510 North First Street","Wyoming","82501","abaltes@fremont25.k12.wy.us","KG-2","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #25","Jackson Elementary","Owen Lampert","Owen","Lampert","Principal","856-9495","720 West Jackson Avenue","Wyoming","82501","olampert@fremont25.k12.wy.us","KG-2","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #25","Aspen Park Elementary","Andrea Verosky","Andrea","Verosky","Principal","856-2625","1620 East Sunset Avenue ","Wyoming","82501","averosky@fremont25.k12.wy.us","KG-2","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #25","Rendezvous Elementary","Mary Jo Chouinard","Mary Jo","Chouinard","Principal","857-7070","413 North 4th West","Wyoming","82501","mjochoui@fremont25.k12.wy.us","3-5","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #25","Riverton Middle School","Cheryl Mowry","Cheryl","Mowry","Principal","856-9443","840 Major Avenue","Wyoming","82501","cmowry@fremont25.k12.wy.us","6-8","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #25","Riverton High School","Joanne Flanagan","Joanne","Flanagan","Principal","856-9491","2001 West Sunset","Wyoming","82501","jflanagan@fremont25.k12.wy.us","9-12","121 North 5th Street West","Riverton","Wyoming","82501"
"Fremont County School District #38","Arapahoe Charter High School","Mel Miller","Mel","Miller","Principal","856-3862","189 Left Hand Ditch Road","Wyoming","82501","mmiller@fremont38.k12.wy.us","9-12","189 Left Hand Ditch Road","Riverton","Wyoming","82501"
"Big Horn County School District #3","Greybull Elementary","Brenda Jinks","Brenda","Jinks","Principal","765-2311 x 301","125 6th Avenue South","Wyoming","82009","bjinks@bgh3.k12.wy.us","KG-5","636 14th Avenue North","Greybull","Wyoming","82426"
"Big Horn County School District #3","Greybull Middle School","Scott McBride","Scott","McBride","Principal","765-4492 x 201","640 8th Avenue North","Wyoming","82426","smcbride@bgh3.k12.wy.us","6-8","636 14th Avenue North","Greybull","Wyoming","82426"
"Big Horn County School District #3","Greybull High School","Ty Flock","Ty","Flock","Principal","765-2537 x 102","600 North 6th Street","Wyoming","82426","tflock@bgh3.k12.wy.us","9-12","636 14th Avenue North","Greybull","Wyoming","82426"
"Big Horn County School District #1","Burlington Elementary","Matthew Davidson","Matthew","Davidson","Principal","762-3334","109 School Avenue","Wyoming","82411","mdavidson@bighorn1.com","KG-5","P.O. Box 9","Burlington","Wyoming","82411"
"Big Horn County School District #1","Rocky Mountain Elementary","Karma Sanders","Karma","Sanders","Principal","548-2211","101 South Division","Wyoming","82420","ksanders@bighorn1.com","KG-5","P.O. Box 38","Cowley","Wyoming","82420"
"Big Horn County School District #1","Burlington Middle School","Matthew Davidson","Matthew","Davidson","Principal","762-3334","109 School Avenue","Wyoming","82411","mdavidson@bighorn1.com","6-8","P.O. Box 9","Burlington","Wyoming","82411"
"Big Horn County School District #1","Rocky Mountain Middle School","Timothy Winland","Timothy","Winland","Principal","548-2723","404 South 3rd East","Wyoming","82420","twinland@bighorn1.com","6-8","P.O. Box 280","Cowley","Wyoming","82420"
"Big Horn County School District #1","Burlington High School","Matthew Davidson","Matthew","Davidson","Principal","762-3334","109 School Avenue","Wyoming","82411","mdavidson@bighorn1.com","9-12","P.O. Box 9","Burlington","Wyoming","82411"
"Big Horn County School District #1","Rocky Mountain High School","Timothy Winland","Timothy","Winland","Principal","548-2723","404 South 3rd East","Wyoming","82420","twinland@bighorn1.com","9-12","P.O. Box 280","Cowley","Wyoming","82420"
"Campbell County School District #1","4-J Elementary School","Coi Morehead","Coi","Morehead","Principal","682-3076","2830 Highway 50A","Wyoming","82718","cmorehead@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Cottonwood Elementary","Derek  Barnhurst","Derek ","Barnhurst","Principal","464-0584","300 Wright Boulevard","Wyoming","82732","dbarnhurst@ccsd.k12.wy.us","KG-6","P.O. Box 330","Wright","Wyoming","82732"
"Campbell County School District #1","Hillcrest Elementary","Bradley Winter","Bradley","Winter","Principal","682-7291","1500 S. Butler Spaeth Road","Wyoming","82716","bwinter@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Buffalo Ridge Elementary","Kevin Sinclair","Kevin","Sinclair","Principal","686-3058","4501 Tanner Drive","Wyoming","82717","ksinclair@ccsd.k12.wy.us","KG-6","PO Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Twin Spruce Junior High School","David Foreman","David","Foreman","Principal","682-3144","100 East 7th Street","Wyoming","82716","dforeman@ccsd.k12.wy.us","7-9","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Sage Valley Junior High School","Terrence Quinn","Terrence","Quinn","Principal","682-2225","1000 W. Lakeway Road","Wyoming","82718","tquinn@ccsd.k12.wy.us","7-9","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Campbell County High School","Kirby Eisenhauer","Kirby","Eisenhauer","Principal","682-7247","1000 Camel Drive","Wyoming","82716","keisenhauer@ccsd.k12.wy.us","10-12","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Wright Jr. & Sr. High School","Hal Johnson","Hal","Johnson","Principal","464-0140","220 Wright Boulevard","Wyoming","82732","hjohnson@ccsd.k12.wy.us","7-12","P.O. Box 490","Wright","Wyoming","82732"
"Campbell County School District #1","Westwood High School","Kelly Morehead","Kelly","Morehead","Principal","682-9809","601 Rohan Avenue","Wyoming","82716","kmorehead@ccsd.k12.wy.us","9-12","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Prairie Wind Elementary","Kathleen Quinn","Kathleen","Quinn","Principal","682-7289","200 Overdale Drive","Wyoming","82718","kquinn@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Wagonwheel Elementary","Eric Stremcha","Eric","Stremcha","Principal","686-1060","800 Hemlock","Wyoming","82716","estremcha@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Paintbrush Elementary","Brian Knox","Brian","Knox","Principal","686-1778","1001 W. Lakeway Road","Wyoming","82718","bknox@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Conestoga Elementary","Steve Anderson","Steve","Anderson","Principal","686-2373","4901 Sleepy Hollow Blvd.","Wyoming","82718","standerson@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Sunflower Elementary","Troy Claycomb","Troy","Claycomb","Principal","686-0631","2500 S. Dogwood Avenue","Wyoming","82718","tclaycomb@weston7.org","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Pronghorn Elementary","Clay Cates","Clay","Cates","Principal","682-1676","3005 Oakcrest Drive","Wyoming","82718","catesc@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Little Powder Elementary","Laurie Davis","Laurie","Davis","Principal","682-2725","15902 US Highway 59 North","Wyoming","82731","ldavis@ccsd.k12.wy.us","KG-8","P.O. Box 100","Weston","Wyoming","82731"
"Campbell County School District #1","Meadowlark Elementary","Barry Jankord","Barry","Jankord","Principal","682-4740","816 E. 7th Street","Wyoming","82716","bjankord@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Lakeview Elementary","Douglas Van Alfen","Douglas","Van Alfen","Principal","682-7293","410 Lakeside Drive","Wyoming","82716","dvanalfen@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Rawhide Elementary","Stephanie Zickefoose","Stephanie","Zickefoose","Principal","682-0774","Prospector Parkway","Wyoming","82716","szickefoose@ccsd.k12.wy.us","KG-6","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Recluse School","Laurie Davis","Laurie","Davis","Principal","682-2725","31 Greenough Road","Wyoming","82725","ldavis@ccsd.k12.wy.us","KG-8","P.O. Box 3033","Gillette","Wyoming","82717"
"Campbell County School District #1","Rozet Elementary","James Cassidy","James","Cassidy","Principal","682-3133","14054 US Highway 51","Wyoming","82727","ncassidy@ccsd.k12.wy.us","KG-6","P.O. Box 200","Rozet","Wyoming","82727"
"Big Horn County School District #2","Lovell Elementary","Cheri Hoffman","Cheri","Hoffman","Principal","548-2247","520 Shoshone","Wyoming","82431","choffman@bgh2.k12.wy.us","KG-5","520 Shoshone","Lovell","Wyoming","82431"
"Big Horn County School District #2","Lovell Middle School","Sherie Monk","Sherie","Monk","Principal","548-6553","325 West 9th","Wyoming","82431","smonk@bgh2.k12.wy.us","6-8","325 West 9th","Lovell","Wyoming","82431"
"Big Horn County School District #2","Lovell High School","Scott O'Tremba","Scott","O'Tremba","Principal","548-2256","502 Hampshire Avenue","Wyoming","82431","sotremba@bgh2.k12.wy.us","9-12","502 Hampshire Avenue","Lovell","Wyoming","82431"
