.about-left-margin{
	margin-left: 20px;
	margin-top: 30px;
}

.how-it-works-row{
	margin-left: 20%;
    display:table;
    min-height: 60px;
}

.background-container{
	min-height: 550px;
}

.how-it-works-vert-center {
    display:table-cell;
    vertical-align: middle;
    float:none;
    p {
        margin-bottom: 0;
    }
}

