
@share-btn-width: 100px;
@share-btn-spacing: 10px;
@share-btn-num: 4;

.share-btn-container {
    .horz-center(@share-btn-width*@share-btn-num +
                 (@share-btn-num - 1)*@share-btn-spacing);
}

.share-btn {
    .share-font();
    text-transform: uppercase;
    width: @share-btn-width;
    cursor: pointer;
    color: white;
    &:hover, &:focus, &:active {color: white;} // email button color overrides
}

