
.how-it-works-container {
    .sans-bold-font();
    background-color: @blue-light-color;
    color: @white-color;
    text-decoration: none;
    font-size: @small-font;
    padding: 10px;
}


.how-it-works-vert-center {
    display: table-cell;
    vertical-align: middle;
    float:none;
    p {
        margin-bottom: 0;
    }
}

.how-it-works-row {
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.how-it-works-icon {
    padding-right: 1em;
}

.how-it-works-arrow {
    padding-right: 5px;
}