/* Interior Page Panel*/

.thank-you-panel {
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @blue-light-color;
    color: @white-color;
	text-decoration: none;
	font-size: @large-font;
}

.button-thank{
    margin-left: 10px;
    .border-radius(0);
    font-size: @small-font;
    padding-left: 25px;
    padding-right: 25px;
}

.thank-you-row{
    padding-bottom: 0px;
    padding-top: 0px;
}

.thank-you-row > p{
    margin-bottom: 0px;
}

.back-text{
    color: @orange-color;
    font-size: @small-font;
}

.back-row{
    margin-top: 20px;
}
