// Video modal

.vidmodal-content{
    border-radius: 0px;
}

.vidmodal-header{
    border-bottom: none;
    padding-left: none;
    padding-right: none;
}

.vidmodal-footer{
    border-top: none;
    text-align: center;
    margin-top: 0px;
}

.vidmodal-title{
    text-align: center;
}

.vidmodal-header-title{
    font-size: @very-large-font;
}

.vidmodal-close{
    margin-top: -25px !important;
    margin-right: -22px;
    z-index: 1000000;
    opacity: 1;
    text-shadow: none;
}

.vidmodal-close:hover{
    color: gray;
    opacity: 1;
    text-shadow: none;
}

.vidmodal-body{
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
}

@vidmodal-youtube-height: 400px;
@vidmodal-youtube-width: 90%;
.vidmodal-youtube-video{
    width: @vidmodal-youtube-width;
    height: @vidmodal-youtube-height;
}

.vimodal-header-body{
    font-size: @small-font;
}
