
// Navbar Header
.navbar-header, .navbar-brand {
    width: 100%;
    min-height: 80px;
}

.tt-header {
    background-image: none;
    border: none;
    text-align: center;
}

.navbar-brand > h4 {
    font-weight: bold;
}

.navbar-brand > p {
    font-size: @small-font;
}

// Navbar footer
.tt-footer {
    text-align: center;
    margin: 0;
}

.tt-footer-contents > p {
    font-size: @small-font;
}

.tt-footer-contents a {
    color: @orange-color !important;
}

.tt-navbar-brand{
    margin-left: 0px !important;
}

.logo{
    height: 50px;
}

.tagline{
    .sans-font();
    padding-top: 10px;
    color: @orange-color;
}