
.postcard-container {
    .fixed-aspect-box(2.25);
    .border-radius(3px);
    background-color: @white-color;
    margin-bottom: 15px;
}

.postcard-internal-container {
    padding: 15px 15px 15px 15px;
    height: 100%;
}

.postcard-left {
    height: 100%;
}

.postcard-right {
    height: 100%;
    border-left: 1px solid @grey-color;
}
