
.share-postcard-container {
    .border-radius(2px);
    margin-bottom: 30px;
    padding: 15px;
}

.share-postcard-header {
    h3 {
        margin-top: 0;
    }
}

.share-postcard-body {
    textarea, input {
        margin-top: 10px;
        color: black;
        .sans-font();
        width: 100%;
    }
    margin-bottom: 10px;
}

.share-postcard-container.btn-email {
    margin-top: 30px;
}

#fb-root{
    display: none;
}