.step-number-container {
    padding: 0;
    margin: 0;
}

.step-number {
    background-color: @blue-color;
    color: @white-color;
    margin: 10px 0 10px 0;
    padding: 0;
    border-style: solid;
    border-color: @blue-color;
    border-width: 3px;
    p {
        margin: 5px 0 5px 0;
    }
    font-size: 12px;
}

.step-number.active {
    background-color: @blue-light-color;
}