
.submitted-header {
    margin-top: 45px;
    margin-bottom: 45px;
    h1 {
        margin-bottom: 15px;
    }
    h3 {
        margin-top: 15px;
    }
    text-align: center;
    color: @white-color;
}

@import "main/share-postcard";
